@RELATION fake

@ATTRIBUTE fqCaller STRING
@ATTRIBUTE fqCalls STRING

@DATA
'om/google/ads/a/x/shouldOverrideUrlLoading(android.webkit.WebView,java.lang.String)',org.api.fake
'om/google/ads/a/x/shouldOverrideUrlLoading(android.webkit.WebView,java.lang.String)',org.rand.api
'om/google/ads/j/a(com.google.ads.a.q,java.util.HashMap,android.webkit.WebView)',org.api.fake
'om/google/ads/j/a(com.google.ads.a.q,java.util.HashMap,android.webkit.WebView)',org.rand.api
om/google/ads/k/run(),org.api.fake
om/google/ads/k/run(),org.rand.api
'om/google/ads/a/z/onGesturePerformed(android.gesture.GestureOverlayView,android.gesture.Gesture)',org.api.fake
'om/google/ads/a/z/onGesturePerformed(android.gesture.GestureOverlayView,android.gesture.Gesture)',org.rand.api
om/balls/l/onDraw(android.graphics.Canvas),org.api.fake
om/balls/l/onDraw(android.graphics.Canvas),org.rand.api
om/balls/l/onTouchEvent(android.view.MotionEvent),org.api.fake
om/balls/l/onTouchEvent(android.view.MotionEvent),org.rand.api
om/google/ads/o/run(),org.api.fake
om/google/ads/o/run(),org.rand.api
'om/google/ads/util/n/a(android.webkit.WebSettings,com.google.ads.ap)',org.api.fake
'om/google/ads/util/n/a(android.webkit.WebSettings,com.google.ads.ap)',org.rand.api
om/google/ads/util/AdUtil/i(android.content.Context),org.api.fake
om/google/ads/util/AdUtil/i(android.content.Context),org.rand.api
om/google/ads/util/AdUtil/f(android.content.Context),org.api.fake
om/google/ads/util/AdUtil/f(android.content.Context),org.rand.api
om/google/ads/util/AdUtil/e(android.content.Context),org.api.fake
om/google/ads/util/AdUtil/e(android.content.Context),org.rand.api
om/google/ads/util/AdUtil/a(android.location.Location),org.api.fake
om/google/ads/util/AdUtil/a(android.location.Location),org.rand.api
om/google/ads/util/AdUtil/a(java.util.Set),org.api.fake
om/google/ads/util/AdUtil/a(java.util.Set),org.rand.api
om/google/ads/util/AdUtil/b(java.util.Map),org.api.fake
om/google/ads/util/AdUtil/b(java.util.Map),org.rand.api
'om/google/ads/s/a(com.google.ads.a.q,java.util.HashMap,android.webkit.WebView)',org.api.fake
'om/google/ads/s/a(com.google.ads.a.q,java.util.HashMap,android.webkit.WebView)',org.rand.api
'om/google/ads/util/p/a(android.webkit.WebView,java.lang.String,java.lang.String,java.lang.String,android.webkit.JsResult,android.webkit.JsPromptResult,boolean)',org.api.fake
'om/google/ads/util/p/a(android.webkit.WebView,java.lang.String,java.lang.String,java.lang.String,android.webkit.JsResult,android.webkit.JsPromptResult,boolean)',org.rand.api
om/google/ads/util/p/onConsoleMessage(android.webkit.ConsoleMessage),org.api.fake
om/google/ads/util/p/onConsoleMessage(android.webkit.ConsoleMessage),org.rand.api
'om/google/ads/a/c/onMeasure(int,int)',org.api.fake
'om/google/ads/a/c/onMeasure(int,int)',org.rand.api
'om/google/ads/a/e/a(com.google.ads.a.q,java.util.Map,android.net.Uri,android.webkit.WebView)',org.api.fake
'om/google/ads/a/e/a(com.google.ads.a.q,java.util.Map,android.net.Uri,android.webkit.WebView)',org.rand.api
'om/google/ads/a/x/shouldOverrideUrlLoading(android.webkit.WebView,java.lang.String)','android/net/Uri/toString() java/util/HashMap/get(java.lang.Object) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/util/HashMap/HashMap() java/util/HashMap/put(java.lang.Object,java.lang.Object'
'om/google/ads/j/a(com.google.ads.a.q,java.util.HashMap,android.webkit.WebView)','java/lang/StringBuilder/append(java.lang.String) com/google/ads/a/a/setVisibility(int) java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/String/equals(java.lang.Object) java/lang/Float/parseFloat(java.lang.String) android/os/SystemClock/uptimeMillis() android/view/MotionEvent/obtain(long,long,int,float,float,int) java/util/HashMap/get(java.lang.Object) java/lang/StringBuilder/toString('
om/google/ads/k/run(),'java/net/HttpURLConnection/disconnect() java/net/URL/openConnection() java/lang/StringBuilder/append(java.lang.String) java/net/URL/URL(java.lang.String) java/lang/StringBuilder/StringBuilder(java.lang.String) java/net/HttpURLConnection/getResponseCode() java/net/HttpURLConnection/connect() java/lang/StringBuilder/toString() java/lang/StringBuilder/append(int) java/net/HttpURLConnection/setInstanceFollowRedirects(boolean'
'om/google/ads/a/z/onGesturePerformed(android.gesture.GestureOverlayView,android.gesture.Gesture)','java/util/ArrayList/iterator() java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) android/app/AlertDialog$Builder/setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener) java/util/ArrayList/size() android/app/AlertDialog$Builder/setMessage(java.lang.CharSequence) android/app/AlertDialog$Builder/create() java/lang/StringBuilder/append(double) java/lang/StringBuilder/toString() android/app/AlertDialog$Builder/setTitle(java.lang.CharSequence) android/gesture/GestureStore/recognize(android.gesture.Gesture) java/lang/StringBuilder/StringBuilder(java.lang.String) java/util/Iterator/next() android/app/AlertDialog/show() android/app/AlertDialog$Builder/setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener) java/lang/String/equals(java.lang.Object) android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) java/util/ArrayList/get(int'
om/balls/l/onDraw(android.graphics.Canvas),'java/lang/String/valueOf(java.lang.Object) java/lang/StringBuilder/append(java.lang.String) android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) android/widget/Toast/show() com/balls/l/invalidate() java/lang/Thread/sleep(long) java/lang/StringBuilder/append(int) java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/Math/abs(float) android/util/FloatMath/sqrt(float) java/lang/System/currentTimeMillis() java/lang/StringBuilder/toString() com/balls/l/getContext('
om/balls/l/onTouchEvent(android.view.MotionEvent),'android/content/Intent/Intent(android.content.Context,java.lang.Class) android/content/Context/startActivity(android.content.Intent) java/lang/StringBuilder/append(java.lang.String) android/view/MotionEvent/getX() android/view/MotionEvent/getY() android/util/FloatMath/sqrt(float) java/lang/StringBuilder/append(int) android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) android/widget/Toast/show() java/lang/StringBuilder/StringBuilder(java.lang.String) android/view/MotionEvent/getAction() java/lang/StringBuilder/toString() com/balls/l/getContext('
om/google/ads/o/run(),'android/database/Cursor/getColumnIndex(java.lang.String) android/text/TextUtils/isEmpty(java.lang.CharSequence) java/lang/ref/WeakReference/get() android/database/Cursor/getColumnName(int) android/content/SharedPreferences$Editor/commit() android/content/ContentResolver/query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String) java/util/Date/Date() android/content/SharedPreferences/edit() android/app/Activity/getContentResolver() android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context) java/util/Date/getTime() android/app/Activity/getApplicationContext() android/database/Cursor/getString(int) android/content/SharedPreferences$Editor/putLong(java.lang.String,long) android/content/SharedPreferences$Editor/putString(java.lang.String,java.lang.String) android/database/Cursor/getColumnNames() android/database/Cursor/moveToFirst('
'om/google/ads/util/n/a(android.webkit.WebSettings,com.google.ads.ap)','java/io/File/File(java.io.File,java.lang.String) java/lang/Long/longValue() android/webkit/WebSettings/setDatabasePath(java.lang.String) java/io/File/getAbsolutePath() android/webkit/WebSettings/setAppCachePath(java.lang.String) android/webkit/WebSettings/setDatabaseEnabled(boolean) android/webkit/WebSettings/setSupportZoom(boolean) android/webkit/WebSettings/setAppCacheEnabled(boolean) android/content/Context/getCacheDir() android/webkit/WebSettings/setAppCacheMaxSize(long) android/webkit/WebSettings/setBuiltInZoomControls(boolean) android/webkit/WebSettings/setDisplayZoomControls(boolean) android/content/Context/getDatabasePath(java.lang.String) android/webkit/WebSettings/setDomStorageEnabled(boolean'
om/google/ads/util/AdUtil/i(android.content.Context),'java/lang/System/getProperty(java.lang.String,java.lang.String) android/webkit/WebView/WebView(android.content.Context) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder(java.lang.String) android/webkit/WebView/getSettings() java/util/Locale/getCountry() java/lang/String/equals(java.lang.Object) java/util/Locale/getLanguage() java/lang/StringBuilder/StringBuilder() android/webkit/WebSettings/getUserAgentString() java/util/Locale/getDefault() java/lang/StringBuilder/toString() java/lang/String/toLowerCase(java.util.Locale) java/lang/String/length('
om/google/ads/util/AdUtil/f(android.content.Context),'android/content/Context/getPackageManager() android/content/Intent/Intent(java.lang.String,android.net.Uri) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/lang/StringBuilder/StringBuilder() android/net/Uri/parse(java.lang.String) android/content/pm/PackageManager/resolveActivity(android.content.Intent,int) android/content/pm/PackageManager/getPackageInfo(java.lang.String,int) java/lang/StringBuilder/toString('
om/google/ads/util/AdUtil/e(android.content.Context),'android/content/Context/getPackageManager() android/content/Intent/Intent(java.lang.String,android.net.Uri) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder() android/net/Uri/parse(java.lang.String) java/lang/StringBuilder/length() java/lang/StringBuilder/toString() java/util/List/size() android/content/pm/PackageManager/queryIntentActivities(android.content.Intent,int'
om/google/ads/util/AdUtil/a(android.location.Location),'java/lang/Long/valueOf(long) java/lang/StringBuilder/append(java.lang.String) android/location/Location/getAccuracy() java/lang/StringBuilder/StringBuilder(java.lang.String) android/location/Location/getLatitude() android/location/Location/getLongitude() java/lang/String/format(java.util.Locale,java.lang.String,java.lang.Object[]) java/lang/StringBuilder/toString() android/location/Location/getTime('
om/google/ads/util/AdUtil/a(java.util.Set),'java/util/Iterator/hasNext() java/lang/StringBuilder/StringBuilder(java.lang.String) java/util/Iterator/next() java/util/Set/iterator() org/json/JSONArray/JSONArray() java/lang/StringBuilder/append(java.lang.Object) org/json/JSONArray/put(java.lang.Object) java/lang/StringBuilder/toString() java/util/Set/isEmpty('
om/google/ads/util/AdUtil/b(java.util.Map),'java/util/Iterator/hasNext() java/lang/StringBuilder/StringBuilder(java.lang.String) org/json/JSONObject/JSONObject() java/util/Set/iterator() java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/util/Map/isEmpty() java/util/Map/get(java.lang.Object) org/json/JSONObject/put(java.lang.String,java.lang.Object) java/util/Iterator/next() java/util/Map/keySet('
'om/google/ads/s/a(com.google.ads.a.q,java.util.HashMap,android.webkit.WebView)','android/text/TextUtils/isEmpty(java.lang.CharSequence) android/content/Intent/Intent(java.lang.String,android.net.Uri) android/app/AlertDialog$Builder/setMessage(java.lang.CharSequence) android/content/Intent/Intent() android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) android/app/AlertDialog$Builder/setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener) java/util/HashMap/HashMap() android/app/AlertDialog/show() java/util/HashMap/put(java.lang.Object,java.lang.Object) android/app/AlertDialog$Builder/setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener) java/lang/String/equals(java.lang.Object) android/net/Uri/parse(java.lang.String) android/app/AlertDialog$Builder/create() android/content/ComponentName/ComponentName(java.lang.String,java.lang.String) java/util/HashMap/get(java.lang.Object) android/content/Intent/setComponent(android.content.ComponentName'
'om/google/ads/util/p/a(android.webkit.WebView,java.lang.String,java.lang.String,java.lang.String,android.webkit.JsResult,android.webkit.JsPromptResult,boolean)','android/app/AlertDialog$Builder/setPositiveButton(int,android.content.DialogInterface$OnClickListener) android/widget/TextView/setText(java.lang.CharSequence) android/app/AlertDialog/show() android/widget/EditText/setText(java.lang.CharSequence) android/app/AlertDialog$Builder/setOnCancelListener(android.content.DialogInterface$OnCancelListener) android/app/AlertDialog$Builder/create() android/widget/LinearLayout/setOrientation(int) android/app/AlertDialog$Builder/setTitle(java.lang.CharSequence) android/app/AlertDialog$Builder/setNegativeButton(int,android.content.DialogInterface$OnClickListener) android/widget/LinearLayout/addView(android.view.View) android/widget/EditText/EditText(android.content.Context) android/widget/LinearLayout/LinearLayout(android.content.Context) android/widget/TextView/TextView(android.content.Context) android/app/AlertDialog$Builder/setMessage(java.lang.CharSequence) android/app/AlertDialog$Builder/setView(android.view.View) android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context'
om/google/ads/util/p/onConsoleMessage(android.webkit.ConsoleMessage),'android/webkit/ConsoleMessage$MessageLevel/ordinal() android/webkit/ConsoleMessage/sourceId() java/lang/StringBuilder/append(int) java/lang/StringBuilder/StringBuilder(java.lang.String) android/webkit/ConsoleMessage/message() android/webkit/WebChromeClient/onConsoleMessage(android.webkit.ConsoleMessage) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) android/webkit/ConsoleMessage/messageLevel() android/webkit/ConsoleMessage/lineNumber('
'om/google/ads/a/c/onMeasure(int,int)','android/content/res/Resources/getDisplayMetrics() java/lang/StringBuilder/append(java.lang.String) com/google/ads/a/c/getContext() android/webkit/WebView/onMeasure(int,int) java/lang/StringBuilder/append(int) com/google/ads/a/c/setVisibility(int) android/view/View$MeasureSpec/getMode(int) android/view/View$MeasureSpec/getSize(int) java/lang/StringBuilder/StringBuilder(java.lang.String) com/google/ads/a/c/isInEditMode() com/google/ads/a/c/setMeasuredDimension(int,int) java/lang/StringBuilder/toString() android/content/Context/getResources('
'om/google/ads/a/e/a(com.google.ads.a.q,java.util.Map,android.net.Uri,android.webkit.WebView)','android/net/Uri/getPath() android/net/Uri/getHost() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder(java.lang.String) java/util/HashMap/put(java.lang.Object,java.lang.Object) android/net/Uri/toString() java/util/HashMap/get(java.lang.Object) java/lang/StringBuilder/toString() java/util/Map/get(java.lang.Object) java/util/HashMap/remove(java.lang.Object) java/lang/String/equals(java.lang.Object'
om/google/ads/w/d(),'java/security/MessageDigest/digest() java/util/UUID/getLeastSignificantBits() java/math/BigInteger/valueOf(long) java/util/UUID/getMostSignificantBits() java/lang/System/arraycopy(java.lang.Object,int,java.lang.Object,int,int) java/security/MessageDigest/getInstance(java.lang.String) java/security/MessageDigest/update(byte[]) java/math/BigInteger/BigInteger(byte[]) java/util/UUID/randomUUID() java/math/BigInteger/toByteArray() java/lang/RuntimeException/RuntimeException(java.lang.String'
om/google/ads/b/e/a(java.util.Map),'java/util/Map/put(java.lang.Object,java.lang.Object) java/util/Iterator/hasNext() java/util/Map/isEmpty() java/lang/StringBuilder/StringBuilder() java/util/Set/iterator() java/lang/reflect/Field/set(java.lang.Object,java.lang.Object) java/util/Collection/iterator() java/lang/reflect/Field/getAnnotation(java.lang.Class) java/util/Map/entrySet() java/util/Map/remove(java.lang.Object) java/lang/Class/getFields() java/lang/StringBuilder/append(java.lang.String) java/util/Map$Entry/getKey() java/util/Map/values() java/lang/StringBuilder/StringBuilder(java.lang.String) java/util/Iterator/next() java/util/HashMap/HashMap() java/lang/Object/getClass() java/util/Map$Entry/getValue() java/lang/StringBuilder/toString('
'om/google/ads/AdView/a(android.content.Context,java.lang.String,int,com.google.ads.g,android.util.AttributeSet)','android/widget/LinearLayout/addView(android.view.View,int,int) com/google/ads/AdView/getChildCount() android/widget/LinearLayout/addView(android.view.View) android/widget/TextView/setText(java.lang.CharSequence) com/google/ads/AdView/addView(android.view.View,int,int) android/widget/LinearLayout/setBackgroundColor(int) android/widget/TextView/setTextColor(int) android/widget/TextView/setBackgroundColor(int) android/content/Context/getApplicationContext() android/widget/TextView/setGravity(int) android/widget/LinearLayout/LinearLayout(android.content.Context,android.util.AttributeSet) android/widget/TextView/TextView(android.content.Context,android.util.AttributeSet) android/widget/LinearLayout/LinearLayout(android.content.Context) android/widget/TextView/TextView(android.content.Context) android/widget/LinearLayout/setGravity(int'
'om/google/ads/AdView/a(java.lang.String,android.content.Context,android.util.AttributeSet,boolean,boolean)','android/util/TypedValue/TypedValue() java/lang/Object/toString() java/lang/StringBuilder/append(java.lang.String) com/google/ads/AdView/getResources() android/content/Context/getPackageName() java/lang/StringBuilder/StringBuilder() java/lang/String/substring(int) java/lang/String/startsWith(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) android/content/res/Resources/getValue(java.lang.String,android.util.TypedValue,boolean) java/lang/StringBuilder/toString() android/util/AttributeSet/getAttributeValue(java.lang.String,java.lang.String) java/lang/StringBuilder/StringBuilder(java.lang.String'
om/google/ads/x/a(java.lang.String),'java/util/ArrayList/ArrayList(int) org/json/JSONObject/getString(java.lang.String) java/util/List/add(java.lang.Object) java/lang/Integer/valueOf(int) org/json/JSONObject/has(java.lang.String) org/json/JSONObject/optJSONObject(java.lang.String) org/json/JSONObject/JSONObject(java.lang.String) org/json/JSONObject/getInt(java.lang.String) org/json/JSONArray/getJSONObject(int) org/json/JSONArray/length() org/json/JSONObject/getJSONArray(java.lang.String'
om/google/ads/x/a(org.json.JSONObject),'java/util/ArrayList/ArrayList(int) org/json/JSONObject/optJSONObject(java.lang.String) org/json/JSONObject/length() java/util/HashMap/HashMap(int) org/json/JSONObject/keys() org/json/JSONObject/optString(java.lang.String,java.lang.String) java/util/Iterator/hasNext() java/util/Iterator/next() org/json/JSONArray/getString(int) java/util/HashMap/put(java.lang.Object,java.lang.Object) java/util/ArrayList/add(java.lang.Object) org/json/JSONObject/getString(java.lang.String) org/json/JSONArray/length() org/json/JSONObject/getJSONArray(java.lang.String'
'om/google/ads/util/w/a(java.lang.String,android.content.Context)','java/net/HttpURLConnection/disconnect() java/net/URL/openConnection() java/io/InputStreamReader/InputStreamReader(java.io.InputStream) java/lang/String/getBytes(java.lang.String) java/net/HttpURLConnection/getInputStream() java/io/ByteArrayInputStream/ByteArrayInputStream(byte[]) java/net/URL/URL(java.lang.String) android/webkit/WebResourceResponse/WebResourceResponse(java.lang.String,java.lang.String,java.io.InputStream) android/content/Context/getApplicationContext() java/net/HttpURLConnection/connect('
om/google/ads/a/j/run(),'java/util/regex/Matcher/group(int) java/util/regex/Pattern/compile(java.lang.String) java/lang/Object/equals(java.lang.Object) java/util/regex/Pattern/matcher(java.lang.CharSequence) java/lang/StringBuilder/toString() android/text/TextUtils/isEmpty(java.lang.CharSequence) android/os/SystemClock/elapsedRealtime() java/lang/StringBuilder/append(java.lang.String) java/util/Arrays/asList(java.lang.Object[]) java/util/Map/get(java.lang.Object) java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/StringBuilder/append(long) java/lang/Object/wait(long) java/lang/String/format(java.util.Locale,java.lang.String,java.lang.Object[]) java/lang/Integer/parseInt(java.lang.String) java/util/regex/Matcher/find() java/lang/Integer/valueOf(int) java/lang/String/startsWith(java.lang.String) java/util/List/contains(java.lang.Object) java/lang/String/contains(java.lang.CharSequence) java/lang/StringBuilder/append(java.lang.Object'
'om/google/ads/a/j/a(java.util.Map,android.app.Activity)','java/util/Map/put(java.lang.Object,java.lang.Object) java/lang/Long/valueOf(long) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) android/content/Context/getPackageName() android/content/Context/getPackageManager() android/text/TextUtils/isEmpty(java.lang.CharSequence) java/lang/String/length() java/lang/Float/valueOf(float) java/lang/StringBuilder/StringBuilder(java.lang.String) java/util/HashMap/HashMap() java/util/Locale/getLanguage() java/lang/StringBuilder/StringBuilder() java/lang/Integer/valueOf(int) com/google/ads/util/a/ordinal() java/lang/StringBuilder/length() android/content/Context/getSystemService(java.lang.String) android/telephony/TelephonyManager/getNetworkOperator() android/content/pm/PackageManager/getPackageInfo(java.lang.String,int) java/util/Locale/getDefault() android/app/Activity/getApplicationContext() java/lang/Boolean/booleanValue() java/lang/StringBuilder/toString() java/math/BigInteger/toString('
'om/google/ads/as/a(com.google.ads.a.q,java.util.HashMap,android.webkit.WebView)','java/lang/String/split(java.lang.String,int) android/content/Context/getPackageManager() java/lang/String/split(java.lang.String) android/content/Intent/Intent(java.lang.String,android.net.Uri) java/util/HashMap/get(java.lang.Object) java/util/HashMap/HashMap() java/util/HashMap/put(java.lang.Object,java.lang.Object) java/lang/Boolean/valueOf(boolean) android/net/Uri/parse(java.lang.String) android/content/pm/PackageManager/resolveActivity(android.content.Intent,int) android/webkit/WebView/getContext('
om/google/ads/AdActivity/onCreate(android.os.Bundle),'android/content/Intent/putExtra(java.lang.String,java.lang.String) java/lang/Integer/intValue() android/content/Intent/getBundleExtra(java.lang.String) android/app/Activity/onCreate(android.os.Bundle) android/net/Uri/parse(java.lang.String) com/google/ads/AdActivity/getApplicationContext() android/content/Intent/Intent(java.lang.String,android.net.Uri) com/google/ads/AdActivity/startActivity(android.content.Intent) com/google/ads/a/c/setWebViewClient(android.webkit.WebViewClient) java/lang/StringBuilder/append(java.lang.String) android/content/Intent/getAction() android/content/Intent/setDataAndType(android.net.Uri,java.lang.String) android/content/Intent/putExtras(android.os.Bundle) java/lang/StringBuilder/StringBuilder(java.lang.String) com/google/ads/AdActivity/startActivityForResult(android.content.Intent,int) java/lang/String/equals(java.lang.Object) android/widget/RelativeLayout/RelativeLayout(android.content.Context) android/content/Intent/getExtras() android/content/Intent/addCategory(java.lang.String) com/google/ads/AdActivity/getIntent() java/lang/StringBuilder/append(java.lang.Object) android/content/ComponentName/ComponentName(java.lang.String,java.lang.String) android/content/Intent/Intent() java/util/HashMap/get(java.lang.Object) android/content/Intent/setComponent(android.content.ComponentName) java/lang/StringBuilder/toString() android/content/ActivityNotFoundException/getMessage('
'om/google/ads/AdActivity/a(com.google.ads.a.c,boolean,int,boolean)','android/view/Window/setFlags(int,int) android/view/View/setBackgroundColor(int) com/google/ads/AdActivity/getWindow() com/google/ads/AdActivity/setRequestedOrientation(int) android/view/ViewGroup/removeView(android.view.View) android/widget/ImageButton/setPadding(int,int,int,int) com/google/ads/a/c/getParent() android/widget/ImageButton/setOnClickListener(android.view.View$OnClickListener) android/widget/RelativeLayout$LayoutParams/addRule(int) android/widget/RelativeLayout/setKeepScreenOn(boolean) android/content/res/Resources/getDisplayMetrics() android/widget/FrameLayout/FrameLayout(android.content.Context) android/widget/ImageButton/setImageResource(int) com/google/ads/AdActivity/setContentView(android.view.View) android/widget/RelativeLayout/getRootView() android/widget/RelativeLayout/addView(android.view.View,android.view.ViewGroup$LayoutParams) com/google/ads/AdActivity/requestWindowFeature(int) android/widget/FrameLayout/addView(android.view.View,int,int) android/util/TypedValue/applyDimension(int,float,android.util.DisplayMetrics) android/widget/ImageButton/ImageButton(android.content.Context) android/widget/ImageButton/setBackgroundColor(int) com/google/ads/AdActivity/getApplicationContext() android/widget/RelativeLayout/addView(android.view.View,int,int) com/google/ads/AdActivity/getResources() android/widget/RelativeLayout$LayoutParams/RelativeLayout$LayoutParams(int,int'
om/google/ads/a/q/a(java.lang.String),'android/text/TextUtils/isEmpty(java.lang.CharSequence) java/util/Iterator/hasNext() android/net/Uri$Builder/encodedQuery(java.lang.String) java/lang/StringBuilder/StringBuilder() java/util/Set/iterator() java/lang/StringBuilder/toString() android/net/Uri$Builder/Uri$Builder() java/lang/StringBuilder/append(java.lang.String) java/lang/String/trim() android/net/Uri$Builder/build() java/util/Map/get(java.lang.Object) java/util/Iterator/next() java/util/Map/keySet('
'om/google/ads/at/a(com.google.ads.a.q,java.util.HashMap,android.webkit.WebView)','android/net/Uri/getPath() java/lang/StringBuilder/append(java.lang.String) java/lang/String/toLowerCase(java.util.Locale) java/lang/StringBuilder/StringBuilder() android/net/Uri/parse(java.lang.String) java/util/HashMap/get(java.lang.Object) java/lang/String/split(java.lang.String) android/net/Uri/getHost() java/lang/StringBuilder/toString() java/lang/String/endsWith(java.lang.String'
om/balls/BallsActivity/onCreate(android.os.Bundle),'com/balls/BallsActivity/setContentView(android.view.View) android/app/Activity/onCreate(android.os.Bundle) android/widget/RelativeLayout/RelativeLayout(android.content.Context) android/widget/RelativeLayout$LayoutParams/addRule(int) com/google/ads/AdView/setOnClickListener(android.view.View$OnClickListener) java/lang/Thread/start() android/widget/RelativeLayout/addView(android.view.View,android.view.ViewGroup$LayoutParams) android/widget/RelativeLayout$LayoutParams/setMargins(int,int,int,int) android/widget/RelativeLayout$LayoutParams/RelativeLayout$LayoutParams(int,int'
om/google/ads/d/a(android.content.Context),'java/util/Map/put(java.lang.Object,java.lang.Object) java/util/Map/size() java/util/HashMap/HashMap() java/lang/Integer/valueOf(int) com/google/ads/f/ordinal() java/lang/reflect/Method/invoke(java.lang.Object,java.lang.Object[]) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/text/SimpleDateFormat/format(java.util.Date) java/util/Map/isEmpty() com/google/ads/doubleclick/a/b() java/lang/StringBuilder/StringBuilder(java.lang.String'
om/google/ads/a/s/a(java.net.HttpURLConnection),'java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/toString() java/lang/String/split(java.lang.String,int) java/lang/Boolean/valueOf(java.lang.String) java/lang/Long/parseLong(java.lang.String) java/lang/Float/parseFloat(java.lang.String) java/lang/String/split(java.lang.String) android/text/TextUtils/isEmpty(java.lang.CharSequence) java/lang/StringBuilder/append(java.lang.String) java/lang/String/trim() java/lang/Integer/parseInt(java.lang.String) java/net/HttpURLConnection/getHeaderField(java.lang.String) java/lang/Boolean/booleanValue('
om/google/ads/a/s/run(),'java/net/HttpURLConnection/disconnect() android/text/TextUtils/isEmpty(java.lang.CharSequence) java/net/URL/URL(java.lang.String) java/lang/StringBuilder/StringBuilder(java.lang.String) java/net/HttpURLConnection/addRequestProperty(java.lang.String,java.lang.String) java/io/InputStreamReader/InputStreamReader(java.io.InputStream) java/net/HttpURLConnection/getResponseCode() java/net/HttpURLConnection/getHeaderField(java.lang.String) java/net/HttpURLConnection/connect() java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/lang/String/trim() android/content/SharedPreferences/getString(java.lang.String,java.lang.String) java/lang/StringBuilder/append(int) java/net/HttpURLConnection/setInstanceFollowRedirects(boolean) java/net/HttpURLConnection/getInputStream() android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context'
om/google/ads/a/v/d(),'java/util/LinkedList/iterator() java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(long) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/length() java/lang/StringBuilder/toString() java/util/Iterator/next() java/lang/Long/longValue('
om/google/ads/a/v/e(),'java/util/LinkedList/iterator() java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) com/google/ads/ag/ordinal() java/util/Iterator/next() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/length() java/lang/StringBuilder/toString('
