@relation project
 @attribute fqCaller string 
  @attribute fqCalls string 
 @data 
'rg/jsoup/helper/DataUtil/parseInputStream(java.io.InputStream,java.lang.String,java.lang.String,org.jsoup.parser.Parser)','java/io/BufferedReader/BufferedReader(java.io.Reader,int) java/nio/CharBuffer/toString() org/jsoup/nodes/Element/hasAttr(java.lang.String) java/nio/charset/Charset/forName(java.lang.String) java/util/Iterator/hasNext() org/jsoup/select/Elements/iterator() java/lang/String/replaceAll(java.lang.String,java.lang.String) java/lang/String/trim() java/io/InputStream/reset() java/io/InputStreamReader/InputStreamReader(java.io.InputStream,java.lang.String) java/io/InputStream/mark(int) java/util/Iterator/next() org/jsoup/nodes/Element/attr(java.lang.String) java/io/BufferedReader/skip(long) org/jsoup/nodes/Document/select(java.lang.String) java/io/InputStream/read() java/lang/String/equals(java.lang.Object) org/jsoup/nodes/Document/childNodeSize() org/jsoup/nodes/Document/childNode(int'
'rg/jsoup/nodes/FormElement/formData()','org/jsoup/nodes/Element/hasAttr(java.lang.String) java/lang/String/equalsIgnoreCase(java.lang.String) java/util/ArrayList/ArrayList() java/util/Iterator/hasNext() org/jsoup/select/Elements/iterator() java/lang/String/length() java/util/Iterator/next() org/jsoup/nodes/Element/attr(java.lang.String) java/lang/String/equals(java.lang.Object) java/util/ArrayList/add(java.lang.Object'
'ndroidx/documentfile/provider/TreeDocumentFile/listFiles()','android/provider/DocumentsContract/getDocumentId(android.net.Uri) java/lang/StringBuilder/append(java.lang.String) java/util/ArrayList/toArray(java.lang.Object[]) android/content/ContentResolver/query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String) java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) android/database/Cursor/moveToNext() java/lang/StringBuilder/toString() android/util/Log/w(java.lang.String,java.lang.String) android/provider/DocumentsContract/buildDocumentUriUsingTree(android.net.Uri,java.lang.String) android/provider/DocumentsContract/buildChildDocumentsUriUsingTree(android.net.Uri,java.lang.String) java/util/ArrayList/ArrayList() android/content/Context/getContentResolver() android/database/Cursor/getString(int'
'rg/jsoup/safety/Whitelist/getEnforcedAttributes(java.lang.String)','java/util/Iterator/hasNext() java/util/Map$Entry/getKey() java/util/Map/get(java.lang.Object) java/util/Iterator/next() org/jsoup/safety/Whitelist$AttributeKey/toString() java/util/Set/iterator() java/util/Map/containsKey(java.lang.Object) java/util/Map$Entry/getValue() java/util/Map/entrySet() org/jsoup/safety/Whitelist$AttributeValue/toString('
'rg/jsoup/safety/Whitelist/removeAttributes(java.lang.String,java.lang.String[])','java/util/Iterator/hasNext() java/util/Map/get(java.lang.Object) java/util/Set/removeAll(java.util.Collection) java/util/Set/contains(java.lang.Object) java/util/Set/iterator() java/util/Map/containsKey(java.lang.Object) java/util/HashSet/HashSet() java/util/Set/add(java.lang.Object) java/util/Map/remove(java.lang.Object) java/util/Iterator/next() java/util/Map/keySet() java/lang/String/equals(java.lang.Object) java/util/Set/isEmpty('
'rg/jsoup/safety/Whitelist/testValidProtocol(org.jsoup.nodes.Element,org.jsoup.nodes.Attribute,java.util.Set)','java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/lang/String/length() java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/util/Set/iterator() java/lang/String/startsWith(java.lang.String) java/util/Iterator/next() org/jsoup/nodes/Element/absUrl(java.lang.String) org/jsoup/safety/Whitelist$Protocol/toString() java/lang/StringBuilder/toString('
'ndroidx/documentfile/provider/DocumentsContractApi19/queryForLong(android.content.Context,android.net.Uri,java.lang.String,long)','android/util/Log/w(java.lang.String,java.lang.String) android/database/Cursor/isNull(int) java/lang/StringBuilder/append(java.lang.String) android/database/Cursor/getLong(int) android/content/ContentResolver/query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String) java/lang/StringBuilder/StringBuilder() android/content/Context/getContentResolver() java/lang/StringBuilder/append(java.lang.Object) android/database/Cursor/moveToFirst() java/lang/StringBuilder/toString('
'ndroidx/documentfile/provider/DocumentsContractApi19/queryForString(android.content.Context,android.net.Uri,java.lang.String,java.lang.String)','android/util/Log/w(java.lang.String,java.lang.String) android/database/Cursor/isNull(int) java/lang/StringBuilder/append(java.lang.String) android/content/ContentResolver/query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) android/database/Cursor/moveToFirst() java/lang/StringBuilder/toString() android/content/Context/getContentResolver() android/database/Cursor/getString(int'
'rg/jsoup/nodes/Element/cssSelector()','java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/insert(int,java.lang.String) java/lang/String/length() java/lang/String/format(java.lang.String,java.lang.Object[]) java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/String/replace(char,char) java/lang/Integer/valueOf(int) org/jsoup/select/Elements/size() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(char) java/lang/StringBuilder/toString('
'rg/jsoup/helper/HttpConnection$Base/headers()','java/util/Iterator/hasNext() java/util/LinkedHashMap/LinkedHashMap(int) java/util/Map$Entry/getKey() java/util/LinkedHashMap/put(java.lang.Object,java.lang.Object) java/util/Iterator/next() java/util/Set/iterator() java/util/List/get(int) java/util/Map$Entry/getValue() java/util/Map/entrySet() java/util/List/size() java/util/Map/size('
'om/kanedias/vanilla/lyrics/LyricsShowActivity/handleLaunchPlugin()','android/content/Intent/putExtra(java.lang.String,java.lang.String) com/kanedias/vanilla/lyrics/LyricsShowActivity/getIntent() android/content/Intent/hasExtra(java.lang.String) android/content/Intent/getParcelableExtra(java.lang.String) android/util/Log/i(java.lang.String,java.lang.String) android/text/TextUtils/equals(java.lang.CharSequence,java.lang.CharSequence) android/content/Intent/putExtra(java.lang.String,android.os.Parcelable) com/kanedias/vanilla/lyrics/LyricsShowActivity/finish() com/kanedias/vanilla/lyrics/LyricsShowActivity/startActivity(android.content.Intent) android/content/Intent/Intent(java.lang.String) android/content/Intent/setPackage(java.lang.String) android/content/Intent/putExtra(java.lang.String,java.lang.String[]) android/content/Intent/putExtras(android.content.Intent) com/kanedias/vanilla/lyrics/LyricsShowActivity/getApplicationInfo() android/content/Intent/getAction('
'om/kanedias/vanilla/lyrics/LyricsShowActivity/writeThroughSaf(byte[],java.io.File,java.lang.String)','android/content/ContentResolver/openFileDescriptor(android.net.Uri,java.lang.String) java/util/ArrayList/ArrayList(java.util.Collection) java/lang/String/split(java.lang.String) android/content/SharedPreferences/contains(java.lang.String) android/content/SharedPreferences/getString(java.lang.String,java.lang.String) android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) android/os/ParcelFileDescriptor/getFileDescriptor() java/io/FileOutputStream/FileOutputStream(java.io.FileDescriptor) java/lang/StringBuilder/StringBuilder() java/io/FileOutputStream/write(byte[]) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) com/kanedias/vanilla/lyrics/LyricsShowActivity/getContentResolver() java/lang/Exception/getLocalizedMessage() java/util/Arrays/asList(java.lang.Object[]) android/widget/Toast/show() android/util/Log/e(java.lang.String,java.lang.String) android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) java/io/File/getAbsolutePath() android/net/Uri/parse(java.lang.String) android/widget/Toast/makeText(android.content.Context,int,int) com/kanedias/vanilla/lyrics/LyricsShowActivity/getString(int) java/io/FileOutputStream/close('
'om/kanedias/vanilla/lyrics/LyricsShowActivity/persistAsLrcFile()','android/net/Uri/getPath() java/io/File/getParent() java/io/File/getName() android/content/SharedPreferences/contains(java.lang.String) com/kanedias/vanilla/lyrics/LyricsShowActivity/getIntent() android/content/Intent/getParcelableExtra(java.lang.String) java/lang/CharSequence/toString() android/widget/TextView/getText() java/io/File/exists() java/io/File/File(java.lang.String) java/io/File/File(java.lang.String,java.lang.String) java/lang/String/getBytes(java.nio.charset.Charset) java/nio/charset/Charset/forName(java.lang.String'
'om/kanedias/vanilla/lyrics/LyricsShowActivity/writeToFileTag()','android/content/Intent/putExtra(java.lang.String,java.lang.String) com/kanedias/vanilla/lyrics/LyricsShowActivity/getIntent() com/kanedias/vanilla/lyrics/LyricsShowActivity/getApplicationInfo() android/content/Intent/getParcelableExtra(java.lang.String) java/lang/CharSequence/toString() android/widget/TextView/getText() android/content/Intent/putExtra(java.lang.String,android.os.Parcelable) com/kanedias/vanilla/lyrics/LyricsShowActivity/startActivity(android.content.Intent) android/content/Intent/Intent(java.lang.String) android/content/Intent/setPackage(java.lang.String) android/content/Intent/putExtra(java.lang.String,java.lang.String[]'
'om/kanedias/vanilla/lyrics/LyricsShowActivity/writeThroughFile(byte[],java.io.File)','java/lang/StringBuilder/append(java.lang.String) java/lang/Exception/getLocalizedMessage() android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) android/widget/Toast/show() android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) java/lang/StringBuilder/StringBuilder() java/io/FileOutputStream/write(byte[]) java/io/FileOutputStream/close() java/io/FileOutputStream/FileOutputStream(java.io.File) java/lang/StringBuilder/toString() android/widget/Toast/makeText(android.content.Context,int,int) com/kanedias/vanilla/lyrics/LyricsShowActivity/getString(int'
'om/kanedias/vanilla/lyrics/LyricsShowActivity/loadFromFile()','android/net/Uri/getPath() java/io/File/File(java.io.File,java.lang.String) com/kanedias/vanilla/lyrics/LyricsShowActivity/getIntent() android/content/Intent/getParcelableExtra(java.lang.String) java/io/File/File(java.lang.String) android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) java/io/FileInputStream/FileInputStream(java.io.File) java/io/File/getParentFile() java/io/File/exists() java/lang/String/String(byte[],java.lang.String'
'rg/jsoup/select/QueryParser/combinator(char)','org/jsoup/select/CombiningEvaluator$Or/rightMostEvaluator() java/lang/StringBuilder/append(java.lang.String) java/util/List/size() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/toString() org/jsoup/select/CombiningEvaluator$Or/replaceRightMostEvaluator(org.jsoup.select.Evaluator) java/util/List/clear() java/util/List/add(java.lang.Object) java/lang/StringBuilder/append(char) java/util/List/get(int'
'om/kanedias/vanilla/lyrics/LyricsWikiEngine/makeApiCall(java.lang.String,java.lang.String)','javax/net/ssl/HttpsURLConnection/connect() android/net/Uri$Builder/appendQueryParameter(java.lang.String,java.lang.String) android/net/Uri$Builder/Uri$Builder() javax/net/ssl/HttpsURLConnection/setReadTimeout(int) javax/net/ssl/HttpsURLConnection/disconnect() android/net/Uri$Builder/authority(java.lang.String) javax/net/ssl/HttpsURLConnection/getResponseCode() javax/net/ssl/HttpsURLConnection/setConnectTimeout(int) java/net/URL/openConnection() android/net/Uri$Builder/build() java/net/URL/URL(java.lang.String) java/lang/String/String(byte[],java.lang.String) javax/net/ssl/HttpsURLConnection/getInputStream() org/json/JSONObject/JSONObject(java.lang.String) android/net/Uri$Builder/scheme(java.lang.String) android/net/Uri$Builder/path(java.lang.String) android/net/Uri/toString('
'om/kanedias/vanilla/lyrics/LyricsWikiEngine/parseFullLyricsPage(java.lang.String)','java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/net/URL/URL(java.lang.String) java/lang/StringBuilder/StringBuilder() org/jsoup/nodes/Element/childNodes() java/lang/StringBuilder/toString() java/util/Iterator/next() org/jsoup/nodes/Document/select(java.lang.String) java/util/List/iterator('
'om/kanedias/vanilla/plugins/saf/SafUtils/getExtSdCardPaths(android.content.Context)','android/util/Log/w(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList() android/content/Context/getExternalFilesDirs(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/util/List/isEmpty() java/io/File/File(java.lang.String) java/util/List/toArray(java.lang.Object[]) java/lang/String/substring(int,int) java/lang/StringBuilder/StringBuilder() java/io/File/getAbsolutePath() java/io/File/getCanonicalPath() java/util/List/add(java.lang.Object) android/content/Context/getExternalFilesDir(java.lang.String) java/lang/String/lastIndexOf(java.lang.String) java/lang/StringBuilder/toString() java/io/File/equals(java.lang.Object'
'rg/jsoup/nodes/Document/normaliseStructure(java.lang.String,org.jsoup.nodes.Element)','java/util/ArrayList/ArrayList() org/jsoup/select/Elements/get(int) java/util/Iterator/hasNext() org/jsoup/nodes/Document/getElementsByTag(java.lang.String) java/util/List/addAll(java.util.Collection) org/jsoup/select/Elements/size() java/util/List/iterator() java/util/Iterator/next() org/jsoup/nodes/Element/equals(java.lang.Object'
'ndroidx/documentfile/provider/RawDocumentFile/createFile(java.lang.String,java.lang.String)','android/util/Log/w(java.lang.String,java.lang.String) java/io/File/createNewFile() java/io/File/File(java.io.File,java.lang.String) android/webkit/MimeTypeMap/getExtensionFromMimeType(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() android/webkit/MimeTypeMap/getSingleton('
'rg/jsoup/helper/W3CDom$W3CBuilder/updateNamespaces(org.jsoup.nodes.Element)','java/util/Iterator/hasNext() java/lang/String/equals(java.lang.Object) java/lang/String/substring(int,int) java/lang/String/indexOf(java.lang.String) java/lang/String/substring(int) java/lang/String/startsWith(java.lang.String) java/util/Stack/peek() java/util/Iterator/next() java/util/HashMap/put(java.lang.Object,java.lang.Object'
'rg/jsoup/helper/W3CDom$W3CBuilder/head(org.jsoup.nodes.Node,int)','org/w3c/dom/Document/createComment(java.lang.String) org/w3c/dom/Document/appendChild(org.w3c.dom.Node) org/w3c/dom/Element/appendChild(org.w3c.dom.Node) org/w3c/dom/Document/createElementNS(java.lang.String,java.lang.String) org/w3c/dom/Document/createTextNode(java.lang.String) java/util/Stack/peek() java/util/HashMap/get(java.lang.Object) java/util/Stack/push(java.lang.Object) java/util/HashMap/HashMap(java.util.Map'
'rg/jsoup/helper/HttpConnection$Response/processResponseHeaders(java.util.Map)','java/util/Iterator/hasNext() org/jsoup/helper/HttpConnection$Response/addHeader(java.lang.String,java.lang.String) java/lang/String/length() java/util/Iterator/next() java/util/Set/iterator() java/util/Map$Entry/getValue() java/util/List/iterator() java/util/Map/entrySet() java/lang/String/equalsIgnoreCase(java.lang.String) org/jsoup/helper/HttpConnection$Response/cookie(java.lang.String,java.lang.String) java/util/Map$Entry/getKey() java/lang/String/trim('
'rg/jsoup/helper/HttpConnection$Response/getRequestCookieString(org.jsoup.Connection$Request)','java/util/Iterator/hasNext() java/util/Iterator/next() java/util/Set/iterator() java/lang/StringBuilder/append(char) java/util/Map$Entry/getValue() org/jsoup/Connection$Request/cookies() java/util/Map/entrySet() java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/util/Map$Entry/getKey('
'rg/jsoup/helper/HttpConnection$Response/serialiseRequestUrl(org.jsoup.Connection$Request)','java/util/Iterator/hasNext() java/net/URLEncoder/encode(java.lang.String,java.lang.String) java/net/URL/getProtocol() java/net/URL/URL(java.lang.String) java/util/Iterator/next() java/lang/StringBuilder/append(char) org/jsoup/Connection$Request/url() java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/net/URL/getAuthority() org/jsoup/Connection$Request/url(java.net.URL) java/net/URL/getQuery() java/util/Collection/clear() java/net/URL/getPath() java/util/Collection/iterator('
'rg/jsoup/helper/HttpConnection$Response/createHeaderMap(java.net.HttpURLConnection)','java/util/ArrayList/ArrayList() java/util/LinkedHashMap/get(java.lang.Object) java/util/LinkedHashMap/put(java.lang.Object,java.lang.Object) java/util/LinkedHashMap/containsKey(java.lang.Object) java/util/ArrayList/add(java.lang.Object) java/util/List/add(java.lang.Object) java/net/HttpURLConnection/getHeaderField(int) java/net/HttpURLConnection/getHeaderFieldKey(int) java/util/LinkedHashMap/LinkedHashMap('
'rg/jsoup/helper/HttpConnection$Response/execute(org.jsoup.Connection$Request,org.jsoup.helper.HttpConnection$Response)','java/util/zip/GZIPInputStream/GZIPInputStream(java.io.InputStream) java/net/HttpURLConnection/disconnect() org/jsoup/Connection$Request/method(org.jsoup.Connection$Method) java/util/Iterator/next() java/lang/String/startsWith(java.lang.String) java/util/Map/entrySet() java/lang/StringBuilder/toString() java/net/MalformedURLException/MalformedURLException(java.lang.String) java/util/Iterator/hasNext() java/net/URL/toString() java/lang/StringBuilder/append(java.lang.String) java/util/zip/Inflater/Inflater(boolean) java/net/HttpURLConnection/getOutputStream() java/lang/String/charAt(int) java/util/Map$Entry/getKey() java/net/URL/getProtocol() java/lang/System/nanoTime() java/util/regex/Matcher/matches() org/jsoup/Connection$Request/url(java.net.URL) org/jsoup/Connection$Request/method() org/jsoup/Connection$Request/cookie(java.lang.String,java.lang.String) java/util/zip/InflaterInputStream/InflaterInputStream(java.io.InputStream,java.util.zip.Inflater) java/net/HttpURLConnection/getContentLength() java/util/Collection/size() java/lang/String/equals(java.lang.Object) java/net/HttpURLConnection/getDoOutput() java/lang/StringBuilder/StringBuilder() org/jsoup/Connection$Request/removeHeader(java.lang.String) java/net/HttpURLConnection/getResponseCode() java/util/Set/iterator() java/util/Collection/clear() java/lang/String/substring(int) org/jsoup/Connection$Method/hasBody() java/net/HttpURLConnection/getErrorStream() java/net/HttpURLConnection/getInputStream() java/lang/StringBuilder/append(java.lang.Object) java/util/Map$Entry/getValue() java/net/HttpURLConnection/connect() org/jsoup/Connection$Request/url() java/util/regex/Pattern/matcher(java.lang.CharSequence'
'rg/jsoup/helper/HttpConnection$Response/createConnection(org.jsoup.Connection$Request)','java/net/URL/openConnection() java/util/Map$Entry/getKey() java/net/HttpURLConnection/setReadTimeout(int) java/net/HttpURLConnection/setConnectTimeout(int) java/util/Iterator/next() java/util/Set/iterator() org/jsoup/Connection$Request/multiHeaders() org/jsoup/Connection$Method/hasBody() java/util/Map$Entry/getValue() java/util/Map/entrySet() java/net/HttpURLConnection/setDoOutput(boolean) java/util/Iterator/hasNext() org/jsoup/Connection$Method/name() java/net/HttpURLConnection/setInstanceFollowRedirects(boolean) org/jsoup/Connection$Request/method() java/net/HttpURLConnection/setRequestMethod(java.lang.String) java/util/Map/size() javax/net/ssl/HttpsURLConnection/setHostnameVerifier(javax.net.ssl.HostnameVerifier) javax/net/ssl/HttpsURLConnection/setSSLSocketFactory(javax.net.ssl.SSLSocketFactory) java/net/HttpURLConnection/addRequestProperty(java.lang.String,java.lang.String) java/net/URL/openConnection(java.net.Proxy) java/util/List/iterator() org/jsoup/Connection$Request/url() org/jsoup/Connection$Request/cookies('
'rg/jsoup/helper/HttpConnection$Response/writePost(org.jsoup.Connection$Request,java.io.OutputStream,java.lang.String)','java/io/BufferedWriter/append(char) java/io/OutputStream/flush() java/util/Iterator/next() java/io/BufferedWriter/close() java/io/BufferedWriter/flush() java/io/BufferedWriter/write(int) java/util/Iterator/hasNext() java/io/BufferedWriter/BufferedWriter(java.io.Writer) java/net/URLEncoder/encode(java.lang.String,java.lang.String) java/io/OutputStreamWriter/OutputStreamWriter(java.io.OutputStream,java.lang.String) java/io/BufferedWriter/write(java.lang.String) java/util/Collection/iterator('
'rg/jsoup/helper/HttpConnection$Response/setupFromConnection(java.net.HttpURLConnection,org.jsoup.Connection$Response)','java/util/Iterator/hasNext() java/util/Map$Entry/getKey() org/jsoup/Connection$Response/cookies() java/util/Iterator/next() java/util/Map$Entry/getValue() java/util/Map/entrySet() java/net/HttpURLConnection/getRequestMethod() java/net/HttpURLConnection/getContentType() org/jsoup/helper/HttpConnection$Response/cookie(java.lang.String,java.lang.String) java/net/HttpURLConnection/getResponseMessage() java/net/HttpURLConnection/getResponseCode() java/util/Set/iterator() java/net/HttpURLConnection/getURL() org/jsoup/Connection$Method/valueOf(java.lang.String'
'rg/jsoup/nodes/Entities/load(org.jsoup.nodes.Entities$EscapeMode,java.lang.String,int)','org/jsoup/nodes/Entities$EscapeMode/access$302(org.jsoup.nodes.Entities$EscapeMode,int[]) org/jsoup/nodes/Entities$EscapeMode/access$400(org.jsoup.nodes.Entities$EscapeMode) org/jsoup/nodes/Entities$EscapeMode/access$300(org.jsoup.nodes.Entities$EscapeMode) org/jsoup/nodes/Entities$EscapeMode/access$200(org.jsoup.nodes.Entities$EscapeMode) org/jsoup/nodes/Entities$EscapeMode/access$100(org.jsoup.nodes.Entities$EscapeMode) org/jsoup/nodes/Entities$EscapeMode/access$102(org.jsoup.nodes.Entities$EscapeMode,java.lang.String[]) org/jsoup/nodes/Entities$EscapeMode/access$402(org.jsoup.nodes.Entities$EscapeMode,java.lang.String[]) java/util/HashMap/put(java.lang.Object,java.lang.Object) java/lang/String/String(int[],int,int) org/jsoup/nodes/Entities$EscapeMode/access$202(org.jsoup.nodes.Entities$EscapeMode,int[]) java/lang/Integer/parseInt(java.lang.String,int'
'om/kanedias/vanilla/plugins/DialogActivity/onCreate(android.os.Bundle)','android/view/Window/setFlags(int,int) android/util/DisplayMetrics/DisplayMetrics() android/view/Window/setAttributes(android.view.WindowManager$LayoutParams) com/kanedias/vanilla/plugins/DialogActivity/getWindow() com/kanedias/vanilla/plugins/DialogActivity/requestWindowFeature(int) android/app/Activity/onCreate(android.os.Bundle) android/view/Window/getAttributes() android/view/WindowManager/getDefaultDisplay() android/view/Display/getMetrics(android.util.DisplayMetrics) com/kanedias/vanilla/plugins/DialogActivity/getWindowManager('
'rg/jsoup/parser/HtmlTreeBuilder/parseFragment(java.lang.String,org.jsoup.nodes.Element,java.lang.String,org.jsoup.parser.ParseErrorList,org.jsoup.parser.ParseSettings)','org/jsoup/nodes/Element/ownerDocument() org/jsoup/nodes/Document/childNodes() org/jsoup/select/Elements/add(int,java.lang.Object) org/jsoup/nodes/Element/childNodes() java/util/Iterator/hasNext() org/jsoup/select/Elements/iterator() org/jsoup/nodes/Document/appendChild(org.jsoup.nodes.Node) java/util/Iterator/next() org/jsoup/parser/HtmlTreeBuilder/runParser() java/io/StringReader/StringReader(java.lang.String) java/lang/String/equals(java.lang.Object) java/util/ArrayList/add(java.lang.Object'
'rg/jsoup/select/Selector/select(java.lang.String,java.lang.Iterable)','java/util/ArrayList/ArrayList() java/util/IdentityHashMap/containsKey(java.lang.Object) java/util/IdentityHashMap/put(java.lang.Object,java.lang.Object) java/util/Iterator/next() java/lang/Iterable/iterator() java/util/IdentityHashMap/IdentityHashMap() java/util/Iterator/hasNext() org/jsoup/select/Elements/iterator() java/util/ArrayList/add(java.lang.Object'
'om/kanedias/vanilla/plugins/saf/SafPermissionHandler/callSafFilePicker(java.io.File)','android/app/Activity/getString(int) android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) android/widget/Toast/show() java/lang/String/format(java.lang.String,java.lang.Object[]) android/app/Activity/startActivityForResult(android.content.Intent,int) android/content/Intent/setType(java.lang.String) android/widget/Toast/makeText(android.content.Context,int,int) java/io/File/getPath() android/content/Intent/addCategory(java.lang.String) android/content/Intent/Intent(java.lang.String'
'om/kanedias/vanilla/plugins/saf/SafPermissionHandler/saveTreeAccessForever(android.content.Intent)','java/lang/StringBuilder/append(java.lang.String) android/content/SharedPreferences$Editor/apply() java/lang/StringBuilder/StringBuilder() android/content/SharedPreferences/edit() android/app/Activity/getContentResolver() java/lang/StringBuilder/append(java.lang.Object) android/content/Intent/getData() java/lang/StringBuilder/toString() android/content/ContentResolver/takePersistableUriPermission(android.net.Uri,int) android/util/Log/e(java.lang.String,java.lang.String) android/content/SharedPreferences$Editor/putString(java.lang.String,java.lang.String) android/net/Uri/toString('
'rg/jsoup/helper/StringUtil/resolve(java.net.URL,java.lang.String)','java/net/URL/URL(java.net.URL,java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/net/URL/getProtocol() java/net/URL/getFile() java/net/URL/URL(java.lang.String,java.lang.String,int,java.lang.String) java/net/URL/getPort() java/lang/StringBuilder/StringBuilder() java/net/URL/getPath() java/lang/String/startsWith(java.lang.String) java/net/URL/getHost() java/lang/String/indexOf(int) java/lang/StringBuilder/toString('
