@relation project
 @attribute fqCaller string 
  @attribute fqCalls string 
 @data 
'e/agrothe/go/MainActivity$17/getView(int,android.view.View,android.view.ViewGroup)','android/view/View/setOnClickListener(android.view.View$OnClickListener) android/view/View/findViewById(int) java/lang/String/equals(java.lang.Object) de/agrothe/go/MainActivity$17/getItem(int) android/widget/CompoundButton/setChecked(boolean) android/widget/CompoundButton/setText(java.lang.CharSequence) java/util/Set/add(java.lang.Object) android/widget/CompoundButton/setClickable(boolean'
'e/agrothe/go/MainActivity$7/onClick(android.content.DialogInterface,int)','android/content/res/Resources/getString(int) java/lang/Object/toString() android/app/AlertDialog$Builder/setNegativeButton(int,android.content.DialogInterface$OnClickListener) java/io/File/exists() android/widget/EditText/getText() java/lang/StringBuilder/StringBuilder() java/io/File/getAbsolutePath() android/app/AlertDialog$Builder/setMessage(java.lang.CharSequence) android/app/AlertDialog$Builder/show() java/lang/StringBuilder/append(java.lang.Object) android/app/AlertDialog/setOnDismissListener(android.content.DialogInterface$OnDismissListener) java/lang/StringBuilder/toString() android/app/AlertDialog$Builder/setIcon(int) android/content/res/Resources/getString(int,java.lang.Object[]) java/io/File/File(java.io.File,java.lang.String) android/app/AlertDialog$Builder/setTitle(int) android/app/AlertDialog$Builder/setPositiveButton(int,android.content.DialogInterface$OnClickListener) java/lang/StringBuilder/append(java.lang.String) java/lang/String/trim() java/lang/String/length() android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context'
'e/agrothe/go/sgf/Node/readTree(java.io.Reader,de.agrothe.go.sgf.Node,long,long)','java/lang/StringBuilder/substring(int,int) java/io/Reader/close() java/lang/StringBuilder/append(java.lang.String) java/io/Reader/read(char[]) java/io/Reader/skip(long) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(char) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/lang/Exception/Exception(java.lang.String'
'e/agrothe/go/sgf/Node/readCollectionIndices(java.io.Reader,java.util.List,java.util.List,java.util.List)','java/util/regex/Matcher/group(int) java/io/Reader/close() java/util/List/size() java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/Exception/Exception(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/util/regex/Matcher/reset(java.lang.CharSequence) java/lang/Long/valueOf(long) java/lang/String/replaceAll(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/String/trim() java/util/regex/Matcher/matches() java/io/Reader/read(char[]) java/util/List/add(java.lang.Object) java/lang/StringBuilder/append(char) java/lang/StringBuilder/toString() java/lang/String/valueOf(int'
'e/agrothe/go/GameInfo/saveGame(java.io.File)','android/text/format/DateFormat/format(java.lang.CharSequence,java.util.Calendar) java/io/File/getName() java/io/BufferedWriter/BufferedWriter(java.io.Writer) java/lang/StringBuilder/append(java.lang.String) java/lang/CharSequence/toString() de/agrothe/go/sgf/PropertyName/newProperty(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/util/GregorianCalendar/GregorianCalendar() java/io/FileWriter/FileWriter(java.io.File) java/lang/StringBuilder/toString() java/io/Writer/close() java/lang/StringBuilder/StringBuilder('
'e/agrothe/go/GameInfo/loadGame(java.io.File,int)','java/lang/String/valueOf(java.lang.Object) de/agrothe/go/sgf/Node$PropertyNode/nextPropertyNode() java/util/Iterator/next() de/agrothe/go/sgf/Node$PropertyNode/previousPropertyNode() java/lang/StringBuilder/StringBuilder() java/lang/Boolean/valueOf(boolean) java/lang/StringBuilder/append(java.lang.Object) java/util/List/iterator() java/lang/StringBuilder/toString() java/lang/Integer/intValue() java/util/Iterator/hasNext() java/util/Collections/reverse(java.util.List) java/lang/StringBuilder/append(java.lang.String) java/lang/String/equals(java.lang.Object) java/lang/Boolean/booleanValue('
'e/agrothe/go/sgf/Node$PropertyNode/writeNode(java.io.Writer)','java/util/Iterator/hasNext() java/util/List/size() java/util/Set/iterator() java/util/List/get(int) java/util/List/iterator() java/io/Writer/write(int) java/util/List/isEmpty() java/util/Map/get(java.lang.Object) java/util/Iterator/next() java/util/Map/keySet() java/io/Writer/write(java.lang.String'
'e/agrothe/go/sgf/Node$PropertyNode/readNode(java.lang.String)','java/util/regex/Matcher/group(int) java/util/Map/put(java.lang.Object,java.lang.Object) java/util/Map/get(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/util/List/add(java.lang.Object) java/util/regex/Matcher/find() java/util/regex/Pattern/matcher(java.lang.CharSequence) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/lang/String/trim('
'e/agrothe/go/sgf/Node$PropertyNode/addPropertyNode(de.agrothe.go.sgf.PropertyName$Property)','de/agrothe/go/sgf/Node$PropertyNode/addChildNode(de.agrothe.go.sgf.Node$PropertyNode) java/util/List/isEmpty() java/util/List/size() java/util/Iterator/next() java/util/List/clear() java/util/List/get(int) de/agrothe/go/sgf/Node$PropertyNode/add2Children(de.agrothe.go.sgf.Node) java/util/Iterator/hasNext() java/util/List/iterator('
'e/agrothe/go/MainActivity$12/onClick(android.view.View)','android/app/AlertDialog$Builder/setTitle(int) android/app/AlertDialog$Builder/setPositiveButton(int,android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/setNegativeButton(int,android.content.DialogInterface$OnClickListener) java/util/Map/get(java.lang.Object) java/io/File/getAbsolutePath() android/app/AlertDialog$Builder/setMessage(java.lang.CharSequence) android/app/AlertDialog$Builder/show() android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) android/app/AlertDialog$Builder/setIcon(int) android/content/res/Resources/getString(int,java.lang.Object[]'
'e/agrothe/go/MainActivity$13/getView(int,android.view.View,android.view.ViewGroup)','java/util/Map/put(java.lang.Object,java.lang.Object) android/content/res/Resources/getString(int) java/io/File/getName() android/view/LayoutInflater/inflate(int,android.view.ViewGroup) android/view/View/setVisibility(int) java/lang/StringBuilder/append(java.lang.String) android/view/View/setOnClickListener(android.view.View$OnClickListener) android/text/format/DateFormat/getDateFormat(android.content.Context) android/text/format/DateFormat/getTimeFormat(android.content.Context) android/view/View/findViewById(int) android/text/TextUtils/replace(java.lang.CharSequence,java.lang.String[],java.lang.CharSequence[]) java/io/File/lastModified() java/lang/String/substring(int,int) java/lang/StringBuilder/StringBuilder() java/util/Date/Date(long) android/widget/CompoundButton/setChecked(boolean) java/text/DateFormat/format(java.util.Date) de/agrothe/go/MainActivity$13/getItem(int) java/lang/String/lastIndexOf(java.lang.String) java/lang/StringBuilder/toString() android/widget/CompoundButton/setText(java.lang.CharSequence) java/util/List/contains(java.lang.Object) java/util/Set/add(java.lang.Object) android/widget/CompoundButton/setClickable(boolean'
'e/agrothe/go/Gtp/score(de.agrothe.go.GameInfo,boolean)','java/util/Iterator/next() java/lang/String/equals(java.lang.Object) java/util/List/add(java.lang.Object) java/util/List/contains(java.lang.Object) java/util/List/iterator() java/util/regex/Pattern/matcher(java.lang.CharSequence) java/util/regex/Matcher/group(int) android/content/res/Resources/getString(int) java/util/regex/Pattern/compile(java.lang.String) java/util/Iterator/hasNext() java/util/List/size() java/util/regex/Matcher/find('
'e/agrothe/go/Gtp/handleMessage(android.os.Message)','de/agrothe/go/MainActivity/openFileOutput(java.lang.String,int) android/content/res/Resources/getString(int,java.lang.Object[]) android/content/res/Resources/getString(int) java/io/File/getName() java/lang/StringBuilder/append(java.lang.String) java/util/List/isEmpty() java/util/Map/get(java.lang.Object) java/util/List/size() java/io/FileInputStream/FileInputStream(java.lang.String) java/util/List/addAll(java.util.Collection) de/agrothe/go/Gtp$Command/ordinal() java/io/File/File(java.lang.String) java/lang/String/equals(java.lang.Object) de/agrothe/go/GameInfo$LoadGameStatus/ordinal() java/lang/StringBuilder/StringBuilder() java/lang/Integer/valueOf(int) java/util/List/get(int) java/io/File/deleteOnExit() android/net/Uri/fromFile(java.io.File) de/agrothe/go/MainActivity/getFileStreamPath(java.lang.String) java/lang/StringBuilder/toString() java/lang/String/valueOf(int'
'e/agrothe/util/AssetsManager/extractAssetFiles(android.content.res.AssetManager,java.lang.String[],java.io.File,java.util.List,java.lang.String,boolean)','android/content/res/AssetManager/list(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/io/File/File(java.lang.String) java/io/InputStream/close() java/lang/StringBuilder/StringBuilder() java/io/File/getAbsolutePath() java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() android/content/res/AssetManager/open(java.lang.String,int) java/util/List/add(java.lang.Object) java/io/File/mkdirs('
'e/agrothe/go/MainActivity$12$1/onClick(android.content.DialogInterface,int)','android/view/View/setEnabled(boolean) android/app/Dialog/dismiss() java/io/File/listFiles(java.io.FileFilter) android/view/View/findViewById(int) android/widget/CompoundButton/isChecked() android/view/View/isEnabled() android/widget/ArrayAdapter/remove(java.lang.Object) android/view/View/getParent() java/io/File/delete('
'e/agrothe/go/BoardView/initBoard(int)','android/graphics/Paint/setColor(int) android/graphics/drawable/shapes/PathShape/resize(float,float) android/graphics/Path/Path() android/graphics/Paint/setStrokeWidth(float) android/graphics/Path/moveTo(float,float) android/graphics/Bitmap/createBitmap(int,int,android.graphics.Bitmap$Config) android/graphics/Canvas/Canvas(android.graphics.Bitmap) java/lang/Math/sqrt(double) android/graphics/Paint/setStrokeCap(android.graphics.Paint$Cap) android/graphics/Paint/setFlags(int) android/content/res/Resources/getColor(int) android/graphics/LinearGradient/LinearGradient(float,float,float,float,int,int,android.graphics.Shader$TileMode) java/util/Iterator/hasNext() android/graphics/Path/lineTo(float,float) android/graphics/Path/addCircle(float,float,float,android.graphics.Path$Direction) java/util/List/addAll(java.util.Collection) java/util/Iterator/next() android/graphics/Paint/Paint(android.graphics.Paint) android/graphics/Paint/setShader(android.graphics.Shader) android/graphics/drawable/shapes/PathShape/PathShape(android.graphics.Path,float,float) java/util/List/clear() android/graphics/RadialGradient/RadialGradient(float,float,float,int,int,android.graphics.Shader$TileMode) android/graphics/Paint/setStyle(android.graphics.Paint$Style) android/graphics/drawable/shapes/PathShape/draw(android.graphics.Canvas,android.graphics.Paint) android/graphics/Canvas/setBitmap(android.graphics.Bitmap) java/util/List/iterator() android/graphics/Path/rewind('
'e/agrothe/go/BoardView/surfaceChanged(android.view.SurfaceHolder,int,int,int)','android/graphics/drawable/Drawable/setBounds(int,int,int,int) android/graphics/drawable/BitmapDrawable/BitmapDrawable(android.content.res.Resources,android.graphics.Bitmap) android/graphics/drawable/Drawable/draw(android.graphics.Canvas) android/graphics/Canvas/scale(float,float) android/view/View/getWidth() android/graphics/drawable/Drawable/getIntrinsicWidth() android/graphics/Bitmap/createBitmap(int,int,android.graphics.Bitmap$Config) android/graphics/Canvas/Canvas(android.graphics.Bitmap) android/content/res/Resources/getDrawable(int) android/graphics/drawable/Drawable/getIntrinsicHeight() android/view/View/getHeight('
'e/agrothe/go/BoardView/drawBoard(java.util.List,java.util.List,java.util.List,java.util.List,int,boolean)','android/graphics/Canvas/translate(float,float) android/graphics/Paint/setColor(int) android/graphics/Canvas/drawLine(float,float,float,float,android.graphics.Paint) android/graphics/Paint/setStrokeWidth(float) android/graphics/Paint/Paint(android.graphics.Paint) java/util/List/get(int) android/graphics/Canvas/drawRect(float,float,float,float,android.graphics.Paint) java/lang/String/valueOf(int) android/graphics/Paint/setFlags(int) android/content/res/Resources/getColor(int) android/graphics/Canvas/scale(float,float) android/graphics/Canvas/drawText(java.lang.String,float,float,android.graphics.Paint) android/graphics/Canvas/drawPosText(char[],int,int,float[],android.graphics.Paint) java/util/List/isEmpty() android/graphics/Paint/setTextAlign(android.graphics.Paint$Align) android/graphics/Canvas/Canvas(android.graphics.Bitmap) android/graphics/Paint/setTextSize(float) android/graphics/Paint/setStyle(android.graphics.Paint$Style) android/graphics/drawable/shapes/PathShape/draw(android.graphics.Canvas,android.graphics.Paint'
'e/agrothe/go/BoardView/labelStones(java.util.List,int,boolean,int,float,int,android.graphics.Canvas,de.agrothe.go.BoardView$SpecialStonesType)','android/graphics/Paint/setColor(int) android/graphics/Paint/getFontMetrics() android/graphics/Paint/setTextSize(float) java/util/List/get(int) java/lang/String/valueOf(int) java/lang/String/valueOf(char) android/graphics/Point/offset(int,int) android/graphics/Canvas/drawText(java.lang.String,float,float,android.graphics.Paint) java/util/List/size() de/agrothe/go/BoardView$SpecialStonesType/ordinal('
'e/agrothe/go/MainActivity/loadGame()','android/view/Window/requestFeature(int) android/app/Dialog/setContentView(android.view.View) android/view/View/setOnClickListener(android.view.View$OnClickListener) android/view/View/findViewById(int) android/view/ViewStub/inflate() de/agrothe/go/MainActivity/getLayoutInflater() android/widget/ListView/setAdapter(android.widget.ListAdapter) android/content/res/Resources/getString(int,java.lang.Object[]) android/content/res/Resources/getString(int) de/agrothe/go/MainActivity/getAssets() android/view/View/setEnabled(boolean) android/content/res/Resources/getText(int) android/app/Dialog/getWindow() java/util/Arrays/sort(java.lang.Object[],java.util.Comparator) java/util/Arrays/asList(java.lang.Object[]) java/io/File/listFiles(java.io.FileFilter) android/view/ViewStub/ViewStub(android.content.Context,int) java/lang/String/equals(java.lang.Object) android/widget/ListView/setSelection(int) android/app/Dialog/show() java/io/File/getAbsolutePath() android/app/Dialog/Dialog(android.content.Context'
'e/agrothe/go/MainActivity/showCollectionList()','android/view/Window/requestFeature(int) android/app/Dialog/setContentView(android.view.View) android/app/Dialog/getWindow() android/view/View/setOnClickListener(android.view.View$OnClickListener) java/util/Arrays/asList(java.lang.Object[]) android/view/ViewStub/inflate() android/app/Dialog/Dialog(android.content.Context) de/agrothe/go/MainActivity/getLayoutInflater() android/app/Dialog/setOnCancelListener(android.content.DialogInterface$OnCancelListener) android/widget/ListView/setAdapter(android.widget.ListAdapter) android/content/res/Resources/getString(int,java.lang.Object[]) android/view/View/setEnabled(boolean) android/view/View/findViewById(int) android/view/ViewStub/ViewStub(android.content.Context,int) android/widget/ListView/setSelection(int) android/app/Dialog/show('
'e/agrothe/go/MainActivity/initChangeGameDialog()','java/util/Map/put(java.lang.Object,java.lang.Object) android/app/Dialog/getWindow() android/view/View/setOnClickListener(android.view.View$OnClickListener) android/view/View/findViewById(int) android/view/ViewStub/inflate() de/agrothe/go/MainActivity$SpinnerEnum/values() android/view/Window/requestFeature(int) java/util/Iterator/hasNext() android/app/Dialog/setContentView(android.view.View) android/widget/Spinner/setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener) de/agrothe/go/MainActivity$SpinnerEnum/init(android.content.res.Resources,android.widget.Spinner) java/util/Iterator/next() java/util/Map/keySet() android/view/ViewStub/ViewStub(android.content.Context,int) android/app/Dialog/Dialog(android.content.Context) java/util/Set/iterator('
'e/agrothe/go/MainActivity/getSaveLoadGamesDir()','android/content/res/Resources/getString(int) java/io/File/isDirectory() java/lang/StringBuilder/append(java.lang.String) java/io/File/exists() java/lang/StringBuilder/StringBuilder() java/io/File/getAbsolutePath() android/app/AlertDialog$Builder/setMessage(java.lang.CharSequence) java/lang/StringBuilder/toString() android/app/AlertDialog$Builder/setIcon(int) android/content/res/Resources/getString(int,java.lang.Object[]) java/io/File/File(java.io.File,java.lang.String) android/app/AlertDialog$Builder/setTitle(int) java/io/File/mkdir() java/lang/Exception/Exception(java.lang.String) android/app/AlertDialog$Builder/show() java/lang/StringBuilder/append(java.lang.Object) android/app/AlertDialog$Builder/setNeutralButton(int,android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context'
'e/agrothe/go/MainActivity/onCreateOptionsMenu(android.view.Menu)','android/graphics/drawable/Drawable/setBounds(int,int,int,int) android/graphics/drawable/BitmapDrawable/BitmapDrawable(android.content.res.Resources,android.graphics.Bitmap) android/graphics/drawable/Drawable/draw(android.graphics.Canvas) android/graphics/Matrix/Matrix() android/graphics/drawable/Drawable/getIntrinsicWidth() android/graphics/Matrix/preScale(float,float) android/graphics/Bitmap/createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean) android/view/MenuInflater/inflate(int,android.view.Menu) android/app/Activity/onCreateOptionsMenu(android.view.Menu) android/graphics/Bitmap/createBitmap(int,int,android.graphics.Bitmap$Config) android/graphics/Canvas/Canvas(android.graphics.Bitmap) android/graphics/drawable/Drawable/getIntrinsicHeight() android/view/MenuItem/setIcon(android.graphics.drawable.Drawable) de/agrothe/go/MainActivity/getMenuInflater() android/view/Menu/findItem(int) android/view/MenuItem/getIcon('
'e/agrothe/go/MainActivity/showScore(int,int,java.lang.Object)','java/lang/Float/parseFloat(java.lang.String) java/lang/CharSequence/toString() android/widget/TextView/getText() android/widget/TextView/setText(java.lang.CharSequence) java/lang/String/valueOf(float) java/lang/Integer/parseInt(java.lang.String) android/widget/TextView/setText(int) java/lang/String/valueOf(int) android/widget/TableRow/setVisibility(int'
'e/agrothe/go/MainActivity/onCreate(android.os.Bundle)','android/os/HandlerThread/HandlerThread(java.lang.String) android/os/HandlerThread/getLooper() de/agrothe/go/MainActivity/findViewById(int) de/agrothe/go/MainActivity/getFileStreamPath(java.lang.String) android/content/res/Resources/getString(int) android/view/View/setVisibility(int) android/content/res/Resources/getText(int) android/view/View/setOnClickListener(android.view.View$OnClickListener) de/agrothe/go/MainActivity/setContentView(int) android/app/Activity/onCreate(android.os.Bundle) android/view/GestureDetector/GestureDetector(android.content.Context,android.view.GestureDetector$OnGestureListener) android/os/HandlerThread/start() de/agrothe/go/MainActivity/getResources() android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context) java/io/File/toString() android/view/View/findViewWithTag(java.lang.Object'
'e/agrothe/go/MainActivity/getLongestString(int,int,android.content.res.Resources,android.graphics.Paint)','java/lang/StringBuilder/append(java.lang.String) android/graphics/Paint/measureText(java.lang.String) java/lang/String/length() java/lang/StringBuilder/StringBuilder() android/content/res/TypedArray/getResourceId(int,int) android/content/res/Resources/obtainTypedArray(int) android/content/res/Resources/getStringArray(int) java/lang/StringBuilder/toString() android/content/res/TypedArray/recycle() android/content/res/TypedArray/length() java/lang/StringBuilder/append(float'
'e/agrothe/go/MainActivity/saveGame(java.lang.String)','android/widget/EditText/setLayoutParams(android.view.ViewGroup$LayoutParams) android/app/AlertDialog$Builder/setIcon(int) android/view/View/requestFocus() android/app/AlertDialog$Builder/setTitle(int) android/app/AlertDialog$Builder/setPositiveButton(int,android.content.DialogInterface$OnClickListener) android/widget/EditText/focusSearch(int) android/view/ViewGroup$LayoutParams/ViewGroup$LayoutParams(int,int) android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) java/lang/String/lastIndexOf(java.lang.String) android/widget/EditText/setText(java.lang.CharSequence) java/lang/String/substring(int,int) java/lang/String/indexOf(java.lang.String) android/widget/EditText/EditText(android.content.Context) java/lang/String/substring(int) android/app/AlertDialog$Builder/setView(android.view.View) android/widget/EditText/setSelectAllOnFocus(boolean) android/app/AlertDialog$Builder/show('
'e/agrothe/go/MainActivity/showInfo()','android/content/res/Resources/getString(int) android/webkit/WebView/setNetworkAvailable(boolean) android/app/AlertDialog$Builder/setView(android.view.View) android/app/AlertDialog$Builder/show() android/webkit/WebView/loadDataWithBaseURL(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String) android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) android/app/AlertDialog$Builder/setIcon(int) android/content/res/Resources/getString(int,java.lang.Object[]) android/webkit/WebView/WebView(android.content.Context) android/app/AlertDialog$Builder/setTitle(int) android/webkit/WebView/setBackgroundColor(int'
'e/agrothe/go/MainActivity/onNewIntent(android.content.Intent)','android/net/Uri/getScheme() java/net/URL/openConnection() android/net/Uri/getHost() java/lang/StringBuilder/append(java.lang.String) android/content/Intent/getAction() android/net/Uri/getEncodedPath() java/net/URL/URL(java.lang.String,java.lang.String,int,java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/io/File/deleteOnExit() android/net/Uri/getPort() java/net/URLConnection/getInputStream() android/net/Uri/getLastPathSegment() java/lang/String/equals(java.lang.Object) de/agrothe/go/MainActivity/getContentResolver() java/lang/StringBuilder/StringBuilder() android/content/ContentResolver/openInputStream(android.net.Uri) java/io/File/getAbsolutePath() android/app/Activity/onNewIntent(android.content.Intent) android/content/Intent/getData() de/agrothe/go/MainActivity/getFileStreamPath(java.lang.String) java/lang/StringBuilder/toString() java/io/File/toString('
'e/agrothe/go/MainActivity/calcTextSize(android.widget.TextView,float,java.lang.String,float,float,float)','android/text/TextPaint/measureText(java.lang.String) android/text/StaticLayout/getHeight() java/lang/StringBuilder/append(java.lang.String) android/widget/TextView/setTextSize(int,float) android/text/StaticLayout/StaticLayout(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout$Alignment,float,float,boolean) android/text/TextPaint/getFontMetrics() java/lang/StringBuilder/toString() java/lang/StringBuilder/StringBuilder() android/widget/TextView/getPaint() java/lang/StringBuilder/append(float'
