@relation project
 @attribute fqCaller string 
  @attribute fqCalls string 
 @data 
'rg/apache/cordova/inappbrowser/InAppBrowser/navigate(java.lang.String)','android/widget/EditText/getWindowToken() android/webkit/WebView/loadUrl(java.lang.String) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) android/webkit/WebView/requestFocus() java/lang/String/startsWith(java.lang.String'
'rg/apache/cordova/inappbrowser/InAppBrowser/openExternal(java.lang.String)','android/content/Intent/setData(android.net.Uri) android/net/Uri/getScheme() java/lang/StringBuilder/append(java.lang.String) java/lang/RuntimeException/toString() java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/StringBuilder() android/net/Uri/parse(java.lang.String) android/content/Intent/Intent(java.lang.String) java/lang/StringBuilder/toString() android/content/Intent/putExtra(java.lang.String,java.lang.String) android/app/Activity/startActivity(android.content.Intent) android/content/Intent/setDataAndType(android.net.Uri,java.lang.String) android/app/Activity/getPackageName('
'rg/apache/cordova/CordovaDialogsHelper/showConfirm(java.lang.String,org.apache.cordova.CordovaDialogsHelper$Result)','android/app/AlertDialog$Builder/setPositiveButton(int,android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/setTitle(java.lang.CharSequence) android/app/AlertDialog$Builder/setNegativeButton(int,android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/setOnKeyListener(android.content.DialogInterface$OnKeyListener) android/app/AlertDialog$Builder/setCancelable(boolean) android/app/AlertDialog$Builder/setOnCancelListener(android.content.DialogInterface$OnCancelListener) android/app/AlertDialog$Builder/setMessage(java.lang.CharSequence) android/app/AlertDialog$Builder/show() android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context'
'rg/apache/cordova/CordovaDialogsHelper/showPrompt(java.lang.String,java.lang.String,org.apache.cordova.CordovaDialogsHelper$Result)','android/app/AlertDialog$Builder/setPositiveButton(int,android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/setNegativeButton(int,android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/setCancelable(boolean) android/widget/EditText/setText(java.lang.CharSequence) android/widget/EditText/EditText(android.content.Context) android/app/AlertDialog$Builder/show() android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) android/app/AlertDialog$Builder/setMessage(java.lang.CharSequence) android/app/AlertDialog$Builder/setView(android.view.View'
'rg/apache/cordova/CordovaWebViewImpl/showWebPage(java.lang.String,boolean,boolean,java.util.Map)','android/net/Uri/getScheme() java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/toString() android/content/Intent/setData(android.net.Uri) java/lang/StringBuilder/append(java.lang.String) android/app/Activity/startActivity(android.content.Intent) android/content/Intent/setDataAndType(android.net.Uri,java.lang.String) java/lang/Boolean/valueOf(boolean) android/net/Uri/parse(java.lang.String) android/content/Intent/addCategory(java.lang.String) android/content/Intent/Intent(java.lang.String) java/lang/Boolean/booleanValue('
'rg/apache/cordova/engine/SystemWebChromeClient/getVideoLoadingProgressView()','android/widget/ProgressBar/ProgressBar(android.content.Context) android/widget/LinearLayout/setLayoutParams(android.view.ViewGroup$LayoutParams) android/widget/LinearLayout$LayoutParams/LinearLayout$LayoutParams(int,int) android/view/View/getContext() android/widget/LinearLayout/LinearLayout(android.content.Context) android/widget/LinearLayout/setOrientation(int) android/widget/RelativeLayout$LayoutParams/addRule(int) android/widget/RelativeLayout$LayoutParams/RelativeLayout$LayoutParams(int,int) android/widget/LinearLayout/addView(android.view.View) android/widget/ProgressBar/setLayoutParams(android.view.ViewGroup$LayoutParams'
'rg/apache/cordova/Whitelist$URLPattern/matches(android.net.Uri)','android/net/Uri/getHost() java/util/regex/Matcher/matches() java/lang/Integer/equals(java.lang.Object) java/lang/Integer/valueOf(int) java/lang/Exception/toString() java/util/regex/Pattern/matcher(java.lang.CharSequence) android/net/Uri/getPort() android/net/Uri/getPath() android/net/Uri/getScheme('
'rg/apache/cordova/inappbrowser/InAppChromeClient/onJsPrompt(android.webkit.WebView,java.lang.String,java.lang.String,java.lang.String,android.webkit.JsPromptResult)','java/lang/StringBuilder/append(java.lang.String) org/json/JSONException/getMessage() org/json/JSONArray/JSONArray(java.lang.String) java/lang/StringBuilder/StringBuilder() java/lang/String/substring(int) java/lang/String/length() android/webkit/JsPromptResult/cancel() org/json/JSONArray/JSONArray() java/lang/String/startsWith(java.lang.String) java/lang/StringBuilder/toString() android/webkit/JsPromptResult/confirm(java.lang.String'
'rg/apache/cordova/statusbar/StatusBar/setStatusBarBackgroundColor(java.lang.String)','android/view/Window/addFlags(int) java/lang/StringBuilder/append(java.lang.String) java/lang/Class/getMethod(java.lang.String,java.lang.Class[]) java/lang/StringBuilder/append(int) java/lang/String/isEmpty() java/lang/StringBuilder/StringBuilder() android/graphics/Color/parseColor(java.lang.String) java/lang/Object/getClass() java/lang/reflect/Method/invoke(java.lang.Object,java.lang.Object[]) java/lang/StringBuilder/toString() android/app/Activity/getWindow() android/view/Window/clearFlags(int) java/lang/Integer/valueOf(int'
'rg/apache/cordova/engine/SystemWebViewEngine/initWebViewSettings()','android/webkit/WebSettings/setGeolocationDatabasePath(java.lang.String) android/webkit/WebSettings/setUserAgentString(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/Class/getMethod(java.lang.String,java.lang.Class[]) android/content/Context/registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter) android/webkit/WebSettings/setJavaScriptEnabled(boolean) android/webkit/WebSettings/setSavePassword(boolean) java/lang/StringBuilder/StringBuilder() java/lang/Boolean/valueOf(boolean) android/content/Context/getApplicationContext() java/io/File/getPath() android/webkit/WebSettings/setAppCacheMaxSize(long) android/content/IntentFilter/addAction(java.lang.String) org/apache/cordova/engine/SystemWebView/getSettings() android/webkit/WebSettings/setGeolocationEnabled(boolean) android/webkit/WebSettings/setJavaScriptCanOpenWindowsAutomatically(boolean) android/webkit/WebSettings/setDatabasePath(java.lang.String) android/webkit/WebSettings/getUserAgentString() android/webkit/WebSettings/setMediaPlaybackRequiresUserGesture(boolean) android/webkit/WebSettings/setDomStorageEnabled(boolean) android/webkit/WebSettings/setAllowUniversalAccessFromFileURLs(boolean) org/apache/cordova/engine/SystemWebView/setVerticalScrollBarEnabled(boolean) android/content/Context/getApplicationInfo() android/webkit/WebSettings/setAppCachePath(java.lang.String) android/webkit/WebSettings/setLayoutAlgorithm(android.webkit.WebSettings$LayoutAlgorithm) android/webkit/WebSettings/setDatabaseEnabled(boolean) java/lang/String/contains(java.lang.CharSequence) org/apache/cordova/engine/SystemWebView/getContext() org/apache/cordova/engine/SystemWebView/setInitialScale(int) android/content/IntentFilter/IntentFilter() android/webkit/WebSettings/setSaveFormData(boolean) java/lang/reflect/Method/invoke(java.lang.Object,java.lang.Object[]) java/lang/StringBuilder/toString() android/content/Context/getDir(java.lang.String,int) android/webkit/WebSettings/setAppCacheEnabled(boolean'
'rg/apache/cordova/NativeToJsMessageQueue/setBridgeMode(int)','java/lang/Class/getSimpleName() java/util/LinkedList/isEmpty() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/util/ArrayList/size() java/lang/Object/getClass() java/util/ArrayList/get(int) java/lang/StringBuilder/toString() java/lang/StringBuilder/StringBuilder('
'rg/apache/cordova/NativeToJsMessageQueue/popAndEncodeAsJs()','java/util/LinkedList/iterator() java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/util/LinkedList/removeFirst() java/util/Iterator/next() java/lang/StringBuilder/StringBuilder(int) java/util/LinkedList/size() java/lang/StringBuilder/append(char) java/lang/StringBuilder/toString('
'om/google/devtools/build/android/desugar/runtime/ThrowableExtension/closeResource(java.lang.Throwable,java.lang.Object)','java/lang/Class/getMethod(java.lang.String,java.lang.Class[]) java/lang/AssertionError/AssertionError(java.lang.String,java.lang.Throwable) java/io/Closeable/close() java/lang/reflect/Method/invoke(java.lang.Object,java.lang.Object[]) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder() java/lang/AutoCloseable/close() java/lang/reflect/InvocationTargetException/getCause() java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass('
'rg/apache/cordova/inappbrowser/InAppBrowser$1/run()','java/lang/StringBuilder/append(java.lang.String) java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/IllegalAccessException/getLocalizedMessage() java/lang/reflect/Method/invoke(java.lang.Object,java.lang.Object[]) java/lang/StringBuilder/toString() android/content/Intent/setData(android.net.Uri) java/lang/NoSuchMethodException/getLocalizedMessage() java/lang/Boolean/equals(java.lang.Object) android/app/Activity/startActivity(android.content.Intent) java/lang/Class/getMethod(java.lang.String,java.lang.Class[]) java/lang/Boolean/valueOf(boolean) android/net/Uri/parse(java.lang.String) java/lang/reflect/InvocationTargetException/getLocalizedMessage() android/content/Intent/Intent(java.lang.String) java/lang/String/startsWith(java.lang.String) java/lang/Object/getClass() android/content/ActivityNotFoundException/toString('
'rg/apache/cordova/splashscreen/SplashScreen$4/run()','android/view/animation/AlphaAnimation/setAnimationListener(android.view.animation.Animation$AnimationListener) android/view/animation/AlphaAnimation/setDuration(long) android/app/Dialog/dismiss() android/view/animation/AlphaAnimation/AlphaAnimation(float,float) android/view/animation/AlphaAnimation/setInterpolator(android.view.animation.Interpolator) android/view/animation/DecelerateInterpolator/DecelerateInterpolator() android/app/Dialog/isShowing() android/widget/ImageView/startAnimation(android.view.animation.Animation) android/widget/ImageView/setAnimation(android.view.animation.Animation'
'rg/apache/cordova/inappbrowser/InAppBrowser$InAppBrowserClient/onPageStarted(android.webkit.WebView,java.lang.String,android.graphics.Bitmap)','java/lang/Object/toString() android/webkit/WebViewClient/onPageStarted(android.webkit.WebView,java.lang.String,android.graphics.Bitmap) java/lang/StringBuilder/append(java.lang.String) org/json/JSONObject/put(java.lang.String,java.lang.Object) android/widget/EditText/setText(java.lang.CharSequence) java/lang/String/startsWith(java.lang.String) java/lang/StringBuilder/toString() android/widget/EditText/getText() java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/StringBuilder() org/json/JSONObject/JSONObject('
'rg/apache/cordova/inappbrowser/InAppBrowser$InAppBrowserClient/onPageFinished(android.webkit.WebView,java.lang.String)','android/webkit/CookieSyncManager/sync() android/webkit/WebView/requestFocus() android/webkit/WebView/clearFocus() android/webkit/CookieManager/flush() android/webkit/CookieManager/getInstance() org/json/JSONObject/JSONObject() android/webkit/CookieSyncManager/getInstance() org/json/JSONObject/put(java.lang.String,java.lang.Object) android/webkit/WebViewClient/onPageFinished(android.webkit.WebView,java.lang.String'
'rg/apache/cordova/inappbrowser/InAppBrowser$InAppBrowserClient/onReceivedHttpAuthRequest(android.webkit.WebView,android.webkit.HttpAuthHandler,java.lang.String,java.lang.String)','java/lang/NoSuchMethodException/getLocalizedMessage() java/lang/Class/getMethod(java.lang.String,java.lang.Class[]) java/lang/IllegalAccessException/getLocalizedMessage() java/lang/reflect/InvocationTargetException/getLocalizedMessage() android/webkit/WebViewClient/onReceivedHttpAuthRequest(android.webkit.WebView,android.webkit.HttpAuthHandler,java.lang.String,java.lang.String) java/lang/reflect/Method/invoke(java.lang.Object,java.lang.Object[]) java/lang/NoSuchFieldException/getLocalizedMessage() java/lang/Class/getField(java.lang.String) java/lang/reflect/Field/get(java.lang.Object) java/lang/Object/getClass('
'rg/apache/cordova/inappbrowser/InAppBrowser$InAppBrowserClient/shouldOverrideUrlLoading(android.webkit.WebView,java.lang.String)','android/content/Intent/putExtra(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) android/app/Activity/startActivity(android.content.Intent) java/lang/String/substring(int,int) android/net/Uri/parse(java.lang.String) java/lang/String/substring(int) android/content/Intent/Intent(java.lang.String) android/content/ActivityNotFoundException/toString() java/lang/String/indexOf(int) java/lang/StringBuilder/toString() android/content/Intent/setData(android.net.Uri) android/net/Uri/getQuery() java/lang/StringBuilder/StringBuilder() android/content/Intent/setType(java.lang.String) java/lang/String/startsWith(java.lang.String'
'rg/apache/cordova/splashscreen/SplashScreen$5/run()','android/app/Dialog/setContentView(android.view.View) android/widget/ImageView/setLayoutParams(android.view.ViewGroup$LayoutParams) android/widget/ImageView/setImageResource(int) android/os/Handler/Handler() android/widget/ImageView/setMinimumWidth(int) android/view/Display/getHeight() android/view/Window/setFlags(int,int) android/view/Display/getWidth() android/widget/ImageView/setScaleType(android.widget.ImageView$ScaleType) android/os/Handler/postDelayed(java.lang.Runnable,long) android/app/Dialog/getWindow() android/app/Dialog/setCancelable(boolean) android/widget/ImageView/setMinimumHeight(int) android/widget/ImageView/setBackgroundColor(int) android/app/Activity/getWindow() android/widget/LinearLayout$LayoutParams/LinearLayout$LayoutParams(int,int) android/app/Dialog/Dialog(android.content.Context,int) android/widget/ImageView/ImageView(android.content.Context) android/app/Dialog/show() android/view/Window/getAttributes() android/view/WindowManager/getDefaultDisplay() android/app/Activity/getWindowManager('
'rg/apache/cordova/inappbrowser/InAppBrowser$6/createCloseButton(int)','java/lang/Integer/intValue() android/view/View/setBackground(android.graphics.drawable.Drawable) android/content/res/Resources/getIdentifier(java.lang.String,java.lang.String,java.lang.String) android/widget/ImageButton/getAdjustViewBounds() android/widget/TextView/setText(java.lang.CharSequence) android/widget/ImageButton/setColorFilter(int) android/widget/RelativeLayout$LayoutParams/addRule(int) android/app/Activity/getResources() android/view/View/setId(int) android/view/View/setBackgroundDrawable(android.graphics.drawable.Drawable) android/app/Activity/getPackageName() android/view/View/setOnClickListener(android.view.View$OnClickListener) android/widget/TextView/setTextSize(float) android/widget/TextView/setPadding(int,int,int,int) android/view/View/setLayoutParams(android.view.ViewGroup$LayoutParams) android/widget/TextView/TextView(android.content.Context) android/content/res/Resources/getDrawable(int) android/widget/ImageButton/setScaleType(android.widget.ImageView$ScaleType) android/view/View/setContentDescription(java.lang.CharSequence) android/widget/ImageButton/setImageDrawable(android.graphics.drawable.Drawable) android/graphics/Color/parseColor(java.lang.String) android/widget/TextView/setTextColor(int) java/lang/Integer/valueOf(int) android/widget/ImageButton/ImageButton(android.content.Context) android/widget/TextView/setGravity(int) android/widget/RelativeLayout$LayoutParams/RelativeLayout$LayoutParams(int,int'
'rg/apache/cordova/inappbrowser/InAppBrowser$6/run()','java/lang/Integer/intValue() android/widget/EditText/setLayoutParams(android.view.ViewGroup$LayoutParams) android/widget/RelativeLayout/setLayoutParams(android.view.ViewGroup$LayoutParams) android/webkit/WebView/WebView(android.content.Context) org/apache/cordova/inappbrowser/InAppBrowserDialog/requestWindowFeature(int) android/webkit/WebView/requestFocusFromTouch() android/widget/RelativeLayout/addView(android.view.View) android/webkit/WebView/setId(int) android/widget/ImageButton/setLayoutParams(android.view.ViewGroup$LayoutParams) org/apache/cordova/inappbrowser/InAppBrowserDialog/dismiss() android/webkit/WebSettings/setUserAgentString(java.lang.String) android/view/Window/setAttributes(android.view.WindowManager$LayoutParams) android/view/WindowManager$LayoutParams/WindowManager$LayoutParams() android/content/res/Resources/getIdentifier(java.lang.String,java.lang.String,java.lang.String) android/widget/ImageButton/setContentDescription(java.lang.CharSequence) android/widget/RelativeLayout/setHorizontalGravity(int) java/lang/StringBuilder/append(java.lang.String) android/webkit/WebView/requestFocus() android/webkit/CookieManager/removeAllCookie() android/widget/EditText/setImeOptions(int) android/app/Activity/getPackageName() android/widget/LinearLayout/addView(android.view.View) android/webkit/WebView/setWebChromeClient(android.webkit.WebChromeClient) android/webkit/WebView/setWebViewClient(android.webkit.WebViewClient) android/webkit/WebSettings/setJavaScriptEnabled(boolean) android/widget/EditText/setId(int) android/widget/ImageButton/getAdjustViewBounds() android/widget/RelativeLayout/setId(int) android/widget/ImageButton/setId(int) android/webkit/CookieManager/setAcceptThirdPartyCookies(android.webkit.WebView,boolean) android/os/Bundle/getBoolean(java.lang.String,boolean) android/widget/EditText/setOnKeyListener(android.view.View$OnKeyListener) android/widget/EditText/setInputType(int) org/apache/cordova/inappbrowser/InAppBrowserDialog/setCancelable(boolean) android/webkit/WebView/getSettings() android/widget/EditText/setSingleLine(boolean) android/widget/LinearLayout$LayoutParams/LinearLayout$LayoutParams(int,int) android/widget/ImageButton/setBackgroundDrawable(android.graphics.drawable.Drawable) android/webkit/CookieManager/getInstance() android/webkit/WebSettings/setJavaScriptCanOpenWindowsAutomatically(boolean) android/webkit/WebSettings/setDatabasePath(java.lang.String) android/webkit/WebSettings/setBuiltInZoomControls(boolean) android/widget/EditText/setText(java.lang.CharSequence) android/widget/ImageButton/setBackground(android.graphics.drawable.Drawable) java/lang/StringBuilder/StringBuilder() android/widget/EditText/EditText(android.content.Context) android/widget/LinearLayout/LinearLayout(android.content.Context) android/widget/RelativeLayout/RelativeLayout(android.content.Context) android/view/Window/getAttributes() android/widget/ImageButton/setColorFilter(int) android/content/res/Resources/getDrawable(int) android/webkit/WebSettings/getUserAgentString() android/widget/ImageButton/setScaleType(android.widget.ImageView$ScaleType) android/content/Intent/getExtras() android/widget/ImageButton/setPadding(int,int,int,int) android/widget/ImageButton/setImageDrawable(android.graphics.drawable.Drawable) android/webkit/WebSettings/setMediaPlaybackRequiresUserGesture(boolean) android/graphics/Color/parseColor(java.lang.String) android/webkit/WebSettings/setDomStorageEnabled(boolean) android/widget/RelativeLayout/setPadding(int,int,int,int) java/lang/Integer/valueOf(int) android/widget/ImageButton/ImageButton(android.content.Context) android/widget/RelativeLayout$LayoutParams/addRule(int,int) android/webkit/WebView/setLayoutParams(android.view.ViewGroup$LayoutParams) android/widget/RelativeLayout/setVerticalGravity(int) android/webkit/WebSettings/setPluginState(android.webkit.WebSettings$PluginState) android/webkit/WebSettings/setDatabaseEnabled(boolean) android/widget/ImageButton/setOnClickListener(android.view.View$OnClickListener) org/apache/cordova/inappbrowser/InAppBrowserDialog/show() android/app/Activity/getIntent() android/widget/LinearLayout/setOrientation(int) android/webkit/WebView/loadUrl(java.lang.String) android/widget/RelativeLayout/setBackgroundColor(int) android/widget/RelativeLayout$LayoutParams/addRule(int) android/app/Activity/getApplicationContext() android/webkit/CookieManager/removeSessionCookie() android/app/Activity/getResources() java/io/File/getPath() android/view/WindowManager$LayoutParams/copyFrom(android.view.WindowManager$LayoutParams) org/apache/cordova/inappbrowser/InAppBrowserDialog/setContentView(android.view.View) java/lang/StringBuilder/toString() org/apache/cordova/inappbrowser/InAppBrowserDialog/getWindow() android/webkit/WebSettings/setLoadWithOverviewMode(boolean) android/webkit/WebSettings/setUseWideViewPort(boolean) org/apache/cordova/inappbrowser/InAppBrowserDialog/hide() android/content/Context/getDir(java.lang.String,int) android/widget/RelativeLayout$LayoutParams/RelativeLayout$LayoutParams(int,int'
'rg/apache/cordova/splashscreen/SplashScreen$6/run()','android/widget/RelativeLayout/setLayoutParams(android.view.ViewGroup$LayoutParams) android/app/ProgressDialog/show() android/widget/ProgressBar/ProgressBar(android.content.Context) android/app/ProgressDialog/setOnCancelListener(android.content.DialogInterface$OnCancelListener) android/widget/ProgressBar/setLayoutParams(android.view.ViewGroup$LayoutParams) android/view/Window/setBackgroundDrawable(android.graphics.drawable.Drawable) android/view/Window/clearFlags(int) android/content/res/ColorStateList/ColorStateList(int[][],int[]) android/app/ProgressDialog/ProgressDialog(android.content.Context) android/graphics/Color/parseColor(java.lang.String) android/widget/RelativeLayout$LayoutParams/addRule(int,int) android/app/ProgressDialog/setCancelable(boolean) android/app/ProgressDialog/setIndeterminate(boolean) android/widget/RelativeLayout$LayoutParams/RelativeLayout$LayoutParams(int,int) android/widget/RelativeLayout/setGravity(int) android/widget/RelativeLayout/addView(android.view.View) android/app/ProgressDialog/setContentView(android.view.View) android/widget/ProgressBar/setIndeterminateTintList(android.content.res.ColorStateList) android/app/ProgressDialog/getWindow() android/widget/RelativeLayout/RelativeLayout(android.content.Context) android/graphics/drawable/ColorDrawable/ColorDrawable(int'
'rg/apache/cordova/CordovaResourceApi/getMimeType(android.net.Uri)','android/net/Uri/getPath() java/net/URL/openConnection() android/content/ContentResolver/getType(android.net.Uri) java/lang/String/split(java.lang.String) java/net/URL/URL(java.lang.String) java/net/HttpURLConnection/setRequestMethod(java.lang.String) java/net/HttpURLConnection/getHeaderField(java.lang.String) android/net/Uri/toString() java/net/HttpURLConnection/setDoInput(boolean'
'rg/apache/cordova/CordovaResourceApi/copyResource(org.apache.cordova.CordovaResourceApi$OpenForReadResult,java.io.OutputStream)','java/io/OutputStream/close() java/io/InputStream/read(byte[],int,int) java/io/FileInputStream/getChannel() java/nio/channels/FileChannel/transferFrom(java.nio.channels.ReadableByteChannel,long,long) java/nio/channels/FileChannel/position(long) android/content/res/AssetFileDescriptor/getStartOffset() java/io/InputStream/close() java/io/OutputStream/write(byte[],int,int) java/io/FileOutputStream/getChannel('
'rg/apache/cordova/CordovaResourceApi/openForRead(android.net.Uri,boolean)','android/net/Uri/getPath() java/net/URL/openConnection() java/lang/StringBuilder/append(java.lang.String) java/io/FileInputStream/FileInputStream(java.lang.String) android/content/res/AssetFileDescriptor/createInputStream() android/content/ContentResolver/openAssetFileDescriptor(android.net.Uri,java.lang.String) java/lang/String/substring(int) java/net/HttpURLConnection/getHeaderField(java.lang.String) java/net/HttpURLConnection/getInputStream() java/net/HttpURLConnection/setDoInput(boolean) android/content/ContentResolver/getType(android.net.Uri) java/io/FileInputStream/getChannel() java/lang/String/split(java.lang.String) android/net/Uri/getHost() android/content/res/AssetManager/openFd(java.lang.String) java/net/URL/URL(java.lang.String) android/content/res/AssetManager/open(java.lang.String) java/net/HttpURLConnection/getContentLength() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/nio/channels/FileChannel/size() java/io/FileNotFoundException/FileNotFoundException(java.lang.String) android/net/Uri/toString() java/lang/StringBuilder/toString() android/content/res/AssetFileDescriptor/getLength('
'rg/apache/cordova/CordovaResourceApi/openOutputStream(android.net.Uri,boolean)','java/lang/StringBuilder/append(java.lang.String) android/content/res/AssetFileDescriptor/createOutputStream() java/io/File/File(java.lang.String) android/content/ContentResolver/openAssetFileDescriptor(android.net.Uri,java.lang.String) java/lang/StringBuilder/StringBuilder() java/io/File/mkdirs() java/lang/StringBuilder/append(java.lang.Object) java/io/FileNotFoundException/FileNotFoundException(java.lang.String) java/io/FileOutputStream/FileOutputStream(java.io.File,boolean) android/net/Uri/getPath() java/lang/StringBuilder/toString() java/io/File/getParentFile('
'rg/apache/cordova/CordovaResourceApi/readDataUri(android.net.Uri)','java/lang/String/equalsIgnoreCase(java.lang.String) java/lang/String/split(java.lang.String) android/net/Uri/getSchemeSpecificPart() java/io/ByteArrayInputStream/ByteArrayInputStream(byte[]) java/lang/String/getBytes() java/lang/String/indexOf(int) android/util/Base64/decode(java.lang.String,int) java/lang/String/substring(int,int) java/lang/String/getBytes(java.lang.String) java/lang/String/substring(int'
'rg/apache/cordova/CordovaBridge/promptOnJsPrompt(java.lang.String,java.lang.String,java.lang.String)','java/lang/StringBuilder/append(int) java/lang/String/length() org/json/JSONArray/getString(int) java/lang/StringBuilder/StringBuilder() java/lang/String/startsWith(java.lang.String) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) org/json/JSONArray/getInt(int) java/lang/String/equals(java.lang.Object) org/json/JSONArray/JSONArray(java.lang.String) java/lang/String/substring(int) java/lang/Integer/parseInt(java.lang.String'
