@relation project
 @attribute fqCaller string 
  @attribute fqCalls string 
 @data 
'om/admob/android/ads/r/a(android.os.Bundle)','java/util/Vector/Vector() android/os/Bundle/getByte(java.lang.String) android/os/Bundle/getBundle(java.lang.String) android/os/Bundle/getBoolean(java.lang.String,boolean) java/util/Iterator/next() android/os/Bundle/getInt(java.lang.String) android/graphics/Point/Point(int,int) android/os/Bundle/getParcelableArrayList(java.lang.String) android/os/Bundle/getIntArray(java.lang.String) com/admob/android/ads/q$a/a(int) java/util/Vector/add(java.lang.Object) android/os/Bundle/getString(java.lang.String'
'om/admob/android/ads/r/a(org.json.JSONObject,com.admob.android.ads.u,java.lang.String)','org/json/JSONObject/optString(java.lang.String) com/admob/android/ads/j$a/a(java.lang.String) android/graphics/Point/Point(int,int) org/json/JSONArray/optJSONObject(int) org/json/JSONObject/opt(java.lang.String) org/json/JSONObject/optJSONArray(java.lang.String) org/json/JSONObject/optJSONObject(java.lang.String) org/json/JSONArray/optInt(int) java/lang/String/equals(java.lang.Object) org/json/JSONObject/toString() org/json/JSONObject/optBoolean(java.lang.String) org/json/JSONObject/optInt(java.lang.String,int) org/json/JSONObject/optDouble(java.lang.String,double) java/util/Vector/add(java.lang.Object) org/json/JSONArray/length('
'om/admob/android/ads/r/a()','android/os/Bundle/putString(java.lang.String,java.lang.String) android/os/Bundle/putByte(java.lang.String,byte) android/os/Bundle/putIntArray(java.lang.String,int[]) android/os/Bundle/putParcelableArrayList(java.lang.String,java.util.ArrayList) android/os/Bundle/putInt(java.lang.String,int) android/os/Bundle/Bundle() android/os/Bundle/putBundle(java.lang.String,android.os.Bundle) com/admob/android/ads/j$a/toString() com/admob/android/ads/q$a/ordinal('
'om/admob/android/ads/s/b()','android/util/Log/v(java.lang.String,java.lang.String) java/io/File/getName() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder() java/util/PriorityQueue/peek() java/util/PriorityQueue/size() java/io/File/delete() java/lang/StringBuilder/toString() java/lang/StringBuilder/append(long'
'om/admob/android/ads/s/a(java.lang.String,android.graphics.Bitmap)','android/util/Log/v(java.lang.String,java.lang.String) java/io/File/getName() java/io/File/File(java.io.File,java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/io/File/exists() java/util/Hashtable/get(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/toString() java/lang/StringBuilder/append(long) java/io/File/lastModified() android/graphics/Bitmap/compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream) java/io/File/delete() java/io/FileOutputStream/FileOutputStream(java.io.File'
'om/admob/android/ads/s/a(java.lang.String)','android/util/Log/v(java.lang.String,java.lang.String) java/io/File/getName() java/util/PriorityQueue/remove(java.lang.Object) java/util/Hashtable/get(java.lang.Object) java/io/File/lastModified() java/lang/StringBuilder/StringBuilder() java/io/File/getAbsolutePath() android/graphics/BitmapFactory/decodeFile(java.lang.String) java/lang/System/currentTimeMillis() java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/io/File/setLastModified(long) java/util/PriorityQueue/add(java.lang.Object) java/lang/StringBuilder/append(long'
'om/admob/android/ads/s/b(java.io.File)','android/util/Log/v(java.lang.String,java.lang.String) java/io/File/getName() java/lang/StringBuilder/append(java.lang.String) java/util/PriorityQueue/remove(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/io/File/length() java/util/Hashtable/remove(java.lang.Object) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(long'
'om/admob/android/ads/s/c(java.io.File)','android/util/Log/v(java.lang.String,java.lang.String) java/io/File/getName() java/util/Hashtable/get(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/io/File/length() java/util/Hashtable/put(java.lang.Object,java.lang.Object) java/lang/StringBuilder/toString() java/util/PriorityQueue/contains(java.lang.Object) java/lang/StringBuilder/append(java.lang.String) java/util/PriorityQueue/add(java.lang.Object) java/lang/StringBuilder/append(long'
'om/admob/android/ads/u/a(com.admob.android.ads.e)','java/lang/StringBuilder/append(java.lang.String) android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) java/lang/StringBuilder/toString() java/util/HashSet/remove(java.lang.Object) java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String) android/graphics/BitmapFactory/decodeByteArray(byte[],int,int) java/lang/Boolean/booleanValue() java/util/Hashtable/put(java.lang.Object,java.lang.Object'
'om/admob/android/ads/x/dispatchTouchEvent(android.view.MotionEvent)','android/util/Log/v(java.lang.String,java.lang.String) android/widget/RelativeLayout/dispatchTouchEvent(android.view.MotionEvent) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) android/graphics/Rect/Rect(int,int,int,int) android/view/MotionEvent/getX() java/lang/StringBuilder/append(float) java/lang/StringBuilder/toString() android/view/MotionEvent/getAction() java/lang/StringBuilder/StringBuilder() android/graphics/Rect/contains(int,int) android/view/MotionEvent/getY('
'om/admob/android/ads/ad/shouldOverrideUrlLoading(android.webkit.WebView,java.lang.String)','android/util/Log/w(java.lang.String,java.lang.String,java.lang.Throwable) android/util/Log/v(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/String/equals(java.lang.Object) java/net/URI/getScheme() java/net/URI/getHost() com/admob/android/ads/view/AdMobWebView/getContext() java/lang/StringBuilder/toString() java/net/URI/URI(java.lang.String) java/lang/ref/WeakReference/get() android/content/Intent/Intent(java.lang.String,android.net.Uri) android/content/Context/startActivity(android.content.Intent) java/util/Hashtable/get(java.lang.Object) java/net/URI/getQuery() java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String) android/net/Uri/parse(java.lang.String'
'om/admob/android/ads/ad/onPageFinished(android.webkit.WebView,java.lang.String)','java/util/Map/put(java.lang.Object,java.lang.Object) java/lang/ref/WeakReference/get() java/lang/StringBuilder/append(java.lang.String) android/util/Log/i(java.lang.String,java.lang.String) java/util/HashMap/HashMap() java/lang/StringBuilder/StringBuilder() com/admob/android/ads/view/AdMobWebView/getContext() com/admob/android/ads/view/AdMobWebView/getHeight() java/lang/String/equals(java.lang.Object) com/admob/android/ads/view/AdMobWebView/getWidth() java/lang/StringBuilder/toString() java/lang/String/valueOf(int'
'om/admob/android/ads/analytics/InstallReceiver/a(java.lang.String,java.lang.String,java.lang.String)','java/lang/String/split(java.lang.String) java/net/URLEncoder/encode(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/String/length() android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) java/lang/StringBuilder/StringBuilder() java/lang/String/substring(int) java/lang/String/startsWith(java.lang.String) java/lang/StringBuilder/toString() java/lang/StringBuilder/StringBuilder(int'
'om/admob/android/ads/analytics/InstallReceiver/a(android.content.Context,android.content.Intent)','java/lang/Class/forName(java.lang.String) android/util/Log/w(java.lang.String,java.lang.String,java.lang.Throwable) android/util/Log/v(java.lang.String,java.lang.String) android/content/Context/getPackageManager() java/lang/StringBuilder/append(java.lang.String) android/content/BroadcastReceiver/onReceive(android.content.Context,android.content.Intent) android/content/pm/PackageManager/getReceiverInfo(android.content.ComponentName,int) java/util/Iterator/next() java/lang/String/equals(java.lang.Object) android/content/ComponentName/ComponentName(android.content.Context,java.lang.Class) java/util/Set/iterator() android/os/Bundle/getString(java.lang.String) java/util/Iterator/hasNext() java/lang/Class/newInstance() java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String) java/lang/StringBuilder/toString() android/os/Bundle/keySet('
'om/admob/android/ads/af/onMeasure(int,int)','android/text/TextPaint/setTextSize(float) java/lang/CharSequence/length() com/admob/android/ads/af/getPaint() com/admob/android/ads/af/getMeasuredWidth() com/admob/android/ads/af/getText() com/admob/android/ads/af/getTextSize() android/text/TextPaint/measureText(java.lang.CharSequence,int,int) com/admob/android/ads/af/getTypeface() android/widget/TextView/onMeasure(int,int) com/admob/android/ads/af/setTextSize(float) android/text/TextPaint/setTypeface(android.graphics.Typeface) android/text/TextPaint/TextPaint(android.graphics.Paint'
'om/admob/android/ads/AdView$a/a(com.admob.android.ads.j)','android/os/SystemClock/uptimeMillis() java/lang/ref/WeakReference/get() java/lang/StringBuilder/append(java.lang.String) android/util/Log/i(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.Object) com/admob/android/ads/AdView/getContext() java/lang/StringBuilder/toString() java/lang/StringBuilder/append(long) java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String'
'om/admob/android/ads/b/a(android.content.Context,java.lang.String,java.lang.String,int,com.admob.android.ads.j$b,com.admob.android.ads.InterstitialAd$Event,com.admob.android.ads.AdView$f)','java/lang/StringBuilder/append(java.lang.String) com/admob/android/ads/j$a/toString() android/util/Log/i(java.lang.String,java.lang.String) com/admob/android/ads/a/ordinal() com/admob/android/ads/InterstitialAd$Event/ordinal() java/lang/IllegalStateException/IllegalStateException(java.lang.String) android/content/Context/getPackageManager() android/content/Intent/Intent(java.lang.String,android.net.Uri) com/admob/android/ads/j$b/ordinal() java/lang/String/length() com/admob/android/ads/j$b/toString() java/util/List/size() android/content/pm/PackageManager/queryIntentActivities(android.content.Intent,int) java/lang/StringBuilder/append(long) java/lang/String/equals(java.lang.Object) java/lang/String/valueOf(float) java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String) android/net/Uri/parse(java.lang.String) java/lang/StringBuilder/length() java/lang/System/currentTimeMillis() java/lang/String/valueOf(long) java/lang/StringBuilder/toString() java/lang/String/valueOf(int'
'om/admob/android/ads/b/a(com.admob.android.ads.m,android.content.Context,java.lang.String,java.lang.String,int,int,int,com.admob.android.ads.k,int,com.admob.android.ads.j$b,com.admob.android.ads.InterstitialAd$Event,com.admob.android.ads.AdView$f)','android/util/Log/w(java.lang.String,java.lang.String,java.lang.Throwable) android/content/Context/getPackageManager() org/json/JSONTokener/JSONTokener(java.lang.String) android/util/Log/i(java.lang.String,java.lang.String) android/util/Log/e(java.lang.String,java.lang.String) java/lang/StringBuilder/toString() org/json/JSONObject/toString(int) android/content/Context/checkCallingOrSelfPermission(java.lang.String) android/content/Intent/Intent(android.content.Context,java.lang.Class) android/os/SystemClock/uptimeMillis() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(long) java/lang/String/equals(java.lang.Object) org/json/JSONObject/JSONObject(org.json.JSONTokener) java/lang/StringBuilder/StringBuilder() java/lang/String/String(byte[]) android/util/Log/d(java.lang.String,java.lang.String) android/content/pm/PackageManager/resolveActivity(android.content.Intent,int'
'om/admob/android/ads/c/a(android.content.Context)','android/util/Log/w(java.lang.String,java.lang.String) android/util/Log/v(java.lang.String,java.lang.String,java.lang.Throwable) java/lang/StringBuilder/append(java.lang.String) org/json/JSONTokener/JSONTokener(java.lang.String) java/lang/StringBuilder/toString() java/lang/String/equals(java.lang.Object) org/json/JSONObject/JSONObject(org.json.JSONTokener) org/json/JSONObject/getString(java.lang.String) java/lang/StringBuilder/StringBuilder() java/lang/String/String(byte[]'
'om/admob/android/ads/AdView/onMeasure(int,int)','com/admob/android/ads/k/getVisibility() android/view/View/getVisibility() android/widget/RelativeLayout/onMeasure(int,int) java/lang/StringBuilder/append(java.lang.String) com/admob/android/ads/AdView/getMeasuredWidth() com/admob/android/ads/AdView/getMeasuredHeight() java/lang/Boolean/booleanValue() java/lang/StringBuilder/toString() java/lang/StringBuilder/append(int) com/admob/android/ads/k/setVisibility(int) java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String'
'om/admob/android/ads/AdView/b(com.admob.android.ads.AdView,com.admob.android.ads.k)','com/admob/android/ads/an/setFillAfter(boolean) com/admob/android/ads/k/setVisibility(int) com/admob/android/ads/an/setInterpolator(android.view.animation.Interpolator) com/admob/android/ads/AdView/getHeight() com/admob/android/ads/AdView/getWidth() com/admob/android/ads/AdView/startAnimation(android.view.animation.Animation) android/view/animation/AccelerateInterpolator/AccelerateInterpolator() com/admob/android/ads/an/setDuration(long) com/admob/android/ads/an/setAnimationListener(android.view.animation.Animation$AnimationListener'
'om/admob/android/ads/d/a(java.lang.String,java.util.Map,boolean)','java/util/Iterator/hasNext() java/net/URLEncoder/encode(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/util/Map/get(java.lang.Object) java/net/URLEncoder/encode(java.lang.String) java/lang/StringBuilder/append(long) java/lang/StringBuilder/StringBuilder() java/util/Set/iterator() java/lang/System/currentTimeMillis() java/lang/StringBuilder/toString() java/util/Iterator/next() java/util/Map/keySet('
'om/admob/android/ads/f/h()','java/lang/String/toLowerCase() java/lang/StringBuilder/append(java.lang.String) java/lang/String/length() java/lang/String/format(java.lang.String,java.lang.Object[]) java/util/Locale/getLanguage() java/lang/StringBuffer/append(java.lang.String) java/util/Locale/getDefault() java/lang/StringBuffer/StringBuffer() java/lang/StringBuilder/toString() java/util/Locale/getCountry() java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String'
'om/admob/android/ads/view/AdMobWebView/a(java.lang.Object)','android/util/Log/w(java.lang.String,java.lang.String) java/lang/Object/toString() java/util/Iterator/hasNext() java/util/Iterator/next() org/json/JSONObject/toString() java/lang/StringBuilder/StringBuilder() java/util/Map/entrySet() java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/util/Map$Entry/getKey() java/lang/String/concat(java.lang.String) java/util/Set/iterator() java/lang/StringBuilder/append(java.lang.Object) java/util/Map$Entry/getValue('
'om/admob/android/ads/view/AdMobWebView/a(android.content.Context,java.lang.String,boolean,boolean,android.graphics.Point,float,java.lang.ref.WeakReference)','com/admob/android/ads/view/AdMobWebView/setBackgroundColor(int) android/widget/RelativeLayout/setGravity(int) android/widget/ImageButton/setImageResource(int) android/widget/ImageButton/setBackgroundDrawable(android.graphics.drawable.Drawable) android/widget/RelativeLayout$LayoutParams/setMargins(int,int,int,int) android/widget/RelativeLayout/RelativeLayout(android.content.Context) android/widget/ImageButton/setPadding(int,int,int,int) android/widget/ImageButton/setOnClickListener(android.view.View$OnClickListener) android/widget/RelativeLayout$LayoutParams/RelativeLayout$LayoutParams(int,int) android/widget/RelativeLayout/addView(android.view.View,android.view.ViewGroup$LayoutParams) android/widget/ImageButton/ImageButton(android.content.Context'
'om/admob/android/ads/view/AdMobWebView/a(java.lang.String,java.lang.Object[])','android/util/Log/w(java.lang.String,java.lang.String) java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/util/Arrays/asList(java.lang.Object[]) java/util/Iterator/next() java/lang/StringBuilder/StringBuilder() java/lang/String/concat(java.lang.String) java/util/List/iterator() java/lang/StringBuilder/toString('
'om/admob/android/ads/AdView$g/run()','java/lang/ref/WeakReference/get() com/admob/android/ads/k/setVisibility(int) com/admob/android/ads/an/setInterpolator(android.view.animation.Interpolator) com/admob/android/ads/AdView/getHeight() android/util/Log/e(java.lang.String,java.lang.String) com/admob/android/ads/AdView/startAnimation(android.view.animation.Animation) android/view/animation/DecelerateInterpolator/DecelerateInterpolator() com/admob/android/ads/an/setFillAfter(boolean) java/lang/StringBuilder/append(java.lang.String) com/admob/android/ads/an/setDuration(long) com/admob/android/ads/an/setAnimationListener(android.view.animation.Animation$AnimationListener) java/lang/StringBuilder/StringBuilder() com/admob/android/ads/AdView/getWidth() java/lang/StringBuilder/toString() java/lang/Exception/getMessage('
'om/admob/android/ads/an/applyTransformation(float,android.view.animation.Transformation)','android/view/animation/Transformation/getMatrix() android/graphics/Camera/restore() android/graphics/Camera/translate(float,float,float) android/view/animation/Transformation/setTransformationType(int) android/graphics/Matrix/preTranslate(float,float) android/graphics/Camera/getMatrix(android.graphics.Matrix) android/graphics/Camera/rotateZ(float) android/graphics/Camera/rotateY(float) android/graphics/Camera/rotateX(float) android/graphics/Matrix/postTranslate(float,float) android/graphics/Camera/save('
'om/admob/android/ads/i/d()','java/io/BufferedWriter/BufferedWriter(java.io.Writer,int) java/net/HttpURLConnection/setConnectTimeout(int) java/net/HttpURLConnection/setRequestMethod(java.lang.String) java/net/HttpURLConnection/getHeaderField(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/net/HttpURLConnection/connect() java/net/HttpURLConnection/getURL() android/util/Log/v(java.lang.String,java.lang.String,java.lang.Throwable) android/util/Log/v(java.lang.String,java.lang.String) java/net/HttpURLConnection/setUseCaches(boolean) java/net/URL/openConnection() java/util/Iterator/hasNext() java/io/BufferedInputStream/read(byte[]) java/lang/StringBuilder/append(java.lang.String) java/net/HttpURLConnection/getOutputStream() java/io/ByteArrayOutputStream/ByteArrayOutputStream(int) java/net/HttpURLConnection/setReadTimeout(int) java/lang/StringBuilder/append(int) java/net/HttpURLConnection/setInstanceFollowRedirects(boolean) java/lang/Integer/toString(int) java/lang/String/length() java/util/Map/get(java.lang.Object) java/net/URL/URL(java.lang.String) java/util/Iterator/next() java/util/Map/keySet() java/io/BufferedWriter/close() java/io/ByteArrayOutputStream/write(byte[],int,int) java/net/HttpURLConnection/addRequestProperty(java.lang.String,java.lang.String) java/net/HttpURLConnection/setRequestProperty(java.lang.String,java.lang.String) java/io/BufferedWriter/write(java.lang.String) java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String) java/io/BufferedInputStream/BufferedInputStream(java.io.InputStream,int) java/net/HttpURLConnection/getResponseCode() java/util/Set/iterator() java/lang/Exception/Exception(java.lang.String) java/net/HttpURLConnection/getInputStream() java/io/OutputStreamWriter/OutputStreamWriter(java.io.OutputStream) java/io/ByteArrayOutputStream/toByteArray() java/lang/StringBuilder/toString() com/admob/android/ads/i/h() java/net/HttpURLConnection/setDoOutput(boolean'
'om/admob/android/ads/AdManager/getCoordinates(android.content.Context)','android/content/Context/getMainLooper() android/util/Log/i(java.lang.String,java.lang.String) android/util/Log/d(java.lang.String,java.lang.String) android/location/Criteria/setCostAllowed(boolean) android/location/LocationManager/requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener,android.os.Looper) java/lang/System/currentTimeMillis() android/content/Context/getSystemService(java.lang.String) android/content/Context/checkCallingOrSelfPermission(java.lang.String) android/location/Criteria/Criteria() android/location/Criteria/setAccuracy(int) android/location/LocationManager/getBestProvider(android.location.Criteria,boolean'
'om/admob/android/ads/AdManager/md5(java.lang.String)','java/security/MessageDigest/digest() java/lang/StringBuilder/append(java.lang.String) java/lang/String/length() java/lang/String/format(java.lang.String,java.lang.Object[]) java/lang/String/substring(int,int) java/security/MessageDigest/update(byte[],int,int) java/lang/String/getBytes() java/security/MessageDigest/getInstance(java.lang.String) java/lang/StringBuilder/toString() java/math/BigInteger/BigInteger(int,byte[]) android/util/Log/d(java.lang.String,java.lang.String,java.lang.Throwable) java/lang/StringBuilder/StringBuilder('
'om/admob/android/ads/AdManager/a(android.content.Context)','android/content/Context/getPackageManager() android/content/pm/PackageManager/getApplicationInfo(java.lang.String,int) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) android/content/Context/getPackageName() android/os/Bundle/getBoolean(java.lang.String,boolean) android/content/pm/PackageManager/getPackageInfo(java.lang.String,int) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/lang/StringBuilder/StringBuilder('
'om/admob/android/ads/j/a(android.widget.ImageView,android.graphics.Bitmap,org.json.JSONObject)','android/graphics/Bitmap/eraseColor(int) android/graphics/Paint/setColor(int) android/graphics/Bitmap/getWidth() android/graphics/Canvas/clipRect(android.graphics.RectF,android.graphics.Region$Op) android/graphics/Path/Path() android/graphics/Canvas/clipPath(android.graphics.Path,android.graphics.Region$Op) android/graphics/Bitmap/recycle() android/graphics/Bitmap/createBitmap(int,int,android.graphics.Bitmap$Config) java/util/Vector/add(java.lang.Object) android/graphics/Bitmap/getHeight() android/graphics/Canvas/setDrawFilter(android.graphics.DrawFilter) android/graphics/Paint/setStrokeWidth(float) android/graphics/Canvas/drawBitmap(android.graphics.Bitmap,float,float,android.graphics.Paint) android/graphics/Canvas/Canvas(android.graphics.Bitmap) android/widget/ImageView/setImageBitmap(android.graphics.Bitmap) android/graphics/RectF/RectF(float,float,float,float) android/graphics/PaintFlagsDrawFilter/PaintFlagsDrawFilter(int,int) android/graphics/Paint/setStyle(android.graphics.Paint$Style) android/graphics/Canvas/drawPath(android.graphics.Path,android.graphics.Paint) android/graphics/Paint/Paint(int) android/graphics/Path/addRoundRect(android.graphics.RectF,float,float,android.graphics.Path$Direction'
'om/admob/android/ads/j/d(org.json.JSONObject)','com/admob/android/ads/z/loadDataWithBaseURL(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String) com/admob/android/ads/z/loadUrl(java.lang.String) org/json/JSONObject/optString(java.lang.String) java/lang/String/equals(java.lang.Object) org/json/JSONObject/JSONObject() com/admob/android/ads/k/getContext() org/json/JSONObject/optJSONObject(java.lang.String) com/admob/android/ads/z/b(java.lang.String) org/json/JSONObject/put(java.lang.String,java.lang.Object'
'om/admob/android/ads/j/a(com.admob.android.ads.j,org.json.JSONArray)','android/view/animation/AnimationUtils/currentAnimationTimeMillis() android/view/View/getAnimation() android/view/animation/Animation/setStartTime(long) java/util/List/size() com/admob/android/ads/k/requestLayout() java/util/List/add(java.lang.Object) org/json/JSONArray/getJSONObject(int) org/json/JSONArray/length() com/admob/android/ads/k/setPadding(int,int,int,int) java/util/ArrayList/ArrayList() com/admob/android/ads/k/invalidate() com/admob/android/ads/k/addView(android.view.View) java/util/List/get(int'
'om/admob/android/ads/j/b(org.json.JSONObject)','android/view/View/setBackgroundDrawable(android.graphics.drawable.Drawable) com/admob/android/ads/af/setTextSize(float) android/view/View/setAnimation(android.view.animation.Animation) android/widget/ImageView/setImageBitmap(android.graphics.Bitmap) android/graphics/Typeface/create(android.graphics.Typeface,int) com/admob/android/ads/af/setTypeface(android.graphics.Typeface) android/widget/ImageView/setScaleType(android.widget.ImageView$ScaleType) org/json/JSONObject/has(java.lang.String) org/json/JSONObject/optJSONObject(java.lang.String) org/json/JSONObject/optString(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) android/graphics/Rect/height() android/view/View/setBackgroundColor(int) java/util/Hashtable/get(java.lang.Object) org/json/JSONArray/getString(int) java/lang/String/equals(java.lang.Object) android/widget/ImageView/ImageView(android.content.Context) org/json/JSONObject/getString(java.lang.String) com/admob/android/ads/af/setLines(int) android/view/View/View(android.content.Context) android/util/Log/e(java.lang.String,java.lang.String) com/admob/android/ads/af/setText(java.lang.CharSequence) android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) android/widget/RelativeLayout$LayoutParams/setMargins(int,int,int,int) java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String) android/view/View/setLayoutParams(android.view.ViewGroup$LayoutParams) org/json/JSONObject/optBoolean(java.lang.String) com/admob/android/ads/k/getContext() java/lang/StringBuilder/append(java.lang.Object) org/json/JSONObject/optBoolean(java.lang.String,boolean) org/json/JSONObject/optInt(java.lang.String,int) android/graphics/Rect/width() java/util/Vector/add(java.lang.Object) android/widget/RelativeLayout$LayoutParams/addRule(int) com/admob/android/ads/af/setTextColor(int) org/json/JSONArray/length() com/admob/android/ads/af/setBackgroundColor(int) java/lang/StringBuilder/toString() org/json/JSONObject/optJSONArray(java.lang.String) android/view/View/setTag(java.lang.Object) android/widget/RelativeLayout$LayoutParams/RelativeLayout$LayoutParams(int,int'
'om/admob/android/ads/j/a(org.json.JSONArray,org.json.JSONObject,android.view.View,android.graphics.Rect)','android/view/animation/Animation/getDuration() android/view/animation/AnimationSet/addAnimation(android.view.animation.Animation) java/lang/StringBuilder/toString() org/json/JSONObject/optString(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) android/view/animation/Animation/setInterpolator(android.view.animation.Interpolator) android/view/animation/AnimationSet/AnimationSet(boolean) java/lang/String/equals(java.lang.Object) android/util/Log/e(java.lang.String,java.lang.String) java/lang/StringBuilder/StringBuilder() android/view/animation/Animation/setDuration(long) org/json/JSONArray/getJSONObject(int) org/json/JSONArray/length() org/json/JSONObject/getJSONArray(java.lang.String'
'om/admob/android/ads/j/a(org.json.JSONObject,android.graphics.Rect)','android/view/View/setBackgroundDrawable(android.graphics.drawable.Drawable) android/view/View/View(android.content.Context) android/graphics/Bitmap/createBitmap(int,int,android.graphics.Bitmap$Config) android/graphics/Canvas/Canvas(android.graphics.Bitmap) com/admob/android/ads/k/getContext() android/graphics/Rect/height() android/graphics/Rect/width() java/util/Vector/add(java.lang.Object) android/graphics/drawable/BitmapDrawable/BitmapDrawable(android.graphics.Bitmap'
'om/admob/android/ads/j/a(org.json.JSONObject,android.view.View,android.graphics.Rect,long)','org/json/JSONObject/optString(java.lang.String,java.lang.String) java/lang/StringBuilder/append(int) org/json/JSONObject/getString(java.lang.String) android/util/Log/e(java.lang.String,java.lang.String) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(float) java/lang/StringBuilder/append(java.lang.String) android/view/animation/AnimationSet/addAnimation(android.view.animation.Animation) android/view/animation/Animation/setRepeatCount(int) android/view/animation/AnimationSet/AnimationSet(boolean) org/json/JSONArray/length() org/json/JSONObject/getJSONArray(java.lang.String) java/lang/StringBuilder/toString() org/json/JSONObject/optJSONArray(java.lang.String'
'om/admob/android/ads/j/a(int,java.lang.String,java.lang.String,float[],org.json.JSONArray,java.lang.String[],long,android.view.View,android.graphics.Rect,org.json.JSONObject,org.json.JSONArray)','org/json/JSONArray/getDouble(int) java/lang/String/equals(java.lang.Object) android/util/Log/e(java.lang.String,java.lang.String) java/lang/StringBuilder/toString() org/json/JSONArray/getJSONArray(int) java/lang/StringBuilder/append(java.lang.String) android/view/animation/Animation/setInterpolator(android.view.animation.Interpolator) java/lang/StringBuilder/StringBuilder() android/view/animation/Animation/setDuration(long'
'om/admob/android/ads/j/a(android.content.Context,org.json.JSONObject)','java/net/URLEncoder/encode(java.lang.String,java.lang.String) java/util/Vector/size() java/net/URL/URL(java.lang.String) org/json/JSONObject/optDouble(java.lang.String) android/graphics/PointF/PointF(float,float) org/json/JSONObject/optJSONArray(java.lang.String) org/json/JSONObject/has(java.lang.String) org/json/JSONObject/optJSONObject(java.lang.String) org/json/JSONObject/optString(java.lang.String,java.lang.String) com/admob/android/ads/j$a/a(java.lang.String) android/util/Log/e(java.lang.String,java.lang.String) android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) com/admob/android/ads/k/getContext('
'om/admob/android/ads/j/a(android.graphics.Canvas,android.graphics.Rect,int,int,int,float)','android/graphics/drawable/GradientDrawable/setBounds(android.graphics.Rect) android/graphics/Paint/setColor(int) android/graphics/Rect/height() android/graphics/Rect/Rect(int,int,int,int) android/graphics/Color/blue(int) android/graphics/Canvas/drawRect(android.graphics.Rect,android.graphics.Paint) android/graphics/Paint/setStyle(android.graphics.Paint$Style) android/graphics/drawable/GradientDrawable/GradientDrawable(android.graphics.drawable.GradientDrawable$Orientation,int[]) android/graphics/Color/red(int) android/graphics/Color/green(int) android/graphics/Paint/Paint() android/graphics/Color/argb(int,int,int,int) android/graphics/drawable/GradientDrawable/draw(android.graphics.Canvas'
'om/admob/android/ads/k/dispatchTouchEvent(android.view.MotionEvent)','android/util/Log/v(java.lang.String,java.lang.String) android/widget/RelativeLayout/dispatchTouchEvent(android.view.MotionEvent) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/lang/StringBuilder/append(float) java/lang/StringBuilder/toString() android/view/MotionEvent/getAction() com/admob/android/ads/k/isPressed() android/view/MotionEvent/getX() java/lang/StringBuilder/StringBuilder() android/graphics/Rect/contains(int,int) android/view/MotionEvent/getY('
'om/admob/android/ads/k/b()','android/view/View/setVisibility(int) android/view/View/View(android.content.Context) android/graphics/drawable/Drawable/setAlpha(int) com/admob/android/ads/k/setBackgroundDrawable(android.graphics.drawable.Drawable) android/view/View/setBackgroundDrawable(android.graphics.drawable.Drawable) com/admob/android/ads/k/addView(android.view.View,android.view.ViewGroup$LayoutParams) android/content/res/Resources/getDrawable(int) com/admob/android/ads/k/getContext() android/content/Context/getResources() android/widget/RelativeLayout$LayoutParams/RelativeLayout$LayoutParams(int,int'
'om/admob/android/ads/k/g()','com/admob/android/ads/k/getChildAt(int) com/admob/android/ads/k/getChildCount() com/admob/android/ads/k/indexOfChild(android.view.View) java/util/Vector/size() java/util/Collections/sort(java.util.List,java.util.Comparator) java/util/Vector/Vector() android/view/View/bringToFront() java/util/Vector/add(java.lang.Object) com/admob/android/ads/k/bringChildToFront(android.view.View) java/util/Vector/elementAt(int'
'om/admob/android/ads/k/m()','android/view/animation/AnimationSet/addAnimation(android.view.animation.Animation) com/admob/android/ads/AdView/performClick() android/view/animation/ScaleAnimation/ScaleAnimation(float,float,float,float,float,float) com/admob/android/ads/k/postDelayed(java.lang.Runnable,long) android/view/animation/ScaleAnimation/setDuration(long) android/view/View/getHeight() android/view/View/getWidth() android/view/animation/ScaleAnimation/setAnimationListener(android.view.animation.Animation$AnimationListener) android/view/View/startAnimation(android.view.animation.Animation) com/admob/android/ads/k/isPressed() android/view/animation/AnimationSet/AnimationSet(boolean) android/view/animation/ScaleAnimation/setStartOffset(long'
'om/admob/android/ads/k/a(int,int,int,long,java.util.Vector)','android/util/Log/v(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/util/Vector/Vector() java/lang/StringBuilder/StringBuilder() java/lang/Integer/valueOf(int) java/util/Vector/add(java.lang.Object) java/lang/StringBuilder/toString() java/lang/String/format(java.lang.String,java.lang.Object[]) java/lang/Float/valueOf(float'
'om/admob/android/ads/AdMobActivity/onCreate(android.os.Bundle)','com/admob/android/ads/j$a/ordinal() com/admob/android/ads/q$a/ordinal() android/app/Activity/onCreate(android.os.Bundle) java/util/Vector/Vector() android/util/Log/e(java.lang.String,java.lang.String) com/admob/android/ads/AdMobActivity/setTheme(int) java/util/Vector/add(java.lang.Object) android/util/Log/v(java.lang.String,java.lang.String) com/admob/android/ads/ac/a(com.admob.android.ads.r) android/content/Intent/getBundleExtra(java.lang.String) com/admob/android/ads/AdMobActivity/getIntent() com/admob/android/ads/AdMobActivity/getApplicationContext() java/lang/ref/WeakReference/WeakReference(java.lang.Object) com/admob/android/ads/AdMobActivity/setRequestedOrientation(int) com/admob/android/ads/AdMobActivity/setContentView(android.view.View'
'rg/orzlabs/android/wokeup/WokeUpTwitActivity/onOptionsItemSelected(android.view.MenuItem)','android/app/AlertDialog$Builder/setIcon(int) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) android/view/MenuItem/getItemId() android/widget/TextView/setText(java.lang.CharSequence) java/lang/StringBuilder/StringBuilder(java.lang.String) android/app/AlertDialog$Builder/setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener) android/app/Activity/onOptionsItemSelected(android.view.MenuItem) android/app/AlertDialog$Builder/show() java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() android/content/Intent/Intent(android.content.Context,java.lang.Class) android/app/AlertDialog$Builder/setTitle(int) android/util/Log/d(java.lang.String,java.lang.String) android/widget/TextView/TextView(android.content.Context) android/widget/TextView/setAutoLinkMask(int) android/app/AlertDialog$Builder/setView(android.view.View) android/app/AlertDialog$Builder/create() org/orzlabs/android/wokeup/WokeUpTwitActivity/getText(int) org/orzlabs/android/wokeup/WokeUpTwitActivity/startActivity(android.content.Intent) android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context'
'rg/orzlabs/android/wokeup/WokeUpTwitActivity/onItemClick(android.widget.AdapterView,android.view.View,int,long)','android/content/Intent/putExtra(java.lang.String,java.lang.String) android/content/Intent/createChooser(android.content.Intent,java.lang.CharSequence) java/lang/StringBuilder/append(java.lang.String) android/content/Intent/getAction() java/lang/StringBuilder/append(int) android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) android/widget/Toast/show() org/orzlabs/android/wokeup/WokeUpTwitActivity/finish() java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/StringBuilder/append(long) java/lang/String/equals(java.lang.Object) android/content/Intent/Intent(java.lang.String) java/util/List/get(int) org/orzlabs/android/wokeup/WokeUpTwitActivity/startActivity(android.content.Intent) java/lang/StringBuilder/toString() org/orzlabs/android/wokeup/WokeUpTwitActivity/getIntent() org/orzlabs/android/wokeup/WokeUpTwitActivity/setResult(int,android.content.Intent) android/util/Log/d(java.lang.String,java.lang.String) org/orzlabs/android/wokeup/WokeUpTwitActivity/getString(int) android/content/Intent/setType(java.lang.String'
'rg/orzlabs/android/wokeup/WokeUpTwitActivity/onResume()','org/orzlabs/android/wokeup/WokeUpTwitActivity/setContentView(int) android/widget/ListView/setAdapter(android.widget.ListAdapter) java/util/Iterator/hasNext() android/content/Intent/getAction() android/widget/ListView/setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener) org/orzlabs/android/wokeup/WokeUpTwitActivity/findViewById(int) org/orzlabs/android/wokeup/WokeUpTwitActivity/getIntent() java/util/Iterator/next() android/widget/ArrayAdapter/ArrayAdapter(android.content.Context,int) java/lang/String/equals(java.lang.Object) android/widget/ListView/setOnItemClickListener(android.widget.AdapterView$OnItemClickListener) android/app/Activity/onResume() java/util/List/iterator() android/widget/ArrayAdapter/add(java.lang.Object) android/content/Intent/getStringExtra(java.lang.String'
'rg/orzlabs/android/wokeup/WokeUpTwitActivity/getWokeupContent(java.lang.String)','java/util/ArrayList/iterator() java/util/ArrayList/ArrayList() java/lang/String/valueOf(java.lang.Object) java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/lang/String/format(java.lang.String,java.lang.Object[]) java/lang/StringBuilder/StringBuilder(java.lang.String) java/util/Iterator/next() java/util/ArrayList/add(java.lang.Object) java/lang/Exception/fillInStackTrace() org/orzlabs/android/wokeup/WokeUpTwitActivity/getText(int) java/util/GregorianCalendar/GregorianCalendar() java/lang/CharSequence/toString() java/util/Map/get(java.lang.Object) java/lang/StringBuilder/StringBuilder() android/util/Log/w(java.lang.String,java.lang.Throwable) android/util/Log/d(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/lang/Exception/getMessage('
'om/admob/android/ads/p/a(android.os.Bundle)','java/util/ArrayList/iterator() java/util/Iterator/hasNext() java/util/Vector/Vector() android/os/Bundle/getParcelableArrayList(java.lang.String) java/util/Iterator/next() android/os/Bundle/getInt(java.lang.String) android/os/Bundle/getByte(java.lang.String) java/util/Vector/add(java.lang.Object) android/os/Bundle/getDouble(java.lang.String) android/os/Bundle/getString(java.lang.String'
'om/admob/android/ads/q/a(android.content.Context,org.json.JSONObject)','org/json/JSONObject/optJSONObject(java.lang.String) android/content/Intent/Intent(java.lang.String,android.net.Uri) org/json/JSONObject/optString(java.lang.String) java/lang/String/equals(java.lang.Object) android/net/Uri/parse(java.lang.String) android/content/Intent/addFlags(int) org/json/JSONObject/optInt(java.lang.String,int) org/json/JSONObject/optString(java.lang.String,java.lang.String) com/admob/android/ads/j$a/ordinal() android/content/Intent/putExtras(android.os.Bundle'
'om/admob/android/ads/q/a(android.app.Activity,android.view.View)','android/widget/PopupWindow/setBackgroundDrawable(android.graphics.drawable.Drawable) android/widget/PopupWindow/setContentView(android.view.View) android/view/View/getLayoutParams() android/widget/PopupWindow/setClippingEnabled(boolean) android/graphics/Rect/height() android/graphics/Rect/Rect() android/widget/PopupWindow/setHeight(int) com/admob/android/ads/y/setId(int) com/admob/android/ads/y/setBackgroundColor(int) java/lang/ref/WeakReference/WeakReference(java.lang.Object) android/widget/PopupWindow/PopupWindow(android.content.Context) android/graphics/Rect/width() android/widget/RelativeLayout$LayoutParams/addRule(int) android/widget/RelativeLayout$LayoutParams/RelativeLayout$LayoutParams(int,int) android/widget/RelativeLayout/setGravity(int) android/widget/RelativeLayout/addView(android.view.View,android.view.ViewGroup$LayoutParams) com/admob/android/ads/y/loadUrl(java.lang.String) android/view/View/getWindowVisibleDisplayFrame(android.graphics.Rect) android/view/WindowManager/updateViewLayout(android.view.View,android.view.ViewGroup$LayoutParams) android/widget/PopupWindow/showAtLocation(android.view.View,int,int,int) android/widget/PopupWindow/setFocusable(boolean) android/widget/RelativeLayout/RelativeLayout(android.content.Context) android/app/Activity/getSystemService(java.lang.String) android/widget/PopupWindow/setWidth(int) android/view/View/getRootView('
'om/admob/android/ads/q/a(android.os.Bundle,java.lang.String,java.lang.Object)','android/os/Bundle/putString(java.lang.String,java.lang.String) android/os/Bundle/putBundle(java.lang.String,android.os.Bundle) android/os/Bundle/putIntArray(java.lang.String,int[]) java/util/Vector/Vector() java/lang/Integer/intValue() org/json/JSONArray/get(int) android/os/Bundle/putStringArray(java.lang.String,java.lang.String[]) java/lang/Long/longValue() java/lang/Double/doubleValue() java/util/Vector/get(int) android/util/Log/e(java.lang.String,java.lang.String) android/os/Bundle/putInt(java.lang.String,int) android/os/Bundle/putBoolean(java.lang.String,boolean) android/os/Bundle/putDouble(java.lang.String,double) android/os/Bundle/putLongArray(java.lang.String,long[]) java/util/Vector/toArray(java.lang.Object[]) android/os/Bundle/putBooleanArray(java.lang.String,boolean[]) android/os/Bundle/putDoubleArray(java.lang.String,double[]) java/util/Vector/add(java.lang.Object) org/json/JSONArray/length() android/os/Bundle/putLong(java.lang.String,long) java/lang/Boolean/booleanValue('
'om/admob/android/ads/z$a/shouldOverrideUrlLoading(android.webkit.WebView,java.lang.String)','java/net/URI/URI(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/String/equals(java.lang.Object) java/net/URI/getScheme() java/net/URI/getHost() java/util/Timer/cancel() java/lang/StringBuilder/toString() android/util/Log/w(java.lang.String,java.lang.String) com/admob/android/ads/z$a/a(java.lang.String) android/util/Log/w(java.lang.String,java.lang.String,java.lang.Throwable) android/util/Log/v(java.lang.String,java.lang.String) java/lang/String/equalsIgnoreCase(java.lang.String) java/util/Hashtable/get(java.lang.Object) java/net/URI/getQuery() java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String'
'om/admob/android/ads/z$a/onPageFinished(android.webkit.WebView,java.lang.String)','java/lang/ref/WeakReference/get() java/lang/StringBuilder/append(java.lang.String) android/util/Log/i(java.lang.String,java.lang.String) java/lang/String/equals(java.lang.Object) java/util/Timer/schedule(java.util.TimerTask,long) java/util/Timer/Timer() java/lang/StringBuilder/toString() java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String'
'om/admob/android/ads/AdManager$1/onLocationChanged(android.location.Location)','java/lang/StringBuilder/append(java.lang.String) java/util/Date/toString() android/location/Location/getLongitude() java/util/Date/Date(long) java/lang/System/currentTimeMillis() java/lang/StringBuilder/toString() java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String) android/location/LocationManager/removeUpdates(android.location.LocationListener) java/lang/StringBuilder/append(double) android/location/Location/getLatitude('
'om/admob/android/ads/aa/a(android.content.Context,java.lang.String,com.admob.android.ads.p,float,com.admob.android.ads.ac,com.admob.android.ads.r,java.lang.ref.WeakReference)','android/graphics/Paint/setColor(int) android/widget/Button/setBackgroundResource(int) android/widget/LinearLayout$LayoutParams/LinearLayout$LayoutParams(int,int) android/widget/Button/setBackgroundColor(int) android/graphics/Rect/width() android/widget/RelativeLayout$LayoutParams/RelativeLayout$LayoutParams(int,int) android/widget/ImageView/setBackgroundDrawable(android.graphics.drawable.Drawable) android/widget/Button/setCompoundDrawables(android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable) java/util/Iterator/hasNext() android/widget/TextView/setTypeface(android.graphics.Typeface) android/graphics/Rect/height() android/graphics/drawable/BitmapDrawable/setAlpha(int) android/graphics/Paint/Paint() com/admob/android/ads/ac/setOnTouchListener(android.view.View$OnTouchListener) android/widget/RelativeLayout/addView(android.view.View,android.view.ViewGroup$LayoutParams) com/admob/android/ads/ac/addView(android.view.View,android.view.ViewGroup$LayoutParams) android/widget/Button/setTextSize(int,float) android/widget/Button/setBackgroundDrawable(android.graphics.drawable.Drawable) android/widget/TextView/setText(java.lang.CharSequence) android/widget/Button/setText(java.lang.CharSequence) java/util/Iterator/next() java/util/Hashtable/get(java.lang.Object) android/widget/TextView/setTextSize(float) android/graphics/Rect/Rect(int,int,int,int) android/widget/Button/setTextSize(float) android/graphics/drawable/BitmapDrawable/setBounds(int,int,int,int) android/widget/ImageView/ImageView(android.content.Context) android/widget/RelativeLayout/setBackgroundDrawable(android.graphics.drawable.Drawable) android/widget/LinearLayout/addView(android.view.View,android.view.ViewGroup$LayoutParams) android/widget/TextView/setPadding(int,int,int,int) android/widget/Button/setPadding(int,int,int,int) android/widget/RelativeLayout$LayoutParams/setMargins(int,int,int,int) android/widget/Button/Button(android.content.Context) android/widget/LinearLayout/LinearLayout(android.content.Context) android/graphics/Bitmap/createBitmap(int,int,android.graphics.Bitmap$Config) android/widget/TextView/TextView(android.content.Context) android/widget/RelativeLayout/RelativeLayout(android.content.Context) android/widget/RelativeLayout/setVisibility(int) android/graphics/Canvas/Canvas(android.graphics.Bitmap) java/util/Vector/iterator() android/widget/Button/setTextColor(int) android/widget/Button/setOnClickListener(android.view.View$OnClickListener) android/widget/TextView/setTextColor(int) android/widget/LinearLayout/setOrientation(int) android/widget/RelativeLayout$LayoutParams/addRule(int) android/graphics/Canvas/drawLines(float[],android.graphics.Paint) android/graphics/drawable/BitmapDrawable/BitmapDrawable(android.graphics.Bitmap'
'rg/orzlabs/android/wokeup/preference/WokeUpDialogPreference/onDialogClosed(boolean)','org/orzlabs/android/wokeup/preference/WokeUpDialogPreference/getContext() android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) android/content/SharedPreferences/edit() android/preference/DialogPreference/onDialogClosed(boolean) android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context) android/content/SharedPreferences$Editor/clear() android/widget/Toast/show() android/content/SharedPreferences$Editor/commit() android/content/Context/getText(int'
'om/admob/android/ads/ac/a(boolean)','android/widget/Button/setWidth(int) android/widget/RelativeLayout/addView(android.view.View,android.view.ViewGroup$LayoutParams) com/admob/android/ads/ac/addView(android.view.View,android.view.ViewGroup$LayoutParams) java/util/Hashtable/get(java.lang.Object) android/graphics/drawable/BitmapDrawable/setBounds(int,int,int,int) android/widget/TextView/setPadding(int,int,int,int) android/widget/RelativeLayout/setOnClickListener(android.view.View$OnClickListener) android/widget/RelativeLayout$LayoutParams/RelativeLayout$LayoutParams(int,int) android/os/Handler/removeCallbacks(java.lang.Runnable) com/admob/android/ads/ac/getContext() android/os/Handler/postDelayed(java.lang.Runnable,long) android/widget/Button/setHeight(int) android/view/ViewGroup/setOnClickListener(android.view.View$OnClickListener) android/widget/TextView/setTypeface(android.graphics.Typeface) android/view/ViewGroup/setVisibility(int) android/widget/Button/setBackgroundDrawable(android.graphics.drawable.Drawable) android/widget/TextView/setText(java.lang.CharSequence) android/widget/TextView/TextView(android.content.Context) android/widget/RelativeLayout/RelativeLayout(android.content.Context) android/widget/Button/Button(android.content.Context) android/widget/Button/setTextColor(int) android/widget/Button/setOnClickListener(android.view.View$OnClickListener) android/view/ViewGroup/bringToFront() android/widget/TextView/setTextColor(int) android/widget/RelativeLayout$LayoutParams/addRule(int) android/graphics/drawable/BitmapDrawable/BitmapDrawable(android.graphics.Bitmap'
'om/admob/android/ads/ac/h()','android/content/res/Resources/getDisplayMetrics() android/graphics/Bitmap/getWidth() android/view/ViewGroup/setVisibility(int) android/view/ViewGroup/setBackgroundColor(int) com/admob/android/ads/ac/addView(android.view.View,android.view.ViewGroup$LayoutParams) java/util/Hashtable/get(java.lang.Object) android/widget/ImageView/ImageView(android.content.Context) android/widget/RelativeLayout/RelativeLayout(android.content.Context) com/admob/android/ads/ac/getResources() java/lang/System/currentTimeMillis() android/graphics/Bitmap/getHeight() android/view/ViewGroup/addView(android.view.View,android.view.ViewGroup$LayoutParams) android/widget/RelativeLayout$LayoutParams/RelativeLayout$LayoutParams(int,int) android/widget/ImageView/setImageDrawable(android.graphics.drawable.Drawable) com/admob/android/ads/ac/getContext() android/widget/RelativeLayout$LayoutParams/addRule(int) android/graphics/drawable/BitmapDrawable/BitmapDrawable(android.graphics.Bitmap'
'om/admob/android/ads/ac/onAttachedToWindow()','com/admob/android/ads/ac/getContext() java/lang/ref/WeakReference/get() java/util/Vector/size() com/admob/android/ads/ac/addView(android.view.View,android.view.ViewGroup$LayoutParams) android/widget/Button/setText(java.lang.CharSequence) android/widget/Button/setBackgroundResource(int) android/widget/MediaController/MediaController(android.content.Context,boolean) android/widget/Button/setVisibility(int) android/widget/MediaController/setAnchorView(android.view.View) android/widget/RelativeLayout$LayoutParams/addRule(int) android/widget/Button/setTextSize(float) android/util/Log/e(java.lang.String,java.lang.String) android/widget/RelativeLayout$LayoutParams/setMargins(int,int,int,int) android/widget/Button/Button(android.content.Context) android/widget/Button/setOnClickListener(android.view.View$OnClickListener) android/widget/VideoView/setMediaController(android.widget.MediaController) android/widget/RelativeLayout$LayoutParams/RelativeLayout$LayoutParams(int,int'
'om/admob/android/ads/ac/a(android.content.Context)','android/widget/VideoView/setOnErrorListener(android.media.MediaPlayer$OnErrorListener) android/widget/VideoView/setBackgroundDrawable(android.graphics.drawable.Drawable) com/admob/android/ads/ac/addView(android.view.View,android.view.ViewGroup$LayoutParams) android/widget/VideoView/setVideoPath(java.lang.String) android/widget/VideoView/VideoView(android.content.Context) android/widget/RelativeLayout$LayoutParams/addRule(int) android/widget/RelativeLayout$LayoutParams/RelativeLayout$LayoutParams(int,int) android/widget/VideoView/setOnCompletionListener(android.media.MediaPlayer$OnCompletionListener) android/widget/VideoView/setOnPreparedListener(android.media.MediaPlayer$OnPreparedListener'
