@relation project
 @attribute fqCaller string 
  @attribute fqCalls string 
 @data 
'rg/jsoup/helper/HttpConnection$Response/processResponseHeaders(java.util.Map)','java/util/List/get(int) org/jsoup/helper/HttpConnection$Response/header(java.lang.String,java.lang.String) java/util/Map$Entry/getValue() java/util/List/iterator() java/util/Map/entrySet() java/lang/String/equalsIgnoreCase(java.lang.String) org/jsoup/helper/HttpConnection$Response/cookie(java.lang.String,java.lang.String) java/util/Map$Entry/getKey() java/lang/String/trim() java/util/List/isEmpty() java/lang/String/length('
'rg/jsoup/helper/HttpConnection$Response/getRequestCookieString(org.jsoup.Connection$Request)','java/util/Iterator/hasNext() java/util/Iterator/next() java/lang/StringBuilder/StringBuilder() java/util/Set/iterator() java/lang/StringBuilder/append(char) java/util/Map$Entry/getValue() org/jsoup/Connection$Request/cookies() java/util/Map/entrySet() java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/util/Map$Entry/getKey('
'rg/jsoup/helper/HttpConnection$Response/execute(org.jsoup.Connection$Request,org.jsoup.helper.HttpConnection$Response)','java/util/zip/GZIPInputStream/GZIPInputStream(java.io.InputStream) java/lang/String/equalsIgnoreCase(java.lang.String) java/io/IOException/IOException(java.lang.String) java/util/Iterator/hasNext() java/net/URL/toString() org/jsoup/Connection$Request/method(org.jsoup.Connection$Method) org/jsoup/Connection$Request/cookie(java.lang.String,java.lang.String) java/util/Iterator/next() java/lang/StringBuilder/StringBuilder() java/util/Collection/clear() java/net/HttpURLConnection/getErrorStream() java/io/BufferedInputStream/BufferedInputStream(java.io.InputStream) java/net/HttpURLConnection/getInputStream() java/util/Map/entrySet() java/lang/StringBuilder/toString() java/net/URL/URL(java.net.URL,java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/util/Map$Entry/getKey() java/net/HttpURLConnection/getOutputStream() java/net/URL/getProtocol() org/jsoup/Connection$Request/url(java.net.URL) org/jsoup/Connection$Request/method() java/lang/StringBuilder/append(int) java/util/Collection/size() java/lang/String/equals(java.lang.Object) java/io/InputStream/close() java/net/HttpURLConnection/getResponseCode() java/util/Set/iterator() java/util/Map$Entry/getValue() java/net/HttpURLConnection/connect() org/jsoup/Connection$Request/url('
'rg/jsoup/helper/HttpConnection$Response/writePost(java.util.Collection,java.io.OutputStream)','java/util/Iterator/hasNext() java/net/URLEncoder/encode(java.lang.String,java.lang.String) java/io/OutputStreamWriter/OutputStreamWriter(java.io.OutputStream,java.lang.String) java/util/Iterator/next() java/io/OutputStreamWriter/close() java/io/OutputStreamWriter/write(java.lang.String) java/io/OutputStreamWriter/write(int) java/io/OutputStreamWriter/append(char) java/util/Collection/iterator('
'rg/jsoup/helper/HttpConnection$Response/serialiseRequestUrl(org.jsoup.Connection$Request)','java/util/Iterator/hasNext() java/net/URLEncoder/encode(java.lang.String,java.lang.String) java/net/URL/getProtocol() org/jsoup/Connection$Request/url(java.net.URL) java/net/URL/URL(java.lang.String) java/util/Iterator/next() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(char) org/jsoup/Connection$Request/url() java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/net/URL/getAuthority() java/net/URL/getQuery() java/util/Collection/clear() java/net/URL/getPath() java/util/Collection/iterator('
'rg/jsoup/helper/HttpConnection$Response/createConnection(org.jsoup.Connection$Request)','java/net/URL/openConnection() java/util/Map$Entry/getKey() java/net/HttpURLConnection/setReadTimeout(int) java/net/HttpURLConnection/setConnectTimeout(int) java/util/Iterator/next() java/net/HttpURLConnection/addRequestProperty(java.lang.String,java.lang.String) org/jsoup/Connection$Request/headers() java/util/Set/iterator() java/util/Map$Entry/getValue() java/util/Map/entrySet() java/net/HttpURLConnection/setDoOutput(boolean) java/util/Iterator/hasNext() org/jsoup/Connection$Method/name() java/net/HttpURLConnection/setInstanceFollowRedirects(boolean) org/jsoup/Connection$Request/method() java/net/HttpURLConnection/setRequestMethod(java.lang.String) java/util/Map/size() org/jsoup/Connection$Request/url() org/jsoup/Connection$Request/cookies('
'rg/jsoup/helper/HttpConnection$Response/setupFromConnection(java.net.HttpURLConnection,org.jsoup.Connection$Response)','java/util/Iterator/hasNext() java/util/Map$Entry/getKey() org/jsoup/Connection$Response/cookies() java/net/HttpURLConnection/getHeaderFields() java/util/Iterator/next() java/util/Map$Entry/getValue() java/util/Map/entrySet() java/net/HttpURLConnection/getRequestMethod() java/net/HttpURLConnection/getContentType() org/jsoup/helper/HttpConnection$Response/cookie(java.lang.String,java.lang.String) java/net/HttpURLConnection/getResponseMessage() java/net/HttpURLConnection/getResponseCode() java/util/Set/iterator() java/net/HttpURLConnection/getURL() org/jsoup/Connection$Method/valueOf(java.lang.String'
'rg/frasermccrossan/ltc/b/onUpgrade(android.database.sqlite.SQLiteDatabase,int,int)','android/database/sqlite/SQLiteDatabase/beginTransaction() android/database/sqlite/SQLiteDatabase/setTransactionSuccessful() java/lang/String/format(java.lang.String,java.lang.Object[]) android/content/ContentValues/ContentValues(int) android/database/sqlite/SQLiteDatabase/insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int) android/content/ContentValues/put(java.lang.String,java.lang.Integer) java/lang/Integer/valueOf(int) android/database/sqlite/SQLiteDatabase/endTransaction() android/database/sqlite/SQLiteDatabase/execSQL(java.lang.String'
'rg/frasermccrossan/ltc/e$a/a()','java/util/ArrayList/ArrayList() android/content/res/Resources/getString(int) android/database/sqlite/SQLiteDatabase/beginTransaction() android/database/sqlite/SQLiteDatabase/setTransactionSuccessful() android/content/ContentValues/put(java.lang.String,java.lang.Long) android/content/ContentValues/ContentValues(int) android/database/sqlite/SQLiteDatabase/endTransaction() java/util/Collection/iterator() android/database/sqlite/SQLiteDatabase/update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[]) android/content/ContentValues/put(java.lang.String,java.lang.Integer) java/util/ArrayList/iterator() java/lang/String/valueOf(java.lang.Object) java/util/Iterator/hasNext() android/database/sqlite/SQLiteException/getMessage() java/util/ArrayList/isEmpty() java/lang/Double/valueOf(double) java/lang/Long/valueOf(long) java/util/Collection/isEmpty() java/util/Iterator/next() java/lang/String/equals(java.lang.Object) java/lang/String/format(java.util.Locale,java.lang.String,java.lang.Object[]) java/util/ArrayList/size() android/util/Log/e(java.lang.String,java.lang.String) org/frasermccrossan/ltc/e$a/publishProgress(java.lang.Object[]) org/frasermccrossan/ltc/e$a/isCancelled() java/util/Calendar/getInstance() java/util/ArrayList/addAll(java.util.Collection) java/util/Calendar/getTimeInMillis() android/database/sqlite/SQLiteDatabase/insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int) android/content/ContentValues/put(java.lang.String,java.lang.String) android/content/ContentValues/put(java.lang.String,java.lang.Double) android/content/Context/getResources() android/content/ContentValues/clear('
'rg/jsoup/safety/Whitelist/getEnforcedAttributes(java.lang.String)','java/util/Iterator/hasNext() java/util/Map$Entry/getKey() java/util/Map/get(java.lang.Object) java/util/Iterator/next() org/jsoup/safety/Whitelist$AttributeKey/toString() java/util/Set/iterator() java/util/Map/containsKey(java.lang.Object) java/util/Map$Entry/getValue() java/util/Map/entrySet() org/jsoup/safety/Whitelist$AttributeValue/toString('
'rg/jsoup/safety/Whitelist/testValidProtocol(org.jsoup.nodes.Element,org.jsoup.nodes.Attribute,java.util.Set)','java/lang/StringBuilder/append(java.lang.String) java/lang/String/length() java/util/Iterator/next() java/lang/StringBuilder/StringBuilder() java/util/Set/iterator() java/lang/String/startsWith(java.lang.String) java/util/Iterator/hasNext() java/lang/String/toLowerCase() org/jsoup/nodes/Element/absUrl(java.lang.String) org/jsoup/safety/Whitelist$Protocol/toString() java/lang/StringBuilder/toString('
'rg/frasermccrossan/ltc/StopTimes/onCreate(android.os.Bundle)','android/widget/ListView/setAdapter(android.widget.ListAdapter) java/util/ArrayList/ArrayList(int) java/util/Iterator/hasNext() java/lang/Long/valueOf(long) android/database/sqlite/SQLiteDatabase/query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String) android/content/ContentValues/put(java.lang.String,java.lang.Long) android/database/Cursor/close() org/frasermccrossan/ltc/StopTimes/setContentView(int) java/lang/Integer/valueOf(int) android/content/Intent/getStringExtra(java.lang.String) android/content/ContentValues/put(java.lang.String,java.lang.Integer) android/database/Cursor/getInt(int) org/frasermccrossan/ltc/StopTimes/findViewById(int) java/util/ArrayList/iterator() java/lang/Integer/intValue() org/frasermccrossan/ltc/StopTimes/getIntent() org/frasermccrossan/ltc/StopTimes/overridePendingTransition(int,int) android/widget/LinearLayout/addView(android.view.View) android/widget/ListView/setEmptyView(android.view.View) android/widget/Toast/show() java/util/Iterator/next() android/app/Activity/onCreate(android.os.Bundle) android/database/sqlite/SQLiteDatabase/insert(java.lang.String,java.lang.String,android.content.ContentValues) android/content/ContentValues/ContentValues(int) java/util/ArrayList/add(java.lang.Object) org/frasermccrossan/ltc/StopTimes/setTitle(java.lang.CharSequence) java/lang/String/format(java.util.Locale,java.lang.String,java.lang.Object[]) java/util/ArrayList/size() android/widget/Button/setOnClickListener(android.view.View$OnClickListener) android/database/sqlite/SQLiteDatabase/execSQL(java.lang.String) android/database/Cursor/getString(int) java/lang/System/currentTimeMillis() org/frasermccrossan/ltc/StopTimes/finish() android/widget/Toast/makeText(android.content.Context,int,int) android/database/Cursor/moveToFirst('
'rg/frasermccrossan/ltc/e/a(org.frasermccrossan.ltc.d,java.lang.String,org.frasermccrossan.ltc.m)','java/util/ArrayList/ArrayList() android/content/res/Resources/getString(int) java/util/ArrayList/isEmpty() java/lang/StringBuilder/append(java.lang.String) java/util/Calendar/set(int,int) java/lang/StringBuilder/StringBuilder(java.lang.String) org/json/JSONArray/JSONArray(java.lang.String) java/util/Calendar/getInstance() java/lang/Boolean/valueOf(boolean) org/json/JSONArray/length() org/frasermccrossan/ltc/l/getMessage() java/util/ArrayList/add(java.lang.Object) org/json/JSONObject/getString(java.lang.String) org/json/JSONArray/getJSONObject(int) java/lang/StringBuilder/toString() android/content/Context/getResources('
'rg/frasermccrossan/ltc/e/a(java.lang.String)','java/net/HttpURLConnection/disconnect() java/net/URL/openConnection() java/lang/StringBuilder/append(java.lang.String) java/net/URL/URL(java.lang.String) android/util/Log/e(java.lang.String,java.lang.String) java/io/BufferedReader/readLine() java/io/BufferedInputStream/BufferedInputStream(java.io.InputStream) java/net/HttpURLConnection/getInputStream() java/io/InputStreamReader/InputStreamReader(java.io.InputStream,java.lang.String) java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/StringBuilder/StringBuilder() java/io/BufferedReader/BufferedReader(java.io.Reader,int) java/lang/StringBuilder/toString() java/lang/Exception/getMessage('
'rg/frasermccrossan/ltc/e/d()','java/util/ArrayList/ArrayList() java/lang/Double/parseDouble(java.lang.String) org/json/JSONArray/getString(int) org/json/JSONException/getMessage() java/lang/Integer/parseInt(java.lang.String) java/lang/Integer/valueOf(int) org/json/JSONArray/getJSONObject(int) java/util/ArrayList/add(java.lang.Object) org/json/JSONObject/getString(java.lang.String) org/json/JSONArray/JSONArray(java.lang.String) android/util/Log/e(java.lang.String,java.lang.String) org/json/JSONArray/length() org/json/JSONObject/getJSONArray(java.lang.String'
'rg/jsoup/examples/HtmlToPlainText$FormattingVisitor/append(java.lang.String)','java/lang/StringBuilder/substring(int) java/lang/StringBuilder/append(java.lang.String) java/lang/String/length() java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/String/startsWith(java.lang.String) java/lang/StringBuilder/length() java/lang/StringBuilder/toString() java/lang/String/split(java.lang.String'
'rg/frasermccrossan/ltc/i/getView(int,android.view.View,android.view.ViewGroup)','android/view/LayoutInflater/inflate(int,android.view.ViewGroup,boolean) android/widget/TextView/setTextAppearance(android.content.Context,int) android/view/View/findViewById(int) android/widget/TextView/setText(java.lang.CharSequence) java/lang/String/equals(java.lang.Object) android/app/Activity/getLayoutInflater() android/widget/ImageView/setImageResource(int) java/util/ArrayList/get(int) java/lang/Boolean/valueOf(boolean) java/lang/Boolean/booleanValue() android/widget/TextView/setText(int'
'rg/frasermccrossan/ltc/FindStop$2/onItemSelected(android.widget.AdapterView,android.view.View,int,long)','android/widget/Spinner/getSelectedItemPosition() org/frasermccrossan/ltc/FindStop$a/notifyDataSetInvalidated() android/widget/Toast/show() android/widget/Spinner/setSelection(int) android/widget/EditText/clearFocus() android/widget/EditText/setText(java.lang.CharSequence) org/frasermccrossan/ltc/FindStop$a/notifyDataSetChanged() org/frasermccrossan/ltc/FindStop/getSystemService(java.lang.String) android/widget/EditText/getWindowToken() android/location/LocationManager/isProviderEnabled(java.lang.String) android/view/inputmethod/InputMethodManager/hideSoftInputFromWindow(android.os.IBinder,int) android/widget/Toast/makeText(android.content.Context,int,int'
'rg/frasermccrossan/ltc/DownloadService$b/a(org.frasermccrossan.ltc.g)','android/content/Intent/putExtra(java.lang.String,java.lang.String) android/content/res/Resources/getString(int) android/media/RingtoneManager/getDefaultUri(int) android/app/NotificationManager/notify(int,android.app.Notification) org/frasermccrossan/ltc/DownloadService/stopSelf() java/lang/String/format(java.lang.String,java.lang.Object[]) java/lang/Integer/valueOf(int) android/content/Intent/setFlags(int) android/content/Intent/Intent(android.content.Context,java.lang.Class) android/app/NotificationManager/cancelAll() android/app/PendingIntent/getActivity(android.content.Context,int,android.content.Intent,int'
'ndroid/support/a/a/i$a/b()','android/os/Bundle/Bundle(android.os.Bundle) java/util/Iterator/hasNext() android/app/Notification$Builder/build() android/os/Bundle/putAll(android.os.Bundle) android/os/Bundle/remove(java.lang.String) android/os/Bundle/keySet() android/os/Bundle/putSparseParcelableArray(java.lang.String,android.util.SparseArray) java/util/Iterator/next() android/os/Bundle/containsKey(java.lang.String) java/util/Set/iterator('
'rg/jsoup/select/QueryParser/combinator(char)','org/jsoup/select/CombiningEvaluator$Or/rightMostEvaluator() java/util/List/size() java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/StringBuilder/toString() org/jsoup/select/CombiningEvaluator$Or/replaceRightMostEvaluator(org.jsoup.select.Evaluator) java/util/List/clear() java/util/List/add(java.lang.Object) java/lang/StringBuilder/append(char) java/util/List/get(int'
'rg/jsoup/nodes/Attributes/asList()','java/util/ArrayList/ArrayList(int) java/util/LinkedHashMap/entrySet() java/util/Iterator/hasNext() java/util/Collections/emptyList() java/util/Iterator/next() java/util/Collections/unmodifiableList(java.util.List) java/util/List/add(java.lang.Object) java/util/Map$Entry/getValue() java/util/LinkedHashMap/size() java/util/Set/iterator('
'ndroid/support/a/a/i/a(android.app.Notification)','java/lang/Class/isAssignableFrom(java.lang.Class) java/lang/reflect/Field/get(java.lang.Object) java/lang/Class/getDeclaredField(java.lang.String) java/lang/reflect/Field/getType() java/lang/reflect/Field/set(java.lang.Object,java.lang.Object) android/os/Bundle/Bundle() java/lang/reflect/Field/setAccessible(boolean) android/util/Log/e(java.lang.String,java.lang.String) android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable'
'ndroid/support/a/a/d$l/a(android.support.a.a.d$d)','android/app/Notification$Builder/setTicker(java.lang.CharSequence,android.widget.RemoteViews) android/app/Notification$Builder/setLargeIcon(android.graphics.Bitmap) android/app/Notification$Builder/setDefaults(int) android/app/Notification$Builder/setFullScreenIntent(android.app.PendingIntent,boolean) android/app/Notification$Builder/setLights(int,int,int) android/app/Notification$Builder/setAutoCancel(boolean) android/app/Notification$Builder/getNotification() android/app/Notification$Builder/setSound(android.net.Uri,int) android/app/Notification$Builder/setVibrate(long[]) android/app/Notification$Builder/setOngoing(boolean) android/app/Notification$Builder/setContentTitle(java.lang.CharSequence) android/app/Notification$Builder/setContentIntent(android.app.PendingIntent) android/app/Notification$Builder/setNumber(int) android/app/Notification$Builder/setOnlyAlertOnce(boolean) android/app/Notification$Builder/setContentText(java.lang.CharSequence) android/app/Notification$Builder/setContentInfo(java.lang.CharSequence) android/app/Notification$Builder/Notification$Builder(android.content.Context) android/app/Notification$Builder/setContent(android.widget.RemoteViews) android/app/Notification$Builder/setDeleteIntent(android.app.PendingIntent) android/app/Notification$Builder/setSmallIcon(int,int) android/app/Notification$Builder/setWhen(long'
'rg/frasermccrossan/ltc/DiagnoseProblems/onCreate(android.os.Bundle)','org/frasermccrossan/ltc/DiagnoseProblems/setContentView(int) android/view/View/setVisibility(int) android/net/ConnectivityManager/getNetworkInfo(int) android/widget/Button/setOnClickListener(android.view.View$OnClickListener) android/content/Context/getSystemService(java.lang.String) org/frasermccrossan/ltc/DiagnoseProblems/findViewById(int) android/app/Activity/onCreate(android.os.Bundle) android/net/NetworkInfo/isAvailable() android/net/NetworkInfo/isConnected('
'rg/jsoup/helper/DataUtil/parseByteData(java.nio.ByteBuffer,java.lang.String,java.lang.String,org.jsoup.parser.Parser)','java/nio/charset/Charset/decode(java.nio.ByteBuffer) java/lang/String/charAt(int) java/lang/String/length() java/lang/String/equals(java.lang.Object) java/nio/ByteBuffer/rewind() java/lang/String/substring(int) java/nio/CharBuffer/toString() org/jsoup/nodes/Element/hasAttr(java.lang.String) java/nio/charset/Charset/forName(java.lang.String) org/jsoup/nodes/Element/attr(java.lang.String) org/jsoup/nodes/Document/select(java.lang.String'
'rg/jsoup/nodes/Entities/toCharacterKey(java.util.Map)','java/util/Map/put(java.lang.Object,java.lang.Object) java/util/Map$Entry/getKey() java/lang/String/equals(java.lang.Object) java/util/Set/iterator() java/util/Map/containsKey(java.lang.Object) java/util/Map$Entry/getValue() java/util/Map/entrySet() java/util/Iterator/hasNext() java/lang/String/toLowerCase() java/util/Iterator/next() java/util/HashMap/HashMap('
'rg/jsoup/nodes/Entities/unescape(java.lang.String,boolean)','java/util/regex/Matcher/appendTail(java.lang.StringBuffer) java/lang/StringBuffer/StringBuffer(int) java/lang/Character/toString(char) java/util/regex/Matcher/appendReplacement(java.lang.StringBuffer,java.lang.String) java/util/regex/Matcher/quoteReplacement(java.lang.String) java/lang/StringBuffer/toString() java/util/Map/containsKey(java.lang.Object) java/lang/Integer/valueOf(java.lang.String,int) java/util/regex/Matcher/find() java/lang/String/contains(java.lang.CharSequence) java/util/regex/Pattern/matcher(java.lang.CharSequence) java/lang/Character/charValue() java/lang/Integer/intValue() java/util/regex/Matcher/group(int) java/lang/String/length() java/util/Map/get(java.lang.Object'
'rg/jsoup/nodes/Entities/loadEntities(java.lang.String)','java/util/Iterator/hasNext() java/lang/StringBuilder/StringBuilder(java.lang.String) java/util/Properties/Properties() java/lang/Character/valueOf(char) java/util/Set/iterator() java/lang/StringBuilder/toString() java/util/Map/put(java.lang.Object,java.lang.Object) java/lang/Class/getResourceAsStream(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/util/Map$Entry/getKey() java/util/Properties/entrySet() java/util/MissingResourceException/MissingResourceException(java.lang.String,java.lang.String,java.lang.String) java/io/IOException/getMessage() java/util/Iterator/next() java/util/HashMap/HashMap() java/lang/Integer/parseInt(java.lang.String,int) java/io/InputStream/close() java/util/Map$Entry/getValue() java/util/Properties/load(java.io.InputStream'
'rg/jsoup/nodes/Entities/escape(java.lang.String,java.nio.charset.CharsetEncoder,org.jsoup.nodes.Entities$EscapeMode)','java/lang/StringBuilder/append(int) java/lang/StringBuilder/StringBuilder(int) java/lang/Character/valueOf(char) java/util/Map/containsKey(java.lang.Object) java/lang/StringBuilder/append(char) java/nio/charset/CharsetEncoder/canEncode(char) java/lang/Character/charValue() java/lang/StringBuilder/append(java.lang.String) java/lang/String/charAt(int) java/lang/String/length() java/util/Map/get(java.lang.Object) java/lang/StringBuilder/toString() org/jsoup/nodes/Entities$EscapeMode/getMap('
'rg/frasermccrossan/ltc/FindStop$b/onProgressUpdate(java.lang.Object[])','android/widget/Spinner/getSelectedItemPosition() android/widget/Toast/show() org/frasermccrossan/ltc/FindStop$b/isCancelled() java/util/List/addAll(java.util.Collection) android/widget/Spinner/setSelection(int) android/widget/SimpleAdapter/getCount() java/util/List/clear() android/widget/Toast/makeText(android.content.Context,int,int) android/widget/SimpleAdapter/notifyDataSetChanged() android/widget/TextView/setText(int'
'rg/frasermccrossan/ltc/FindStop$b/doInBackground(java.lang.Object[])','java/util/ArrayList/ArrayList() java/lang/Double/valueOf(double) java/lang/CharSequence/toString() java/lang/StringBuilder/StringBuilder() java/util/HashMap/HashMap(int) java/util/List/add(java.lang.Object) java/lang/StringBuilder/append(java.lang.Object) java/lang/String/split(java.lang.String) java/lang/CharSequence/length() android/widget/Spinner/getSelectedItemPosition() java/lang/String/toLowerCase() java/lang/StringBuilder/append(java.lang.String) java/lang/String/trim() android/database/DatabaseUtils/sqlEscapeString(java.lang.String) android/database/sqlite/SQLiteDatabase/query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String) org/frasermccrossan/ltc/FindStop$b/publishProgress(java.lang.Object[]) org/frasermccrossan/ltc/FindStop$b/isCancelled() java/lang/Float/valueOf(float) android/database/Cursor/close() java/lang/StringBuilder/StringBuilder(java.lang.String) java/util/Collections/sort(java.util.List,java.util.Comparator) java/util/HashMap/put(java.lang.Object,java.lang.Object) java/lang/Double/doubleValue() java/lang/Double/valueOf(java.lang.String) android/location/Location/getLongitude() java/lang/String/format(java.util.Locale,java.lang.String,java.lang.Object[]) android/location/Location/distanceBetween(double,double,double,double,float[]) android/database/Cursor/getString(int) java/lang/Math/rint(double) android/database/Cursor/moveToFirst() android/text/TextUtils/join(java.lang.CharSequence,java.lang.Object[]) android/widget/Spinner/getSelectedItem() android/database/Cursor/moveToNext() java/util/HashMap/get(java.lang.Object) java/lang/String/matches(java.lang.String) android/location/Location/getLatitude() java/lang/StringBuilder/toString() android/database/Cursor/isAfterLast('
'rg/frasermccrossan/ltc/FindStop/onContextItemSelected(android.view.MenuItem)','java/lang/Integer/intValue() android/app/Activity/onContextItemSelected(android.view.MenuItem) android/view/MenuItem/getMenuInfo() java/lang/String/format(java.util.Locale,java.lang.String,java.lang.Object[]) android/database/sqlite/SQLiteDatabase/delete(java.lang.String,java.lang.String,java.lang.String[]) java/lang/Integer/valueOf(java.lang.String) java/util/HashMap/get(java.lang.Object) android/view/MenuItem/getItemId() java/lang/Integer/valueOf(int) java/util/List/get(int'
'rg/frasermccrossan/ltc/FindStop/a()','android/widget/Spinner/getSelectedItemPosition() android/widget/Spinner/setSelection(int) android/app/Activity/requestPermissions(java.lang.String[],int) android/os/Handler/post(java.lang.Runnable) android/os/Handler/Handler(android.os.Looper) android/os/Looper/getMainLooper() android/location/LocationManager/requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener) android/location/LocationManager/getLastKnownLocation(java.lang.String) android/location/LocationManager/removeUpdates(android.location.LocationListener'
'rg/frasermccrossan/ltc/FindStop/onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu$ContextMenuInfo)','java/lang/Integer/intValue() java/util/Iterator/hasNext() android/content/Intent/Intent(java.lang.String,android.net.Uri) org/frasermccrossan/ltc/FindStop/getString(int) android/app/Activity/onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu$ContextMenuInfo) android/view/ContextMenu/add(int,int,int,java.lang.CharSequence) java/util/Iterator/next() android/content/Intent/putExtra(java.lang.String,int) android/net/Uri/parse(java.lang.String) java/lang/Float/floatValue() android/view/MenuItem/setIntent(android.content.Intent) java/lang/Integer/valueOf(java.lang.String) android/content/Intent/putExtra(java.lang.String,java.lang.String) java/util/ArrayList/iterator() android/net/Uri/encode(java.lang.String) android/content/Intent/Intent(android.content.Context,java.lang.Class) java/lang/String/format(java.lang.String,java.lang.Object[]) java/lang/Float/valueOf(java.lang.String) java/util/List/get(int) java/util/HashMap/get(java.lang.Object) android/view/ContextMenu/add(int,int,int,int'
'rg/frasermccrossan/ltc/FindStop/onCreate(android.os.Bundle)','android/content/SharedPreferences/contains(java.lang.String) org/frasermccrossan/ltc/FindStop/getPreferences(int) org/frasermccrossan/ltc/FindStop/startActivity(android.content.Intent) android/widget/ListView/setEmptyView(android.view.View) java/util/Calendar/getTimeInMillis() android/content/SharedPreferences/getInt(java.lang.String,int) android/widget/TextView/setText(int) org/frasermccrossan/ltc/FindStop/finish() org/frasermccrossan/ltc/FindStop/registerForContextMenu(android.view.View) android/widget/ListView/setAdapter(android.widget.ListAdapter) java/util/ArrayList/ArrayList() android/content/Intent/Intent(android.content.Context,java.lang.Class) org/frasermccrossan/ltc/FindStop/setContentView(int) android/widget/SimpleAdapter/SimpleAdapter(android.content.Context,java.util.List,int,java.lang.String[],int[]) android/content/SharedPreferences$Editor/commit() android/widget/Spinner/setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener) android/app/Activity/onCreate(android.os.Bundle) android/widget/Spinner/setSelection(int) android/widget/EditText/addTextChangedListener(android.text.TextWatcher) java/util/Calendar/getInstance() android/widget/ListView/setOnItemClickListener(android.widget.AdapterView$OnItemClickListener) android/content/SharedPreferences$Editor/remove(java.lang.String) android/content/SharedPreferences/edit() org/frasermccrossan/ltc/FindStop/findViewById(int) org/frasermccrossan/ltc/FindStop/getSystemService(java.lang.String'
'rg/frasermccrossan/ltc/FindStop/onOptionsItemSelected(android.view.MenuItem)','android/content/Intent/putExtra(java.lang.String,java.lang.String) android/content/Intent/Intent(android.content.Context,java.lang.Class) org/frasermccrossan/ltc/FindStop/startActivity(android.content.Intent) android/view/MenuItem/getItemId() android/content/Intent/setAction(java.lang.String) android/content/Intent/setType(java.lang.String) android/app/Activity/onOptionsItemSelected(android.view.MenuItem) android/content/Intent/Intent() org/frasermccrossan/ltc/FindStop/getResources() android/content/Intent/createChooser(android.content.Intent,java.lang.CharSequence) android/content/res/Resources/getString(int'
'rg/frasermccrossan/ltc/FindStop/a(org.frasermccrossan.ltc.a)','android/widget/Spinner/getSelectedItemPosition() android/database/sqlite/SQLiteDatabase/query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String) android/database/Cursor/close() java/lang/String/format(java.util.Locale,java.lang.String,java.lang.Object[]) android/database/Cursor/getCount() android/database/Cursor/getString(int) android/database/Cursor/moveToNext() android/database/Cursor/isAfterLast() android/database/Cursor/moveToFirst() android/widget/Spinner/setAdapter(android.widget.SpinnerAdapter'
'rg/frasermccrossan/ltc/a/a(java.lang.String,java.lang.String)','java/util/ArrayList/ArrayList() android/database/sqlite/SQLiteDatabase/rawQuery(java.lang.String,java.lang.String[]) android/database/Cursor/close() java/lang/String/format(java.util.Locale,java.lang.String,java.lang.Object[]) java/util/Calendar/getInstance() android/database/Cursor/getString(int) android/database/Cursor/moveToFirst() android/database/Cursor/moveToNext() android/database/Cursor/isAfterLast() java/lang/String/equals(java.lang.Object) java/util/ArrayList/add(java.lang.Object'
'rg/frasermccrossan/ltc/a/a(java.util.List)','android/database/sqlite/SQLiteDatabase/rawQuery(java.lang.String,java.lang.String[]) java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) android/database/Cursor/close() java/lang/String/equals(java.lang.Object) java/lang/String/format(java.util.Locale,java.lang.String,java.lang.Object[]) android/database/Cursor/getString(int) java/util/Iterator/next() java/util/HashMap/put(java.lang.Object,java.lang.Object) java/lang/StringBuilder/StringBuilder() java/util/Calendar/getInstance() java/util/List/iterator() android/database/Cursor/moveToFirst() android/database/Cursor/moveToNext() java/util/HashMap/get(java.lang.Object) java/lang/StringBuilder/toString() android/database/Cursor/isAfterLast('
'rg/frasermccrossan/ltc/StopTimes$a/onProgressUpdate(java.lang.Object[])','android/widget/ScrollView/getScrollY() org/frasermccrossan/ltc/i/insert(java.lang.Object,int) java/util/Collections/binarySearch(java.util.List,java.lang.Object) android/content/res/Resources/getConfiguration() java/util/Calendar/add(int,int) android/text/format/DateFormat/getTimeFormat(android.content.Context) java/util/Calendar/getTime() java/util/Iterator/next() java/lang/Boolean/valueOf(boolean) android/widget/HorizontalScrollView/getWidth() android/widget/Button/setVisibility(int) java/text/DateFormat/format(java.util.Date) org/frasermccrossan/ltc/i/getCount() java/lang/Boolean/booleanValue() org/frasermccrossan/ltc/j/getTop() java/util/ArrayList/iterator() java/util/Iterator/hasNext() java/util/Calendar/clone() android/widget/ScrollView/getHeight() java/lang/Long/valueOf(long) java/text/DateFormat/setCalendar(java.util.Calendar) org/frasermccrossan/ltc/i/notifyDataSetChanged() org/frasermccrossan/ltc/j/getRight() java/lang/String/format(java.lang.String,java.lang.Object[]) org/frasermccrossan/ltc/j/getLeft() java/lang/String/equals(java.lang.Object) android/widget/ScrollView/smoothScrollTo(int,int) org/frasermccrossan/ltc/StopTimes$a/isCancelled() java/util/ArrayList/size() org/frasermccrossan/ltc/i/remove(java.lang.Object) java/util/Calendar/getInstance() android/widget/HorizontalScrollView/smoothScrollTo(int,int) org/frasermccrossan/ltc/StopTimes/getResources() org/frasermccrossan/ltc/j/getBottom() android/widget/HorizontalScrollView/getScrollX() java/util/ArrayList/get(int'
