@relation project
 @attribute fqCaller string 
  @attribute fqCalls string 
 @data 
'creen/dimmer/pixelfilter/c/a(android.app.Service,boolean)','android/app/Service/stopForeground(boolean) android/app/Service/getString(int) java/lang/StringBuilder/toString() android/content/Intent/Intent(java.lang.String,android.net.Uri,android.content.Context,java.lang.Class) android/app/PendingIntent/getService(android.content.Context,int,android.content.Intent,int) java/lang/StringBuilder/append(java.lang.String) android/app/NotificationManager/cancel(int) android/app/Service/getSystemService(java.lang.String'
'creen/dimmer/pixelfilter/MainActivity$3/onCheckedChanged(android.widget.CompoundButton,boolean)','android/app/AlertDialog$Builder/setTitle(int) screen/dimmer/pixelfilter/MainActivity/findViewById(int) android/app/AlertDialog$Builder/setMessage(int) android/widget/CheckBox/isChecked() android/app/AlertDialog$Builder/show() android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) android/app/AlertDialog$Builder/setPositiveButton(int,android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/setNegativeButton(int,android.content.DialogInterface$OnClickListener) java/lang/Boolean/booleanValue() android/widget/CheckBox/setChecked(boolean'
'ndroid/support/a/a/f$a/a(android.support.a.a.g$a)','android/os/Bundle/Bundle(android.os.Bundle) android/os/Bundle/Bundle() android/app/Notification$Action$Builder/setAllowGeneratedReplies(boolean) android/app/Notification$Action$Builder/Notification$Action$Builder(int,java.lang.CharSequence,android.app.PendingIntent) android/app/Notification$Action$Builder/addExtras(android.os.Bundle) android/app/Notification$Builder/addAction(android.app.Notification$Action) android/app/Notification$Action$Builder/build() android/os/Bundle/putBoolean(java.lang.String,boolean) android/app/Notification$Action$Builder/addRemoteInput(android.app.RemoteInput'
'ndroid/support/a/a/f/a(android.support.a.a.b,java.lang.CharSequence,java.lang.CharSequence,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)','android/app/Notification$MessagingStyle/Notification$MessagingStyle(java.lang.CharSequence) java/util/List/size() java/lang/Long/longValue() android/app/Notification$MessagingStyle/addMessage(android.app.Notification$MessagingStyle$Message) java/util/List/get(int) android/app/Notification$MessagingStyle/setConversationTitle(java.lang.CharSequence) android/app/Notification$MessagingStyle/setBuilder(android.app.Notification$Builder) android/app/Notification$MessagingStyle$Message/Notification$MessagingStyle$Message(java.lang.CharSequence,long,java.lang.CharSequence) android/app/Notification$MessagingStyle$Message/setData(java.lang.String,android.net.Uri'
'creen/dimmer/pixelfilter/TaskerReceiver/onReceive(android.content.Context,android.content.Intent)','android/content/Intent/Intent(android.content.Context,java.lang.Class) java/lang/StringBuilder/append(java.lang.String) android/content/Context/stopService(android.content.Intent) java/lang/StringBuilder/append(int) android/content/Intent/getBundleExtra(java.lang.String) android/os/Bundle/getInt(java.lang.String,int) android/content/Intent/putExtra(java.lang.String,int) android/content/Context/startService(android.content.Intent) java/lang/StringBuilder/toString() java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String'
'creen/dimmer/pixelfilter/TaskerActivity/onCreate(android.os.Bundle)','android/widget/ArrayAdapter/ArrayAdapter(android.content.Context,int,java.lang.Object[]) android/widget/ArrayAdapter/setDropDownViewResource(int) screen/dimmer/pixelfilter/TaskerActivity/findViewById(int) android/widget/Spinner/setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener) screen/dimmer/pixelfilter/TaskerActivity/getString(int) android/app/Activity/onCreate(android.os.Bundle) android/widget/Spinner/setSelection(int) android/widget/Spinner/setAdapter(android.widget.SpinnerAdapter) java/lang/System/arraycopy(java.lang.Object,int,java.lang.Object,int,int) screen/dimmer/pixelfilter/TaskerActivity/setContentView(int'
'ndroid/support/a/a/j$a/b()','android/os/Bundle/Bundle(android.os.Bundle) java/util/Iterator/hasNext() android/app/Notification$Builder/build() android/os/Bundle/putAll(android.os.Bundle) android/os/Bundle/remove(java.lang.String) android/os/Bundle/keySet() android/os/Bundle/putSparseParcelableArray(java.lang.String,android.util.SparseArray) java/util/Iterator/next() android/os/Bundle/containsKey(java.lang.String) java/util/Set/iterator('
'ndroid/support/a/a/h/a(android.content.Context,android.app.Notification,java.lang.CharSequence,java.lang.CharSequence,java.lang.CharSequence,android.widget.RemoteViews,int,android.app.PendingIntent,android.app.PendingIntent,android.graphics.Bitmap)','android/app/Notification$Builder/setTicker(java.lang.CharSequence,android.widget.RemoteViews) android/app/Notification$Builder/setLargeIcon(android.graphics.Bitmap) android/app/Notification$Builder/setDefaults(int) android/app/Notification$Builder/setFullScreenIntent(android.app.PendingIntent,boolean) android/app/Notification$Builder/setLights(int,int,int) android/app/Notification$Builder/setAutoCancel(boolean) android/app/Notification$Builder/getNotification() android/app/Notification$Builder/setSound(android.net.Uri,int) android/app/Notification$Builder/setVibrate(long[]) android/app/Notification$Builder/setOngoing(boolean) android/app/Notification$Builder/setContentTitle(java.lang.CharSequence) android/app/Notification$Builder/setContentIntent(android.app.PendingIntent) android/app/Notification$Builder/setNumber(int) android/app/Notification$Builder/setOnlyAlertOnce(boolean) android/app/Notification$Builder/setContentText(java.lang.CharSequence) android/app/Notification$Builder/setContentInfo(java.lang.CharSequence) android/app/Notification$Builder/Notification$Builder(android.content.Context) android/app/Notification$Builder/setContent(android.widget.RemoteViews) android/app/Notification$Builder/setDeleteIntent(android.app.PendingIntent) android/app/Notification$Builder/setSmallIcon(int,int) android/app/Notification$Builder/setWhen(long'
'ndroid/support/a/a/j/a(android.app.Notification)','java/lang/Class/isAssignableFrom(java.lang.Class) java/lang/reflect/Field/get(java.lang.Object) java/lang/Class/getDeclaredField(java.lang.String) java/lang/reflect/Field/getType() java/lang/reflect/Field/set(java.lang.Object,java.lang.Object) android/os/Bundle/Bundle() java/lang/reflect/Field/setAccessible(boolean) android/util/Log/e(java.lang.String,java.lang.String) android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable'
'creen/dimmer/pixelfilter/MainActivity/onNewIntent(android.content.Intent)','android/content/Intent/getAction() screen/dimmer/pixelfilter/MainActivity/finish() screen/dimmer/pixelfilter/MainActivity/setIntent(android.content.Intent) screen/dimmer/pixelfilter/MainActivity/findViewById(int) screen/dimmer/pixelfilter/MainActivity/getIntent() java/lang/String/equals(java.lang.Object) android/util/Log/d(java.lang.String,java.lang.String) android/app/Activity/onNewIntent(android.content.Intent) android/widget/CheckBox/setChecked(boolean'
'creen/dimmer/pixelfilter/MainActivity/onCreate(android.os.Bundle)','android/widget/ArrayAdapter/ArrayAdapter(android.content.Context,int,java.lang.Object[]) android/content/Intent/getAction() android/widget/Spinner/setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener) screen/dimmer/pixelfilter/MainActivity/findViewById(int) android/widget/CheckBox/setOnCheckedChangeListener(android.widget.CompoundButton$OnCheckedChangeListener) java/lang/String/equals(java.lang.Object) android/widget/Button/setOnClickListener(android.view.View$OnClickListener) java/lang/System/currentTimeMillis() android/widget/Spinner/setAdapter(android.widget.SpinnerAdapter) screen/dimmer/pixelfilter/MainActivity/setContentView(int) screen/dimmer/pixelfilter/MainActivity/getSystemService(java.lang.String) android/widget/ArrayAdapter/setDropDownViewResource(int) screen/dimmer/pixelfilter/MainActivity/finish() screen/dimmer/pixelfilter/MainActivity/getIntent() android/app/Activity/onCreate(android.os.Bundle) android/widget/Spinner/setSelection(int) android/widget/EditText/setText(java.lang.CharSequence) android/hardware/SensorManager/getDefaultSensor(int) screen/dimmer/pixelfilter/MainActivity/getString(int,java.lang.Object[]) android/util/Log/d(java.lang.String,java.lang.String) android/widget/EditText/addTextChangedListener(android.text.TextWatcher) java/lang/Boolean/valueOf(boolean) screen/dimmer/pixelfilter/MainActivity/setTheme(int) java/lang/Integer/valueOf(int) android/widget/CheckBox/setChecked(boolean) java/lang/String/valueOf(int'
'creen/dimmer/pixelfilter/FilterService/a()','screen/dimmer/pixelfilter/FilterService/getSystemService(java.lang.String) android/widget/ImageView/setBackground(android.graphics.drawable.Drawable) android/provider/Settings$System/getInt(android.content.ContentResolver,java.lang.String) android/graphics/drawable/BitmapDrawable/setTargetDensity(int) android/widget/ImageView/ImageView(android.content.Context) android/view/WindowManager/getDefaultDisplay() android/view/Display/getRealMetrics(android.util.DisplayMetrics) android/content/Intent/setFlags(int) java/lang/Exception/toString() android/graphics/drawable/BitmapDrawable/BitmapDrawable(android.graphics.Bitmap) screen/dimmer/pixelfilter/FilterService/getContentResolver() screen/dimmer/pixelfilter/FilterService/startActivity(android.content.Intent) android/graphics/drawable/BitmapDrawable/setAntiAlias(boolean) android/graphics/drawable/BitmapDrawable/setTileModeXY(android.graphics.Shader$TileMode,android.graphics.Shader$TileMode) android/util/DisplayMetrics/DisplayMetrics() android/os/Handler/postDelayed(java.lang.Runnable,long) screen/dimmer/pixelfilter/FilterService/stopSelf() android/content/Intent/Intent(android.content.Context,java.lang.Class) android/graphics/drawable/BitmapDrawable/setFilterBitmap(boolean) android/provider/Settings$System/putInt(android.content.ContentResolver,java.lang.String,int) android/util/Log/d(java.lang.String,java.lang.String) android/graphics/Bitmap/createBitmap(int,int,android.graphics.Bitmap$Config) android/view/WindowManager/addView(android.view.View,android.view.ViewGroup$LayoutParams) android/os/Handler/Handler('
'creen/dimmer/pixelfilter/FilterService/onStartCommand(android.content.Intent,int,int)','screen/dimmer/pixelfilter/FilterService/stopSelf() java/lang/StringBuilder/append(java.lang.String) android/content/Intent/getAction() android/content/Intent/hasExtra(java.lang.String) android/content/Intent/getIntExtra(java.lang.String,int) java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/toString() android/widget/ImageView/invalidate() screen/dimmer/pixelfilter/FilterService/getString(int) java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String'
'creen/dimmer/pixelfilter/a/b(android.content.Context)','java/io/ObjectOutputStream/writeBoolean(boolean) java/lang/StringBuilder/append(java.lang.String) android/content/Context/openFileOutput(java.lang.String,int) android/util/Log/e(java.lang.String,java.lang.String) java/lang/StringBuilder/StringBuilder() java/io/ObjectOutputStream/writeInt(int) java/io/ObjectOutputStream/ObjectOutputStream(java.io.OutputStream) java/lang/StringBuilder/append(java.lang.Object) java/io/ObjectOutputStream/write(byte[]) java/io/ObjectOutputStream/writeFloat(float) java/lang/StringBuilder/toString() java/io/ObjectOutputStream/close('
'creen/dimmer/pixelfilter/a/a(android.content.Context)','java/io/ObjectInputStream/readFloat() android/content/Context/openFileInput(java.lang.String) java/io/ObjectInputStream/readFully(byte[]) java/lang/StringBuilder/append(java.lang.String) java/io/ObjectInputStream/readBoolean() java/io/ObjectInputStream/readInt() java/io/ObjectInputStream/ObjectInputStream(java.io.InputStream) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/lang/StringBuilder/StringBuilder() java/io/ObjectInputStream/close() android/util/Log/d(java.lang.String,java.lang.String'
