@relation project
 @attribute fqCaller string 
  @attribute fqCalls string 
 @data 
'rg/netbeans/html/json/impl/ModelProcessor$Prprt/wrap(javax.annotation.processing.ProcessingEnvironment,javax.lang.model.element.Element,net.java.html.json.Property[])','javax/annotation/processing/Messager/printMessage(javax.tools.Diagnostic$Kind,java.lang.CharSequence,javax.lang.model.element.Element) java/util/List/size() javax/lang/model/element/ExecutableElement/getSimpleName() java/lang/StringBuilder/StringBuilder() java/util/Set/iterator() java/util/List/get(int) java/util/List/iterator() java/util/Map/entrySet() java/util/Iterator/hasNext() javax/lang/model/element/Name/contentEquals(java.lang.CharSequence) java/lang/StringBuilder/append(java.lang.String) java/util/Map$Entry/getKey() java/util/Iterator/next() javax/lang/model/element/Element/getKind() javax/lang/model/element/TypeElement/getAnnotationMirrors() javax/annotation/processing/ProcessingEnvironment/getMessager() java/lang/StringBuilder/append(java.lang.Object) java/util/Map$Entry/getValue() java/lang/StringBuilder/toString('
'rg/netbeans/html/json/impl/ModelProcessor$Prprt/typeName(javax.annotation.processing.ProcessingEnvironment)','java/lang/Object/toString() java/util/Iterator/hasNext() java/lang/String/length() java/lang/Class/getName() java/lang/String/substring(int,int) java/lang/String/replace(java.lang.CharSequence,java.lang.CharSequence) java/lang/String/startsWith(java.lang.String) java/util/List/iterator() java/lang/String/endsWith(java.lang.String) java/util/Iterator/next('
'rg/netbeans/html/boot/impl/JsCallback/parse(java.lang.String)','java/lang/StringBuilder/append(java.lang.CharSequence) java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/lang/Character/isJavaIdentifierPart(char) java/lang/String/indexOf(java.lang.String,int) java/lang/String/substring(int,int) java/lang/StringBuilder/StringBuilder() java/lang/String/indexOf(int,int) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/lang/String/charAt(int) java/lang/String/substring(int'
'om/dukescript/presenters/Android$Chrome/invoke(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)','java/lang/Object/toString() android/app/AlertDialog$Builder/setPositiveButton(int,android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/setNegativeButton(int,android.content.DialogInterface$OnClickListener) com/dukescript/presenters/Android$Presenter/callback(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String) android/widget/EditText/setText(java.lang.CharSequence) android/widget/EditText/EditText(android.content.Context) android/app/AlertDialog$Builder/setOnCancelListener(android.content.DialogInterface$OnCancelListener) android/webkit/WebView/getContext() android/app/AlertDialog$Builder/show() android/app/AlertDialog$Builder/setNeutralButton(int,android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) android/os/Looper/loop() android/widget/EditText/getText() java/lang/String/equals(java.lang.Object) android/app/AlertDialog$Builder/setMessage(java.lang.CharSequence) android/app/AlertDialog$Builder/setView(android.view.View'
'et/java/html/boot/BrowserBuilder/findResourceURL(java.lang.String,java.lang.String,java.io.IOException[],java.lang.Class)','java/security/CodeSource/getLocation() java/net/URL/openConnection() java/lang/Class/getResource(java.lang.String) java/io/File/File(java.lang.String,java.lang.String) java/lang/String/substring(int,int) java/lang/String/substring(int) java/net/MalformedURLException/initCause(java.lang.Throwable) java/lang/StringBuilder/toString() java/net/URL/URL(java.net.URL,java.lang.String) java/lang/Class/getProtectionDomain() java/security/ProtectionDomain/getCodeSource() java/lang/StringBuilder/append(java.lang.String) java/net/URI/toURL() java/net/URL/URL(java.lang.String) java/net/JarURLConnection/getJarFileURL() java/lang/System/getProperty(java.lang.String) java/lang/StringBuilder/StringBuilder() java/util/logging/Logger/log(java.util.logging.Level,java.lang.String,java.lang.Object) java/lang/String/lastIndexOf(int) java/io/File/toURI('
'et/java/html/boot/BrowserBuilder/showAndWait()','java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/lang/ClassLoader/getParent() java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/util/ServiceLoader/iterator() java/lang/StringBuilder/StringBuilder() java/lang/NullPointerException/NullPointerException(java.lang.String) java/util/ServiceLoader/load(java.lang.Class) java/lang/StringBuilder/toString() java/util/Iterator/next() java/util/ServiceLoader/load(java.lang.Class,java.lang.ClassLoader) java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass() java/lang/Class/getClassLoader('
'et/java/html/boot/BrowserBuilder/isReal(java.net.URL)','java/net/URL/openConnection() java/io/IOException/IOException(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/net/HttpURLConnection/setReadTimeout(int) java/lang/StringBuilder/append(int) java/net/URLConnection/getInputStream() java/net/HttpURLConnection/getResponseCode() java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/util/logging/Logger/log(java.util.logging.Level,java.lang.String,java.lang.Throwable) java/io/InputStream/close() java/lang/StringBuilder/StringBuilder() java/util/logging/Logger/log(java.util.logging.Level,java.lang.String,java.lang.Object'
'et/java/html/boot/BrowserBuilder$1OnPageLoad/run()','java/util/logging/Logger/log(java.util.logging.Level,java.lang.String,java.lang.Throwable) java/lang/StringBuilder/append(java.lang.String) java/lang/Thread/setContextClassLoader(java.lang.ClassLoader) java/lang/Thread/currentThread() java/lang/Class/getName() java/lang/StringBuilder/StringBuilder() java/util/logging/Logger/log(java.util.logging.Level,java.lang.String,java.lang.Object) java/lang/Class/forName(java.lang.String,boolean,java.lang.ClassLoader) java/lang/StringBuilder/toString('
'om/dukescript/presenters/Android$Audio/create(java.lang.String)','android/content/res/AssetFileDescriptor/getFileDescriptor() android/media/MediaPlayer/setDataSource(java.io.FileDescriptor,long,long) java/lang/StringBuilder/append(java.lang.String) java/net/URI/toString() android/media/MediaPlayer/setDataSource(android.content.Context,android.net.Uri) android/content/res/AssetFileDescriptor/getStartOffset() java/lang/StringBuilder/StringBuilder() android/net/Uri/parse(java.lang.String) java/lang/String/substring(int) android/media/MediaPlayer/setAudioStreamType(int) java/net/URI/URI(java.lang.String) android/content/res/AssetManager/openFd(java.lang.String) java/lang/String/length() java/util/logging/Logger/log(java.util.logging.Level,java.lang.String,java.lang.Throwable) android/media/MediaPlayer/MediaPlayer() java/lang/String/startsWith(java.lang.String) java/lang/StringBuilder/toString() android/content/Context/getAssets() android/content/res/AssetFileDescriptor/getLength() java/net/URI/resolve(java.lang.String'
'rg/netbeans/html/boot/impl/JavaScriptProcesor/process(java.util.Set,javax.annotation.processing.RoundEnvironment)','javax/annotation/processing/RoundEnvironment/getElementsAnnotatedWith(java.lang.Class) java/util/Map/put(java.lang.Object,java.lang.Object) java/lang/Object/toString() java/util/Iterator/hasNext() java/util/List/size() java/lang/IllegalStateException/getLocalizedMessage() java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/StringBuilder() javax/lang/model/element/Element/getAnnotation(java.lang.Class) javax/annotation/processing/ProcessingEnvironment/getMessager() java/util/List/iterator() javax/lang/model/element/ElementKind/isClass() java/util/Arrays/toString(java.lang.Object[]) javax/lang/model/element/Element/getEnclosedElements() java/lang/StringBuilder/append(java.lang.String) javax/lang/model/element/ElementKind/isInterface() javax/annotation/processing/Messager/printMessage(javax.tools.Diagnostic$Kind,java.lang.CharSequence,javax.lang.model.element.Element) javax/lang/model/element/Element/getEnclosingElement() java/util/Map/get(java.lang.Object) java/util/Iterator/next() javax/lang/model/element/Element/getKind() javax/tools/FileObject/openInputStream() java/io/InputStream/close() javax/lang/model/type/TypeMirror/getKind() java/util/Set/iterator() java/lang/String/substring(int) java/lang/String/replace(char,char) java/util/Map/clear() java/lang/String/startsWith(java.lang.String) javax/annotation/processing/RoundEnvironment/processingOver() java/util/List/get(int) java/lang/String/contains(java.lang.CharSequence) javax/lang/model/element/ExecutableElement/getReturnType() java/util/HashSet/HashSet() javax/lang/model/element/ExecutableElement/getParameters() javax/lang/model/element/VariableElement/getSimpleName() java/util/Set/add(java.lang.Object) javax/annotation/processing/Filer/getResource(javax.tools.JavaFileManager$Location,java.lang.CharSequence,java.lang.CharSequence) javax/annotation/processing/ProcessingEnvironment/getFiler() java/lang/StringBuilder/toString('
'rg/netbeans/html/boot/impl/JavaScriptProcesor/generateCallbackClass(java.util.Map)','java/util/Iterator/hasNext() javax/annotation/processing/Filer/createSourceFile(java.lang.CharSequence,javax.lang.model.element.Element[]) java/io/IOException/getMessage() java/util/Map/size() java/util/Map/values() java/util/Iterator/next() java/util/Set/iterator() javax/annotation/processing/ProcessingEnvironment/getMessager() java/util/Map$Entry/getValue() java/util/Map/entrySet() java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/util/Map$Entry/getKey() java/util/Collection/toArray(java.lang.Object[]) java/io/Writer/close() java/lang/StringBuilder/StringBuilder() java/io/Writer/write(java.lang.String) javax/annotation/processing/Messager/printMessage(javax.tools.Diagnostic$Kind,java.lang.CharSequence) javax/tools/JavaFileObject/openWriter() javax/annotation/processing/ProcessingEnvironment/getFiler('
'rg/netbeans/html/boot/impl/JavaScriptProcesor/generateMethod(boolean,javax.lang.model.element.ExecutableElement,java.lang.StringBuilder,java.lang.String)','javax/lang/model/element/ExecutableElement/getModifiers() java/util/Iterator/hasNext() java/lang/StringBuilder/append(int) javax/lang/model/element/ExecutableElement/getSimpleName() java/util/Iterator/next() java/lang/String/equals(java.lang.Object) java/util/Set/contains(java.lang.Object) java/lang/StringBuilder/StringBuilder() javax/lang/model/type/TypeMirror/getKind() javax/lang/model/element/VariableElement/asType() java/lang/StringBuilder/append(java.lang.Object) javax/lang/model/type/TypeKind/isPrimitive() javax/lang/model/element/ExecutableElement/getEnclosingElement() java/lang/StringBuilder/append(java.lang.CharSequence) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(char) javax/lang/model/type/TypeMirror/toString() java/util/List/iterator() javax/lang/model/element/TypeElement/getQualifiedName() javax/lang/model/element/ExecutableElement/getReturnType() javax/lang/model/element/ExecutableElement/getParameters('
'rg/netbeans/html/boot/impl/JavaScriptProcesor/generateJavaScriptBodyList(java.util.Map)','javax/annotation/processing/ProcessingEnvironment/getElementUtils() java/util/Iterator/hasNext() java/io/OutputStreamWriter/OutputStreamWriter(java.io.OutputStream,java.lang.String) java/util/Map/isEmpty() java/io/PrintWriter/println(java.lang.Object) javax/tools/FileObject/openOutputStream() java/util/Iterator/next() javax/annotation/processing/ProcessingEnvironment/getMessager() java/util/Map$Entry/getValue() java/util/Map/entrySet() java/lang/StringBuilder/toString() java/io/OutputStream/close() javax/lang/model/util/Elements/getBinaryName(javax.lang.model.element.TypeElement) java/lang/StringBuilder/append(java.lang.String) java/util/Map$Entry/getKey() java/io/IOException/toString() java/io/PrintWriter/PrintWriter(java.io.Writer) java/io/PrintWriter/close() java/lang/StringBuilder/StringBuilder() javax/annotation/processing/Messager/printMessage(javax.tools.Diagnostic$Kind,java.lang.CharSequence) java/io/PrintWriter/flush() java/util/Set/iterator() javax/annotation/processing/ProcessingEnvironment/getFiler() javax/annotation/processing/Filer/createResource(javax.tools.JavaFileManager$Location,java.lang.CharSequence,java.lang.CharSequence,javax.lang.model.element.Element[]'
'rg/netbeans/html/boot/impl/JavaScriptProcesor/getCompletions(javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror,javax.lang.model.element.ExecutableElement,java.lang.String)','java/lang/StringBuilder/append(java.lang.CharSequence) java/lang/StringBuilder/append(java.lang.String) javax/lang/model/element/ExecutableElement/getSimpleName() java/util/Collections/nCopies(int,java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(char) javax/annotation/processing/Completions/of(java.lang.String) java/util/List/iterator() javax/lang/model/element/ExecutableElement/getParameters() javax/lang/model/element/VariableElement/getSimpleName() java/lang/StringBuilder/toString() java/util/Iterator/hasNext() javax/lang/model/element/Name/contentEquals(java.lang.CharSequence) java/util/Iterator/next() javax/lang/model/element/Element/getKind('
'rg/netbeans/html/boot/impl/JavaScriptProcesor/dumpElems(java.lang.StringBuilder,javax.lang.model.element.Element,char)','java/lang/StringBuilder/append(java.lang.CharSequence) javax/lang/model/element/PackageElement/getQualifiedName() java/lang/Object/toString() java/lang/StringBuilder/append(java.lang.String) javax/lang/model/element/Element/getEnclosingElement() java/lang/String/replace(char,char) java/lang/StringBuilder/append(char) javax/lang/model/element/Element/getSimpleName() javax/lang/model/element/Element/getKind('
'rg/netbeans/html/context/spi/Contexts/fillInByProviders(java.lang.Class,org.netbeans.html.context.spi.Contexts$Builder)','java/util/Iterator/hasNext() java/util/ServiceLoader/iterator() java/util/ServiceLoader/load(java.lang.Class) java/util/HashSet/HashSet() java/util/Set/add(java.lang.Object) java/util/Iterator/next() java/util/ServiceLoader/load(java.lang.Class,java.lang.ClassLoader) java/lang/Object/getClass() java/lang/Class/getClassLoader('
'rg/netbeans/html/boot/spi/Fn$1/loadResource()','java/util/Map/put(java.lang.Object,java.lang.Object) org/netbeans/html/boot/spi/Fn$1/presenter() java/io/IOException/IOException(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/util/Map/get(java.lang.Object) java/io/InputStreamReader/InputStreamReader(java.io.InputStream,java.lang.String) java/io/InputStream/close() java/lang/StringBuilder/StringBuilder() java/lang/String/substring(int) java/lang/String/startsWith(java.lang.String) java/util/HashSet/HashSet() java/util/Set/add(java.lang.Object) java/lang/StringBuilder/toString() java/lang/ClassLoader/getResourceAsStream(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/lang/Class/getClassLoader('
'rg/netbeans/html/boot/impl/FnContext/newLoader(java.net.URL,org.netbeans.html.boot.impl.FindResources,org.netbeans.html.boot.spi.Fn$Presenter,java.lang.ClassLoader)','java/lang/Class/forName(java.lang.String) java/io/BufferedReader/close() java/net/URL/openStream() java/io/PrintWriter/println(java.lang.Object) java/util/logging/Logger/log(java.util.logging.Level,java.lang.String,java.lang.Throwable) java/io/PrintWriter/flush() java/io/StringWriter/StringWriter() java/io/PrintWriter/println(java.lang.String) java/lang/reflect/Method/invoke(java.lang.Object,java.lang.Object[]) java/io/IOException/printStackTrace(java.io.PrintWriter) java/io/PrintWriter/PrintWriter(java.io.Writer) java/lang/Class/getMethod(java.lang.String,java.lang.Class[]) java/io/PrintWriter/append(java.lang.CharSequence) java/io/InputStreamReader/InputStreamReader(java.io.InputStream) java/io/BufferedReader/BufferedReader(java.io.Reader) java/io/BufferedReader/readLine() java/io/StringWriter/toString('
'rg/netbeans/html/boot/impl/FnUtils$JsClassLoaderImpl/findClass(java.lang.String)','java/lang/Class/forName(java.lang.String) java/io/InputStream/read(byte[],int,int) java/io/InputStream/available() java/lang/StringBuilder/append(java.lang.String) org/netbeans/html/boot/impl/JsClassLoader/findClass(java.lang.String) java/io/InputStream/close() java/lang/StringBuilder/StringBuilder() java/lang/String/startsWith(java.lang.String) java/lang/ClassNotFoundException/ClassNotFoundException(java.lang.String,java.lang.Throwable) java/lang/StringBuilder/append(java.lang.Object) java/lang/NullPointerException/NullPointerException() java/lang/StringBuilder/toString() java/net/URL/openStream() java/io/IOException/IOException(java.lang.String) java/lang/String/equals(java.lang.Object) java/lang/Class/getName() org/netbeans/html/boot/impl/FnUtils$JsClassLoaderImpl/defineClass(java.lang.String,byte[],int,int) java/lang/String/replace(char,char'
'rg/netbeans/html/wstyrus/LoadJSON/run()','java/io/Reader/read() java/lang/String/trim() java/lang/Math/max(int,int) java/net/URLConnection/getOutputStream() java/net/URLConnection/getInputStream() org/json/JSONObject/JSONObject(org.json.JSONTokener) java/lang/String/substring(int,int) java/lang/StringBuilder/StringBuilder() java/io/PushbackInputStream/PushbackInputStream(java.io.InputStream,int) java/net/URL/openConnection() java/net/URL/URL(java.net.URL,java.lang.String) java/lang/String/length() java/io/OutputStream/flush() java/net/HttpURLConnection/setRequestMethod(java.lang.String) java/io/InputStreamReader/InputStreamReader(java.io.InputStream,java.lang.String) java/lang/String/replace(java.lang.CharSequence,java.lang.CharSequence) org/json/JSONArray/JSONArray(org.json.JSONTokener) java/lang/StringBuilder/append(char) java/net/URLConnection/setDoOutput(boolean) java/lang/String/indexOf(int,int) java/net/URLConnection/setRequestProperty(java.lang.String,java.lang.String) java/lang/Math/min(int,int) java/lang/StringBuilder/toString() org/json/JSONException/JSONException(java.lang.String'
'rg/netbeans/html/wstyrus/LoadJSON/convertToArray(java.lang.Object)','java/util/ArrayList/ArrayList() java/util/Iterator/hasNext() org/json/JSONObject/put(java.lang.String,java.lang.Object) java/util/List/size() java/util/Iterator/next() java/util/List/add(java.lang.Object) java/util/List/get(int) org/json/JSONObject/keys() org/json/JSONArray/length() org/json/JSONObject/get(java.lang.String) org/json/JSONArray/get(int'
'rg/netbeans/html/json/impl/JSON/toJSON(java.lang.Object)','java/lang/Object/toString() java/lang/Character/toString(char) java/lang/String/length() java/lang/StringBuilder/StringBuilder(int) java/lang/StringBuilder/append(char) java/lang/Character/charValue() java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/lang/String/charAt(int'
'rg/netbeans/html/json/impl/JSON/extractValue(java.lang.Class,java.lang.Object)','java/lang/Class/isAssignableFrom(java.lang.Class) java/lang/Number/doubleValue() java/lang/Number/intValue() java/lang/Integer/valueOf(int) java/lang/Number/longValue() java/lang/Number/floatValue() java/lang/Number/shortValue() java/lang/Double/valueOf(double) java/lang/Long/valueOf(long) java/lang/Byte/valueOf(byte) java/lang/Short/valueOf(short) java/lang/Float/valueOf(float) java/lang/Class/cast(java.lang.Object) java/lang/Number/byteValue('
'rg/netbeans/html/boot/impl/JsPkgCache/process(java.lang.ClassLoader,java.lang.String)','java/io/BufferedReader/close() java/util/Map/put(java.lang.Object,java.lang.Object) java/net/URL/openStream() java/lang/StringBuilder/append(java.lang.String) java/util/Map/get(java.lang.Object) java/io/InputStreamReader/InputStreamReader(java.io.InputStream,java.lang.String) java/lang/String/equals(java.lang.Object) java/lang/String/replace(char,char) java/lang/StringBuilder/toString() java/util/logging/Logger/log(java.util.logging.Level,java.lang.String,java.lang.Throwable) java/lang/String/substring(int,int) java/util/Set/contains(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/String/lastIndexOf(int) java/io/BufferedReader/BufferedReader(java.io.Reader) java/io/BufferedReader/readLine() java/util/Enumeration/hasMoreElements() java/util/TreeSet/TreeSet() java/lang/ClassLoader/getResources(java.lang.String) java/util/Enumeration/nextElement() java/util/Set/add(java.lang.Object'
'rg/netbeans/html/json/impl/ModelProcessor/getCompletions(javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror,javax.lang.model.element.ExecutableElement,java.lang.String)','java/lang/Object/toString() javax/lang/model/element/Name/contentEquals(java.lang.CharSequence) java/util/Arrays/asList(java.lang.Object[]) javax/lang/model/element/ExecutableElement/getSimpleName() java/util/logging/Logger/log(java.util.logging.Level,java.lang.String,java.lang.Object) javax/lang/model/element/AnnotationMirror/getAnnotationType() javax/annotation/processing/AbstractProcessor/getCompletions(javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror,javax.lang.model.element.ExecutableElement,java.lang.String) java/lang/String/equals(java.lang.Object) java/lang/Class/getName('
'rg/netbeans/html/json/impl/ModelProcessor/generateFunctions(javax.lang.model.element.Element,java.io.StringWriter,java.lang.String,java.util.List,java.util.List)','javax/lang/model/element/ExecutableElement/getModifiers() javax/lang/model/element/ExecutableElement/getAnnotation(java.lang.Class) java/lang/Object/toString() java/util/Iterator/hasNext() javax/lang/model/element/ExecutableElement/getSimpleName() java/util/Set/contains(java.lang.Object) javax/lang/model/type/TypeMirror/getKind() java/util/List/add(java.lang.Object) java/util/List/iterator() javax/lang/model/element/ExecutableElement/getReturnType() java/util/Iterator/next() javax/lang/model/element/Element/getKind('
'rg/netbeans/html/json/impl/ModelProcessor/process(java.util.Set,javax.annotation.processing.RoundEnvironment)','javax/annotation/processing/RoundEnvironment/getElementsAnnotatedWith(java.lang.Class) javax/annotation/processing/ProcessingEnvironment/getElementUtils() java/lang/Object/toString() java/util/Iterator/hasNext() java/util/Iterator/next() java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/util/Set/iterator() javax/lang/model/element/Element/getAnnotation(java.lang.Class) javax/lang/model/element/TypeElement/getQualifiedName() java/util/Map/entrySet() java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/util/Map$Entry/getKey() javax/lang/model/util/Elements/getTypeElement(java.lang.CharSequence) java/util/Map/clear() javax/annotation/processing/RoundEnvironment/processingOver('
'rg/netbeans/html/json/impl/ModelProcessor/generateProperties(javax.lang.model.element.Element,java.io.Writer,java.lang.String,org.netbeans.html.json.impl.ModelProcessor$Prprt[],java.util.List,java.util.Map,java.util.Map)','java/util/Iterator/hasNext() java/io/Writer/append(java.lang.CharSequence) java/util/Map/get(java.lang.Object) java/util/List/size() java/util/Iterator/next() java/lang/String/equals(java.lang.Object) java/util/Collection/iterator() java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder() java/io/Writer/write(java.lang.String) java/util/List/add(java.lang.Object) java/util/List/get(int'
'rg/netbeans/html/json/impl/ModelProcessor/processModel(javax.lang.model.element.Element)','java/lang/StringBuilder/append(int) java/util/Set/toArray() java/lang/StringBuilder/append(boolean) java/io/Writer/append(char) java/util/Map/put(java.lang.Object,java.lang.Object) java/util/ArrayList/ArrayList() java/util/Iterator/hasNext() javax/lang/model/element/Element/getEnclosedElements() java/lang/StringBuilder/append(java.lang.String) java/io/Writer/append(java.lang.CharSequence) javax/annotation/processing/Filer/createSourceFile(java.lang.CharSequence,javax.lang.model.element.Element[]) java/util/Arrays/asList(java.lang.Object[]) java/util/Map/get(java.lang.Object) java/util/List/size() javax/tools/FileObject/openOutputStream() java/util/Iterator/next() java/util/HashMap/HashMap() java/util/Map/keySet() java/io/Writer/close() java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/io/Writer/write(java.lang.String) java/io/StringWriter/StringWriter() java/util/Map/containsKey(java.lang.Object) javax/lang/model/element/Element/getAnnotation(java.lang.Class) java/lang/StringBuilder/append(char) java/io/StringWriter/toString() java/util/Set/toArray(java.lang.Object[]) java/util/List/get(int) java/io/OutputStreamWriter/OutputStreamWriter(java.io.OutputStream) javax/lang/model/element/TypeElement/getQualifiedName() java/util/Collection/iterator() java/io/Writer/write(int) javax/annotation/processing/ProcessingEnvironment/getFiler() java/lang/StringBuilder/toString() java/util/List/indexOf(java.lang.Object'
'rg/netbeans/html/json/impl/ModelProcessor/generateOperation(javax.lang.model.element.Element,java.io.StringWriter,java.lang.String,java.util.List,java.util.List)','javax/lang/model/element/ExecutableElement/getModifiers() javax/lang/model/element/ExecutableElement/getAnnotation(java.lang.Class) java/lang/Object/toString() java/util/Iterator/hasNext() java/lang/StringBuilder/append(int) java/lang/CharSequence/toString() java/util/List/size() java/lang/String/equals(java.lang.Object) java/util/Set/contains(java.lang.Object) java/lang/StringBuilder/StringBuilder() javax/lang/model/type/TypeMirror/getKind() javax/lang/model/element/Element/getSimpleName() java/io/StringWriter/append(java.lang.CharSequence) java/util/List/iterator() javax/lang/model/element/VariableElement/getSimpleName() java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.CharSequence) java/util/ArrayList/ArrayList() java/lang/StringBuilder/append(java.lang.String) java/util/Iterator/next() javax/lang/model/type/DeclaredType/asElement() javax/lang/model/element/Element/getKind() java/util/List/add(java.lang.Object) javax/lang/model/type/TypeMirror/toString() javax/lang/model/element/VariableElement/asType() javax/lang/model/element/ExecutableElement/getReturnType() javax/lang/model/element/ExecutableElement/getParameters('
'rg/netbeans/html/json/impl/ModelProcessor/generateWSReceiveBody(int,java.io.StringWriter,java.lang.StringBuilder,net.java.html.json.OnReceive,javax.lang.model.element.ExecutableElement,javax.lang.model.element.Element,java.lang.String,boolean,java.lang.String,java.lang.String,java.util.List,java.util.List,java.lang.StringBuilder,java.lang.String,java.lang.StringBuilder,java.lang.String,java.lang.StringBuilder)','java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) javax/lang/model/element/ExecutableElement/getSimpleName() java/util/Iterator/next() java/lang/String/isEmpty() java/lang/StringBuilder/StringBuilder() java/util/List/iterator() java/lang/StringBuilder/toString() java/lang/String/startsWith(java.lang.String) java/io/StringWriter/append(java.lang.CharSequence'
'rg/netbeans/html/json/impl/ModelProcessor/findDerivedFrom(java.util.Map,java.lang.String)','java/util/Iterator/hasNext() java/util/Map$Entry/getKey() java/util/Iterator/next() java/lang/String/equals(java.lang.Object) java/util/Set/iterator() java/util/Map$Entry/getValue() java/util/Collection/iterator() java/util/HashSet/HashSet() java/util/Map/entrySet() java/util/Set/add(java.lang.Object'
'rg/netbeans/html/json/impl/ModelProcessor/isModel(javax.lang.model.type.TypeMirror)','java/lang/Object/toString() javax/lang/model/element/Element/getEnclosedElements() java/util/List/isEmpty() javax/lang/model/util/Types/asElement(javax.lang.model.type.TypeMirror) javax/lang/model/type/TypeMirror/getKind() java/util/List/iterator() javax/lang/model/element/ExecutableElement/getParameters() javax/annotation/processing/ProcessingEnvironment/getTypeUtils() java/util/Iterator/hasNext() javax/lang/model/element/Name/contentEquals(java.lang.CharSequence) javax/lang/model/element/ExecutableElement/getSimpleName() java/util/Map/values() java/util/Iterator/next() javax/lang/model/element/Element/getKind() javax/lang/model/element/Element/getSimpleName() java/util/Collection/contains(java.lang.Object'
'rg/netbeans/html/json/impl/ModelProcessor/findWrite(javax.lang.model.element.ExecutableElement,javax.lang.model.element.TypeElement,java.lang.String,java.lang.String)','java/lang/StringBuilder/append(java.lang.String) java/lang/String/equals(java.lang.Object) java/util/Set/contains(java.lang.Object) javax/lang/model/type/TypeMirror/getKind() javax/lang/model/type/TypeMirror/toString() javax/lang/model/element/Element/getSimpleName() java/lang/StringBuilder/append(java.lang.Object) java/util/List/iterator() java/util/Iterator/hasNext() javax/lang/model/element/Name/contentEquals(java.lang.CharSequence) java/util/List/size() javax/lang/model/element/TypeElement/getEnclosedElements() java/util/Iterator/next() javax/lang/model/element/Element/getKind() java/lang/StringBuilder/StringBuilder() java/lang/String/lastIndexOf(int) javax/lang/model/element/Element/getModifiers() java/lang/String/substring(int) javax/lang/model/element/VariableElement/asType() javax/lang/model/util/Types/isAssignable(javax.lang.model.type.TypeMirror,javax.lang.model.type.TypeMirror) java/util/List/get(int) javax/lang/model/element/Element/equals(java.lang.Object) javax/lang/model/element/ExecutableElement/getReturnType() javax/lang/model/element/ExecutableElement/getParameters() java/lang/StringBuilder/toString() javax/annotation/processing/ProcessingEnvironment/getTypeUtils('
'rg/netbeans/html/json/impl/ModelProcessor/inPckName(javax.lang.model.element.Element)','java/lang/StringBuilder/append(java.lang.CharSequence) java/lang/StringBuilder/insert(int,java.lang.CharSequence) javax/lang/model/element/Element/getEnclosingElement() javax/lang/model/element/Element/getKind() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/toString() java/lang/StringBuilder/length() java/lang/StringBuilder/insert(int,char) javax/lang/model/element/Element/getSimpleName('
'rg/netbeans/html/json/impl/ModelProcessor/generateReceiveImpl(javax.lang.model.element.Element,java.io.StringWriter,java.lang.String,java.util.List,java.lang.StringBuilder)','java/util/ArrayList/ArrayList() java/lang/Object/toString() java/lang/CharSequence/toString() java/util/List/size() javax/lang/model/element/ExecutableElement/getSimpleName() javax/lang/model/type/DeclaredType/getTypeArguments() java/util/List/iterator() javax/lang/model/element/VariableElement/getSimpleName() javax/lang/model/type/ArrayType/getComponentType() javax/lang/model/element/ExecutableElement/getModifiers() javax/lang/model/element/ExecutableElement/getAnnotation(java.lang.Class) java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/util/LinkedHashSet/LinkedHashSet() java/lang/StringBuilder/append(int) java/util/Iterator/next() javax/lang/model/util/Types/erasure(javax.lang.model.type.TypeMirror) javax/lang/model/type/DeclaredType/asElement() javax/lang/model/element/Element/getKind() java/lang/String/toString() java/lang/String/equals(java.lang.Object) java/lang/String/isEmpty() java/util/Set/contains(java.lang.Object) java/lang/StringBuilder/StringBuilder() javax/lang/model/type/TypeMirror/getKind() java/util/Set/iterator() java/util/List/add(java.lang.Object) javax/lang/model/type/TypeMirror/toString() javax/lang/model/element/VariableElement/asType() java/util/List/get(int) java/lang/StringBuilder/length() javax/lang/model/element/Element/getSimpleName() java/lang/StringBuilder/append(java.lang.Object) java/io/StringWriter/append(java.lang.CharSequence) java/lang/String/contains(java.lang.CharSequence) javax/lang/model/element/ExecutableElement/getReturnType() javax/lang/model/element/ExecutableElement/getParameters() java/lang/StringBuilder/toString() javax/annotation/processing/ProcessingEnvironment/getTypeUtils('
'rg/netbeans/html/json/impl/ModelProcessor/wrapParams(javax.lang.model.element.ExecutableElement,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)','java/lang/StringBuilder/append(java.lang.CharSequence) javax/annotation/processing/ProcessingEnvironment/getElementUtils() java/lang/Object/toString() java/lang/StringBuilder/append(java.lang.String) java/util/Iterator/next() java/lang/String/equals(java.lang.Object) javax/lang/model/type/TypeMirror/getKind() java/lang/StringBuilder/append(char) java/lang/StringBuilder/append(java.lang.Object) java/util/List/iterator() javax/lang/model/element/ExecutableElement/getParameters() javax/lang/model/element/VariableElement/getSimpleName() java/lang/StringBuilder/toString() java/util/Iterator/hasNext() javax/lang/model/element/Name/contentEquals(java.lang.CharSequence) java/lang/StringBuilder/StringBuilder() java/lang/String/lastIndexOf(int) java/lang/String/substring(int) javax/lang/model/element/TypeElement/asType() javax/lang/model/util/Elements/getTypeElement(java.lang.CharSequence) javax/lang/model/element/VariableElement/asType('
'rg/netbeans/html/json/impl/ModelProcessor/generateJSONReceiveBody(int,java.io.StringWriter,java.lang.StringBuilder,net.java.html.json.OnReceive,javax.lang.model.element.ExecutableElement,javax.lang.model.element.Element,java.lang.String,boolean,java.lang.String,java.lang.String,java.util.List,java.util.List,java.lang.StringBuilder,java.lang.String,java.lang.StringBuilder,java.lang.String,java.lang.StringBuilder)','java/lang/StringBuilder/append(java.lang.CharSequence) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/io/StringWriter/append(char) java/util/Iterator/next() java/lang/String/equals(java.lang.Object) java/lang/String/isEmpty() java/lang/StringBuilder/StringBuilder() java/util/List/iterator() java/lang/StringBuilder/toString() java/util/Iterator/hasNext() java/lang/StringBuilder/length() javax/lang/model/element/Element/getSimpleName() java/io/StringWriter/append(java.lang.CharSequence'
'rg/netbeans/html/json/impl/ModelProcessor/checkType(org.netbeans.html.json.impl.ModelProcessor$Prprt,boolean[],boolean[],boolean[])','java/util/Map/put(java.lang.Object,java.lang.Object) java/lang/Object/toString() java/lang/StringBuilder/append(java.lang.String) javax/lang/model/type/MirroredTypeException/getTypeMirror() javax/lang/model/util/Types/asElement(javax.lang.model.type.TypeMirror) java/lang/StringBuilder/StringBuilder() javax/lang/model/type/TypeMirror/getKind() javax/lang/model/element/TypeElement/getQualifiedName() javax/lang/model/type/TypeKind/isPrimitive() javax/lang/model/util/Types/isSubtype(javax.lang.model.type.TypeMirror,javax.lang.model.type.TypeMirror) javax/annotation/processing/ProcessingEnvironment/getElementUtils() javax/lang/model/element/Element/getKind() javax/lang/model/util/Types/erasure(javax.lang.model.type.TypeMirror) javax/lang/model/element/TypeElement/asType() javax/lang/model/util/Elements/getTypeElement(java.lang.CharSequence) javax/lang/model/element/Element/getAnnotation(java.lang.Class) java/lang/StringBuilder/append(char) javax/lang/model/type/TypeMirror/toString() javax/lang/model/element/Element/getSimpleName() java/lang/StringBuilder/toString() javax/annotation/processing/ProcessingEnvironment/getTypeUtils('
'rg/netbeans/html/json/impl/ModelProcessor/findModelForMthd(javax.lang.model.element.Element)','javax/lang/model/element/Element/getEnclosedElements() java/util/List/isEmpty() javax/lang/model/element/ExecutableElement/getSimpleName() java/util/List/iterator() javax/lang/model/element/ExecutableElement/getParameters() java/util/Iterator/hasNext() javax/lang/model/element/Name/contentEquals(java.lang.CharSequence) java/util/Iterator/next() javax/lang/model/element/Element/getKind('
'rg/netbeans/html/json/impl/ModelProcessor/findParamNames(java.util.Set,javax.lang.model.element.Element,java.lang.String,java.lang.String,java.lang.StringBuilder[])','java/lang/StringBuilder/append(java.lang.String) java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(char) java/lang/String/indexOf(int,int) java/util/Set/add(java.lang.Object) java/lang/StringBuilder/toString() java/lang/String/isEmpty() java/lang/String/substring(int,int) java/lang/String/substring(int) java/lang/String/replace(java.lang.CharSequence,java.lang.CharSequence'
'rg/netbeans/html/json/impl/ModelProcessor/findOnError(javax.lang.model.element.ExecutableElement,javax.lang.model.element.TypeElement,java.lang.String,java.lang.String)','javax/annotation/processing/ProcessingEnvironment/getElementUtils() java/lang/StringBuilder/append(java.lang.String) java/util/Set/contains(java.lang.Object) javax/lang/model/type/TypeMirror/toString() javax/lang/model/element/Element/getSimpleName() java/util/List/iterator() javax/lang/model/element/ExecutableElement/getParameters() java/util/Iterator/hasNext() javax/lang/model/element/Name/contentEquals(java.lang.CharSequence) java/util/List/size() javax/lang/model/element/TypeElement/getEnclosedElements() java/util/Iterator/next() javax/lang/model/element/Element/getKind() java/lang/String/equals(java.lang.Object) java/lang/Class/getName() java/lang/StringBuilder/StringBuilder() java/lang/String/lastIndexOf(int) javax/lang/model/element/Element/getModifiers() java/lang/String/substring(int) javax/lang/model/element/TypeElement/asType() javax/lang/model/util/Elements/getTypeElement(java.lang.CharSequence) javax/lang/model/element/VariableElement/asType() javax/lang/model/util/Types/isAssignable(javax.lang.model.type.TypeMirror,javax.lang.model.type.TypeMirror) java/util/List/get(int) java/lang/StringBuilder/toString() javax/annotation/processing/ProcessingEnvironment/getTypeUtils('
'rg/netbeans/html/json/impl/ModelProcessor/findDataSpecified(javax.lang.model.element.ExecutableElement,net.java.html.json.OnReceive)','javax/lang/model/element/AnnotationMirror/getElementValues() java/lang/Object/toString() java/util/Map$Entry/getKey() javax/lang/model/element/ExecutableElement/getAnnotationMirrors() javax/lang/model/util/Types/asElement(javax.lang.model.type.TypeMirror) java/lang/String/substring(int,int) javax/lang/model/type/TypeMirror/toString() java/lang/String/startsWith(java.lang.String) javax/lang/model/element/Element/getSimpleName() java/util/Map$Entry/getValue() java/util/Map/entrySet() java/util/Iterator/hasNext() javax/lang/model/element/Name/contentEquals(java.lang.CharSequence) java/lang/String/length() javax/lang/model/type/MirroredTypeException/getTypeMirror() javax/lang/model/element/ExecutableElement/getSimpleName() java/util/Iterator/next() javax/lang/model/element/Element/getKind() java/lang/String/equals(java.lang.Object) java/lang/Class/getName() javax/lang/model/type/TypeMirror/getKind() java/util/Set/iterator() java/util/List/iterator() javax/lang/model/element/AnnotationMirror/getAnnotationType() java/lang/String/endsWith(java.lang.String) javax/annotation/processing/ProcessingEnvironment/getTypeUtils('
'rg/netbeans/html/json/impl/ModelProcessor/fqn(javax.lang.model.type.TypeMirror,javax.lang.model.element.Element)','java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder() javax/lang/model/type/TypeMirror/getKind() javax/lang/model/type/TypeMirror/toString() java/lang/StringBuilder/append(java.lang.Object) javax/annotation/processing/ProcessingEnvironment/getElementUtils() javax/lang/model/element/PackageElement/getQualifiedName() java/lang/StringBuilder/toString() javax/lang/model/util/Elements/getPackageOf(javax.lang.model.element.Element'
'rg/netbeans/html/json/impl/ModelProcessor/generateOnChange(javax.lang.model.element.Element,java.util.Map,org.netbeans.html.json.impl.ModelProcessor$Prprt[],java.lang.String,java.util.Map)','javax/lang/model/element/ExecutableElement/getAnnotation(java.lang.Class) java/lang/Object/toString() java/util/Iterator/hasNext() javax/lang/model/element/ExecutableElement/getSimpleName() java/util/Set/contains(java.lang.Object) java/lang/StringBuilder/StringBuilder() javax/lang/model/type/TypeMirror/getKind() java/util/Collection/add(java.lang.Object) javax/lang/model/element/Element/getSimpleName() java/lang/StringBuilder/toString() javax/lang/model/element/ExecutableElement/getModifiers() java/lang/StringBuilder/append(java.lang.CharSequence) java/util/Map/put(java.lang.Object,java.lang.Object) java/util/ArrayList/ArrayList() javax/lang/model/element/Element/getEnclosedElements() java/lang/StringBuilder/append(java.lang.String) java/util/Map/get(java.lang.Object) java/util/Collection/isEmpty() java/util/Iterator/next() javax/lang/model/element/Element/getKind() java/util/List/iterator() java/util/Collection/iterator() javax/lang/model/element/ExecutableElement/getReturnType('
'rg/netbeans/html/json/impl/ModelProcessor/findTargetId(javax.lang.model.element.Element)','javax/lang/model/element/AnnotationMirror/getElementValues() java/lang/Object/toString() java/util/Iterator/hasNext() java/util/Map$Entry/getKey() java/util/Iterator/next() java/util/Set/iterator() javax/lang/model/element/AnnotationValue/toString() java/util/Map$Entry/getValue() java/util/Map/entrySet() javax/lang/model/element/Element/getAnnotationMirrors() java/lang/String/equals(java.lang.Object) java/lang/Class/getName() java/util/List/iterator() javax/lang/model/element/AnnotationMirror/getAnnotationType('
'rg/netbeans/html/json/impl/ModelProcessor/wrapPropName(javax.lang.model.element.ExecutableElement,java.lang.String,java.lang.String,java.lang.String)','javax/annotation/processing/ProcessingEnvironment/getElementUtils() java/lang/StringBuilder/append(java.lang.String) java/util/Iterator/next() java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/append(char) java/util/List/iterator() javax/lang/model/element/ExecutableElement/getParameters() javax/lang/model/element/VariableElement/getSimpleName() java/lang/StringBuilder/toString() java/util/Iterator/hasNext() javax/lang/model/element/Name/contentEquals(java.lang.CharSequence) java/lang/StringBuilder/StringBuilder() java/lang/String/lastIndexOf(int) java/lang/String/substring(int) javax/lang/model/element/TypeElement/asType() javax/lang/model/util/Elements/getTypeElement(java.lang.CharSequence) javax/lang/model/element/VariableElement/asType('
'rg/netbeans/html/json/impl/ModelProcessor/generateComputedProperties(java.lang.String,java.io.Writer,org.netbeans.html.json.impl.ModelProcessor$Prprt[],java.util.Collection,java.util.Collection,java.util.Map)','java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/util/List/size() javax/lang/model/element/ExecutableElement/getSimpleName() javax/lang/model/type/TypeMirror/getKind() javax/lang/model/element/Element/getSimpleName() java/lang/StringBuilder/append(java.lang.Object) javax/lang/model/element/ExecutableElement/getEnclosingElement() java/util/Map/put(java.lang.Object,java.lang.Object) javax/lang/model/util/Types/isSubtype(javax.lang.model.type.TypeMirror,javax.lang.model.type.TypeMirror) javax/annotation/processing/ProcessingEnvironment/getElementUtils() java/lang/Object/toString() java/util/LinkedHashSet/LinkedHashSet() java/lang/StringBuilder/append(int) javax/lang/model/element/Element/getEnclosingElement() java/util/Map/get(java.lang.Object) java/util/Iterator/next() javax/lang/model/element/Element/getKind() javax/lang/model/util/Types/erasure(javax.lang.model.type.TypeMirror) java/lang/String/equals(java.lang.Object) javax/lang/model/util/Types/unboxedType(javax.lang.model.type.TypeMirror) java/lang/String/isEmpty() java/util/Set/contains(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/io/Writer/write(java.lang.String) javax/lang/model/element/Element/getModifiers() javax/lang/model/element/TypeElement/asType() javax/lang/model/util/Elements/getTypeElement(java.lang.CharSequence) javax/lang/model/type/DeclaredType/getTypeArguments() javax/lang/model/element/Element/getAnnotation(java.lang.Class) java/lang/StringBuilder/append(char) java/util/Collection/add(java.lang.Object) javax/lang/model/element/VariableElement/asType() java/lang/String/startsWith(java.lang.String) java/util/List/get(int) java/util/List/iterator() java/util/Collection/iterator() javax/lang/model/element/ExecutableElement/getReturnType() javax/lang/model/element/Element/asType() javax/lang/model/element/ExecutableElement/getParameters() javax/lang/model/element/VariableElement/getSimpleName() javax/lang/model/type/TypeKind/isPrimitive() java/lang/StringBuilder/toString() javax/annotation/processing/ProcessingEnvironment/getTypeUtils('
'om/dukescript/presenters/Android/findResourceURL(android.content.Context,java.net.URI,java.lang.String)','java/lang/StringBuilder/append(java.lang.String) java/net/URI/toString() java/lang/String/substring(int) java/lang/StringBuilder/toString() java/net/URL/toURI() java/net/URL/URL(java.lang.String) java/util/logging/Logger/log(java.util.logging.Level,java.lang.String,java.lang.Throwable) java/lang/String/substring(int,int) java/lang/StringBuilder/StringBuilder() java/lang/String/lastIndexOf(int'
'om/dukescript/presenters/Android/onCreate(android.os.Bundle)','android/webkit/WebView/WebView(android.content.Context) java/lang/IllegalStateException/IllegalStateException(java.lang.String) com/dukescript/presenters/Android/getPackageName() android/app/Activity/onCreate(android.os.Bundle) java/util/logging/Logger/log(java.util.logging.Level,java.lang.String,java.lang.Throwable) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) android/os/Bundle/getString(java.lang.String) java/lang/StringBuilder/toString() java/lang/Class/forName(java.lang.String) com/dukescript/presenters/Android/getPackageManager() android/content/pm/PackageManager/getApplicationInfo(java.lang.String,int) java/lang/StringBuilder/append(java.lang.String) com/dukescript/presenters/Android/setContentView(android.view.View'
'om/dukescript/presenters/Android/isReal(android.content.Context,java.net.URL)','java/net/URL/openConnection() java/lang/StringBuilder/append(java.lang.String) java/net/HttpURLConnection/setReadTimeout(int) java/lang/StringBuilder/append(int) java/lang/String/length() android/content/res/AssetManager/open(java.lang.String) java/net/URLConnection/getInputStream() java/net/HttpURLConnection/getResponseCode() java/lang/String/substring(int) java/lang/String/startsWith(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/io/IOException/IOException(java.lang.String) java/net/URL/toExternalForm() java/util/logging/Logger/log(java.util.logging.Level,java.lang.String,java.lang.Throwable) java/io/InputStream/close() java/lang/StringBuilder/StringBuilder() java/util/logging/Logger/log(java.util.logging.Level,java.lang.String,java.lang.Object) java/lang/StringBuilder/toString() android/content/Context/getAssets('
'rg/netbeans/html/boot/impl/JavaScriptProcesor$VerifyCallback/findParamTypes(javax.lang.model.element.ExecutableElement)','java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/util/Iterator/next() java/lang/StringBuilder/StringBuilder() javax/lang/model/type/TypeMirror/getKind() java/lang/StringBuilder/append(char) java/lang/StringBuilder/append(java.lang.Object) java/util/List/iterator() javax/lang/model/type/ExecutableType/getParameterTypes() javax/lang/model/type/TypeKind/isPrimitive() javax/lang/model/type/ArrayType/getComponentType() java/util/Iterator/hasNext() javax/lang/model/element/ExecutableElement/asType() javax/lang/model/util/Types/asElement(javax.lang.model.type.TypeMirror) javax/lang/model/type/TypeKind/ordinal() java/lang/StringBuilder/toString() javax/annotation/processing/ProcessingEnvironment/getTypeUtils('
'rg/netbeans/html/boot/impl/JavaScriptProcesor$VerifyCallback/callMethod(java.lang.String,java.lang.String,java.lang.String,java.lang.String)','java/util/Map/put(java.lang.Object,java.lang.Object) javax/annotation/processing/ProcessingEnvironment/getElementUtils() java/lang/StringBuilder/append(java.lang.String) java/util/Map/get(java.lang.Object) javax/lang/model/element/TypeElement/getEnclosedElements() java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/util/List/iterator() java/lang/StringBuilder/toString() java/util/Iterator/hasNext() javax/lang/model/element/Name/contentEquals(java.lang.CharSequence) javax/annotation/processing/Messager/printMessage(javax.tools.Diagnostic$Kind,java.lang.CharSequence,javax.lang.model.element.Element) java/util/TreeMap/TreeMap() java/util/Iterator/next() javax/lang/model/element/Element/getKind() javax/lang/model/util/Elements/getTypeElement(java.lang.CharSequence) java/lang/StringBuilder/length() javax/lang/model/element/Element/getSimpleName() javax/annotation/processing/ProcessingEnvironment/getMessager('
'rg/netbeans/html/json/spi/Proto$Type/extractValue(java.lang.Class,java.lang.Object)','java/lang/Class/isAssignableFrom(java.lang.Class) java/lang/Number/doubleValue() java/lang/Class/asSubclass(java.lang.Class) java/lang/Integer/valueOf(int) java/lang/Number/longValue() java/lang/Number/floatValue() java/lang/Number/shortValue() java/lang/Double/valueOf(double) java/lang/Long/valueOf(long) java/lang/Byte/valueOf(byte) java/lang/Short/valueOf(short) java/lang/Float/valueOf(float) java/lang/Class/isEnum() java/lang/Number/intValue() java/lang/Class/cast(java.lang.Object) java/lang/Number/byteValue() java/lang/Enum/valueOf(java.lang.Class,java.lang.String'
'rg/netbeans/html/boot/impl/FnUtils$FindInClass$FindInMethod/generateBody(boolean)','java/util/Iterator/next() java/util/List/add(java.lang.Object) org/objectweb/asm/MethodVisitor/visitCode() org/objectweb/asm/MethodVisitor/visitAnnotation(java.lang.String,boolean) java/lang/AssertionError/AssertionError() java/lang/StringBuilder/toString() org/objectweb/asm/MethodVisitor/visitFieldInsn(int,java.lang.String,java.lang.String,java.lang.String) org/objectweb/asm/MethodVisitor/visitLdcInsn(java.lang.Object) org/objectweb/asm/Label/Label() org/objectweb/asm/Type/getDescriptor() org/objectweb/asm/signature/SignatureReader/accept(org.objectweb.asm.signature.SignatureVisitor) org/objectweb/asm/MethodVisitor/visitTypeInsn(int,java.lang.String) java/util/ArrayList/ArrayList(java.util.Collection) org/netbeans/html/boot/impl/FnUtils$FindInClass$FindInMethod/visitInsn(int) org/objectweb/asm/Type/getClassName() java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) org/objectweb/asm/Type/getObjectType(java.lang.String) java/lang/StringBuilder/append(int) org/objectweb/asm/MethodVisitor/visitLabel(org.objectweb.asm.Label) org/objectweb/asm/MethodVisitor/visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String) org/objectweb/asm/MethodVisitor/visitJumpInsn(int,org.objectweb.asm.Label) org/objectweb/asm/MethodVisitor/visitInsn(int) org/objectweb/asm/AnnotationVisitor/visitArray(java.lang.String) java/util/List/size() org/objectweb/asm/AnnotationVisitor/visit(java.lang.String,java.lang.Object) org/objectweb/asm/Type/getSort() java/lang/String/equals(java.lang.Object) org/objectweb/asm/AnnotationVisitor/visitEnd() java/lang/String/substring(int,int) java/lang/StringBuilder/StringBuilder() java/lang/String/lastIndexOf(int) java/lang/Boolean/valueOf(boolean) org/objectweb/asm/Type/getOpcode(int) org/objectweb/asm/signature/SignatureReader/SignatureReader(java.lang.String) java/util/List/get(int) java/util/List/iterator() org/objectweb/asm/MethodVisitor/visitIntInsn(int,int) org/objectweb/asm/Type/getInternalName('
'rg/apidesign/demo/minesweeper/MinesModel/init(org.apidesign.demo.minesweeper.Mines,int,int,int)','java/util/ArrayList/ArrayList(int) java/util/Iterator/hasNext() java/util/Random/nextInt(int) java/util/List/size() java/util/Iterator/next() java/util/Random/Random() java/util/List/add(java.lang.Object) java/util/List/get(int) java/util/List/iterator() java/util/List/addAll(java.util.Collection) java/util/List/clear('
'rg/netbeans/html/ko4j/KOTransfer/loadJSON(org.netbeans.html.json.spi.JSONCall)','java/util/ArrayList/ArrayList() java/lang/String/trim() java/lang/Math/max(int,int) java/lang/String/length() java/lang/String/substring(int,int) java/io/ByteArrayOutputStream/toByteArray() java/io/ByteArrayOutputStream/ByteArrayOutputStream() java/util/List/toArray() java/lang/String/String(byte[],java.lang.String) java/util/List/add(java.lang.Object) java/lang/String/indexOf(int,int) java/lang/Math/min(int,int'
'om/dukescript/presenters/Generic/exportVm(java.lang.Object)','java/lang/Class/getName() java/lang/StringBuilder/StringBuilder() java/lang/Boolean/valueOf(boolean) java/lang/String/replace(char,char) java/lang/reflect/Method/getDeclaringClass() java/lang/Object/getClass() java/lang/StringBuilder/toString() java/lang/Class/getMethods() java/lang/StringBuilder/append(java.lang.CharSequence) java/util/concurrent/atomic/AtomicInteger/getAndIncrement() java/lang/StringBuilder/append(java.lang.String) java/lang/reflect/Method/getName() java/lang/Integer/valueOf(int) java/lang/reflect/Method/getParameterTypes() java/lang/String/startsWith(java.lang.String'
'om/dukescript/presenters/Generic/encodeObject(java.lang.Object,boolean,java.lang.StringBuilder,int[])','java/lang/Object/toString() java/lang/reflect/Array/getLength(java.lang.Object) java/lang/StringBuilder/append(int) java/lang/String/length() java/lang/StringBuilder/append(char) java/lang/Object/getClass() java/lang/Character/charValue() java/lang/reflect/Array/get(java.lang.Object,int) java/lang/Class/isArray() java/lang/StringBuilder/append(java.lang.String) java/lang/String/charAt(int'
'om/dukescript/presenters/Generic/adaptType(java.lang.Class,java.lang.Object)','java/lang/Number/doubleValue() java/lang/Class/isPrimitive() java/lang/Number/intValue() java/lang/Number/byteValue() java/lang/Character/valueOf(char) java/lang/Integer/valueOf(int) java/lang/Number/longValue() java/lang/Number/floatValue() java/lang/Number/shortValue() java/lang/Double/valueOf(double) java/lang/Long/valueOf(long) java/lang/Byte/valueOf(byte) java/lang/Short/valueOf(short) java/lang/Float/valueOf(float'
'om/dukescript/presenters/Generic/javacall(java.lang.String,java.lang.String,java.lang.String,java.lang.String)','java/lang/Class/getMethods() java/util/ArrayList/ArrayList() java/lang/reflect/Method/getName() java/lang/Boolean/valueOf(boolean) java/util/List/add(java.lang.Object) java/lang/Object/getClass() java/lang/AssertionError/AssertionError() java/util/Arrays/asList(java.lang.Object[]) java/util/List/addAll(java.util.Collection) java/lang/String/equals(java.lang.Object) java/lang/Object/notifyAll() java/lang/Integer/parseInt(java.lang.String'
