@relation project
 @attribute fqCaller string 
  @attribute fqCalls string 
 @data 
'rg/scid/android/gamelogic/ChessController$SearchListener/notifyPV(org.scid.android.gamelogic.Position,int,int,int,int,int,boolean,boolean,boolean,java.util.ArrayList)','java/util/Iterator/hasNext() java/lang/String/format(java.lang.String,java.lang.Object[]) java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/util/Iterator/next() java/lang/StringBuilder/StringBuilder() java/util/ArrayList/get(int'
'rg/scid/android/SelectFileActivity/onCreate(android.os.Bundle)','java/lang/StringBuilder/append(java.lang.String) android/content/Intent/getAction() java/lang/String/length() android/app/ListActivity/onCreate(android.os.Bundle) java/io/File/File(java.lang.String) org/scid/android/SelectFileActivity/setContentView(int) android/widget/TextView/setEllipsize(android.text.TextUtils$TruncateAt) java/io/File/mkdirs() android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context) android/content/SharedPreferences/getInt(java.lang.String,int) org/scid/android/SelectFileActivity/findViewById(int) java/io/File/exists() java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/StringBuilder/toString() org/scid/android/SelectFileActivity/getIntent('
'rg/scid/android/Tools/copyFile(java.io.File,java.io.File)','java/io/FileInputStream/read(byte[]) java/lang/SecurityException/getLocalizedMessage() java/io/FileInputStream/close() java/io/FileOutputStream/FileOutputStream(java.io.File) java/io/FileOutputStream/write(byte[],int,int) android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) java/io/FileInputStream/FileInputStream(java.io.File) java/io/IOException/getLocalizedMessage() java/io/FileOutputStream/close('
'rg/scid/android/Tools/getLinks(java.lang.String)','java/util/regex/Matcher/group(int) java/util/ArrayList/ArrayList() java/lang/String/replaceAll(java.lang.String,java.lang.String) java/lang/String/substring(int,int) java/lang/String/indexOf(java.lang.String) java/util/List/add(java.lang.Object) java/util/regex/Matcher/find() java/util/regex/Pattern/matcher(java.lang.CharSequence) java/lang/String/lastIndexOf(java.lang.String'
'rg/scid/android/Tools/unzip(java.lang.String,java.io.File,boolean)','java/util/zip/ZipInputStream/ZipInputStream(java.io.InputStream) java/lang/String/toLowerCase() java/io/File/File(java.lang.String,java.lang.String) android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) android/util/Log/d(java.lang.String,java.lang.String) java/io/File/getAbsolutePath() java/io/BufferedInputStream/BufferedInputStream(java.io.InputStream) java/util/zip/ZipInputStream/getNextEntry() java/util/zip/ZipEntry/getName() java/io/BufferedOutputStream/flush() java/io/FileInputStream/FileInputStream(java.lang.String) java/lang/StringBuilder/StringBuilder(java.lang.String) java/io/BufferedOutputStream/write(byte[],int,int) java/io/BufferedOutputStream/BufferedOutputStream(java.io.OutputStream,int) java/lang/StringBuilder/append(java.lang.Object) java/util/zip/ZipInputStream/close() java/util/zip/ZipInputStream/read(byte[],int,int) java/io/File/delete() java/io/FileOutputStream/FileOutputStream(java.io.File) java/lang/StringBuilder/toString() java/lang/String/endsWith(java.lang.String) java/io/BufferedOutputStream/close() java/lang/Exception/getMessage('
'rg/scid/android/Tools/processUri(android.app.Activity,android.net.Uri,int)','android/net/Uri/getScheme() java/io/File/getName() android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) java/io/File/File(java.lang.String) org/scid/android/DownloadTask/execute(java.lang.Object[]) android/util/Log/d(java.lang.String,java.lang.String) java/lang/String/startsWith(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) android/net/Uri/toString() java/lang/StringBuilder/append(java.lang.String) android/app/Activity/getString(int) android/net/Uri/getEncodedPath() android/widget/Toast/show() java/lang/StringBuilder/StringBuilder(java.lang.String) android/util/Log/i(java.lang.String,java.lang.String) java/lang/String/equals(java.lang.Object) java/io/File/File(java.lang.String,java.lang.String) java/io/File/getAbsolutePath() java/lang/StringBuilder/toString() java/lang/String/endsWith(java.lang.String'
'rg/scid/android/Tools/downloadFile(java.lang.String)','java/net/MalformedURLException/getMessage() java/net/URL/openConnection() java/lang/String/substring(int) java/io/BufferedInputStream/BufferedInputStream(java.io.InputStream) java/io/File/createTempFile(java.lang.String,java.lang.String) java/io/FileOutputStream/close() java/lang/StringBuilder/toString() java/io/IOException/IOException(java.lang.String) java/lang/String/valueOf(java.lang.Object) java/net/URL/toString() java/io/InputStream/read(byte[]) java/lang/String/trim() java/io/FileOutputStream/flush() java/lang/StringBuilder/append(java.lang.String) java/lang/String/length() java/net/URL/URL(java.lang.String) java/net/URLConnection/getHeaderField(java.lang.String) java/lang/StringBuilder/StringBuilder(java.lang.String) java/io/FileOutputStream/FileOutputStream(java.lang.String) java/net/URLConnection/getInputStream() java/io/File/File(java.lang.String) java/io/FileOutputStream/write(byte[],int,int) java/io/InputStream/close() android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) java/lang/String/indexOf(java.lang.String) android/util/Log/d(java.lang.String,java.lang.String) java/io/File/getAbsolutePath() java/lang/StringBuilder/append(java.lang.Object) java/net/URLConnection/getContentType('
'rg/scid/android/Tools/importPgn(android.app.Activity,java.lang.String,int)','android/app/AlertDialog/setButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener) java/io/File/getName() java/lang/String/valueOf(java.lang.Object) java/io/File/File(java.lang.String) java/lang/String/replace(java.lang.CharSequence,java.lang.CharSequence) android/app/AlertDialog$Builder/create() android/app/AlertDialog/setIcon(int) android/app/AlertDialog/setButton2(java.lang.CharSequence,android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) android/app/AlertDialog/setTitle(java.lang.CharSequence) java/lang/StringBuilder/append(java.lang.String) android/app/Activity/getString(int) java/lang/String/format(java.lang.String,java.lang.Object[]) android/app/AlertDialog/setMessage(java.lang.CharSequence) java/io/File/exists() java/lang/StringBuilder/StringBuilder(java.lang.String) android/app/AlertDialog/show() java/lang/StringBuilder/toString() java/lang/String/endsWith(java.lang.String'
'rg/scid/android/Tools/importPgnFile(android.app.Activity,java.io.File,int)','java/io/File/getName() java/lang/String/valueOf(java.lang.Object) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder(java.lang.String) java/io/File/File(java.lang.String,java.lang.String) java/lang/String/substring(int,int) java/lang/String/lastIndexOf(java.lang.String) java/io/File/renameTo(java.io.File) android/util/Log/d(java.lang.String,java.lang.String) java/io/File/getAbsolutePath() java/lang/StringBuilder/toString() java/lang/String/endsWith(java.lang.String'
'rg/scid/android/EditBoard/initUI()','android/widget/TextView/setFocusable(boolean) org/scid/android/ChessBoardEdit/setFocusable(boolean) org/scid/android/ChessBoardEdit/setOnTrackballListener(org.scid.android.ChessBoard$OnTrackballListener) org/scid/android/EditBoard/setContentView(int) org/scid/android/ChessBoardEdit/setOnTouchListener(android.view.View$OnTouchListener) android/widget/Button/setOnClickListener(android.view.View$OnClickListener) org/scid/android/ChessBoardEdit/setOnLongClickListener(android.view.View$OnLongClickListener) org/scid/android/ChessBoardEdit/setClickable(boolean) org/scid/android/EditBoard/findViewById(int) android/view/GestureDetector/GestureDetector(android.view.GestureDetector$OnGestureListener) org/scid/android/ChessBoardEdit/requestFocus('
'rg/scid/android/EditBoard/onCreateDialog(int)','org/scid/android/EditBoard/getString(int) android/app/AlertDialog$Builder/setItems(java.lang.CharSequence[],android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/setView(android.view.View) android/app/AlertDialog$Builder/setMultiChoiceItems(java.lang.CharSequence[],boolean[],android.content.DialogInterface$OnMultiChoiceClickListener) android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) android/app/AlertDialog$Builder/setTitle(int) android/view/View/inflate(android.content.Context,int,android.view.ViewGroup) java/lang/String/format(java.lang.String,java.lang.Object[]) android/view/View/findViewById(int) android/widget/EditText/setOnKeyListener(android.view.View$OnKeyListener) android/app/AlertDialog$Builder/setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener) android/widget/EditText/setText(java.lang.CharSequence) android/app/AlertDialog$Builder/setSingleChoiceItems(java.lang.CharSequence[],int,android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/create() java/lang/Integer/valueOf(int'
'rg/scid/android/engine/UciReadTask/doInBackground(java.lang.Void[])','java/lang/Thread/sleep(long) java/lang/Thread/setName(java.lang.String) java/lang/String/equals(java.lang.Object) android/os/Process/setThreadPriority(int) java/lang/String/length() java/lang/Thread/currentThread() android/util/Log/d(java.lang.String,java.lang.String) org/scid/android/engine/UciReadTask/isCancelled() org/scid/android/engine/UciReadTask/publishProgress(java.lang.Object[]) java/lang/System/currentTimeMillis('
'rg/scid/android/chessok/ChessOkDownloader/parseChessOkSite()','java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/util/Map/get(java.lang.Object) java/io/IOException/getMessage() java/util/List/size() java/lang/StringBuilder/StringBuilder(java.lang.String) org/apache/http/client/methods/HttpGet/HttpGet(java.lang.String) java/lang/String/contains(java.lang.CharSequence) java/io/BufferedReader/close() org/apache/http/HttpResponse/getStatusLine() java/util/Map/put(java.lang.Object,java.lang.Object) java/util/ArrayList/ArrayList() org/apache/http/HttpEntity/writeTo(java.io.OutputStream) org/apache/http/client/HttpClient/execute(org.apache.http.client.methods.HttpUriRequest) java/lang/String/split(java.lang.String) java/lang/String/valueOf(java.lang.Object) java/lang/String/replaceAll(java.lang.String,java.lang.String) java/util/Iterator/next() org/apache/http/HttpEntity/getContent() java/lang/StringBuffer/toString() android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) java/lang/String/substring(int,int) java/lang/String/indexOf(java.lang.String) java/io/InputStreamReader/InputStreamReader(java.io.InputStream) java/lang/String/substring(int) org/apache/http/impl/client/DefaultHttpClient/DefaultHttpClient() java/util/Map/containsKey(java.lang.Object) org/apache/http/StatusLine/getStatusCode() java/util/List/add(java.lang.Object) java/io/BufferedReader/BufferedReader(java.io.Reader) java/io/BufferedReader/readLine() java/util/List/iterator() java/lang/StringBuffer/append(java.lang.String) java/io/ByteArrayOutputStream/ByteArrayOutputStream() java/lang/String/lastIndexOf(java.lang.String) java/util/LinkedHashMap/LinkedHashMap() org/apache/http/HttpResponse/getEntity() java/lang/String/indexOf(int) java/lang/StringBuffer/StringBuffer() java/lang/StringBuilder/toString() java/lang/String/endsWith(java.lang.String) java/io/ByteArrayOutputStream/toString('
'rg/scid/android/dialog/MoveListDialog/create(org.scid.android.gamelogic.ChessController)','java/util/ArrayList/ArrayList() android/app/AlertDialog$Builder/setItems(java.lang.CharSequence[],android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/setTitle(int) android/content/Context/getString(int) java/util/List/size() java/util/List/toArray(java.lang.Object[]) java/util/List/add(java.lang.Object) android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) android/app/AlertDialog$Builder/create() java/lang/Integer/valueOf(int'
'rg/scid/android/AddEngineActivity$ExecutableClickListener/onItemClick(android.widget.AdapterView,android.view.View,int,long)','android/widget/Checkable/setChecked(boolean) android/text/Editable/length() android/text/Editable/toString() android/widget/EditText/setText(java.lang.CharSequence) java/util/List/contains(java.lang.Object) android/widget/AdapterView/getChildAt(int) android/widget/AdapterView/getChildCount() android/widget/EditText/getText() java/lang/String/equals(java.lang.Object) android/widget/AdapterView/getFirstVisiblePosition() org/scid/android/AddEngineActivity/findViewById(int) android/widget/AdapterView/getItemAtPosition(int'
'rg/scid/android/SearchTask/onPostExecute(org.scid.database.GameFilter)','android/app/Activity/finish() android/app/Activity/getString(int) org/scid/android/SearchTask/dismissProgress() android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) android/widget/Toast/show() android/app/Activity/setResult(int) java/lang/Integer/valueOf(int) android/app/Activity/setResult(int,android.content.Intent) android/app/Activity/getApplicationContext() java/lang/String/format(java.lang.String,java.lang.Object[]) android/content/Intent/putExtra(java.lang.String,int) android/content/Intent/Intent('
'rg/scid/android/FileListArrayAdapter/getView(int,android.view.View,android.view.ViewGroup)','java/io/File/getName() java/io/File/isDirectory() android/view/View/findViewById(int) android/widget/TextView/setText(java.lang.CharSequence) java/io/File/File(java.lang.String) java/lang/String/equals(java.lang.Object) org/scid/android/FileListArrayAdapter/getItem(int) android/widget/ImageView/setImageResource(int) java/lang/String/endsWith(java.lang.String) android/widget/ArrayAdapter/getView(int,android.view.View,android.view.ViewGroup'
'rg/scid/android/twic/TwicDownloader/parseTwicSite()','java/lang/String/valueOf(java.lang.Object) java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/io/IOException/getMessage() java/lang/StringBuilder/StringBuilder(java.lang.String) android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) java/io/InputStreamReader/InputStreamReader(java.io.InputStream) org/apache/http/impl/client/DefaultHttpClient/DefaultHttpClient() org/apache/http/client/methods/HttpGet/HttpGet(java.lang.String) java/lang/String/contains(java.lang.CharSequence) java/io/ByteArrayOutputStream/ByteArrayOutputStream() java/util/Set/add(java.lang.Object) java/io/BufferedReader/close() org/apache/http/HttpResponse/getStatusLine() org/apache/http/HttpEntity/writeTo(java.io.OutputStream) org/apache/http/client/HttpClient/execute(org.apache.http.client.methods.HttpUriRequest) java/util/Iterator/next() org/apache/http/HttpEntity/getContent() java/lang/StringBuffer/toString() org/apache/http/StatusLine/getStatusCode() java/io/BufferedReader/BufferedReader(java.io.Reader) java/io/BufferedReader/readLine() java/util/List/iterator() java/lang/StringBuffer/append(java.lang.String) org/apache/http/HttpResponse/getEntity() java/lang/StringBuffer/StringBuffer() java/lang/StringBuilder/toString() java/lang/String/endsWith(java.lang.String) java/io/ByteArrayOutputStream/toString('
'rg/scid/android/engine/PipedProcess/startProcess(org.scid.android.engine.EngineConfig)','java/lang/Process/getInputStream() java/lang/ProcessBuilder/start() java/lang/StringBuilder/StringBuilder(java.lang.String) android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) java/io/OutputStreamWriter/OutputStreamWriter(java.io.OutputStream) java/io/BufferedWriter/BufferedWriter(java.io.Writer) java/lang/ProcessBuilder/redirectErrorStream(boolean) java/lang/StringBuilder/append(java.lang.String) android/util/Log/d(java.lang.String,java.lang.String) java/io/InputStreamReader/InputStreamReader(java.io.InputStream) java/io/BufferedReader/BufferedReader(java.io.Reader) java/lang/ProcessBuilder/ProcessBuilder(java.lang.String[]) java/lang/StringBuilder/toString() java/lang/Process/getOutputStream('
'rg/scid/android/gamelogic/GameTree/setHeaders(java.util.Map)','java/util/Map$Entry/getKey() java/util/Iterator/next() java/lang/String/equals(java.lang.Object) java/util/Set/iterator() java/util/List/add(java.lang.Object) java/util/Map$Entry/getValue() java/util/List/iterator() java/util/Map/entrySet() java/util/Iterator/hasNext('
'rg/scid/android/gamelogic/GameTree/readPGN(java.lang.String,org.scid.android.PGNOptions)','java/util/List/size() java/lang/StringBuilder/StringBuilder(java.lang.String) java/util/List/get(int) java/lang/StringBuilder/toString() java/util/ArrayList/ArrayList() java/lang/String/valueOf(java.lang.Object) java/lang/StringBuilder/append(java.lang.String) java/lang/String/equals(java.lang.Object) java/util/List/add(java.lang.Object) java/lang/StringBuilder/append(char'
'rg/scid/android/gamelogic/GameTree/toByteArray()','java/lang/Integer/intValue() java/io/DataOutputStream/writeInt(int) java/io/DataOutputStream/writeUTF(java.lang.String) java/io/ByteArrayOutputStream/ByteArrayOutputStream(int) java/io/DataOutputStream/close() java/util/List/size() java/io/DataOutputStream/flush() java/util/List/get(int) java/io/ByteArrayOutputStream/close() java/io/DataOutputStream/DataOutputStream(java.io.OutputStream) java/io/ByteArrayOutputStream/toByteArray('
'rg/scid/android/Sharer/createShareIntent(java.lang.String,java.lang.String)','android/content/Intent/putExtra(java.lang.String,java.lang.String) android/content/Intent/createChooser(android.content.Intent,java.lang.CharSequence) android/content/res/Resources/getText(int) android/content/Intent/getPackage() java/util/List/isEmpty() java/util/List/size() java/util/Iterator/next() android/content/Intent/putExtra(java.lang.String,android.os.Parcelable[]) android/content/Intent/setType(java.lang.String) java/util/List/get(int) java/util/List/iterator() android/app/Activity/getResources() java/util/List/remove(java.lang.Object) java/util/Iterator/hasNext() java/lang/String/equals(java.lang.Object) java/util/List/toArray(java.lang.Object[]) java/util/List/add(java.lang.Object) android/content/Intent/Intent(java.lang.String'
'rg/scid/android/Sharer/getTargetIntentsForType(java.lang.String,java.lang.String,android.content.ComponentName)','java/util/ArrayList/ArrayList() android/app/Activity/getPackageManager() java/util/Iterator/hasNext() java/util/Iterator/next() android/content/Intent/setType(java.lang.String) android/content/Intent/setPackage(java.lang.String) java/util/List/iterator() android/content/pm/PackageManager/queryIntentActivityOptions(android.content.ComponentName,android.content.Intent[],android.content.Intent,int) android/content/Intent/putExtra(java.lang.String,java.lang.String) java/util/List/add(java.lang.Object) android/content/Intent/Intent(java.lang.String'
'rg/scid/android/SelectFileActivity$1/onItemClick(android.widget.AdapterView,android.view.View,int,long)','android/widget/ArrayAdapter/getItem(int) android/widget/ArrayAdapter/getCount() java/io/File/getParent() java/io/File/isDirectory() android/content/SharedPreferences$Editor/putInt(java.lang.String,int) android/content/Intent/setAction(java.lang.String) java/io/File/File(java.lang.String) java/lang/String/equals(java.lang.Object) java/io/File/getAbsolutePath() android/content/SharedPreferences/edit() android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context) android/content/SharedPreferences$Editor/putString(java.lang.String,java.lang.String) org/scid/android/SelectFileActivity/setResult(int,android.content.Intent) android/content/SharedPreferences$Editor/commit() android/content/Intent/Intent() org/scid/android/SelectFileActivity/finish('
'rg/scid/android/chessok/ChessOkCommentReplacer/replace(java.lang.String)','java/util/regex/Matcher/appendTail(java.lang.StringBuffer) java/util/regex/Matcher/appendReplacement(java.lang.StringBuffer,java.lang.String) java/util/Map/get(java.lang.Object) java/lang/StringBuffer/toString() java/util/regex/Matcher/group() java/util/regex/Matcher/find() java/lang/StringBuffer/append(java.lang.String) java/util/regex/Pattern/matcher(java.lang.CharSequence) java/lang/StringBuffer/StringBuffer('
'rg/scid/android/gamelogic/Game/handleDrawCmd(java.lang.String,boolean)','java/lang/Integer/intValue() java/lang/StringBuilder/append(java.lang.String) java/lang/String/length() java/lang/String/equals(java.lang.Object) java/lang/String/substring(int) java/lang/StringBuilder/toString() java/lang/String/valueOf(java.lang.Object) java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/String/indexOf(java.lang.String) java/lang/String/startsWith(java.lang.String) java/util/List/get(int'
'rg/scid/android/StartEngineTask/ensureEngine(java.lang.String,java.lang.String,java.lang.String,int)','java/io/File/File(java.io.File,java.lang.String) java/util/Iterator/hasNext() java/io/File/exists() java/util/Iterator/next() org/scid/android/ScidAndroidActivity/getFilesDir() java/lang/String/equals(java.lang.Object) java/util/List/iterator() java/lang/String/length() java/io/File/getAbsolutePath('
'rg/scid/android/engine/ComputerPlayer/readUCIOptions()','java/lang/Thread/sleep(long) java/lang/String/valueOf(java.lang.Object) java/lang/StringBuilder/append(java.lang.String) java/lang/String/length() java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/String/equals(java.lang.Object) android/util/Log/d(java.lang.String,java.lang.String) java/lang/StringBuilder/toString() java/lang/System/currentTimeMillis('
'rg/scid/android/chessok/ChessOkLinkMapActivity$1/onItemClick(android.widget.AdapterView,android.view.View,int,long)','android/widget/ArrayAdapter/getItem(int) android/content/Intent/Intent(android.content.Context,java.lang.Class) android/content/Intent/putExtra(java.lang.String,java.io.Serializable) java/util/Map/get(java.lang.Object) android/util/Log/d(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/lang/StringBuilder/StringBuilder(java.lang.String) org/scid/android/chessok/ChessOkLinkMapActivity/startActivity(android.content.Intent'
'rg/scid/android/ScidAndroidActivity$15/onClick(android.content.DialogInterface,int)','java/io/File/getParent() android/content/Intent/Intent(android.content.Context,java.lang.Class) java/lang/String/trim() android/text/Editable/toString() android/content/Intent/setAction(java.lang.String) java/io/File/File(java.lang.String) android/widget/EditText/getText() org/scid/android/ScidAndroidActivity/startActivityForResult(android.content.Intent,int) java/io/File/mkdirs('
'rg/scid/android/engine/EngineManager$CopyExecutableTask/onPreExecute()','android/app/ProgressDialog/setMessage(java.lang.CharSequence) android/app/ProgressDialog/show() android/app/ProgressDialog/setOnCancelListener(android.content.DialogInterface$OnCancelListener) android/content/Context/getString(int) android/app/ProgressDialog/setButton(int,java.lang.CharSequence,android.content.DialogInterface$OnClickListener) android/app/ProgressDialog/setTitle(java.lang.CharSequence) android/app/ProgressDialog/ProgressDialog(android.content.Context) android/app/ProgressDialog/setCancelable(boolean) android/content/Context/getString(int,java.lang.Object[]'
'rg/scid/android/engine/EngineManager$CopyExecutableTask/doInBackground(java.io.File[])','java/util/Map/put(java.lang.Object,java.lang.Object) org/scid/android/engine/EngineManager$CopyExecutableTask/isCancelled() java/io/File/getName() java/lang/String/valueOf(java.lang.Object) java/lang/SecurityException/getLocalizedMessage() android/content/Context/getFilesDir() android/util/Log/d(java.lang.String,java.lang.String) java/io/File/getAbsolutePath() java/lang/InterruptedException/getMessage() java/lang/StringBuilder/toString() java/lang/Runtime/getRuntime() java/io/InputStream/read(byte[]) java/lang/StringBuilder/append(java.lang.String) java/util/TreeMap/TreeMap(java.util.Map) java/lang/StringBuilder/StringBuilder(java.lang.String) android/util/Log/i(java.lang.String,java.lang.String) java/lang/Runtime/exec(java.lang.String[]) java/io/FileOutputStream/write(byte[],int,int) java/io/InputStream/close() android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) android/util/Log/isLoggable(java.lang.String,int) java/io/FileInputStream/FileInputStream(java.io.File) java/io/IOException/getLocalizedMessage() java/lang/Process/waitFor() java/io/FileOutputStream/close() java/lang/Boolean/booleanValue() java/io/File/getPath() java/io/FileOutputStream/FileOutputStream(java.io.File'
'rg/scid/android/chessok/PgnLinkListActivity/downloadSuccess(java.io.File)','java/io/File/getName() java/lang/StringBuilder/append(java.lang.String) android/app/ProgressDialog/isShowing() java/lang/StringBuilder/StringBuilder(java.lang.String) java/io/File/File(java.lang.String,java.lang.String) org/scid/android/chessok/PgnLinkListActivity/getString(int) android/app/ProgressDialog/dismiss() java/io/File/length() java/io/File/delete() java/io/File/renameTo(java.io.File) android/util/Log/d(java.lang.String,java.lang.String) java/io/File/getAbsolutePath() java/lang/StringBuilder/toString('
'rg/scid/android/chessok/PgnLinkListActivity/showList(java.util.List)','org/scid/android/chessok/PgnLinkListActivity/setListAdapter(android.widget.ListAdapter) java/util/Iterator/hasNext() android/app/ProgressDialog/isShowing() java/util/Iterator/next() android/widget/ListView/setOnItemClickListener(android.widget.AdapterView$OnItemClickListener) org/scid/android/chessok/PgnLinkListActivity/getListView() android/app/ProgressDialog/dismiss() java/util/List/iterator() android/widget/ArrayAdapter/add(java.lang.Object'
'rg/scid/android/chessok/PgnLinkListActivity/replacePgn(java.lang.String)','java/io/FileInputStream/read(byte[]) java/io/BufferedWriter/BufferedWriter(java.io.Writer) java/io/FileInputStream/available() java/io/FileInputStream/FileInputStream(java.lang.String) java/lang/String/String(byte[]) java/io/FileInputStream/close() java/io/FileWriter/FileWriter(java.lang.String) java/io/BufferedWriter/close() java/io/BufferedWriter/write(java.lang.String) android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable'
'om/kalab/chess/enginesupport/ChessEngineResolver/ensureEngineVersion(java.lang.String,java.lang.String,int,java.io.File)','android/util/Log/w(java.lang.String,java.lang.String) android/content/Context/getPackageManager() java/io/File/File(java.io.File,java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/io/IOException/getMessage() java/util/Iterator/next() android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) android/util/Log/d(java.lang.String,java.lang.String) java/util/List/iterator() android/content/pm/PackageManager/getPackageInfo(java.lang.String,int) java/lang/StringBuilder/toString() java/util/Iterator/hasNext() java/io/File/exists() java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/String/equals(java.lang.Object) java/io/FileNotFoundException/getMessage() android/content/Context/getContentResolver('
'om/kalab/chess/enginesupport/ChessEngineResolver/addEngine(java.util.List,android.content.res.XmlResourceParser,java.lang.String,java.lang.String)','java/lang/String/equalsIgnoreCase(java.lang.String) java/lang/String/split(java.lang.String) android/content/pm/PackageManager$NameNotFoundException/getMessage() java/util/Map/get(java.lang.Object) android/content/res/XmlResourceParser/getName() java/lang/String/equals(java.lang.Object) android/util/Log/e(java.lang.String,java.lang.String) java/util/List/add(java.lang.Object) android/content/pm/PackageManager/getPackageInfo(java.lang.String,int) android/content/res/XmlResourceParser/getAttributeValue(java.lang.String,java.lang.String) android/content/Context/getPackageManager('
'om/kalab/chess/enginesupport/ChessEngineResolver/resolveEnginesForPackage(java.util.List,android.content.pm.ResolveInfo,java.lang.String)','android/content/res/Resources/getIdentifier(java.lang.String,java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) android/content/res/Resources/getXml(int) java/lang/StringBuilder/StringBuilder(java.lang.String) android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) android/util/Log/d(java.lang.String,java.lang.String) android/content/pm/PackageManager/getResourcesForApplication(android.content.pm.ApplicationInfo) android/os/Bundle/getString(java.lang.String) java/lang/StringBuilder/toString() android/content/Context/getPackageManager() android/content/pm/PackageManager$NameNotFoundException/getLocalizedMessage('
'rg/scid/android/EditBoard$7/onClick(android.content.DialogInterface,int)','org/scid/android/ChessBoardEdit/setPosition(org.scid.android.gamelogic.Position) java/lang/String/valueOf(java.lang.Object) java/lang/StringBuilder/append(java.lang.String) android/text/ClipboardManager/getText() android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/StringBuilder/toString() org/scid/android/EditBoard/getApplicationContext() org/scid/android/EditBoard/removeDialog(int) android/text/ClipboardManager/setText(java.lang.CharSequence) org/scid/android/EditBoard/showDialog(int) java/lang/CharSequence/toString() android/widget/Toast/show() org/scid/android/ChessBoardEdit/setSelection(int) android/text/ClipboardManager/hasText() org/scid/android/EditBoard/getSystemService(java.lang.String'
'rg/scid/android/PgnScreenText/processToken(org.scid.android.gamelogic.GameTree$Node,int,java.lang.String)','android/text/SpannableStringBuilder/length() java/lang/String/replaceAll(java.lang.String,java.lang.String) android/text/SpannableStringBuilder/append(java.lang.CharSequence) java/util/HashMap/put(java.lang.Object,java.lang.Object) android/text/SpannableStringBuilder/append(char) android/text/SpannableStringBuilder/clear() java/lang/String/trim() android/text/SpannableStringBuilder/setSpan(java.lang.Object,int,int,int) java/lang/Integer/parseInt(java.lang.String'
'rg/scid/android/SaveGameActivity/saveGame(android.view.View,java.lang.Integer)','java/util/TreeMap/put(java.lang.Object,java.lang.Object) java/lang/String/trim() android/app/ProgressDialog/show(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,boolean,boolean) android/text/Editable/toString() android/widget/EditText/getText() org/scid/android/SaveGameActivity/setResult(int) org/scid/android/SaveGameActivity/setResult(int,android.content.Intent) org/scid/android/SaveGameActivity/getApplicationContext() android/content/Intent/Intent() org/scid/android/SaveGameActivity/getResources() java/lang/Integer/intValue() android/app/ProgressDialog/isShowing() android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) java/lang/Integer/toString() org/scid/android/SaveGameActivity/getString(int) java/lang/String/length() android/widget/Toast/show() java/util/TreeMap/TreeMap() android/content/Intent/setAction(java.lang.String) android/view/View/getContext() android/content/res/Resources/getTextArray(int) android/app/ProgressDialog/dismiss() android/widget/Toast/makeText(android.content.Context,int,int'
'rg/scid/android/AddEngineActivity/onOkClick(android.view.View)','android/content/Intent/putExtra(java.lang.String,java.lang.String) org/scid/android/AddEngineActivity/finish() android/text/Editable/toString() org/scid/android/AddEngineActivity/findViewById(int) android/content/Intent/putExtra(java.lang.String,boolean) android/widget/Checkable/isChecked() android/widget/EditText/getText() android/content/Intent/putExtra(java.lang.String,int) org/scid/android/AddEngineActivity/getIntent() org/scid/android/AddEngineActivity/setResult(int,android.content.Intent'
'rg/scid/android/engine/EngineManager/loadEngineData()','org/xmlpull/v1/XmlPullParser/getEventType() java/io/File/File(java.io.File,java.lang.String) java/io/IOException/getMessage() android/content/Context/getFilesDir() android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) java/io/File/exists() org/xmlpull/v1/XmlPullParser/setInput(java.io.Reader) java/util/TreeMap/TreeMap() org/xmlpull/v1/XmlPullParserException/getMessage() android/util/Xml/newPullParser() org/xmlpull/v1/XmlPullParser/next() java/io/FileReader/FileReader(java.io.File) java/io/FileReader/close('
'rg/scid/android/engine/EngineManager/removeEngine(java.lang.String)','java/util/Iterator/hasNext() android/widget/Toast/show() java/util/Iterator/next() java/lang/String/equals(java.lang.Object) android/util/Log/isLoggable(java.lang.String,int) java/util/Set/iterator() java/util/Map$Entry/getValue() android/content/Context/getString(int,java.lang.Object[]) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/util/TreeMap/TreeMap(java.util.Map) android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) java/lang/StringBuilder/StringBuilder(java.lang.String) android/util/Log/i(java.lang.String,java.lang.String) java/io/File/File(java.lang.String) java/util/Map/entrySet() android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) java/io/File/delete() java/util/Map/remove(java.lang.Object'
'rg/scid/android/engine/EngineManager/readEngine(org.xmlpull.v1.XmlPullParser,java.util.TreeMap)','java/util/TreeMap/put(java.lang.Object,java.lang.Object) java/lang/String/equalsIgnoreCase(java.lang.String) java/lang/String/length() java/util/TreeMap/get(java.lang.Object) java/io/File/exists() java/io/File/getAbsolutePath() org/xmlpull/v1/XmlPullParser/getAttributeValue(java.lang.String,java.lang.String) org/xmlpull/v1/XmlPullParser/getName() java/io/File/File(java.lang.String) java/lang/Integer/parseInt(java.lang.String'
'rg/scid/android/engine/EngineManager/addOpenExchangeEngine(java.lang.String,java.lang.String,java.lang.String)','java/lang/StringBuilder/append(java.lang.String) android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) java/lang/StringBuilder/StringBuilder(java.lang.String) java/util/Iterator/next() android/util/Log/e(java.lang.String,java.lang.String) java/lang/StringBuilder/toString() java/util/Iterator/hasNext() android/widget/Toast/show() java/io/IOException/getMessage() java/lang/String/equals(java.lang.Object) android/content/Context/getFilesDir() android/content/Context/getContentResolver() java/util/List/iterator() android/content/Context/getString(int,java.lang.Object[]'
'rg/scid/android/engine/EngineManager/saveEngineData(java.util.Map)','org/xmlpull/v1/XmlSerializer/endTag(java.lang.String,java.lang.String) java/io/File/File(java.io.File,java.lang.String) java/util/Iterator/hasNext() android/util/Xml/newSerializer() java/io/IOException/getMessage() java/io/StringWriter/toString() java/util/Collection/iterator() java/io/FileWriter/FileWriter(java.io.File) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) org/xmlpull/v1/XmlSerializer/startTag(java.lang.String,java.lang.String) org/xmlpull/v1/XmlSerializer/startDocument(java.lang.String,java.lang.Boolean) java/io/FileWriter/close() java/io/StringWriter/StringWriter(int) java/util/Map/values() java/lang/StringBuilder/StringBuilder(java.lang.String) java/util/Iterator/next() java/io/FileWriter/write(java.lang.String) org/xmlpull/v1/XmlSerializer/setOutput(java.io.Writer) android/content/Context/getFilesDir() android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) android/util/Log/isLoggable(java.lang.String,int) java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String) org/xmlpull/v1/XmlSerializer/endDocument() java/lang/Boolean/valueOf(boolean) org/xmlpull/v1/XmlSerializer/attribute(java.lang.String,java.lang.String,java.lang.String) java/lang/StringBuilder/toString() java/lang/Exception/getMessage('
'rg/scid/android/engine/EngineManager/addEngine(java.lang.String,java.lang.String,java.lang.String,int)','android/content/Context/getFilesDir() android/content/Context/getString(int,java.lang.Object[]) java/io/File/File(java.io.File,java.lang.String) android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) java/util/Map/get(java.lang.Object) android/widget/Toast/show() java/io/File/exists() java/io/File/File(java.lang.String) java/io/File/getAbsolutePath() org/scid/android/engine/EngineManager$CopyExecutableTask/execute(java.lang.Object[]'
'rg/scid/android/gamelogic/GameTree$Node/parsePgn(org.scid.android.gamelogic.GameTree$PgnScanner,org.scid.android.gamelogic.GameTree$Node,org.scid.android.PGNOptions)','java/lang/String/valueOf(java.lang.Object) java/lang/Integer/toString() java/lang/String/length() java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/String/substring(int,int) java/lang/Integer/valueOf(int) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/lang/String/charAt(int) java/lang/String/equals(java.lang.Object) java/lang/String/substring(int) java/lang/Integer/parseInt(java.lang.String'
'rg/scid/android/gamelogic/GameTree$Node/extractExtInfo(java.lang.String,java.lang.String)','java/lang/String/valueOf(java.lang.Object) java/lang/StringBuilder/append(java.lang.String) java/lang/String/length() java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/String/indexOf(java.lang.String,int) java/lang/String/substring(int,int) java/lang/String/substring(int) java/lang/StringBuilder/toString() java/lang/String/indexOf(java.lang.String'
'rg/scid/android/ScidAndroidActivity/createDatabase(java.lang.String)','java/lang/String/valueOf(java.lang.Object) java/lang/StringBuilder/append(java.lang.String) android/content/SharedPreferences$Editor/commit() java/io/File/File(java.lang.String) android/content/SharedPreferences/edit() org/scid/android/ScidAndroidActivity/getApplicationContext() android/content/SharedPreferences$Editor/putString(java.lang.String,java.lang.String) org/scid/android/ScidAndroidActivity/getString(int) android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) java/lang/String/length() android/widget/Toast/show() java/lang/String/format(java.lang.String,java.lang.Object[]) java/io/File/exists() java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/StringBuilder/toString('
'rg/scid/android/ScidAndroidActivity/checkUciEngine()','java/io/File/getName() java/lang/String/valueOf(java.lang.Object) java/io/IOException/getMessage() android/util/Log/d(java.lang.String,java.lang.String) java/io/File/getAbsolutePath() java/lang/InterruptedException/getMessage() java/lang/Runtime/getRuntime() java/io/InputStream/read(byte[]) java/lang/StringBuilder/append(java.lang.String) java/io/File/exists() java/io/FileInputStream/FileInputStream(java.lang.String) java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/Runtime/exec(java.lang.String[]) java/io/FileOutputStream/FileOutputStream(java.lang.String) java/io/File/File(java.lang.String) java/io/FileOutputStream/write(byte[],int,int) java/io/InputStream/close() android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) java/lang/Process/waitFor() java/io/FileOutputStream/close() java/lang/StringBuilder/toString('
'rg/scid/android/ScidAndroidActivity/makeHumanMove(org.scid.android.gamelogic.Move)','android/content/SharedPreferences/getString(java.lang.String,java.lang.String) android/widget/Toast/show() org/scid/android/ScidAndroidActivity/getText(int) java/lang/Integer/parseInt(java.lang.String) android/content/SharedPreferences/getBoolean(java.lang.String,boolean) java/lang/Double/valueOf(double) org/scid/android/ScidAndroidActivity/getString(int) android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) java/lang/String/format(java.lang.String,java.lang.Object[]'
'rg/scid/android/ScidAndroidActivity/createClipboardDialog()','android/app/AlertDialog$Builder/setItems(java.lang.CharSequence[],android.content.DialogInterface$OnClickListener) org/scid/android/ScidAndroidActivity/getString(int) java/lang/String/length() android/text/ClipboardManager/hasText() java/util/List/toArray(java.lang.Object[]) java/util/List/add(java.lang.Object) org/scid/android/ScidAndroidActivity/getSystemService(java.lang.String) android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) org/scid/android/ScidAndroidActivity/getPackageManager() java/util/ArrayList/ArrayList() android/app/AlertDialog$Builder/setTitle(int) java/util/List/size() android/app/AlertDialog$Builder/create() java/lang/Integer/valueOf(int'
'rg/scid/android/ScidAndroidActivity/setPgnFromDataBaseView(int)','org/scid/android/gamelogic/ChessParseError/getMessage() java/lang/StringBuilder/append(java.lang.String) android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) org/scid/android/ScidAndroidActivity/getApplicationContext() java/lang/String/length() android/widget/Toast/show() android/util/Log/i(java.lang.String,java.lang.String,java.lang.Throwable) java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/StringBuilder/toString('
'rg/scid/android/ScidAndroidActivity/exportPgn()','java/lang/String/valueOf(java.lang.Object) android/app/AlertDialog$Builder/setTitle(java.lang.CharSequence) java/lang/StringBuilder/append(java.lang.String) android/app/AlertDialog$Builder/setNegativeButton(int,android.content.DialogInterface$OnClickListener) android/app/AlertDialog/show() android/widget/EditText/setText(java.lang.CharSequence) android/widget/EditText/EditText(android.content.Context) android/app/AlertDialog$Builder/create() android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) java/lang/StringBuilder/toString() android/app/AlertDialog$Builder/setPositiveButton(int,android.content.DialogInterface$OnClickListener) org/scid/android/ScidAndroidActivity/getText(int) java/lang/StringBuilder/StringBuilder(java.lang.String) android/app/AlertDialog$Builder/setMessage(java.lang.CharSequence) android/app/AlertDialog$Builder/setView(android.view.View'
'rg/scid/android/ScidAndroidActivity/initUI(boolean)','android/widget/TextView/setMovementMethod(android.text.method.MovementMethod) android/view/GestureDetector/GestureDetector(android.view.GestureDetector$OnGestureListener) android/widget/TextView/setOnTouchListener(android.view.View$OnTouchListener) org/scid/android/ScidAndroidActivity/setContentView(int) org/scid/android/ChessBoard/requestFocus() android/widget/RatingBar/setOnTouchListener(android.view.View$OnTouchListener) org/scid/android/ScidAndroidActivity/findViewById(int) android/widget/TextView/setTextColor(int) android/widget/TextView/getTextColors() android/widget/TextView/setFocusable(boolean) android/widget/ScrollView/setFocusable(boolean) org/scid/android/ChessBoard/setFocusable(boolean) org/scid/android/ChessBoard/setOnTouchListener(android.view.View$OnTouchListener) org/scid/android/ScidAndroidActivity/getWindow() android/text/method/LinkMovementMethod/getInstance() org/scid/android/ScidAndroidActivity/requestWindowFeature(int) android/widget/TextView/setOnLongClickListener(android.view.View$OnLongClickListener) org/scid/android/ChessBoard/setOnLongClickListener(android.view.View$OnLongClickListener) android/widget/TextView/setLinkTextColor(int) android/view/Window/setFeatureInt(int,int) android/widget/ImageButton/setOnLongClickListener(android.view.View$OnLongClickListener) org/scid/android/ChessBoard/setClickable(boolean) android/content/res/ColorStateList/getDefaultColor('
'rg/scid/android/ScidAndroidActivity/pasteFromClipboard()','org/scid/android/gamelogic/ChessParseError/getMessage() java/lang/String/replaceAll(java.lang.String,java.lang.String) android/text/ClipboardManager/getText() android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) android/util/Log/i(java.lang.String,java.lang.String,java.lang.Throwable) org/scid/android/ScidAndroidActivity/getApplicationContext() org/scid/android/ScidAndroidActivity/getSystemService(java.lang.String) java/lang/CharSequence/toString() android/widget/Toast/show() android/text/ClipboardManager/hasText('
'rg/scid/android/ScidAndroidActivity/createGotoGameDialog()','android/app/AlertDialog$Builder/setTitle(int) android/app/AlertDialog$Builder/setNegativeButton(int,android.content.DialogInterface$OnClickListener) android/widget/EditText/setInputType(int) android/widget/EditText/EditText(android.content.Context) android/app/AlertDialog$Builder/create() android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) android/app/AlertDialog$Builder/setPositiveButton(int,android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/setView(android.view.View) android/app/AlertDialog$Builder/setMessage(int'
'rg/scid/android/ScidAndroidActivity/createCreateDatabaseDialog()','android/app/AlertDialog$Builder/setTitle(java.lang.CharSequence) android/app/AlertDialog$Builder/setNegativeButton(int,android.content.DialogInterface$OnClickListener) org/scid/android/ScidAndroidActivity/getText(int) android/widget/EditText/EditText(android.content.Context) android/app/AlertDialog$Builder/create() android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) android/app/AlertDialog$Builder/setPositiveButton(int,android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/setMessage(java.lang.CharSequence) android/app/AlertDialog$Builder/setView(android.view.View'
'rg/scid/android/ScidAndroidActivity/onCreate(android.os.Bundle)','java/lang/Integer/intValue() java/io/File/exists() java/io/File/File(java.lang.String) android/os/Bundle/getByteArray(java.lang.String) java/io/File/mkdirs() android/media/MediaPlayer/create(android.content.Context,int) android/content/SharedPreferences/getString(java.lang.String,java.lang.String) android/content/SharedPreferences/registerOnSharedPreferenceChangeListener(android.content.SharedPreferences$OnSharedPreferenceChangeListener) android/app/Activity/onCreate(android.os.Bundle) java/lang/Integer/valueOf(java.lang.String) android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context'
'rg/scid/android/ScidAndroidActivity/handleIncomingContent()','android/content/Intent/setData(android.net.Uri) org/scid/android/gamelogic/ChessParseError/getMessage() android/content/Intent/getAction() android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) android/widget/Toast/show() android/util/Log/i(java.lang.String,java.lang.String,java.lang.Throwable) java/lang/String/equals(java.lang.Object) org/scid/android/ScidAndroidActivity/getIntent() org/scid/android/ScidAndroidActivity/getApplicationContext() android/content/Intent/getData() android/content/Intent/getStringExtra(java.lang.String'
'rg/scid/android/ScidAndroidActivity/onActivityResult(int,int,android.content.Intent)','java/lang/String/valueOf(java.lang.Object) android/app/AlertDialog$Builder/setPositiveButton(int,android.content.DialogInterface$OnClickListener) java/lang/StringBuilder/append(java.lang.String) android/util/Log/d(java.lang.String,java.lang.String,java.lang.Throwable) android/app/AlertDialog$Builder/setTitle(java.lang.CharSequence) android/content/Intent/getAction() android/content/SharedPreferences/getString(java.lang.String,java.lang.String) org/scid/android/ScidAndroidActivity/getString(int) android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) java/lang/String/length() android/widget/Toast/show() android/content/Intent/getIntExtra(java.lang.String,int) org/scid/android/ScidAndroidActivity/getText(int) java/lang/StringBuilder/StringBuilder(java.lang.String) java/io/File/File(java.lang.String) java/lang/String/equals(java.lang.Object) android/app/AlertDialog$Builder/setMessage(java.lang.CharSequence) java/lang/Integer/parseInt(java.lang.String) java/lang/Integer/valueOf(int) android/app/AlertDialog$Builder/show() org/scid/android/ScidAndroidActivity/getApplicationContext() android/content/Intent/getBooleanExtra(java.lang.String,boolean) org/scid/android/ScidAndroidActivity/getString(int,java.lang.Object[]) android/widget/Toast/makeText(android.content.Context,int,int) android/content/Intent/getStringExtra(java.lang.String) android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) java/io/File/delete() java/lang/StringBuilder/toString('
'rg/scid/android/ScidAndroidActivity/onPrepareOptionsMenu(android.view.Menu)','android/view/MenuItem/setVisible(boolean) org/scid/android/ScidAndroidActivity/getPackageManager() android/view/Menu/findItem(int) android/text/ClipboardManager/hasText() android/view/MenuItem/setEnabled(boolean) android/view/SubMenu/findItem(int) android/view/MenuItem/getSubMenu() android/app/Activity/onPrepareOptionsMenu(android.view.Menu) org/scid/android/ScidAndroidActivity/getSystemService(java.lang.String) java/lang/String/length() android/view/MenuItem/setChecked(boolean'
'rg/scid/android/ScidAndroidActivity/onOptionsItemSelected(android.view.MenuItem)','org/scid/android/ScidAndroidActivity/showDialog(int) android/view/MenuItem/setChecked(boolean) android/content/Intent/setAction(java.lang.String) android/view/SubMenu/findItem(int) org/scid/android/ScidAndroidActivity/removeDialog(int) android/content/Intent/putExtra(java.lang.String,java.lang.String) android/content/Intent/Intent(android.content.Context,java.lang.Class) android/view/MenuItem/getItemId() android/util/Log/e(java.lang.String,java.lang.String) org/scid/android/ScidAndroidActivity/startActivityForResult(android.content.Intent,int) android/view/MenuItem/getSubMenu() android/content/Intent/putExtra(java.lang.String,java.lang.String[]'
'rg/scid/android/ScidAndroidActivity/updateThinkingInfo()','java/lang/StringBuilder/append(java.lang.String) android/widget/TextView/setText(java.lang.CharSequence,android.widget.TextView$BufferType) java/util/List/subList(int,int) java/util/List/size() java/lang/StringBuilder/StringBuilder(java.lang.String) android/widget/TextView/append(java.lang.CharSequence) java/lang/String/indexOf(int) java/lang/StringBuilder/toString() java/lang/String/valueOf(java.lang.Object) android/text/Html/fromHtml(java.lang.String) java/lang/String/length('
'rg/scid/android/ScidAndroidActivity/createImportDialog()','java/util/ArrayList/ArrayList() android/app/AlertDialog$Builder/setItems(java.lang.CharSequence[],android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/setTitle(int) org/scid/android/ScidAndroidActivity/getString(int) java/util/List/toArray(java.lang.Object[]) java/util/List/add(java.lang.Object) android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) java/util/List/size() android/app/AlertDialog$Builder/create() java/lang/Integer/valueOf(int'
'rg/scid/android/ScidAndroidActivity/createSearchDialog()','java/util/ArrayList/ArrayList() android/app/AlertDialog$Builder/setItems(java.lang.CharSequence[],android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/setTitle(int) org/scid/android/ScidAndroidActivity/getString(int) java/util/List/toArray(java.lang.Object[]) java/util/List/add(java.lang.Object) android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) java/util/List/size() android/app/AlertDialog$Builder/create() java/lang/Integer/valueOf(int'
'rg/scid/android/chessok/LinkListArrayAdapter/getView(int,android.view.View,android.view.ViewGroup)','java/lang/String/valueOf(java.lang.Object) android/view/LayoutInflater/inflate(int,android.view.ViewGroup) org/scid/android/chessok/LinkListArrayAdapter/getItem(int) java/lang/StringBuilder/append(java.lang.String) android/view/View/findViewById(int) android/widget/TextView/setText(java.lang.CharSequence) java/lang/StringBuilder/StringBuilder(java.lang.String) android/content/Context/getSystemService(java.lang.String) java/lang/StringBuilder/toString() android/text/Html/fromHtml(java.lang.String'
'om/kalab/chess/enginesupport/ChessEngineProvider/openAssetFile(android.net.Uri,java.lang.String)','java/io/FileNotFoundException/FileNotFoundException() java/lang/String/valueOf(java.lang.Object) com/kalab/chess/enginesupport/ChessEngineProvider/getContext() android/content/res/AssetManager/openFd(java.lang.String) java/lang/StringBuilder/StringBuilder(java.lang.String) android/content/res/AssetFileDescriptor/AssetFileDescriptor(android.os.ParcelFileDescriptor,long,long) android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) android/util/Log/d(java.lang.String,java.lang.String) java/io/FileNotFoundException/FileNotFoundException(java.lang.String) java/io/IOException/getLocalizedMessage() java/lang/StringBuilder/append(java.lang.String) android/net/Uri/getLastPathSegment() java/io/File/File(java.lang.String) java/lang/StringBuilder/toString() android/content/Context/getAssets('
'rg/scid/android/ImportPgnTask/onPostExecute(java.lang.String)','org/scid/android/ImportPgnTask/dismissProgress() android/app/Activity/finish() android/app/Activity/getString(int) android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) java/lang/String/format(java.lang.String,java.lang.Object[]) android/content/Intent/setAction(java.lang.String) android/app/Activity/setResult(int,android.content.Intent) android/content/Intent/Intent() android/app/Activity/getApplicationContext() java/lang/String/length() android/widget/Toast/show('
'rg/scid/android/gamelogic/GameTree$PgnScanner/nextToken()','java/lang/Character/isWhitespace(char) java/util/List/remove(int) java/lang/String/charAt(int) java/util/List/size() java/lang/Character/isDigit(char) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(char) java/util/List/get(int) java/lang/String/indexOf(int) java/lang/StringBuilder/toString('
'rg/scid/android/Preferences/onCreate(android.os.Bundle)','android/preference/ListPreference/setEntryValues(java.lang.CharSequence[]) android/preference/PreferenceActivity/onCreate(android.os.Bundle) org/scid/android/Preferences/findPreference(java.lang.CharSequence) android/content/Intent/getStringArrayExtra(java.lang.String) android/preference/ListPreference/setDefaultValue(java.lang.Object) org/scid/android/Preferences/getIntent() org/scid/android/Preferences/addPreferencesFromResource(int) android/content/Intent/getStringExtra(java.lang.String) android/preference/ListPreference/setEntries(java.lang.CharSequence[]'
'rg/scid/android/gamelogic/ChessController/setPGN(java.lang.String)','java/text/DateFormat/setTimeZone(java.util.TimeZone) java/lang/StringBuilder/append(java.lang.String) java/util/TimeZone/getTimeZone(java.lang.String) java/lang/StringBuilder/StringBuilder(java.lang.String) java/util/Date/Date() android/util/Log/d(java.lang.String,java.lang.String) java/text/SimpleDateFormat/SimpleDateFormat(java.lang.String) java/text/DateFormat/format(java.util.Date) java/lang/StringBuilder/toString('
'rg/scid/android/ChessBoard/drawMoveHints(android.graphics.Canvas)','java/lang/Math/atan2(double,double) java/lang/Math/hypot(double,double) java/util/ArrayList/size() java/lang/Math/tan(double) android/graphics/Matrix/postTranslate(float,float) java/lang/Math/min(int,int) android/graphics/Path/transform(android.graphics.Matrix) android/graphics/Path/lineTo(float,float) android/graphics/Matrix/postRotate(float) android/graphics/Path/Path() android/graphics/Matrix/Matrix() java/util/List/size() android/graphics/Path/close() java/lang/Math/sin(double) android/graphics/Path/moveTo(float,float) java/util/List/get(int) android/graphics/Canvas/drawPath(android.graphics.Path,android.graphics.Paint) java/lang/Math/cos(double) java/util/ArrayList/get(int'
'rg/scid/android/ProgressingTask/onPreExecute()','android/app/ProgressDialog/setMessage(java.lang.CharSequence) android/app/Activity/getString(int) android/app/ProgressDialog/setOnCancelListener(android.content.DialogInterface$OnCancelListener) android/app/ProgressDialog/setTitle(int) android/app/ProgressDialog/setIndeterminate(boolean) android/app/ProgressDialog/show() android/app/ProgressDialog/setProgressStyle(int) android/app/ProgressDialog/setMax(int) android/app/ProgressDialog/setProgress(int) android/app/ProgressDialog/setCancelable(boolean'
