@RELATION fake

@ATTRIBUTE fqCaller STRING
@ATTRIBUTE fqCalls STRING

@DATA
om/addressbook/AddressBookActivity$8/onClick(android.view.View),org.api.fake
'om/addressbook/AddressBookActivity$EndCallListener/onCallStateChanged(int,java.lang.String)',org.api.fake
om/addressbook/NameListActivity/displayIntentData(),org.api.fake
om/addressbook/AddressBookActivity$7/onClick(android.view.View),org.api.fake
'om/addressbook/AddressBookActivity$7/findVCF(java.util.List,java.lang.String)',org.api.fake
om/addressbook/AddressBookActivity$9/onClick(android.view.View),org.api.fake
'om/addressbook/AddressBookActivity$7$3/onClick(android.content.DialogInterface,int)',org.api.fake
om/addressbook/DatabaseHandler/getAddrByName(java.lang.String),org.api.fake
om/addressbook/AddressBookActivity$8/onClick(android.view.View),'java/lang/StringBuilder/StringBuilder(java.lang.String) android/app/AlertDialog$Builder/setMessage(java.lang.CharSequence) android/app/AlertDialog$Builder/show() android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) android/app/AlertDialog$Builder/setIcon(int) android/app/AlertDialog$Builder/setTitle(java.lang.CharSequence) java/util/List/isEmpty() android/widget/Toast/show() android/app/AlertDialog$Builder/setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener) java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/toString() java/lang/String/valueOf(int) java/lang/Exception/getMessage('
'om/addressbook/AddressBookActivity$EndCallListener/onCallStateChanged(int,java.lang.String)','android/content/Context/getPackageManager() com/addressbook/AddressBookActivity/getBaseContext() com/addressbook/AddressBookActivity/getTaskId() com/addressbook/AddressBookActivity/finish() android/content/Intent/putExtra(java.lang.String,android.os.Parcelable) android/content/Intent/setFlags(int) com/addressbook/AddressBookActivity/startActivity(android.content.Intent) android/content/Context/getPackageName() android/content/pm/PackageManager/getLaunchIntentForPackage(java.lang.String'
om/addressbook/NameListActivity/displayIntentData(),'android/widget/ArrayAdapter/ArrayAdapter(android.content.Context,int,int,java.lang.Object[]) java/util/Iterator/hasNext() java/util/List/size() java/util/Iterator/next() android/content/Intent/getExtras() java/util/List/iterator() com/addressbook/NameListActivity/setListAdapter(android.widget.ListAdapter) com/addressbook/NameListActivity/getIntent() android/os/Bundle/getParcelableArrayList(java.lang.String'
om/addressbook/AddressBookActivity$7/onClick(android.view.View),'java/util/List/isEmpty() java/util/Iterator/next() android/app/AlertDialog$Builder/setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/setSingleChoiceItems(java.lang.CharSequence[],int,android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/show() java/util/List/iterator() android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) java/io/File/toString() android/app/AlertDialog$Builder/setIcon(int) java/util/ArrayList/ArrayList() java/util/Iterator/hasNext() android/os/Environment/getExternalStorageDirectory() android/app/AlertDialog$Builder/setTitle(java.lang.CharSequence) java/util/List/size() android/app/AlertDialog$Builder/setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener'
'om/addressbook/AddressBookActivity$7/findVCF(java.util.List,java.lang.String)','java/lang/String/equalsIgnoreCase(java.lang.String) java/lang/String/valueOf(java.lang.Object) java/io/File/isDirectory() java/lang/StringBuilder/append(java.lang.String) java/lang/String/length() java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/String/substring(int,int) java/util/List/add(java.lang.Object) java/lang/String/lastIndexOf(java.lang.String) java/lang/StringBuilder/toString() java/io/File/list() java/io/File/File(java.lang.String'
om/addressbook/AddressBookActivity$9/onClick(android.view.View),'android/content/Intent/setData(android.net.Uri) android/app/AlertDialog$Builder/setIcon(int) android/app/AlertDialog$Builder/setTitle(java.lang.CharSequence) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder(java.lang.String) com/addressbook/AddressBookActivity/finish() android/app/AlertDialog$Builder/setMessage(java.lang.CharSequence) com/addressbook/AddressBookActivity/startActivity(android.content.Intent) android/app/AlertDialog$Builder/setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener) java/lang/String/equals(java.lang.Object) android/net/Uri/parse(java.lang.String) android/app/AlertDialog$Builder/setSingleChoiceItems(java.lang.CharSequence[],int,android.content.DialogInterface$OnClickListener) android/content/Intent/Intent(java.lang.String) android/app/AlertDialog$Builder/show() android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) java/lang/StringBuilder/toString() java/lang/Exception/getMessage('
'om/addressbook/AddressBookActivity$7$3/onClick(android.content.DialogInterface,int)','android/app/AlertDialog$Builder/setIcon(int) java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) android/widget/Toast/show() java/util/List/size() java/lang/StringBuilder/StringBuilder(java.lang.String) java/util/Iterator/next() android/app/AlertDialog$Builder/setMessage(java.lang.CharSequence) android/app/AlertDialog$Builder/show() java/util/List/iterator() android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) android/app/AlertDialog$Builder/setTitle(java.lang.CharSequence) android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) android/app/AlertDialog$Builder/setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener) java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/toString() java/lang/String/valueOf(int) java/lang/Exception/getMessage('
om/addressbook/DatabaseHandler/getAddrByName(java.lang.String),'android/database/sqlite/SQLiteDatabase/rawQuery(java.lang.String,java.lang.String[]) java/lang/StringBuilder/StringBuilder(java.lang.String) android/database/Cursor/getString(int) android/database/Cursor/moveToFirst() android/database/Cursor/moveToNext() java/util/ArrayList/ArrayList() java/lang/String/replaceAll(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/util/List/add(java.lang.Object) com/addressbook/DatabaseHandler/getReadableDatabase() java/lang/StringBuilder/toString() android/database/Cursor/getInt(int'
om/addressbook/DatabaseHandler/getAddrByStrictName(java.lang.String),'android/database/sqlite/SQLiteDatabase/rawQuery(java.lang.String,java.lang.String[]) java/lang/StringBuilder/StringBuilder(java.lang.String) android/database/Cursor/getString(int) android/database/Cursor/moveToFirst() android/database/Cursor/moveToNext() java/util/ArrayList/ArrayList() java/lang/String/replaceAll(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/util/List/add(java.lang.Object) com/addressbook/DatabaseHandler/getReadableDatabase() java/lang/StringBuilder/toString() android/database/Cursor/getInt(int'
om/addressbook/ImportExportUtil/createExportString(com.addressbook.AddressDAO),'java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/StringBuilder/append(long) java/util/Calendar/getInstance() java/lang/StringBuffer/append(java.lang.String) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/lang/String/equals(java.lang.Object) java/lang/StringBuffer/toString() java/util/Calendar/getTimeInMillis() java/lang/StringBuffer/StringBuffer(java.lang.String'
'om/addressbook/ImportExportUtil/exportContacts(java.util.List,android.content.Context)','java/lang/String/valueOf(java.lang.Object) java/lang/StringBuilder/append(java.lang.String) java/util/Iterator/next() java/io/File/File(java.lang.String) java/io/File/mkdir() java/io/FileOutputStream/write(byte[]) java/io/File/delete() java/util/Iterator/hasNext() android/os/Environment/getExternalStorageDirectory() java/io/File/exists() java/lang/StringBuilder/StringBuilder(java.lang.String) java/io/FileOutputStream/FileOutputStream(java.lang.String,boolean) java/util/List/iterator() java/lang/String/getBytes() java/lang/StringBuilder/toString() java/io/File/toString('
om/addressbook/ImportExportUtil/parseVCF(java.io.BufferedReader),'java/lang/String/valueOf(java.lang.Object) java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/String/startsWith(java.lang.String) java/lang/StringBuilder/toString() java/lang/String/equalsIgnoreCase(java.lang.String) java/util/ArrayList/ArrayList() java/lang/StringBuilder/append(java.lang.String) java/util/StringTokenizer/StringTokenizer(java.lang.String,java.lang.String) java/lang/String/equals(java.lang.Object) java/util/List/add(java.lang.Object) java/io/BufferedReader/readLine() java/lang/Exception/Exception(java.lang.String) java/util/StringTokenizer/nextToken() java/util/StringTokenizer/countTokens() java/util/StringTokenizer/hasMoreTokens('
om/addressbook/AddressBookActivity$1/onClick(android.view.View),'android/app/AlertDialog$Builder/setIcon(int) android/content/Intent/Intent(android.content.Context,java.lang.Class) java/util/List/isEmpty() java/util/List/size() com/addressbook/AddressBookActivity/finish() com/addressbook/AddressBookActivity/startActivity(android.content.Intent) android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) java/lang/StringBuilder/toString() android/app/AlertDialog$Builder/setTitle(java.lang.CharSequence) java/lang/StringBuilder/append(java.lang.String) android/text/Editable/toString() java/lang/StringBuilder/StringBuilder(java.lang.String) android/app/AlertDialog$Builder/setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener) android/widget/EditText/getText() android/app/AlertDialog$Builder/setMessage(java.lang.CharSequence) android/content/Intent/putParcelableArrayListExtra(java.lang.String,java.util.ArrayList) java/util/List/get(int) android/app/AlertDialog$Builder/show('
om/addressbook/AddressBookActivity$2/onClick(android.view.View),'android/app/AlertDialog$Builder/setIcon(int) java/lang/StringBuilder/append(java.lang.String) android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) android/app/AlertDialog$Builder/setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener) java/lang/StringBuilder/StringBuilder(java.lang.String) android/app/AlertDialog$Builder/setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener) android/view/View/getContext() android/app/AlertDialog$Builder/getContext() android/app/AlertDialog$Builder/setMessage(java.lang.CharSequence) android/app/AlertDialog$Builder/show() android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) java/lang/StringBuilder/toString() android/app/AlertDialog$Builder/setTitle(java.lang.CharSequence) java/util/List/isEmpty() android/widget/Toast/show('
