@RELATION fake

@ATTRIBUTE fqCaller STRING
@ATTRIBUTE fqCalls STRING

@DATA
om/androidformenhancer/sample/demos/MultipleCheckboxActivity/a(),org.api.fake
ndroid/support/v4/app/b/b(boolean),org.api.fake
'ndroid/support/v4/app/b/a(java.lang.String,java.io.PrintWriter,boolean)',org.api.fake
ndroid/support/v4/app/b/run(),org.api.fake
'ndroid/support/v4/c/a/a(java.lang.Object,java.lang.StringBuilder)',org.api.fake
ndroid/support/v4/app/ad/a(),org.api.fake
'ndroid/support/v4/app/ad/a(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])',org.api.fake
ndroid/support/v4/app/e/d(android.os.Bundle),org.api.fake
ndroid/support/v4/view/ViewPager/a(),org.api.fake
ndroid/support/v4/view/ViewPager/draw(android.graphics.Canvas),org.api.fake
'ndroid/support/v4/view/ViewPager/onMeasure(int,int)',org.api.fake
ndroid/support/v4/view/ViewPager/a(int),org.api.fake
ndroid/support/v4/view/ViewPager/onTouchEvent(android.view.MotionEvent),org.api.fake
'ndroid/support/v4/view/ViewPager/onLayout(boolean,int,int,int,int)',org.api.fake
'ndroid/support/v4/view/ViewPager/a(android.graphics.Rect,android.view.View)',org.api.fake
ndroid/support/v4/view/ViewPager/a(boolean),org.api.fake
'ndroid/support/v4/view/ViewPager/a(int,float,int)',org.api.fake
'ndroid/support/v4/view/ViewPager/addFocusables(java.util.ArrayList,int,int)',org.api.fake
ndroid/support/v4/view/ViewPager/onInterceptTouchEvent(android.view.MotionEvent),org.api.fake
'ndroid/support/v4/view/ViewPager/a(int,int,int,int)',org.api.fake
'ndroid/support/v4/view/ViewPager/a(int,int,int)',org.api.fake
om/androidformenhancer/sample/demos/MainActivity/a(),org.api.fake
ndroid/support/v4/app/i/a(android.view.View),org.api.fake
'ndroid/support/v4/app/i/onCreateView(java.lang.String,android.content.Context,android.util.AttributeSet)',org.api.fake
'ndroid/support/v4/app/i/dump(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])',org.api.fake
om/androidformenhancer/p/c(),org.api.fake
om/androidformenhancer/b/a/a(android.content.Context),org.api.fake
om/androidformenhancer/sample/demos/MultipleCheckboxActivity/a(),'java/lang/StringBuilder/append(int) android/view/ViewGroup/findViewById(int) java/lang/StringBuilder/StringBuilder() android/view/ViewGroup/addView(android.view.View) android/view/LayoutInflater/from(android.content.Context) com/androidformenhancer/sample/demos/MultipleCheckboxActivity/findViewById(int) java/lang/StringBuilder/toString() android/widget/CheckBox/setText(java.lang.CharSequence'
ndroid/support/v4/app/b/b(boolean),'java/io/PrintWriter/PrintWriter(java.io.Writer) java/lang/StringBuilder/append(int) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/util/ArrayList/get(int'
'ndroid/support/v4/app/b/a(java.lang.String,java.io.PrintWriter,boolean)','java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/io/PrintWriter/println(java.lang.Object) java/lang/Integer/toHexString(int) java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/io/PrintWriter/println(java.lang.String) java/util/ArrayList/get(int) java/io/PrintWriter/println(boolean) java/lang/StringBuilder/toString() java/io/PrintWriter/print(int) java/io/PrintWriter/print(java.lang.String'
ndroid/support/v4/app/b/run(),'java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/lang/StringBuilder/append(int) java/lang/StringBuilder/StringBuilder() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList() java/lang/StringBuilder/append(java.lang.String) java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() java/util/ArrayList/get(int'
'ndroid/support/v4/c/a/a(java.lang.Object,java.lang.StringBuilder)','java/lang/Class/getSimpleName() java/lang/StringBuilder/append(java.lang.String) java/lang/String/length() java/lang/System/identityHashCode(java.lang.Object) java/lang/Integer/toHexString(int) java/lang/Class/getName() java/lang/String/lastIndexOf(int) java/lang/String/substring(int) java/lang/StringBuilder/append(char) java/lang/Object/getClass('
ndroid/support/v4/app/ad/a(),'android/util/Log/v(java.lang.String,java.lang.String) java/lang/Class/isMemberClass() java/lang/Class/getModifiers() java/lang/reflect/Modifier/isStatic(int) java/lang/StringBuilder/StringBuilder() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass('
'ndroid/support/v4/app/ad/a(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])','java/io/PrintWriter/print(boolean) java/lang/StringBuilder/append(java.lang.String) java/io/PrintWriter/print(java.lang.Object) java/io/PrintWriter/println(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/io/PrintWriter/println(java.lang.String) java/io/PrintWriter/println(boolean) java/lang/StringBuilder/toString() java/io/PrintWriter/print(int) java/io/PrintWriter/print(java.lang.String'
ndroid/support/v4/app/e/d(android.os.Bundle),'java/lang/IllegalStateException/IllegalStateException(java.lang.String) android/app/Dialog/setContentView(android.view.View) android/app/Dialog/setCancelable(boolean) android/os/Bundle/getBundle(java.lang.String) android/app/Dialog/onRestoreInstanceState(android.os.Bundle) android/support/v4/app/e/g() android/app/Dialog/setOwnerActivity(android.app.Activity) android/app/Dialog/setOnCancelListener(android.content.DialogInterface$OnCancelListener) android/support/v4/app/e/k() android/app/Dialog/setOnDismissListener(android.content.DialogInterface$OnDismissListener) android/view/View/getParent('
ndroid/support/v4/view/ViewPager/a(),'java/util/ArrayList/remove(int) android/view/View/getLayoutParams() java/lang/Math/max(int,int) android/support/v4/view/ViewPager/requestLayout() java/util/ArrayList/size() java/util/ArrayList/get(int) java/util/Collections/sort(java.util.List,java.util.Comparator) android/support/v4/view/ViewPager/getChildAt(int) android/support/v4/view/ViewPager/getChildCount() java/lang/Math/min(int,int'
ndroid/support/v4/view/ViewPager/draw(android.graphics.Canvas),'android/graphics/Canvas/rotate(float) android/graphics/Canvas/restoreToCount(int) android/view/ViewGroup/draw(android.graphics.Canvas) android/support/v4/view/ViewPager/getPaddingTop() android/support/v4/view/ViewPager/getHeight() android/support/v4/view/ViewPager/getWidth() android/graphics/Canvas/translate(float,float) android/graphics/Canvas/save() android/support/v4/view/ViewPager/getPaddingBottom('
'ndroid/support/v4/view/ViewPager/onMeasure(int,int)','android/view/View/getLayoutParams() android/support/v4/view/ViewPager/getPaddingLeft() android/support/v4/view/ViewPager/getPaddingBottom() android/support/v4/view/ViewPager/getPaddingTop() android/support/v4/view/ViewPager/getMeasuredWidth() android/support/v4/view/ViewPager/setMeasuredDimension(int,int) android/support/v4/view/ViewPager/getPaddingRight() android/support/v4/view/ViewPager/getMeasuredHeight() android/view/View$MeasureSpec/makeMeasureSpec(int,int) android/view/View/getMeasuredHeight() android/view/View/getMeasuredWidth() android/support/v4/view/ViewPager/getDefaultSize(int,int) android/view/View/getVisibility() android/support/v4/view/ViewPager/getChildAt(int) android/view/View/measure(int,int) android/support/v4/view/ViewPager/getChildCount() java/lang/Math/min(int,int'
ndroid/support/v4/view/ViewPager/a(int),'java/lang/Math/max(int,int) java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() android/view/View/requestFocus(int) android/support/v4/view/ViewPager/getWindowToken() java/util/ArrayList/get(int) java/util/ArrayList/remove(int) java/util/ArrayList/ArrayList() android/view/View/getLayoutParams() android/support/v4/view/ViewPager/hasFocus() java/util/Collections/sort(java.util.List,java.util.Comparator) android/support/v4/view/ViewPager/findFocus() java/util/ArrayList/clear() android/support/v4/view/ViewPager/getChildAt(int) android/support/v4/view/ViewPager/getChildCount() java/lang/Math/min(int,int'
ndroid/support/v4/view/ViewPager/onTouchEvent(android.view.MotionEvent),'android/view/MotionEvent/getEdgeFlags() android/view/VelocityTracker/addMovement(android.view.MotionEvent) android/widget/Scroller/abortAnimation() android/view/VelocityTracker/computeCurrentVelocity(int,float) android/view/MotionEvent/getAction() java/lang/Math/abs(float) android/view/MotionEvent/getX() android/support/v4/view/ViewPager/getWidth() android/support/v4/view/ViewPager/getScrollX() android/view/VelocityTracker/obtain('
'ndroid/support/v4/view/ViewPager/onLayout(boolean,int,int,int,int)','android/view/View/getLayoutParams() android/support/v4/view/ViewPager/getPaddingLeft() java/lang/Math/max(int,int) android/support/v4/view/ViewPager/getPaddingTop() android/support/v4/view/ViewPager/getPaddingRight() android/view/View$MeasureSpec/makeMeasureSpec(int,int) android/support/v4/view/ViewPager/getScrollX() android/support/v4/view/ViewPager/getChildCount() android/view/View/getMeasuredHeight() android/view/View/getMeasuredWidth() android/view/View/getVisibility() android/view/View/layout(int,int,int,int) android/support/v4/view/ViewPager/getPaddingBottom() android/support/v4/view/ViewPager/getChildAt(int) android/view/View/measure(int,int'
'ndroid/support/v4/view/ViewPager/a(android.graphics.Rect,android.view.View)','android/view/View/getRight() android/view/ViewGroup/getRight() android/graphics/Rect/Rect() android/graphics/Rect/set(int,int,int,int) android/view/ViewGroup/getLeft() android/view/ViewGroup/getTop() android/view/ViewGroup/getParent() android/view/View/getBottom() android/view/View/getTop() android/view/View/getLeft() android/view/View/getParent() android/view/ViewGroup/getBottom('
ndroid/support/v4/view/ViewPager/a(boolean),'java/lang/Runnable/run() java/util/ArrayList/size() android/widget/Scroller/getCurrX() android/widget/Scroller/getCurrY() android/support/v4/view/ViewPager/getScrollX() android/support/v4/view/ViewPager/getScrollY() java/util/ArrayList/get(int) android/support/v4/view/ViewPager/scrollTo(int,int) android/widget/Scroller/abortAnimation('
'ndroid/support/v4/view/ViewPager/a(int,float,int)','android/view/View/getLayoutParams() android/view/View/getMeasuredWidth() android/support/v4/view/ViewPager/getPaddingLeft() java/lang/Math/max(int,int) android/view/View/getWidth() android/util/FloatMath/ceil(float) android/support/v4/view/ViewPager/getPaddingRight() android/support/v4/view/ViewPager/getWidth() android/support/v4/view/ViewPager/getChildAt(int) android/support/v4/view/ViewPager/getChildCount() android/view/View/offsetLeftAndRight(int) android/view/View/getLeft() android/support/v4/view/ViewPager/getScrollX('
'ndroid/support/v4/view/ViewPager/addFocusables(java.util.ArrayList,int,int)','android/support/v4/view/ViewPager/isInTouchMode() android/view/View/addFocusables(java.util.ArrayList,int,int) java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() android/support/v4/view/ViewPager/getDescendantFocusability() android/support/v4/view/ViewPager/isFocusableInTouchMode() android/support/v4/view/ViewPager/getChildCount() android/view/View/getVisibility() android/support/v4/view/ViewPager/getChildAt(int) android/support/v4/view/ViewPager/isFocusable('
ndroid/support/v4/view/ViewPager/onInterceptTouchEvent(android.view.MotionEvent),'android/widget/Scroller/computeScrollOffset() android/widget/Scroller/getFinalX() android/view/VelocityTracker/recycle() android/view/VelocityTracker/addMovement(android.view.MotionEvent) android/view/MotionEvent/getX() android/widget/Scroller/abortAnimation() android/view/MotionEvent/getAction() java/lang/Math/abs(float) android/widget/Scroller/getCurrX() android/view/MotionEvent/getY() java/lang/Math/abs(int) android/view/VelocityTracker/obtain('
'ndroid/support/v4/view/ViewPager/a(int,int,int,int)','android/widget/Scroller/isFinished() java/util/ArrayList/isEmpty() android/support/v4/view/ViewPager/scrollTo(int,int) android/widget/Scroller/startScroll(int,int,int,int,int) android/support/v4/view/ViewPager/getScrollX() android/support/v4/view/ViewPager/getScrollY() android/widget/Scroller/getDuration() android/widget/Scroller/timePassed() java/lang/Math/min(float,float'
'ndroid/support/v4/view/ViewPager/a(int,int,int)','java/lang/Math/min(float,float) android/widget/Scroller/startScroll(int,int,int,int,int) java/lang/Math/round(float) android/support/v4/view/ViewPager/getScrollX() android/support/v4/view/ViewPager/getScrollY() java/lang/Math/abs(int) java/lang/Math/abs(float) android/support/v4/view/ViewPager/getWidth() android/support/v4/view/ViewPager/getChildCount() java/lang/Math/min(int,int'
om/androidformenhancer/sample/demos/MainActivity/a(),'java/util/ArrayList/ArrayList() java/lang/String/split(java.lang.String) android/content/Intent/Intent(java.lang.String,android.net.Uri) java/lang/StringBuilder/append(java.lang.String) android/content/pm/ResolveInfo/loadLabel(android.content.pm.PackageManager) java/lang/CharSequence/toString() java/lang/String/replace(java.lang.CharSequence,java.lang.CharSequence) android/content/Intent/addCategory(java.lang.String) java/util/List/get(int) java/lang/StringBuilder/toString() java/util/List/size() android/content/pm/PackageManager/queryIntentActivities(android.content.Intent,int) java/util/Collections/sort(java.util.List,java.util.Comparator) com/androidformenhancer/sample/demos/MainActivity/getPackageManager() java/lang/StringBuilder/StringBuilder('
ndroid/support/v4/app/i/a(android.view.View),'android/view/View/getRight() android/view/View/isHorizontalScrollBarEnabled() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) android/view/View/getId() java/lang/System/identityHashCode(java.lang.Object) java/lang/Integer/toHexString(int) java/lang/StringBuilder/StringBuilder(int) java/lang/Class/getName() android/view/View/isEnabled() java/lang/StringBuilder/append(char) android/view/View/isLongClickable() java/lang/Object/getClass() android/view/View/getBottom() android/content/res/Resources/getResourcePackageName(int) android/view/View/willNotDraw() android/content/res/Resources/getResourceTypeName(int) android/view/View/getVisibility() android/view/View/isFocusable() android/view/View/isFocused() android/view/View/getResources() android/view/View/isClickable() android/view/View/isPressed() android/content/res/Resources/getResourceEntryName(int) android/view/View/isVerticalScrollBarEnabled() android/view/View/getTop() android/view/View/getLeft() java/lang/StringBuilder/toString() android/view/View/isSelected('
'ndroid/support/v4/app/i/onCreateView(java.lang.String,android.content.Context,android.util.AttributeSet)','android/util/Log/v(java.lang.String,java.lang.String) java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/lang/StringBuilder/append(java.lang.String) android/content/res/TypedArray/getString(int) java/lang/StringBuilder/StringBuilder() android/content/res/TypedArray/getResourceId(int,int) android/content/Context/obtainStyledAttributes(android.util.AttributeSet,int[]) android/util/AttributeSet/getAttributeValue(java.lang.String,java.lang.String) java/lang/Integer/toHexString(int) java/lang/String/equals(java.lang.Object) android/content/res/TypedArray/recycle() android/util/AttributeSet/getPositionDescription() android/app/Activity/onCreateView(java.lang.String,android.content.Context,android.util.AttributeSet) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/lang/NullPointerException/NullPointerException() android/view/View/setId(int) android/view/View/getTag() java/lang/StringBuilder/toString() android/view/View/setTag(java.lang.Object'
'ndroid/support/v4/app/i/dump(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])','java/io/PrintWriter/print(boolean) android/view/Window/getDecorView() java/lang/StringBuilder/append(java.lang.String) java/lang/System/identityHashCode(java.lang.Object) java/lang/Integer/toHexString(int) java/lang/StringBuilder/StringBuilder() java/io/PrintWriter/print(java.lang.String) java/io/PrintWriter/println(boolean) java/lang/StringBuilder/toString() java/io/PrintWriter/println(java.lang.String) android/support/v4/app/i/getWindow('
om/androidformenhancer/p/c(),'java/lang/Integer/intValue() java/util/ArrayList/ArrayList() java/util/LinkedHashMap/get(java.lang.Object) java/util/Iterator/hasNext() java/util/Iterator/next() java/util/ArrayList/addAll(java.util.Collection) java/util/Set/iterator() java/util/LinkedHashMap/keySet() java/lang/Integer/valueOf(int'
om/androidformenhancer/b/a/a(android.content.Context),'java/lang/Class/forName(java.lang.String) android/content/Context/getTheme() android/content/res/TypedArray/getInt(int,int) java/lang/Class/newInstance() android/content/res/TypedArray/getTextArray(int) java/lang/CharSequence/toString() android/content/res/TypedArray/recycle() android/content/res/Resources$Theme/obtainStyledAttributes(android.util.AttributeSet,int[],int,int) java/util/List/add(java.lang.Object) android/content/Context/getResources() android/content/res/Resources/getTextArray(int'
om/androidformenhancer/b/a/d(),'android/util/SparseArray/size() java/util/Iterator/hasNext() android/util/SparseArray/get(int) android/util/SparseArray/remove(int) java/util/LinkedList/size() android/util/SparseArray/put(int,java.lang.Object) java/util/List/iterator() android/util/SparseArray/valueAt(int) java/util/LinkedList/remove(int) android/util/SparseArray/indexOfKey(int) java/util/ArrayList/ArrayList() java/util/Iterator/next() java/util/LinkedList/add(java.lang.Object) java/util/List/toArray(java.lang.Object[]) java/util/LinkedList/LinkedList() java/util/LinkedList/add(int,java.lang.Object) java/util/List/add(java.lang.Object) android/util/SparseArray/SparseArray('
om/androidformenhancer/b/a/a(java.lang.Class),'java/lang/Class/getFields() java/lang/Class/getCanonicalName() java/lang/Double/parseDouble(java.lang.String) java/util/Iterator/next() java/lang/reflect/Field/getType() java/lang/reflect/Field/setLong(java.lang.Object,long) java/lang/StringBuilder/StringBuilder() java/lang/Integer/parseInt(java.lang.String) java/lang/Object/getClass() java/util/List/iterator() java/lang/reflect/Field/setChar(java.lang.Object,char) android/util/Log/v(java.lang.String,java.lang.String,java.lang.Throwable) java/lang/reflect/Field/getName() java/util/ArrayList/ArrayList() java/lang/Class/getField(java.lang.String) java/lang/Object/equals(java.lang.Object) java/lang/reflect/Field/get(java.lang.Object) java/lang/Long/parseLong(java.lang.String) java/lang/Boolean/parseBoolean(java.lang.String) java/lang/Short/parseShort(java.lang.String) java/lang/Float/parseFloat(java.lang.String) java/util/Iterator/hasNext() java/lang/Class/newInstance() java/lang/StringBuilder/append(java.lang.String) java/lang/String/charAt(int) java/lang/reflect/Field/setDouble(java.lang.Object,double) java/lang/String/length() java/lang/reflect/Field/setInt(java.lang.Object,int) java/lang/reflect/Field/setBoolean(java.lang.Object,boolean) java/lang/reflect/Field/setShort(java.lang.Object,short) java/lang/reflect/Field/setFloat(java.lang.Object,float) java/lang/reflect/Field/set(java.lang.Object,java.lang.Object) java/util/List/add(java.lang.Object) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/RuntimeException/RuntimeException(java.lang.String,java.lang.Throwable) java/lang/StringBuilder/toString() java/lang/Exception/getMessage('
om/androidformenhancer/b/a/a(android.view.View),'java/lang/Class/getFields() java/lang/Object/toString() android/view/View/findViewById(int) java/util/Iterator/next() android/widget/CheckBox/isChecked() java/lang/RuntimeException/RuntimeException(java.lang.String,java.lang.Throwable) java/util/List/iterator() java/lang/reflect/Field/getAnnotation(java.lang.Class) android/util/Log/v(java.lang.String,java.lang.String,java.lang.Throwable) java/util/ArrayList/ArrayList() java/util/Iterator/hasNext() java/lang/Class/newInstance() android/widget/Spinner/getSelectedItemPosition() android/view/ViewGroup/findViewById(int) java/lang/Integer/toString(int) android/widget/EditText/getText() android/widget/RadioGroup/getCheckedRadioButtonId() java/lang/reflect/Field/set(java.lang.Object,java.lang.Object) java/util/List/add(java.lang.Object) android/util/SparseArray/SparseArray() java/lang/Exception/getMessage() android/widget/CheckBox/getTag('
om/androidformenhancer/b/a/c(),'java/lang/Class/getFields() java/lang/reflect/Field/getName() java/lang/Object/equals(java.lang.Object) java/lang/StringBuilder/append(java.lang.String) java/lang/reflect/Field/getType() java/lang/StringBuilder/StringBuilder() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString('
ndroid/support/v4/app/BackStackState/a(android.support.v4.app.q),'android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList(int) java/lang/StringBuilder/append(int) java/util/ArrayList/add(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/util/ArrayList/get(int) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String'
'ndroid/support/v4/app/Fragment/a(android.content.Context,java.lang.String,android.os.Bundle)','android/content/Context/getClassLoader() java/lang/Class/newInstance() java/lang/StringBuilder/append(java.lang.String) android/os/Bundle/setClassLoader(java.lang.ClassLoader) java/util/HashMap/put(java.lang.Object,java.lang.Object) java/lang/ClassLoader/loadClass(java.lang.String) java/lang/StringBuilder/StringBuilder() java/util/HashMap/get(java.lang.Object) java/lang/StringBuilder/toString() java/lang/Object/getClass() java/lang/Class/getClassLoader('
'ndroid/support/v4/app/Fragment/a(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])','java/io/PrintWriter/print(boolean) java/lang/StringBuilder/append(java.lang.String) java/io/PrintWriter/print(java.lang.Object) java/io/PrintWriter/println(java.lang.Object) java/lang/Integer/toHexString(int) java/lang/StringBuilder/StringBuilder() java/io/PrintWriter/println(int) java/lang/StringBuilder/append(java.lang.Object) java/io/PrintWriter/println(java.lang.String) java/io/PrintWriter/println(boolean) java/lang/StringBuilder/toString() java/io/PrintWriter/print(int) java/io/PrintWriter/print(java.lang.String'
om/androidformenhancer/c/a/a(java.util.List),'java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/lang/String/length() java/util/Iterator/next() java/lang/String/substring(int) java/lang/StringBuilder/length() java/util/List/iterator() java/lang/StringBuilder/toString() java/lang/System/getProperty(java.lang.String) java/lang/StringBuilder/StringBuilder('
'om/androidformenhancer/validator/PastDateValidator/a(com.androidformenhancer.a.r,com.androidformenhancer.a)','android/text/TextUtils/isEmpty(java.lang.CharSequence) java/text/DateFormat/getDateInstance(int,java.util.Locale) com/androidformenhancer/validator/PastDateValidator/a(com.androidformenhancer.a,int) java/text/DateFormat/parse(java.lang.String) java/text/SimpleDateFormat/SimpleDateFormat(java.lang.String,java.util.Locale) java/text/DateFormat/setLenient(boolean) java/util/Calendar/before(java.lang.Object) java/util/Calendar/getInstance(java.util.Locale) java/util/Locale/getDefault() java/util/Calendar/setTime(java.util.Date) java/util/Calendar/add(int,int) com/androidformenhancer/validator/PastDateValidator/a(int,int,java.lang.Object[]'
ndroid/support/v4/app/q/e(),'java/lang/Runnable/run() android/os/Looper/myLooper() java/util/ArrayList/toArray(java.lang.Object[]) java/util/ArrayList/size() java/util/ArrayList/get(int) java/lang/IllegalStateException/IllegalStateException(java.lang.String) android/os/Handler/removeCallbacks(java.lang.Runnable) android/os/Handler/getLooper() java/util/ArrayList/clear('
ndroid/support/v4/app/q/g(),'java/lang/StringBuilder/append(java.lang.String) java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/util/ArrayList/get(int) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList('
ndroid/support/v4/app/q/h(),'java/lang/IllegalStateException/IllegalStateException(java.lang.String) android/os/Bundle/Bundle() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/lang/StringBuilder/append(java.lang.Object) java/util/ArrayList/get(int) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() android/os/Bundle/putInt(java.lang.String,int'
'ndroid/support/v4/app/q/e(android.support.v4.app.Fragment,int,int)','java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/util/ArrayList/add(java.lang.Object) java/lang/StringBuilder/append(java.lang.Object) java/util/ArrayList/contains(java.lang.Object) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList() java/lang/StringBuilder/StringBuilder('
'ndroid/support/v4/app/q/a(android.os.Parcelable,java.util.ArrayList)','java/lang/StringBuilder/append(java.lang.String) java/io/PrintWriter/PrintWriter(java.io.Writer) java/util/ArrayList/clear() java/util/ArrayList/add(java.lang.Object) android/os/Bundle/getSparseParcelableArray(java.lang.String) java/lang/Integer/valueOf(int) java/lang/StringBuilder/append(java.lang.Object) java/util/ArrayList/get(int) java/lang/StringBuilder/toString() android/util/Log/w(java.lang.String,java.lang.String) android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList() java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/util/ArrayList/ArrayList(int) java/lang/StringBuilder/append(int) android/os/Bundle/setClassLoader(java.lang.ClassLoader) java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() android/support/v4/app/i/getClassLoader() java/util/ArrayList/contains(java.lang.Object'
'ndroid/support/v4/app/q/a(android.os.Handler,java.lang.String,int,int)','java/util/ArrayList/remove(int) java/lang/StringBuilder/append(java.lang.String) java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/util/ArrayList/get(int) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList() java/lang/String/equals(java.lang.Object) java/util/ArrayList/add(java.lang.Object'
'ndroid/support/v4/app/q/a(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])','java/io/PrintWriter/print(boolean) java/io/PrintWriter/println(java.lang.Object) java/lang/System/identityHashCode(java.lang.Object) java/lang/Integer/toHexString(int) java/util/ArrayList/size() java/io/PrintWriter/println(java.lang.String) java/util/ArrayList/get(int) java/io/PrintWriter/println(boolean) java/lang/StringBuilder/toString() java/util/ArrayList/toArray() java/util/Arrays/toString(java.lang.Object[]) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder() java/io/PrintWriter/print(int) java/io/PrintWriter/print(java.lang.String'
'ndroid/support/v4/app/q/a(android.support.v4.app.Fragment,int,int,int,boolean)','android/view/View/setVisibility(int) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) android/view/View/startAnimation(android.view.animation.Animation) android/os/Bundle/getBoolean(java.lang.String,boolean) android/os/Bundle/getInt(java.lang.String,int) android/view/animation/Animation/setAnimationListener(android.view.animation.Animation$AnimationListener) java/lang/Integer/toHexString(int) android/view/View/clearAnimation() android/view/ViewGroup/removeView(android.view.View) java/lang/StringBuilder/StringBuilder() android/view/ViewGroup/addView(android.view.View) android/os/Bundle/getSparseParcelableArray(java.lang.String) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) android/support/v4/app/i/isFinishing() android/content/res/Resources/getResourceName(int'
ndroid/support/v4/app/q/d(android.support.v4.app.Fragment),'java/lang/StringBuilder/append(java.lang.String) java/util/ArrayList/add(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/util/ArrayList/set(int,java.lang.Object) java/lang/Integer/valueOf(int) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList('
ndroid/support/v4/app/q/c(android.support.v4.app.Fragment),'java/lang/StringBuilder/append(java.lang.String) java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/util/ArrayList/set(int,java.lang.Object) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/util/ArrayList/remove(int) java/lang/Integer/intValue() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList('
ndroid/support/v4/app/q/b(int),'java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/util/ArrayList/add(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/util/ArrayList/set(int,java.lang.Object) java/lang/Integer/valueOf(int) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList('
ndroid/support/v4/app/q/a(android.support.v4.app.b),'java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/util/ArrayList/set(int,java.lang.Object) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/util/ArrayList/remove(int) java/lang/Integer/intValue() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList('
'ndroid/support/v4/app/q/a(android.support.v4.app.Fragment,boolean)','java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/util/ArrayList/add(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/util/ArrayList/contains(java.lang.Object) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList('
'ndroid/support/v4/app/q/a(int,android.support.v4.app.b)','java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/util/ArrayList/set(int,java.lang.Object) java/lang/Integer/valueOf(int) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList('
'om/androidformenhancer/validator/MultibyteValidator/a(com.androidformenhancer.a.p,com.androidformenhancer.a)','android/text/TextUtils/isEmpty(java.lang.CharSequence) java/lang/StringBuilder/append(java.lang.String) java/lang/String/length() java/lang/Character/toChars(int) java/lang/String/getBytes(java.lang.String) java/lang/StringBuilder/toString() java/lang/String/String(char[]) com/androidformenhancer/validator/MultibyteValidator/a(com.androidformenhancer.a,int) java/lang/String/codePointAt(int) com/androidformenhancer/validator/MultibyteValidator/a(int,int,java.lang.Object[]) java/lang/String/offsetByCodePoints(int,int) java/lang/StringBuilder/StringBuilder('
'om/androidformenhancer/b/b(int,int)','java/lang/IllegalStateException/IllegalStateException(java.lang.String) android/text/TextUtils/isEmpty(java.lang.CharSequence) android/support/v4/app/i/findViewById(int) java/lang/StringBuilder/append(java.lang.String) android/widget/TextView/getText() android/widget/TextView/setText(java.lang.CharSequence) java/util/Calendar/get(int) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) android/support/v4/app/i/getString(int) java/lang/StringBuilder/StringBuilder() java/util/Calendar/getInstance() java/lang/StringBuilder/toString('
om/androidformenhancer/sample/demos/AboutActivity/onCreate(android.os.Bundle),'com/androidformenhancer/sample/demos/AboutActivity/getString(int) android/text/Html/fromHtml(java.lang.String) android/app/ActionBar/setDisplayHomeAsUpEnabled(boolean) android/app/Activity/onCreate(android.os.Bundle) com/androidformenhancer/sample/demos/AboutActivity/getActionBar() android/app/ActionBar/setHomeButtonEnabled(boolean) com/androidformenhancer/sample/demos/AboutActivity/findViewById(int) com/androidformenhancer/sample/demos/AboutActivity/setContentView(int) android/widget/TextView/setText(java.lang.CharSequence'
'om/androidformenhancer/validator/SinglebyteValidator/a(com.androidformenhancer.a.u,com.androidformenhancer.a)','android/text/TextUtils/isEmpty(java.lang.CharSequence) java/lang/String/String(char[]) java/lang/StringBuilder/append(java.lang.String) java/lang/String/length() java/lang/String/codePointAt(int) java/lang/Character/toChars(int) java/lang/String/getBytes(java.lang.String) com/androidformenhancer/validator/SinglebyteValidator/a(com.androidformenhancer.a,int) com/androidformenhancer/validator/SinglebyteValidator/a(int,int,java.lang.Object[]) java/lang/StringBuilder/toString() java/lang/String/offsetByCodePoints(int,int) java/lang/StringBuilder/StringBuilder('
