@RELATION fake

@ATTRIBUTE fqCaller STRING
@ATTRIBUTE fqCalls STRING

@DATA
'/a/c/a/b/c/c(org.xmlpull.v1.XmlPullParser,android.content.res.Resources)',org.api.fake
a/dungeons/sensordump/a$a/run(),org.api.fake
'/a/d/c/a/a/e(android.content.Context,android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)',org.api.fake
'/a/d/c/a/a/d(android.content.Context,android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)',org.api.fake
'ndroid/support/v7/view/menu/ActionMenuItemView/onMeasure(int,int)',org.api.fake
/a/d/c/a/b/a(android.graphics.drawable.Drawable),org.api.fake
'/a/c/a/b/d/b(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)',org.api.fake
'/a/c/a/b/d/a(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)',org.api.fake
'ndroid/support/v4/widget/NestedScrollView/onLayout(boolean,int,int,int,int)',org.api.fake
'ndroid/support/v4/widget/NestedScrollView/scrollTo(int,int)',org.api.fake
'ndroid/support/v4/widget/NestedScrollView/a(int,int)',org.api.fake
'ndroid/support/v4/widget/NestedScrollView/onMeasure(int,int)',org.api.fake
ndroid/support/v4/widget/NestedScrollView/onTouchEvent(android.view.MotionEvent),org.api.fake
ndroid/support/v4/widget/NestedScrollView/a(int),org.api.fake
ndroid/support/v4/widget/NestedScrollView/computeVerticalScrollRange(),org.api.fake
ndroid/support/v4/widget/NestedScrollView/a(android.graphics.Rect),org.api.fake
ndroid/support/v4/widget/NestedScrollView/onInterceptTouchEvent(android.view.MotionEvent),org.api.fake
ndroid/support/v4/widget/NestedScrollView/a(android.view.KeyEvent),org.api.fake
ndroid/support/v4/widget/NestedScrollView/e(),org.api.fake
ndroid/support/v4/widget/NestedScrollView/draw(android.graphics.Canvas),org.api.fake
a/dungeons/sensordump/b$b/run(),org.api.fake
'/a/c/a/b/f/a(android.content.Context,android.content.res.Resources,android.util.TypedValue,int,int,a.a.c.a.b.f$a,android.os.Handler,boolean)',org.api.fake
a/dungeons/sensordump/b/a(org.json.JSONObject),org.api.fake
a/dungeons/sensordump/b/a(android.content.SharedPreferences),org.api.fake
a/dungeons/sensordump/MainActivity/onSensorChanged(android.hardware.SensorEvent),org.api.fake
a/dungeons/sensordump/MainActivity/onCreate(android.os.Bundle),org.api.fake
ndroid/support/v4/graphics/drawable/d/a(android.graphics.drawable.Drawable),org.api.fake
a/dungeons/sensordump/c/onLocationChanged(android.location.Location),org.api.fake
'ndroid/support/v7/widget/c$d/setFrame(int,int,int,int)',org.api.fake
'ndroid/support/v7/widget/d0/a(android.app.SearchableInfo,java.lang.String,int)',org.api.fake
ndroid/support/v7/widget/d0/a(android.content.ComponentName),org.api.fake
ndroid/support/v7/widget/d0/b(java.lang.CharSequence),org.api.fake
ndroid/support/v7/widget/d0/b(java.lang.String),org.api.fake
ndroid/support/v7/widget/d0/b(android.net.Uri),org.api.fake
ndroid/support/v7/widget/d0/a(android.net.Uri),org.api.fake
'ndroid/support/v7/widget/d0/a(android.view.View,android.content.Context,android.database.Cursor)',org.api.fake
'ndroid/support/v7/widget/c0/onMeasure(int,int)',org.api.fake
ndroid/support/v7/widget/c0$d/b(),org.api.fake
'ndroid/support/v7/widget/SearchView/a(android.database.Cursor,int,java.lang.String)',org.api.fake
'ndroid/support/v7/widget/SearchView/a(java.lang.String,android.net.Uri,java.lang.String,java.lang.String,int,java.lang.String)',org.api.fake
'ndroid/support/v7/widget/SearchView/a(android.content.Intent,android.app.SearchableInfo)',org.api.fake
ndroid/support/v7/widget/SearchView/c(),org.api.fake
'ndroid/support/v7/widget/f/f(android.content.Context,int)',org.api.fake
'/a/c/b/b$b/a(android.graphics.Path,double,double,double,double,double,double,double,double,double)',org.api.fake
'/a/c/b/b$b/a(android.graphics.Path,float,float,float,float,float,float,float,boolean,boolean)',org.api.fake
'/a/c/b/b$b/a(android.graphics.Path,float[],char,char,float[])',org.api.fake
'/a/b/a/c/inflate(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)',org.api.fake
/a/c/f/a$a/hashCode(),org.api.fake
/a/c/f/a$a/equals(java.lang.Object),org.api.fake
/a/c/f/a$a/toString(),org.api.fake
'/a/c/a/b/c/c(org.xmlpull.v1.XmlPullParser,android.content.res.Resources)','java/util/List/size() java/util/List/add(java.lang.Object) org/xmlpull/v1/XmlPullParser/next() org/xmlpull/v1/XmlPullParser/getEventType() org/xmlpull/v1/XmlPullParser/getName() android/content/res/TypedArray/getString(int) java/lang/String/equals(java.lang.Object) android/content/res/TypedArray/recycle() java/util/List/toArray(java.lang.Object[]) android/util/Xml/asAttributeSet(org.xmlpull.v1.XmlPullParser) android/content/res/TypedArray/getInteger(int,int) android/content/res/TypedArray/getResourceId(int,int'
a/dungeons/sensordump/a$a/run(),'android/media/AudioRecord/AudioRecord(int,int,int,int,int) android/media/AudioRecord/getMinBufferSize(int,int,int) android/media/AudioRecord/getState() android/media/AudioRecord/release() android/util/Log/e(java.lang.String,java.lang.String) android/media/AudioRecord/startRecording() android/media/AudioRecord/read(short[],int,int) android/media/AudioRecord/stop() android/util/Log/i(java.lang.String,java.lang.String'
'/a/d/c/a/a/e(android.content.Context,android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)','org/xmlpull/v1/XmlPullParser/getPositionDescription() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder() android/content/res/TypedArray/getResourceId(int,int) java/lang/StringBuilder/toString() org/xmlpull/v1/XmlPullParser/getName() android/graphics/drawable/Drawable/createFromXmlInner(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet) java/lang/String/equals(java.lang.Object) android/content/res/TypedArray/recycle() android/content/res/TypedArray/getBoolean(int,boolean) android/graphics/drawable/Drawable/createFromXmlInner(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme) org/xmlpull/v1/XmlPullParserException/XmlPullParserException(java.lang.String) org/xmlpull/v1/XmlPullParser/next('
'/a/d/c/a/a/d(android.content.Context,android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)','org/xmlpull/v1/XmlPullParser/getPositionDescription() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder() android/content/res/TypedArray/getResourceId(int,int) java/lang/StringBuilder/toString() org/xmlpull/v1/XmlPullParser/getName() android/graphics/drawable/Drawable/createFromXmlInner(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet) java/lang/String/equals(java.lang.Object) android/content/res/TypedArray/recycle() android/graphics/drawable/Drawable/createFromXmlInner(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme) org/xmlpull/v1/XmlPullParserException/XmlPullParserException(java.lang.String) org/xmlpull/v1/XmlPullParser/next('
'ndroid/support/v7/view/menu/ActionMenuItemView/onMeasure(int,int)','android/graphics/drawable/Drawable/getBounds() android/widget/TextView/getPaddingTop() android/widget/TextView/getPaddingRight() android/view/View$MeasureSpec/getMode(int) android/view/View$MeasureSpec/getSize(int) android/widget/TextView/setPadding(int,int,int,int) android/view/View$MeasureSpec/makeMeasureSpec(int,int) android/widget/TextView/getPaddingBottom() android/widget/TextView/getMeasuredWidth() android/graphics/Rect/width() java/lang/Math/min(int,int'
/a/d/c/a/b/a(android.graphics.drawable.Drawable),'android/graphics/drawable/Drawable/setDither(boolean) android/graphics/drawable/Drawable/getBounds() android/graphics/drawable/Drawable/setColorFilter(android.graphics.ColorFilter) android/graphics/drawable/Drawable/setLayoutDirection(int) android/graphics/drawable/Drawable/setState(int[]) android/graphics/drawable/Drawable/setCallback(android.graphics.drawable.Drawable$Callback) android/graphics/drawable/Drawable/setHotspotBounds(int,int,int,int) android/graphics/drawable/Drawable/getLevel() android/graphics/drawable/Drawable/setVisible(boolean,boolean) android/graphics/drawable/Drawable/setLevel(int) android/graphics/drawable/Drawable/setAutoMirrored(boolean) android/graphics/drawable/Drawable/isVisible() android/graphics/drawable/Drawable/getLayoutDirection() android/graphics/drawable/Drawable/setBounds(android.graphics.Rect) android/graphics/drawable/Drawable/getCallback() android/graphics/drawable/Drawable/setAlpha(int) android/graphics/drawable/Drawable/getState('
'/a/c/a/b/d/b(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)','java/lang/StringBuilder/append(java.lang.String) android/content/res/TypedArray/getFloat(int,float) java/lang/Float/valueOf(float) java/util/List/size() android/content/res/TypedArray/getColor(int,int) org/xmlpull/v1/XmlPullParser/getName() org/xmlpull/v1/XmlPullParser/getDepth() java/lang/StringBuilder/StringBuilder() java/util/List/add(java.lang.Object) java/lang/Integer/valueOf(int) org/xmlpull/v1/XmlPullParser/next() java/lang/StringBuilder/toString() java/util/ArrayList/ArrayList(int) org/xmlpull/v1/XmlPullParser/getPositionDescription() android/content/res/TypedArray/hasValue(int) java/lang/String/equals(java.lang.Object) android/content/res/TypedArray/recycle() org/xmlpull/v1/XmlPullParserException/XmlPullParserException(java.lang.String'
'/a/c/a/b/d/a(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)','org/xmlpull/v1/XmlPullParser/getPositionDescription() android/graphics/SweepGradient/SweepGradient(float,float,int[],float[]) org/xmlpull/v1/XmlPullParser/getName() java/lang/StringBuilder/StringBuilder() org/xmlpull/v1/XmlPullParserException/XmlPullParserException(java.lang.String) android/graphics/LinearGradient/LinearGradient(float,float,float,float,int[],float[],android.graphics.Shader$TileMode) java/lang/StringBuilder/toString() android/graphics/RadialGradient/RadialGradient(float,float,float,int[],float[],android.graphics.Shader$TileMode) java/lang/StringBuilder/append(java.lang.String) java/lang/String/equals(java.lang.Object) android/content/res/TypedArray/recycle('
'ndroid/support/v4/widget/NestedScrollView/onLayout(boolean,int,int,int,int)','android/widget/FrameLayout/getChildCount() android/widget/FrameLayout/onLayout(boolean,int,int,int,int) android/widget/FrameLayout/getPaddingTop() android/widget/FrameLayout/getScrollX() android/widget/FrameLayout/getScrollY() android/view/View/getLayoutParams() android/widget/FrameLayout/getPaddingBottom() android/widget/FrameLayout/getChildAt(int) android/view/View/getMeasuredHeight('
'ndroid/support/v4/widget/NestedScrollView/scrollTo(int,int)','android/widget/FrameLayout/getChildCount() android/widget/FrameLayout/getPaddingLeft() android/widget/FrameLayout/getPaddingBottom() android/view/View/getWidth() android/widget/FrameLayout/scrollTo(int,int) android/widget/FrameLayout/getWidth() android/widget/FrameLayout/getPaddingTop() android/widget/FrameLayout/getScrollY() android/widget/FrameLayout/getPaddingRight() android/view/View/getHeight() android/widget/FrameLayout/getChildAt(int) android/view/View/getLayoutParams() android/widget/FrameLayout/getHeight() android/widget/FrameLayout/getScrollX('
'ndroid/support/v4/widget/NestedScrollView/a(int,int)','android/widget/FrameLayout/getChildCount() android/view/View/getLayoutParams() android/widget/OverScroller/abortAnimation() java/lang/Math/max(int,int) android/widget/OverScroller/isFinished() android/widget/FrameLayout/getScrollY() java/lang/Math/min(int,int) android/widget/FrameLayout/getChildAt(int) android/widget/FrameLayout/getPaddingBottom() android/view/animation/AnimationUtils/currentAnimationTimeMillis() android/widget/FrameLayout/scrollBy(int,int) android/widget/FrameLayout/getPaddingTop() android/widget/FrameLayout/getHeight() android/widget/FrameLayout/getScrollX() android/widget/OverScroller/startScroll(int,int,int,int) android/view/View/getHeight('
'ndroid/support/v4/widget/NestedScrollView/onMeasure(int,int)','android/widget/FrameLayout/getChildCount() android/widget/FrameLayout/getPaddingLeft() android/view/View/getLayoutParams() android/widget/FrameLayout/getPaddingBottom() android/widget/FrameLayout/getChildMeasureSpec(int,int,int) android/view/View$MeasureSpec/getMode(int) android/widget/FrameLayout/getPaddingTop() android/widget/FrameLayout/onMeasure(int,int) android/view/View$MeasureSpec/makeMeasureSpec(int,int) android/widget/FrameLayout/getPaddingRight() android/view/View/measure(int,int) android/widget/FrameLayout/getMeasuredHeight() android/widget/FrameLayout/getChildAt(int) android/view/View/getMeasuredHeight('
ndroid/support/v4/widget/NestedScrollView/onTouchEvent(android.view.MotionEvent),'android/widget/FrameLayout/getChildCount() java/lang/StringBuilder/append(java.lang.String) android/view/VelocityTracker/clear() java/lang/StringBuilder/append(int) android/widget/FrameLayout/getWidth() android/view/VelocityTracker/addMovement(android.view.MotionEvent) android/util/Log/e(java.lang.String,java.lang.String) android/view/ViewParent/requestDisallowInterceptTouchEvent(boolean) android/view/VelocityTracker/getYVelocity(int) java/lang/Math/abs(int) java/lang/StringBuilder/toString() android/view/MotionEvent/offsetLocation(float,float) android/view/MotionEvent/getY(int) android/widget/OverScroller/abortAnimation() android/widget/OverScroller/springBack(int,int,int,int,int,int) android/view/MotionEvent/getX(int) android/view/MotionEvent/getPointerId(int) android/widget/OverScroller/isFinished() android/widget/EdgeEffect/isFinished() android/widget/EdgeEffect/onRelease() android/view/VelocityTracker/computeCurrentVelocity(int,float) android/widget/FrameLayout/getOverScrollMode() java/lang/StringBuilder/StringBuilder() android/widget/FrameLayout/getHeight() android/widget/FrameLayout/getScrollX() android/view/MotionEvent/getY() android/widget/FrameLayout/getScrollY() android/view/MotionEvent/getActionIndex() android/widget/FrameLayout/getParent() android/view/MotionEvent/recycle() android/view/MotionEvent/findPointerIndex(int) android/view/MotionEvent/getActionMasked() android/view/MotionEvent/obtain(android.view.MotionEvent'
ndroid/support/v4/widget/NestedScrollView/a(int),'android/widget/FrameLayout/getChildCount() android/widget/FrameLayout/offsetDescendantRectToMyCoords(android.view.View,android.graphics.Rect) android/widget/FrameLayout/getPaddingBottom() android/view/View/isFocused() android/view/FocusFinder/getInstance() android/widget/FrameLayout/findFocus() android/view/View/getDrawingRect(android.graphics.Rect) android/widget/FrameLayout/getDescendantFocusability() android/view/View/getBottom() android/widget/FrameLayout/getChildAt(int) android/view/View/getLayoutParams() android/widget/FrameLayout/requestFocus() android/widget/FrameLayout/setDescendantFocusability(int) android/view/View/requestFocus(int) android/widget/FrameLayout/getHeight() android/view/FocusFinder/findNextFocus(android.view.ViewGroup,android.view.View,int) android/widget/FrameLayout/getScrollY() java/lang/Math/min(int,int'
ndroid/support/v4/widget/NestedScrollView/computeVerticalScrollRange(),'android/widget/FrameLayout/getChildCount() android/view/View/getLayoutParams() android/widget/FrameLayout/getPaddingBottom() java/lang/Math/max(int,int) android/widget/FrameLayout/getPaddingTop() android/widget/FrameLayout/getHeight() android/widget/FrameLayout/getScrollY() android/view/View/getBottom() android/widget/FrameLayout/getChildAt(int'
ndroid/support/v4/widget/NestedScrollView/a(android.graphics.Rect),'android/widget/FrameLayout/getChildCount() android/view/View/getLayoutParams() android/graphics/Rect/height() java/lang/Math/max(int,int) android/widget/FrameLayout/getHeight() android/widget/FrameLayout/getScrollY() android/view/View/getHeight() java/lang/Math/min(int,int) android/view/View/getBottom() android/widget/FrameLayout/getVerticalFadingEdgeLength() android/widget/FrameLayout/getChildAt(int'
ndroid/support/v4/widget/NestedScrollView/onInterceptTouchEvent(android.view.MotionEvent),'java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) android/widget/OverScroller/isFinished() android/view/MotionEvent/getAction() android/widget/FrameLayout/getParent() android/view/MotionEvent/findPointerIndex(int) android/view/ViewParent/requestDisallowInterceptTouchEvent(boolean) android/widget/OverScroller/computeScrollOffset() java/lang/Math/abs(int) java/lang/StringBuilder/toString() android/view/MotionEvent/getY(int) android/widget/OverScroller/springBack(int,int,int,int,int,int) android/view/MotionEvent/getPointerId(int) android/view/VelocityTracker/addMovement(android.view.MotionEvent) android/util/Log/e(java.lang.String,java.lang.String) android/view/MotionEvent/getX() java/lang/StringBuilder/StringBuilder() android/widget/FrameLayout/getScrollX() android/view/MotionEvent/getY() android/widget/FrameLayout/getScrollY('
ndroid/support/v4/widget/NestedScrollView/a(android.view.KeyEvent),'android/view/KeyEvent/isAltPressed() android/view/FocusFinder/getInstance() android/graphics/Rect/setEmpty() android/view/KeyEvent/isShiftPressed() android/view/View/requestFocus(int) android/view/FocusFinder/findNextFocus(android.view.ViewGroup,android.view.View,int) android/widget/FrameLayout/findFocus() android/view/KeyEvent/getKeyCode() android/view/KeyEvent/getAction() android/widget/FrameLayout/isFocused('
ndroid/support/v4/widget/NestedScrollView/e(),'android/view/ViewConfiguration/get(android.content.Context) android/widget/OverScroller/OverScroller(android.content.Context) android/widget/FrameLayout/getContext() android/view/ViewConfiguration/getScaledMaximumFlingVelocity() android/widget/FrameLayout/setWillNotDraw(boolean) android/view/ViewConfiguration/getScaledMinimumFlingVelocity() android/view/ViewConfiguration/getScaledTouchSlop() android/widget/FrameLayout/setDescendantFocusability(int) android/widget/FrameLayout/setFocusable(boolean'
ndroid/support/v4/widget/NestedScrollView/draw(android.graphics.Canvas),'android/widget/FrameLayout/getPaddingLeft() android/graphics/Canvas/restoreToCount(int) android/widget/FrameLayout/getPaddingBottom() android/widget/FrameLayout/draw(android.graphics.Canvas) java/lang/Math/max(int,int) android/graphics/Canvas/save() android/widget/EdgeEffect/setSize(int,int) android/widget/EdgeEffect/isFinished() android/widget/FrameLayout/getPaddingTop() android/widget/FrameLayout/getHeight() android/widget/FrameLayout/getScrollY() android/widget/EdgeEffect/draw(android.graphics.Canvas) android/widget/FrameLayout/getPaddingRight() java/lang/Math/min(int,int) android/graphics/Canvas/rotate(float,float,float) android/graphics/Canvas/translate(float,float) android/widget/FrameLayout/getClipToPadding() android/widget/FrameLayout/getWidth('
a/dungeons/sensordump/b$b/run(),'java/net/HttpURLConnection/disconnect() android/util/Log/v(java.lang.String,java.lang.String) java/net/URL/openConnection() java/net/HttpURLConnection/setReadTimeout(int) java/lang/StringBuilder/append(int) java/net/URL/URL(java.lang.String) java/lang/StringBuilder/StringBuilder() java/util/List/clear() java/util/List/add(java.lang.Object) java/io/OutputStreamWriter/OutputStreamWriter(java.io.OutputStream) java/lang/Exception/toString() java/lang/StringBuilder/append(java.lang.String) java/net/HttpURLConnection/getOutputStream() java/net/HttpURLConnection/setConnectTimeout(int) java/util/List/size() java/net/HttpURLConnection/setRequestMethod(java.lang.String) java/lang/StringBuilder/append(long) java/net/HttpURLConnection/setRequestProperty(java.lang.String,java.lang.String) java/io/OutputStreamWriter/close() java/net/HttpURLConnection/getResponseCode() java/io/OutputStreamWriter/write(java.lang.String) java/lang/StringBuilder/toString() java/net/HttpURLConnection/setDoOutput(boolean'
'/a/c/a/b/f/a(android.content.Context,android.content.res.Resources,android.util.TypedValue,int,int,a.a.c.a.b.f$a,android.os.Handler,boolean)','java/lang/String/toLowerCase() java/lang/StringBuilder/append(java.lang.String) android/content/res/Resources/getXml(int) java/lang/Integer/toHexString(int) java/lang/StringBuilder/StringBuilder() java/lang/String/startsWith(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) android/content/res/Resources/getResourceName(int) android/content/res/Resources$NotFoundException/Resources$NotFoundException(java.lang.String) java/lang/CharSequence/toString() android/util/Log/e(java.lang.String,java.lang.String) android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) java/lang/StringBuilder/toString() java/lang/String/endsWith(java.lang.String'
a/dungeons/sensordump/b/a(org.json.JSONObject),'android/util/Log/v(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) org/json/JSONObject/put(java.lang.String,java.lang.Object) java/util/List/size() java/lang/Exception/toString() java/lang/StringBuilder/toString() java/lang/String/equals(java.lang.Object) org/json/JSONObject/toString() java/lang/StringBuilder/StringBuilder('
a/dungeons/sensordump/b/a(android.content.SharedPreferences),'android/content/SharedPreferences/getString(java.lang.String,java.lang.String) java/lang/StringBuilder/StringBuilder() java/util/Date/Date(long) java/text/SimpleDateFormat/SimpleDateFormat(java.lang.String) java/lang/System/currentTimeMillis() android/content/SharedPreferences/getBoolean(java.lang.String,boolean) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/text/SimpleDateFormat/format(java.util.Date'
a/dungeons/sensordump/MainActivity/onSensorChanged(android.hardware.SensorEvent),'android/util/Log/v(java.lang.String,java.lang.String) org/json/JSONObject/put(java.lang.String,long) java/lang/String/split(java.lang.String) java/lang/Float/isNaN() java/lang/StringBuilder/append(int) java/lang/StringBuilder/StringBuilder() org/json/JSONObject/put(java.lang.String,int) java/text/SimpleDateFormat/SimpleDateFormat(java.lang.String) java/lang/StringBuilder/append(double) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/text/SimpleDateFormat/format(java.util.Date) org/json/JSONObject/put(java.lang.String,java.lang.Object) java/lang/Float/valueOf(float) android/hardware/Sensor/getStringType() org/json/JSONObject/put(java.lang.String,double) java/lang/Float/floatValue() java/util/Date/Date(long) java/lang/System/currentTimeMillis() java/lang/Exception/toString('
a/dungeons/sensordump/MainActivity/onCreate(android.os.Bundle),'android/content/Intent/Intent(android.content.Context,java.lang.Class) java/lang/StringBuilder/append(int) android/app/Activity/setRequestedOrientation(int) android/app/Activity/onCreate(android.os.Bundle) android/hardware/SensorManager/getSensorList(int) java/lang/StringBuilder/StringBuilder() android/app/Activity/getBaseContext() android/widget/Button/setOnClickListener(android.view.View$OnClickListener) java/util/List/get(int) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) android/app/Activity/getString(int) android/widget/SeekBar/setOnSeekBarChangeListener(android.widget.SeekBar$OnSeekBarChangeListener) android/app/Activity/setContentView(int) java/util/List/size() android/widget/TextView/setText(java.lang.CharSequence) android/app/Activity/getSystemService(java.lang.String) android/app/Activity/findViewById(int) android/widget/ImageButton/setOnClickListener(android.view.View$OnClickListener) android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context) android/hardware/Sensor/getType() android/widget/SeekBar/getProgress('
ndroid/support/v4/graphics/drawable/d/a(android.graphics.drawable.Drawable),'android/graphics/drawable/Drawable/invalidateSelf() android/graphics/drawable/Drawable/setCallback(android.graphics.drawable.Drawable$Callback) android/graphics/drawable/Drawable/getLevel() android/graphics/drawable/Drawable/setBounds(android.graphics.Rect) android/graphics/drawable/Drawable/setLevel(int) android/graphics/drawable/Drawable/getConstantState() android/graphics/drawable/Drawable/getState() android/graphics/drawable/Drawable/isVisible() android/graphics/drawable/Drawable/getBounds('
a/dungeons/sensordump/c/onLocationChanged(android.location.Location),'android/location/Location/getProvider() android/location/Location/distanceTo(android.location.Location) android/location/Location/Location(java.lang.String) android/location/Location/getBearing() android/location/Location/getLongitude() android/location/Location/getAltitude() android/location/Location/setLongitude(double) android/location/Location/setLatitude(double) android/location/Location/getLatitude() android/location/Location/getAccuracy() android/location/Location/getSpeed('
'ndroid/support/v7/widget/c$d/setFrame(int,int,int,int)','android/widget/ImageView/getPaddingRight() android/widget/ImageView/getBackground() android/widget/ImageView/getWidth() java/lang/Math/max(int,int) android/widget/ImageView/setFrame(int,int,int,int) android/widget/ImageView/getDrawable() android/widget/ImageView/getPaddingLeft() android/widget/ImageView/getPaddingTop() android/widget/ImageView/getPaddingBottom() android/widget/ImageView/getHeight('
'ndroid/support/v7/widget/d0/a(android.app.SearchableInfo,java.lang.String,int)','android/app/SearchableInfo/getSuggestPath() android/net/Uri$Builder/query(java.lang.String) android/net/Uri$Builder/fragment(java.lang.String) android/net/Uri$Builder/Uri$Builder() android/net/Uri$Builder/build() android/content/ContentResolver/query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String) android/net/Uri$Builder/scheme(java.lang.String) android/content/Context/getContentResolver() android/net/Uri$Builder/authority(java.lang.String) android/app/SearchableInfo/getSuggestAuthority() java/lang/String/valueOf(int) android/net/Uri$Builder/appendQueryParameter(java.lang.String,java.lang.String) android/app/SearchableInfo/getSuggestSelection() android/net/Uri$Builder/appendEncodedPath(java.lang.String) android/net/Uri$Builder/appendPath(java.lang.String'
ndroid/support/v7/widget/d0/a(android.content.ComponentName),'android/content/ComponentName/flattenToShortString() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) android/content/pm/PackageManager/getActivityInfo(android.content.ComponentName,int) android/content/ComponentName/getPackageName() java/lang/StringBuilder/StringBuilder() android/content/pm/PackageManager/getDrawable(java.lang.String,int,android.content.pm.ApplicationInfo) java/lang/StringBuilder/toString() android/util/Log/w(java.lang.String,java.lang.String) android/content/pm/PackageManager$NameNotFoundException/toString() android/content/pm/ActivityInfo/getIconResource() android/content/Context/getPackageManager('
ndroid/support/v7/widget/d0/b(java.lang.CharSequence),'android/text/style/TextAppearanceSpan/TextAppearanceSpan(java.lang.String,int,int,android.content.res.ColorStateList,android.content.res.ColorStateList) java/lang/CharSequence/length() android/content/Context/getTheme() android/text/SpannableString/SpannableString(java.lang.CharSequence) android/util/TypedValue/TypedValue() android/content/res/Resources/getColorStateList(int) android/text/SpannableString/setSpan(java.lang.Object,int,int,int) android/content/Context/getResources() android/content/res/Resources$Theme/resolveAttribute(int,android.util.TypedValue,boolean'
ndroid/support/v7/widget/d0/b(java.lang.String),'android/util/Log/w(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) android/content/Context/getPackageName() java/lang/String/equals(java.lang.Object) java/lang/String/isEmpty() android/net/Uri/parse(java.lang.String) java/lang/Integer/parseInt(java.lang.String) java/lang/StringBuilder/toString() java/lang/StringBuilder/StringBuilder('
ndroid/support/v7/widget/d0/b(android.net.Uri),'android/util/Log/w(java.lang.String,java.lang.String) android/net/Uri/getScheme() android/graphics/drawable/Drawable/createFromStream(java.io.InputStream,java.lang.String) java/lang/StringBuilder/append(java.lang.String) android/content/Context/getContentResolver() java/lang/StringBuilder/append(java.lang.Object) java/io/FileNotFoundException/FileNotFoundException(java.lang.String) java/lang/StringBuilder/toString() java/lang/String/equals(java.lang.Object) java/io/FileNotFoundException/getMessage() java/io/InputStream/close() android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) java/lang/StringBuilder/StringBuilder() android/content/ContentResolver/openInputStream(android.net.Uri'
ndroid/support/v7/widget/d0/a(android.net.Uri),'android/net/Uri/getPathSegments() android/content/Context/getPackageManager() android/text/TextUtils/isEmpty(java.lang.CharSequence) android/content/res/Resources/getIdentifier(java.lang.String,java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/util/List/size() java/lang/StringBuilder/StringBuilder() android/content/pm/PackageManager/getResourcesForApplication(java.lang.String) java/util/List/get(int) java/lang/StringBuilder/append(java.lang.Object) java/io/FileNotFoundException/FileNotFoundException(java.lang.String) android/net/Uri/getAuthority() java/lang/StringBuilder/toString() android/content/res/Resources/getDrawable(int) java/lang/Integer/parseInt(java.lang.String'
'ndroid/support/v7/widget/d0/a(android.view.View,android.content.Context,android.database.Cursor)','android/text/TextUtils/isEmpty(java.lang.CharSequence) android/widget/TextView/setMaxLines(int) android/widget/TextView/setSingleLine(boolean) android/view/View/getTag() android/database/Cursor/getInt(int) android/widget/ImageView/setVisibility(int) android/widget/TextView/getText() android/widget/ImageView/setOnClickListener(android.view.View$OnClickListener) android/widget/ImageView/setTag(java.lang.Object'
'ndroid/support/v7/widget/c0/onMeasure(int,int)','android/view/ViewGroup/getChildCount() android/widget/HorizontalScrollView/onMeasure(int,int) android/view/View$MeasureSpec/getMode(int) android/view/View$MeasureSpec/getSize(int) android/widget/HorizontalScrollView/getMeasuredWidth() android/widget/HorizontalScrollView/setFillViewport(boolean) android/view/ViewGroup/getMeasuredWidth() android/view/View$MeasureSpec/makeMeasureSpec(int,int) android/view/ViewGroup/measure(int,int) java/lang/Math/min(int,int'
ndroid/support/v7/widget/c0$d/b(),'android/widget/TextView/setLayoutParams(android.view.ViewGroup$LayoutParams) android/widget/LinearLayout/addView(android.view.View,int) android/widget/LinearLayout/getContext() android/widget/LinearLayout/addView(android.view.View) android/widget/TextView/setText(java.lang.CharSequence) android/widget/ImageView/setLayoutParams(android.view.ViewGroup$LayoutParams) android/widget/LinearLayout$LayoutParams/LinearLayout$LayoutParams(int,int) android/widget/TextView/setVisibility(int) android/view/View/getParent() android/widget/LinearLayout/removeView(android.view.View) android/widget/ImageView/setImageDrawable(android.graphics.drawable.Drawable) android/widget/ImageView/setVisibility(int) android/text/TextUtils/isEmpty(java.lang.CharSequence) android/view/ViewGroup/removeView(android.view.View) android/widget/TextView/setEllipsize(android.text.TextUtils$TruncateAt) android/widget/ImageView/setContentDescription(java.lang.CharSequence'
'ndroid/support/v7/widget/SearchView/a(android.database.Cursor,int,java.lang.String)','android/net/Uri/encode(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) android/app/SearchableInfo/getSuggestIntentAction() java/lang/StringBuilder/StringBuilder() android/net/Uri/parse(java.lang.String) android/database/Cursor/getPosition() java/lang/StringBuilder/toString() android/util/Log/w(java.lang.String,java.lang.String,java.lang.Throwable) android/app/SearchableInfo/getSuggestIntentData('
'ndroid/support/v7/widget/SearchView/a(java.lang.String,android.net.Uri,java.lang.String,java.lang.String,int,java.lang.String)','android/content/Intent/putExtra(java.lang.String,java.lang.String) android/content/Intent/setData(android.net.Uri) android/content/Intent/putExtra(java.lang.String,int) android/content/Intent/putExtra(java.lang.String,android.os.Bundle) android/app/SearchableInfo/getSearchActivity() android/content/Intent/Intent(java.lang.String) android/content/Intent/addFlags(int) android/content/Intent/putExtra(java.lang.String,java.lang.CharSequence) android/content/Intent/setComponent(android.content.ComponentName'
'ndroid/support/v7/widget/SearchView/a(android.content.Intent,android.app.SearchableInfo)','android/content/Intent/putExtra(java.lang.String,java.lang.String) android/content/res/Resources/getString(int) android/view/ViewGroup/getResources() android/content/Intent/Intent(android.content.Intent) android/content/Intent/putExtra(java.lang.String,int) android/content/Intent/putExtra(java.lang.String,android.os.Parcelable) android/app/SearchableInfo/getVoicePromptTextId() android/content/Intent/Intent(java.lang.String) android/app/SearchableInfo/getVoiceMaxResults() android/app/SearchableInfo/getVoiceLanguageId() android/content/Intent/setComponent(android.content.ComponentName) android/app/SearchableInfo/getVoiceLanguageModeId() android/os/Bundle/putParcelable(java.lang.String,android.os.Parcelable) android/os/Bundle/Bundle() android/content/ComponentName/flattenToShortString() android/content/Intent/putExtra(java.lang.String,android.os.Bundle) android/view/ViewGroup/getContext() android/app/PendingIntent/getActivity(android.content.Context,int,android.content.Intent,int) android/app/SearchableInfo/getSearchActivity('
ndroid/support/v7/widget/SearchView/c(),'android/widget/AutoCompleteTextView/setDropDownWidth(int) android/graphics/drawable/Drawable/getPadding(android.graphics.Rect) android/widget/AutoCompleteTextView/getDropDownBackground() android/view/View/getWidth() android/graphics/Rect/Rect() android/content/res/Resources/getDimensionPixelSize(int) android/view/ViewGroup/getContext() android/widget/AutoCompleteTextView/setDropDownHorizontalOffset(int) android/view/View/getPaddingLeft() android/content/Context/getResources('
'ndroid/support/v7/widget/f/f(android.content.Context,int)','java/lang/CharSequence/toString() android/content/res/Resources/getXml(int) android/content/res/Resources/getValue(int,android.util.TypedValue,boolean) org/xmlpull/v1/XmlPullParser/getName() java/lang/String/equals(java.lang.Object) android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) org/xmlpull/v1/XmlPullParser/next() android/content/Context/getTheme() android/util/TypedValue/TypedValue() android/util/Xml/asAttributeSet(org.xmlpull.v1.XmlPullParser) org/xmlpull/v1/XmlPullParserException/XmlPullParserException(java.lang.String) android/graphics/drawable/Drawable/setChangingConfigurations(int) android/content/Context/getResources() java/lang/String/endsWith(java.lang.String'
'/a/c/b/b$b/a(android.graphics.Path,double,double,double,double,double,double,double,double,double)','java/lang/Math/abs(double) java/lang/Math/sin(double) java/lang/Double/isNaN(double) java/lang/Math/tan(double) java/lang/Math/cos(double) java/lang/Math/sqrt(double) android/graphics/Path/cubicTo(float,float,float,float,float,float) java/lang/Math/ceil(double) android/graphics/Path/rLineTo(float,float'
'/a/c/b/b$b/a(android.graphics.Path,float,float,float,float,float,float,float,boolean,boolean)','java/lang/StringBuilder/append(java.lang.String) java/lang/Math/toRadians(double) java/lang/Math/sin(double) java/lang/Double/isNaN(double) java/lang/StringBuilder/StringBuilder() java/lang/Math/cos(double) java/lang/Math/sqrt(double) java/lang/StringBuilder/toString() android/util/Log/w(java.lang.String,java.lang.String) java/lang/Math/atan2(double,double) java/lang/StringBuilder/append(double'
'/a/c/b/b$b/a(android.graphics.Path,float[],char,char,float[])','android/graphics/Path/rLineTo(float,float) android/graphics/Path/rMoveTo(float,float) android/graphics/Path/rCubicTo(float,float,float,float,float,float) android/graphics/Path/lineTo(float,float) android/graphics/Path/rQuadTo(float,float,float,float) android/graphics/Path/quadTo(float,float,float,float) android/graphics/Path/cubicTo(float,float,float,float,float,float) android/graphics/Path/close() android/graphics/Path/moveTo(float,float'
'/a/b/a/c/inflate(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)','java/lang/IllegalStateException/IllegalStateException(java.lang.String) android/graphics/drawable/Drawable/setCallback(android.graphics.drawable.Drawable$Callback) org/xmlpull/v1/XmlPullParser/getDepth() android/content/res/TypedArray/getResourceId(int,int) org/xmlpull/v1/XmlPullParser/next() org/xmlpull/v1/XmlPullParser/getEventType() android/content/res/Resources/obtainAttributes(android.util.AttributeSet,int[]) org/xmlpull/v1/XmlPullParser/getName() android/content/res/TypedArray/getString(int) java/lang/String/equals(java.lang.Object) android/content/res/TypedArray/recycle('
/a/c/f/a$a/hashCode(),'android/text/TextPaint/isElegantTextHeight() android/text/TextPaint/getLetterSpacing() android/text/TextPaint/getTextScaleX() android/text/TextPaint/getTextLocales() java/lang/Boolean/valueOf(boolean) android/text/TextPaint/getTextLocale() java/lang/Integer/valueOf(int) android/text/TextPaint/getTextSize() android/text/TextPaint/getTextSkewX() android/text/TextPaint/getTypeface() android/text/TextPaint/getFlags() java/lang/Float/valueOf(float'
/a/c/f/a$a/equals(java.lang.Object),'android/text/TextPaint/getLetterSpacing() android/text/PrecomputedText$Params/equals(java.lang.Object) android/text/TextPaint/getTextScaleX() android/text/TextPaint/getFlags() android/text/TextPaint/getFontFeatureSettings() android/text/TextPaint/getTextLocale() android/graphics/Typeface/equals(java.lang.Object) android/text/TextPaint/getTextSkewX() android/text/TextPaint/getTypeface() android/text/TextPaint/getTextLocales() android/os/LocaleList/equals(java.lang.Object) android/text/TextUtils/equals(java.lang.CharSequence,java.lang.CharSequence) java/util/Locale/equals(java.lang.Object) android/text/TextPaint/getTextSize('
/a/c/f/a$a/toString(),'android/text/TextPaint/isElegantTextHeight() android/text/TextPaint/getLetterSpacing() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) android/text/TextPaint/getTextScaleX() android/text/TextPaint/getFontVariationSettings() java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/StringBuilder/append(boolean) android/text/TextPaint/getTextLocales() java/lang/StringBuilder/StringBuilder() android/text/TextPaint/getTextLocale() java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/append(float) android/text/TextPaint/getTextSize() java/lang/StringBuilder/toString() android/text/TextPaint/getTextSkewX() android/text/TextPaint/getTypeface('
'/a/b/a/d/a(android.content.Context,int)','android/content/res/Resources/getAnimation(int) android/content/Context/getTheme() android/content/res/XmlResourceParser/close() java/lang/StringBuilder/append(java.lang.String) android/content/res/Resources$NotFoundException/Resources$NotFoundException(java.lang.String) android/content/res/Resources$NotFoundException/initCause(java.lang.Throwable) java/lang/Integer/toHexString(int) java/lang/StringBuilder/StringBuilder() android/view/animation/AnimationUtils/loadInterpolator(android.content.Context,int) java/lang/StringBuilder/toString() android/content/Context/getResources('
'/a/b/a/d/a(android.content.Context,android.content.res.Resources,android.content.res.Resources$Theme,org.xmlpull.v1.XmlPullParser)','android/view/animation/AnticipateOvershootInterpolator/AnticipateOvershootInterpolator(android.content.Context,android.util.AttributeSet) java/lang/StringBuilder/append(java.lang.String) java/lang/String/equals(java.lang.Object) org/xmlpull/v1/XmlPullParser/getDepth() java/lang/StringBuilder/StringBuilder() android/util/Xml/asAttributeSet(org.xmlpull.v1.XmlPullParser) java/lang/StringBuilder/toString() org/xmlpull/v1/XmlPullParser/getName() android/view/animation/OvershootInterpolator/OvershootInterpolator(android.content.Context,android.util.AttributeSet) android/view/animation/AnticipateInterpolator/AnticipateInterpolator(android.content.Context,android.util.AttributeSet) android/view/animation/DecelerateInterpolator/DecelerateInterpolator(android.content.Context,android.util.AttributeSet) android/view/animation/AccelerateInterpolator/AccelerateInterpolator(android.content.Context,android.util.AttributeSet) org/xmlpull/v1/XmlPullParser/next() java/lang/RuntimeException/RuntimeException(java.lang.String) android/view/animation/BounceInterpolator/BounceInterpolator() android/view/animation/LinearInterpolator/LinearInterpolator() android/view/animation/CycleInterpolator/CycleInterpolator(android.content.Context,android.util.AttributeSet) android/view/animation/AccelerateDecelerateInterpolator/AccelerateDecelerateInterpolator('
ndroid/support/v4/widget/k$a/a(android.view.Menu),'java/lang/Class/forName(java.lang.String) android/view/Menu/size() android/widget/TextView/getContext() android/view/MenuItem/setShowAsAction(int) android/content/Intent/getAction() android/content/pm/ResolveInfo/loadLabel(android.content.pm.PackageManager) java/lang/Class/isInstance(java.lang.Object) java/lang/String/equals(java.lang.Object) android/view/Menu/add(int,int,int,java.lang.CharSequence) java/lang/Object/getClass() android/view/MenuItem/getIntent() java/lang/reflect/Method/invoke(java.lang.Object,java.lang.Object[]) android/content/Context/getPackageManager() java/lang/Class/getDeclaredMethod(java.lang.String,java.lang.Class[]) java/util/List/size() android/view/MenuItem/setIntent(android.content.Intent) java/lang/Integer/valueOf(int) android/view/Menu/getItem(int) java/util/List/get(int'
'/a/b/a/e/a(android.content.Context,android.content.res.Resources,android.content.res.Resources$Theme,org.xmlpull.v1.XmlPullParser,java.lang.String,int)','android/animation/PropertyValuesHolder/setEvaluator(android.animation.TypeEvaluator) org/xmlpull/v1/XmlPullParser/getName() java/util/ArrayList/size() org/xmlpull/v1/XmlPullParser/next() android/animation/Keyframe/getFraction() android/animation/Keyframe/setFraction(float) java/util/ArrayList/ArrayList() android/animation/PropertyValuesHolder/ofKeyframe(java.lang.String,android.animation.Keyframe[]) java/util/ArrayList/toArray(java.lang.Object[]) java/lang/String/equals(java.lang.Object) java/util/ArrayList/add(java.lang.Object) android/util/Xml/asAttributeSet(org.xmlpull.v1.XmlPullParser) java/util/ArrayList/add(int,java.lang.Object) java/util/ArrayList/get(int'
'/a/b/a/e/a(android.content.res.TypedArray,int,int,int,java.lang.String)','android/content/res/TypedArray/getDimension(int,float) android/content/res/TypedArray/peekValue(int) android/content/res/TypedArray/getInt(int,int) java/lang/StringBuilder/append(java.lang.String) android/content/res/TypedArray/getFloat(int,float) android/content/res/TypedArray/getString(int) java/lang/StringBuilder/StringBuilder() android/animation/PropertyValuesHolder/ofObject(java.lang.String,android.animation.TypeEvaluator,java.lang.Object[]) java/lang/StringBuilder/toString() android/view/InflateException/InflateException(java.lang.String) android/animation/PropertyValuesHolder/ofFloat(java.lang.String,float[]) android/animation/PropertyValuesHolder/ofInt(java.lang.String,int[]) android/content/res/TypedArray/getColor(int,int) android/animation/PropertyValuesHolder/setEvaluator(android.animation.TypeEvaluator'
'/a/b/a/e/a(android.content.Context,android.content.res.Resources,android.content.res.Resources$Theme,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet)','java/util/ArrayList/ArrayList() org/xmlpull/v1/XmlPullParser/getEventType() org/xmlpull/v1/XmlPullParser/getName() org/xmlpull/v1/XmlPullParser/next() java/lang/String/equals(java.lang.Object) android/content/res/TypedArray/recycle() java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() java/util/ArrayList/get(int'
'/a/b/a/e/a(android.graphics.Path,android.animation.ObjectAnimator,float,java.lang.String,java.lang.String)','java/util/ArrayList/ArrayList() android/graphics/PathMeasure/getPosTan(float,float[],float[]) java/lang/Float/valueOf(float) android/graphics/PathMeasure/PathMeasure(android.graphics.Path,boolean) java/util/ArrayList/size() java/lang/Float/floatValue() java/lang/Math/min(int,int) android/graphics/PathMeasure/getLength() java/util/ArrayList/get(int) android/graphics/PathMeasure/nextContour() android/animation/PropertyValuesHolder/ofFloat(java.lang.String,float[]) java/util/ArrayList/add(java.lang.Object) android/animation/ObjectAnimator/setValues(android.animation.PropertyValuesHolder[]'
'/a/b/a/e/a(android.content.Context,android.content.res.Resources,android.content.res.Resources$Theme,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.animation.AnimatorSet,int,float)','java/util/ArrayList/iterator() java/util/ArrayList/ArrayList() java/util/Iterator/hasNext() android/animation/AnimatorSet/playSequentially(android.animation.Animator[]) java/lang/StringBuilder/append(java.lang.String) java/util/Iterator/next() android/animation/ValueAnimator/setValues(android.animation.PropertyValuesHolder[]) org/xmlpull/v1/XmlPullParser/getName() java/lang/String/equals(java.lang.Object) android/content/res/TypedArray/recycle() java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() org/xmlpull/v1/XmlPullParser/getDepth() java/lang/StringBuilder/StringBuilder() android/util/Xml/asAttributeSet(org.xmlpull.v1.XmlPullParser) android/animation/AnimatorSet/playTogether(android.animation.Animator[]) org/xmlpull/v1/XmlPullParser/next() java/lang/RuntimeException/RuntimeException(java.lang.String) java/lang/StringBuilder/toString() android/animation/AnimatorSet/AnimatorSet('
'ndroid/support/v7/widget/ButtonBarLayout/onMeasure(int,int)','android/widget/LinearLayout/getPaddingTop() android/view/View/getLayoutParams() android/content/res/Resources/getDisplayMetrics() android/view/View$MeasureSpec/getMode(int) android/widget/LinearLayout/onMeasure(int,int) android/widget/LinearLayout/getMeasuredWidthAndState() android/view/View/getPaddingTop() android/view/View$MeasureSpec/makeMeasureSpec(int,int) android/view/View/getMeasuredHeight() android/view/View$MeasureSpec/getSize(int) android/widget/LinearLayout/getChildAt(int) android/widget/LinearLayout/setMinimumHeight(int) android/widget/LinearLayout/getPaddingBottom() android/widget/LinearLayout/getResources('
/a/c/b/d/a(android.os.ParcelFileDescriptor),'android/os/ParcelFileDescriptor/getFd() android/system/OsConstants/S_ISREG(int) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) android/system/Os/readlink(java.lang.String) java/io/File/File(java.lang.String) java/lang/StringBuilder/toString() java/lang/StringBuilder/StringBuilder() android/system/Os/stat(java.lang.String'
'/a/c/b/d/a(android.content.Context,android.os.CancellationSignal,a.a.c.e.b$f[],int)','android/os/ParcelFileDescriptor/close() java/io/File/canRead() java/lang/Throwable/addSuppressed(java.lang.Throwable) android/content/ContentResolver/openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal) java/io/FileInputStream/close() android/graphics/Typeface/createFromFile(java.io.File) android/content/Context/getContentResolver() java/io/FileInputStream/FileInputStream(java.io.FileDescriptor) android/os/ParcelFileDescriptor/getFileDescriptor('
ndroid/support/v7/view/menu/e/d(android.support.v7.view.menu.g),'android/widget/ListView/addHeaderView(android.view.View,java.lang.Object,boolean) android/widget/FrameLayout/findViewById(int) android/widget/FrameLayout/setEnabled(boolean) android/view/View/getLocationOnScreen(int[]) android/view/View/getWidth() android/view/LayoutInflater/inflate(int,android.view.ViewGroup,boolean) java/util/List/size() android/widget/TextView/setText(java.lang.CharSequence) java/util/List/add(java.lang.Object) android/view/LayoutInflater/from(android.content.Context) java/util/List/get(int) android/widget/ListView/setOnKeyListener(android.view.View$OnKeyListener'
'/a/c/e/b/a(android.content.Context,a.a.c.e.a,java.lang.String,android.os.CancellationSignal)','android/database/Cursor/getColumnIndex(java.lang.String) android/content/ContentResolver/query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,android.os.CancellationSignal) android/net/Uri$Builder/Uri$Builder() android/net/Uri$Builder/build() android/database/Cursor/getLong(int) android/database/Cursor/close() android/content/ContentResolver/query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String) android/content/Context/getContentResolver() android/net/Uri$Builder/authority(java.lang.String) android/database/Cursor/moveToNext() android/database/Cursor/getInt(int) java/util/ArrayList/ArrayList() java/util/ArrayList/toArray(java.lang.Object[]) android/content/ContentUris/withAppendedId(android.net.Uri,long) android/net/Uri$Builder/appendPath(java.lang.String) java/util/ArrayList/add(java.lang.Object) android/net/Uri$Builder/scheme(java.lang.String) android/database/Cursor/getCount('
'/a/c/e/b/a(android.content.pm.PackageManager,a.a.c.e.a,android.content.res.Resources)','java/util/ArrayList/ArrayList(java.util.Collection) java/lang/StringBuilder/append(java.lang.String) java/util/List/size() android/content/pm/PackageManager$NameNotFoundException/PackageManager$NameNotFoundException(java.lang.String) java/util/Collections/sort(java.util.List,java.util.Comparator) java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/util/List/get(int) java/lang/StringBuilder/toString() android/content/pm/PackageManager/getPackageInfo(java.lang.String,int) android/content/pm/PackageManager/resolveContentProvider(java.lang.String,int'
'ndroid/support/v7/widget/m/a(android.widget.SpinnerAdapter,android.graphics.drawable.Drawable)','android/view/View/getLayoutParams() android/graphics/drawable/Drawable/getPadding(android.graphics.Rect) android/view/View/getMeasuredWidth() android/widget/Spinner/getSelectedItemPosition() android/widget/Spinner/getMeasuredWidth() java/lang/Math/max(int,int) android/view/View/setLayoutParams(android.view.ViewGroup$LayoutParams) android/view/View$MeasureSpec/makeMeasureSpec(int,int) android/view/View/measure(int,int) java/lang/Math/min(int,int) android/widget/SpinnerAdapter/getView(int,android.view.View,android.view.ViewGroup) android/widget/SpinnerAdapter/getItemViewType(int) android/widget/SpinnerAdapter/getCount() android/view/ViewGroup$LayoutParams/ViewGroup$LayoutParams(int,int) android/widget/Spinner/getMeasuredHeight('
'ndroid/support/v7/widget/m/onMeasure(int,int)','android/widget/Spinner/getMeasuredWidth() android/view/View$MeasureSpec/getMode(int) android/view/View$MeasureSpec/getSize(int) android/widget/Spinner/getAdapter() android/widget/Spinner/setMeasuredDimension(int,int) java/lang/Math/min(int,int) android/widget/Spinner/getBackground() java/lang/Math/max(int,int) android/widget/Spinner/onMeasure(int,int) android/widget/Spinner/getMeasuredHeight('
ndroid/support/v7/widget/ViewStubCompat/a(),'android/view/View/getLayoutParams() java/lang/IllegalStateException/IllegalStateException(java.lang.String) android/view/ViewGroup/removeViewInLayout(android.view.View) android/view/ViewGroup/indexOfChild(android.view.View) android/view/LayoutInflater/inflate(int,android.view.ViewGroup,boolean) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) android/view/ViewGroup/addView(android.view.View,int,android.view.ViewGroup$LayoutParams) android/view/View/getParent() android/view/View/setId(int) android/view/ViewGroup/addView(android.view.View,int) android/view/View/getContext() android/view/LayoutInflater/from(android.content.Context) java/lang/ref/WeakReference/WeakReference(java.lang.Object'
/a/b/a/g/a(android.graphics.Path),'android/graphics/PathMeasure/getPosTan(float,float[],float[]) android/graphics/PathMeasure/nextContour() java/lang/StringBuilder/append(java.lang.String) android/graphics/PathMeasure/PathMeasure(android.graphics.Path,boolean) java/lang/Math/abs(float) java/lang/StringBuilder/StringBuilder() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/Math/min(int,int) android/graphics/PathMeasure/getLength() java/lang/StringBuilder/append(float) java/lang/StringBuilder/toString('
'/a/d/d/d$b/a(java.lang.String,java.lang.Class[],java.lang.Object[])','java/lang/StringBuilder/append(java.lang.String) java/lang/ClassLoader/loadClass(java.lang.String) java/lang/StringBuilder/StringBuilder() java/lang/Class/getConstructor(java.lang.Class[]) java/lang/StringBuilder/toString() java/lang/reflect/Constructor/newInstance(java.lang.Object[]) android/util/Log/w(java.lang.String,java.lang.String,java.lang.Throwable) android/content/Context/getClassLoader() java/lang/reflect/Constructor/setAccessible(boolean'
/a/d/d/d$b/a(android.view.MenuItem),'java/lang/IllegalStateException/IllegalStateException(java.lang.String) android/view/MenuItem/setChecked(boolean) android/view/MenuItem/setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener) android/view/MenuItem/setTitleCondensed(java.lang.CharSequence) android/view/MenuItem/setIcon(int) android/content/Context/isRestricted() android/util/Log/w(java.lang.String,java.lang.String) android/view/MenuItem/setVisible(boolean) android/view/MenuItem/setShowAsAction(int) android/view/MenuItem/setActionView(int) android/view/MenuItem/setCheckable(boolean) android/view/MenuItem/setActionView(android.view.View) android/view/MenuItem/setEnabled(boolean'
'ndroid/support/v7/widget/n/a(android.util.AttributeSet,int)','android/widget/TextView/setHintTextColor(android.content.res.ColorStateList) android/widget/TextView/setTextColor(android.content.res.ColorStateList) android/widget/TextView/setAutoSizeTextTypeUniformWithPresetSizes(int[],int) android/widget/TextView/setLinkTextColor(android.content.res.ColorStateList) android/widget/TextView/getContext() android/widget/TextView/setTypeface(android.graphics.Typeface,int) android/widget/TextView/getAutoSizeStepGranularity() android/widget/TextView/getTransformationMethod() android/widget/TextView/setTextSize(int,float) android/widget/TextView/setAutoSizeTextTypeUniformWithConfiguration(int,int,int,int'
ndroid/support/v4/widget/k/c(android.widget.TextView),'android/widget/TextView/getTextLocale() android/widget/TextView/getTextDirection() android/widget/TextView/getTransformationMethod() android/widget/TextView/getLayoutDirection() java/lang/String/codePointAt(int) android/icu/text/DecimalFormatSymbols/getDigitStrings() android/widget/TextView/getInputType() java/lang/Character/getDirectionality(int) android/icu/text/DecimalFormatSymbols/getInstance(java.util.Locale'
'ndroid/support/v4/widget/k/a(android.widget.TextView,int)','android/widget/TextView/getPaddingLeft() android/widget/TextView/setPadding(int,int,int,int) android/widget/TextView/getPaint() android/widget/TextView/getIncludeFontPadding() java/lang/Math/abs(int) android/widget/TextView/setFirstBaselineToTopHeight(int) android/widget/TextView/getPaddingRight() android/text/TextPaint/getFontMetricsInt() android/widget/TextView/getPaddingBottom('
'ndroid/support/v7/widget/AlertDialogLayout/onLayout(boolean,int,int,int,int)','android/view/View/getLayoutParams() android/view/ViewGroup/getChildAt(int) android/view/ViewGroup/getPaddingTop() android/graphics/drawable/Drawable/getIntrinsicHeight() android/view/ViewGroup/getPaddingRight() android/view/ViewGroup/getPaddingLeft() android/view/ViewGroup/getMeasuredHeight() android/view/View/getMeasuredHeight() android/view/View/getMeasuredWidth() android/view/ViewGroup/getChildCount() android/view/View/getVisibility('
'ndroid/support/v7/widget/AlertDialogLayout/d(int,int)','android/view/ViewGroup/getPaddingBottom() android/view/ViewGroup/getChildAt(int) java/lang/Math/max(int,int) android/view/View/resolveSizeAndState(int,int,int) android/view/View/combineMeasuredStates(int,int) android/view/ViewGroup/getPaddingTop() android/view/View$MeasureSpec/makeMeasureSpec(int,int) android/view/View/measure(int,int) android/view/ViewGroup/getPaddingRight() android/view/ViewGroup/getPaddingLeft() android/view/View/getMeasuredHeight() android/view/View/getMeasuredWidth() android/view/ViewGroup/getChildCount() android/view/View/getVisibility() android/view/View$MeasureSpec/getMode(int) android/view/View/getId() android/view/View/getMeasuredState() android/view/View$MeasureSpec/getSize(int) java/lang/Math/min(int,int) android/view/ViewGroup/setMeasuredDimension(int,int'
ndroid/support/v7/view/menu/g/b(),'java/util/Iterator/next() java/util/ArrayList/clear() java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/addAll(java.util.Collection) java/util/concurrent/CopyOnWriteArrayList/remove(java.lang.Object) java/util/ArrayList/get(int) java/util/Iterator/hasNext() java/lang/ref/WeakReference/get() java/util/ArrayList/size() java/util/concurrent/CopyOnWriteArrayList/iterator('
'ndroid/support/v7/view/menu/g/addIntentOptions(int,int,int,android.content.ComponentName,android.content.Intent[],android.content.Intent,int,android.view.MenuItem[])','android/content/pm/PackageManager/queryIntentActivityOptions(android.content.ComponentName,android.content.Intent[],android.content.Intent,int) android/content/Context/getPackageManager() android/content/pm/ResolveInfo/loadLabel(android.content.pm.PackageManager) android/content/Intent/Intent(android.content.Intent) java/util/List/size() android/content/pm/ResolveInfo/loadIcon(android.content.pm.PackageManager) android/view/MenuItem/setIntent(android.content.Intent) java/util/List/get(int) android/content/ComponentName/ComponentName(java.lang.String,java.lang.String) android/view/MenuItem/setIcon(android.graphics.drawable.Drawable) android/content/Intent/setComponent(android.content.ComponentName'
'/a/c/e/c/a(java.util.concurrent.Callable,int)','java/util/concurrent/locks/ReentrantLock/ReentrantLock() java/util/concurrent/atomic/AtomicReference/AtomicReference() java/util/concurrent/atomic/AtomicBoolean/AtomicBoolean(boolean) java/util/concurrent/locks/ReentrantLock/newCondition() java/util/concurrent/atomic/AtomicBoolean/get() java/util/concurrent/locks/ReentrantLock/unlock() java/util/concurrent/atomic/AtomicReference/get() java/lang/InterruptedException/InterruptedException(java.lang.String) java/util/concurrent/locks/Condition/awaitNanos(long) java/util/concurrent/locks/ReentrantLock/lock() java/util/concurrent/TimeUnit/toNanos(long'
ndroid/support/v7/widget/ActionBarContextView/onInitializeAccessibilityEvent(android.view.accessibility.AccessibilityEvent),'android/view/accessibility/AccessibilityEvent/setClassName(java.lang.CharSequence) android/content/Context/getPackageName() android/view/accessibility/AccessibilityEvent/getEventType() java/lang/Class/getName() android/view/ViewGroup/getContext() android/view/ViewGroup/onInitializeAccessibilityEvent(android.view.accessibility.AccessibilityEvent) android/view/accessibility/AccessibilityEvent/setContentDescription(java.lang.CharSequence) android/view/accessibility/AccessibilityEvent/setSource(android.view.View) android/view/accessibility/AccessibilityEvent/setPackageName(java.lang.CharSequence'
ndroid/support/v7/widget/ActionBarContextView/a(),'android/view/ViewGroup/getChildAt(int) android/view/ViewGroup/getChildCount() android/text/TextUtils/isEmpty(java.lang.CharSequence) android/view/LayoutInflater/inflate(int,android.view.ViewGroup) android/widget/LinearLayout/getParent() android/widget/TextView/setTextAppearance(android.content.Context,int) android/widget/TextView/setText(java.lang.CharSequence) android/view/ViewGroup/getContext() android/view/ViewGroup/addView(android.view.View) android/view/LayoutInflater/from(android.content.Context) android/widget/LinearLayout/findViewById(int) android/widget/TextView/setVisibility(int) android/widget/LinearLayout/setVisibility(int'
'ndroid/support/v7/widget/ActionBarContextView/onMeasure(int,int)','android/view/ViewGroup/getPaddingBottom() android/view/View/getLayoutParams() java/lang/StringBuilder/append(java.lang.String) android/view/View$MeasureSpec/getMode(int) java/lang/StringBuilder/StringBuilder() android/view/ViewGroup/getPaddingTop() android/view/View$MeasureSpec/makeMeasureSpec(int,int) android/widget/LinearLayout/getMeasuredWidth() android/view/View/measure(int,int) android/view/ViewGroup/getPaddingLeft() java/lang/IllegalStateException/IllegalStateException(java.lang.String) android/view/ViewGroup/getChildAt(int) android/view/ViewGroup/getChildCount() java/lang/Class/getSimpleName() android/widget/LinearLayout/measure(int,int) android/view/View$MeasureSpec/getSize(int) android/view/ViewGroup/getParent() java/lang/Math/min(int,int) android/view/ViewGroup/setMeasuredDimension(int,int) android/view/ViewGroup/getPaddingRight() android/widget/LinearLayout/setVisibility(int) java/lang/StringBuilder/toString() android/view/View/getMeasuredHeight('
/a/b/a/i/draw(android.graphics.Canvas),'android/graphics/Canvas/translate(float,float) android/graphics/Rect/offsetTo(int,int) android/graphics/drawable/Drawable/draw(android.graphics.Canvas) android/graphics/Rect/height() android/graphics/Canvas/save() java/lang/Math/abs(float) android/graphics/drawable/Drawable/copyBounds(android.graphics.Rect) android/graphics/Matrix/getValues(float[]) android/graphics/Canvas/getMatrix(android.graphics.Matrix) android/graphics/Canvas/restoreToCount(int) android/graphics/Canvas/scale(float,float) android/graphics/Rect/width() java/lang/Math/min(int,int'
'/a/b/a/i/a(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)','java/util/ArrayDeque/pop() org/xmlpull/v1/XmlPullParser/getEventType() org/xmlpull/v1/XmlPullParser/getName() org/xmlpull/v1/XmlPullParser/getDepth() org/xmlpull/v1/XmlPullParser/next() java/util/ArrayDeque/peek() java/util/ArrayDeque/push(java.lang.Object) java/lang/String/equals(java.lang.Object) java/util/ArrayList/add(java.lang.Object) java/util/ArrayDeque/ArrayDeque() org/xmlpull/v1/XmlPullParserException/XmlPullParserException(java.lang.String'
ndroid/support/v7/widget/p/a(),'android/widget/TextView/getTotalPaddingRight() android/widget/TextView/getMeasuredHeight() android/widget/TextView/getTextSize() android/widget/TextView/getCompoundPaddingTop() android/widget/TextView/getTotalPaddingLeft() java/lang/Boolean/valueOf(boolean) android/widget/TextView/getMeasuredWidth() android/graphics/RectF/setEmpty() java/lang/Boolean/booleanValue() android/widget/TextView/getCompoundPaddingBottom() android/widget/TextView/getHeight('
'ndroid/support/v7/widget/p/a(int,android.graphics.RectF)','android/text/StaticLayout/getHeight() java/lang/CharSequence/length() android/text/TextPaint/reset() android/widget/TextView/getTransformationMethod() java/lang/Math/round(float) android/text/StaticLayout/getLineEnd(int) android/widget/TextView/getMaxLines() android/text/TextPaint/setTextSize(float) android/widget/TextView/getText() android/text/TextPaint/set(android.text.TextPaint) android/text/TextPaint/TextPaint() android/text/method/TransformationMethod/getTransformation(java.lang.CharSequence,android.view.View) android/text/StaticLayout/getLineCount() android/widget/TextView/getPaint('
ndroid/support/v7/widget/p/a(float),'android/text/TextPaint/setTextSize(float) android/util/Log/w(java.lang.String,java.lang.String,java.lang.Throwable) android/widget/TextView/requestLayout() android/widget/TextView/isInLayout() android/widget/TextView/invalidate() android/widget/TextView/getLayout() android/widget/TextView/getPaint() android/text/TextPaint/getTextSize() android/widget/TextView/forceLayout() java/lang/reflect/Method/invoke(java.lang.Object,java.lang.Object[]'
'ndroid/support/v7/widget/p/a(android.util.AttributeSet,int)','android/content/res/TypedArray/getDimension(int,float) android/content/res/TypedArray/getResources() android/content/res/TypedArray/recycle() android/content/res/TypedArray/getResourceId(int,int) android/util/TypedValue/applyDimension(int,float,android.util.DisplayMetrics) android/content/res/Resources/obtainTypedArray(int) android/content/Context/getResources() android/content/res/TypedArray/getInt(int,int) android/content/res/Resources/getDisplayMetrics() android/content/Context/obtainStyledAttributes(android.util.AttributeSet,int[],int,int) android/content/res/TypedArray/hasValue(int'
'ndroid/support/v7/widget/p/a(java.lang.CharSequence,android.text.Layout$Alignment,int,int)','android/widget/TextView/getLineSpacingExtra() android/text/StaticLayout$Builder/setAlignment(android.text.Layout$Alignment) android/text/StaticLayout$Builder/setTextDirection(android.text.TextDirectionHeuristic) android/widget/TextView/getBreakStrategy() android/text/StaticLayout$Builder/build() android/text/StaticLayout$Builder/setBreakStrategy(int) android/text/StaticLayout$Builder/setIncludePad(boolean) android/text/StaticLayout$Builder/setLineSpacing(float,float) android/widget/TextView/getHyphenationFrequency() android/widget/TextView/getIncludeFontPadding() android/text/StaticLayout$Builder/setHyphenationFrequency(int) android/widget/TextView/getLineSpacingMultiplier() java/lang/CharSequence/length() android/text/StaticLayout$Builder/setMaxLines(int) android/text/StaticLayout$Builder/obtain(java.lang.CharSequence,int,int,android.text.TextPaint,int'
'ndroid/support/v7/widget/p/a(int[],int)','android/content/res/Resources/getDisplayMetrics() java/lang/StringBuilder/append(java.lang.String) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/StringBuilder/StringBuilder() java/lang/Math/round(float) java/util/Arrays/copyOf(int[],int) android/util/TypedValue/applyDimension(int,float,android.util.DisplayMetrics) java/util/Arrays/toString(int[]) java/lang/StringBuilder/toString() android/content/Context/getResources('
'ndroid/support/v7/widget/DialogTitle/onMeasure(int,int)','android/text/Layout/getLineCount() android/widget/TextView/getContext() android/content/Context/obtainStyledAttributes(android.util.AttributeSet,int[],int,int) android/widget/TextView/getLayout() android/widget/TextView/onMeasure(int,int) android/widget/TextView/setTextSize(int,float) android/widget/TextView/setMaxLines(int) android/widget/TextView/setSingleLine(boolean) android/content/res/TypedArray/getDimensionPixelSize(int,int) android/content/res/TypedArray/recycle() android/text/Layout/getEllipsisCount(int'
'/a/c/b/i/a(java.io.File,java.io.InputStream)','java/io/FileOutputStream/FileOutputStream(java.io.File,boolean) java/io/InputStream/read(byte[]) java/io/IOException/getMessage() java/lang/StringBuilder/StringBuilder() android/os/StrictMode/setThreadPolicy(android.os.StrictMode$ThreadPolicy) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) android/os/StrictMode/allowThreadDiskWrites() android/util/Log/e(java.lang.String,java.lang.String) java/io/FileOutputStream/write(byte[],int,int'
/a/c/b/i/a(android.content.Context),'java/io/File/createNewFile() java/io/File/File(java.io.File,java.lang.String) android/content/Context/getCacheDir() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) android/os/Process/myPid() android/os/Process/myTid() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/toString('
'/a/c/b/i/a(android.content.Context,android.os.CancellationSignal,android.net.Uri)','java/nio/channels/FileChannel/map(java.nio.channels.FileChannel$MapMode,long,long) java/lang/Throwable/addSuppressed(java.lang.Throwable) android/content/ContentResolver/openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal) java/io/FileInputStream/close() android/content/Context/getContentResolver() java/nio/channels/FileChannel/size() android/os/ParcelFileDescriptor/close() java/io/FileInputStream/getChannel() java/io/FileInputStream/FileInputStream(java.io.FileDescriptor) android/os/ParcelFileDescriptor/getFileDescriptor('
/a/c/g/d/a(int),'java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/util/LinkedHashMap/entrySet() java/util/Iterator/next() java/lang/Class/getName() java/lang/StringBuilder/StringBuilder() java/util/Set/iterator() java/lang/StringBuilder/toString() java/util/LinkedHashMap/isEmpty() java/util/LinkedHashMap/remove(java.lang.Object) java/lang/StringBuilder/append(java.lang.String) java/util/Map$Entry/getKey() java/lang/Object/getClass() java/util/Map$Entry/getValue('
'/a/b/a/i$g/a(a.a.b.a.i$d,a.a.b.a.i$f,android.graphics.Canvas,int,int,android.graphics.ColorFilter)','android/graphics/PathMeasure/PathMeasure() android/graphics/Path/addPath(android.graphics.Path,android.graphics.Matrix) android/graphics/Paint/setStrokeJoin(android.graphics.Paint$Join) android/graphics/Paint/setAlpha(int) android/graphics/Paint/setColorFilter(android.graphics.ColorFilter) java/lang/Math/round(float) android/graphics/Shader/setLocalMatrix(android.graphics.Matrix) android/graphics/PathMeasure/setPath(android.graphics.Path,boolean) android/graphics/PathMeasure/getLength() android/graphics/Path/setFillType(android.graphics.Path$FillType) android/graphics/Paint/setStrokeCap(android.graphics.Paint$Cap) java/lang/Math/min(float,float) android/graphics/Path/rLineTo(float,float) android/graphics/Paint/setColor(int) android/graphics/Path/reset() android/graphics/Matrix/set(android.graphics.Matrix) android/graphics/Paint/setStrokeWidth(float) android/graphics/PathMeasure/getSegment(float,float,android.graphics.Path,boolean) android/graphics/Paint/setStrokeMiter(float) android/graphics/Paint/setShader(android.graphics.Shader) android/graphics/Paint/setStyle(android.graphics.Paint$Style) android/graphics/Canvas/drawPath(android.graphics.Path,android.graphics.Paint) android/graphics/Paint/Paint(int) android/graphics/Canvas/clipPath(android.graphics.Path) android/graphics/Matrix/postScale(float,float'
'ndroid/support/v7/widget/ActionMenuView/c(int,int)','android/view/View/getLayoutParams() android/view/View/setPadding(int,int,int,int) java/lang/Math/max(int,int) android/view/View$MeasureSpec/getMode(int) android/view/View$MeasureSpec/getSize(int) android/view/ViewGroup/getPaddingTop() android/view/View$MeasureSpec/makeMeasureSpec(int,int) android/view/View/measure(int,int) android/view/ViewGroup/setMeasuredDimension(int,int) android/view/ViewGroup/getPaddingRight() android/view/ViewGroup/getPaddingLeft() android/view/View/getMeasuredHeight() java/lang/Long/bitCount(long) android/view/ViewGroup/getPaddingBottom() android/view/ViewGroup/getChildAt(int) android/view/ViewGroup/getChildMeasureSpec(int,int,int) android/view/ViewGroup/getChildCount() android/view/View/getVisibility('
'ndroid/support/v7/widget/ActionMenuView/onLayout(boolean,int,int,int,int)','android/view/View/getLayoutParams() android/view/ViewGroup/getChildAt(int) java/lang/Math/max(int,int) android/view/ViewGroup/getWidth() android/view/ViewGroup/getPaddingRight() android/view/ViewGroup/getPaddingLeft() android/view/View/getMeasuredHeight() android/view/View/getMeasuredWidth() android/view/ViewGroup/getChildCount() android/view/View/getVisibility() android/view/View/layout(int,int,int,int'
'ndroid/support/v7/widget/t/a(int,int,int,int,int)','android/widget/ListView/getListPaddingBottom() android/widget/ListView/getDividerHeight() android/view/View/forceLayout() android/widget/ListView/getListPaddingTop() android/widget/ListView/generateDefaultLayoutParams() android/view/View$MeasureSpec/makeMeasureSpec(int,int) android/widget/ListAdapter/getView(int,android.view.View,android.view.ViewGroup) android/view/View/getLayoutParams() android/view/View/setLayoutParams(android.view.ViewGroup$LayoutParams) android/widget/ListView/getAdapter() android/view/View/measure(int,int) android/widget/ListView/getListPaddingRight() android/widget/ListAdapter/getItemViewType(int) android/widget/ListView/getDivider() android/widget/ListAdapter/getCount() android/view/View/getMeasuredHeight() android/widget/ListView/getListPaddingLeft('
'ndroid/support/v7/widget/t/a(int,android.view.View)','android/view/View/getRight() java/lang/reflect/Field/getBoolean(java.lang.Object) java/lang/Boolean/valueOf(boolean) android/view/View/getBottom() java/lang/IllegalAccessException/printStackTrace() android/view/View/isEnabled() android/widget/ListView/refreshDrawableState() java/lang/reflect/Field/set(java.lang.Object,java.lang.Object) android/graphics/Rect/set(int,int,int,int) android/view/View/getTop() android/view/View/getLeft('
'ndroid/support/v7/widget/t/a(android.view.View,int,float,float)','android/view/View/isPressed() android/view/View/drawableHotspotChanged(float,float) android/widget/ListView/getChildAt(int) android/widget/ListView/setPressed(boolean) android/widget/ListView/layoutChildren() android/view/View/setPressed(boolean) android/widget/ListView/isPressed() android/widget/ListView/refreshDrawableState() android/view/View/getTop() android/view/View/getLeft() android/widget/ListView/drawableHotspotChanged(float,float) android/widget/ListView/getFirstVisiblePosition('
ndroid/support/v7/widget/t/onHoverEvent(android.view.MotionEvent),'android/widget/ListView/getChildAt(int) android/widget/ListView/pointToPosition(int,int) android/widget/ListView/getSelectedItemPosition() android/widget/ListView/setSelection(int) android/view/MotionEvent/getY() android/widget/ListView/setSelectionFromTop(int,int) android/view/View/getTop() android/widget/ListView/getTop() android/widget/ListView/onHoverEvent(android.view.MotionEvent) android/view/MotionEvent/getX() android/view/View/isEnabled() android/widget/ListView/getFirstVisiblePosition() android/view/MotionEvent/getActionMasked('
/a/c/h/t/a/toString(),'java/lang/StringBuilder/append(java.lang.CharSequence) java/lang/Object/toString() java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) android/graphics/Rect/Rect() java/lang/Integer/numberOfTrailingZeros(int) java/lang/StringBuilder/append(boolean) java/lang/StringBuilder/StringBuilder('
ndroid/support/v7/widget/ActionBarOverlayLayout/a(android.content.Context),'android/view/ViewGroup/setWillNotDraw(boolean) android/content/res/Resources$Theme/obtainStyledAttributes(int[]) android/content/Context/getTheme() android/content/res/TypedArray/getDrawable(int) android/content/res/TypedArray/recycle() android/content/Context/getApplicationInfo() android/content/res/TypedArray/getDimensionPixelSize(int,int) android/widget/OverScroller/OverScroller(android.content.Context) android/view/ViewGroup/getContext('
'ndroid/support/v7/widget/ActionBarOverlayLayout/onMeasure(int,int)','android/view/ViewGroup/getSuggestedMinimumWidth() android/view/ViewGroup/getPaddingBottom() android/view/ViewGroup/getSuggestedMinimumHeight() android/graphics/Rect/equals(java.lang.Object) android/view/ViewGroup/measureChildWithMargins(android.view.View,int,int,int,int) android/view/View/combineMeasuredStates(int,int) android/widget/FrameLayout/getMeasuredState() android/view/ViewGroup/getPaddingTop() android/widget/FrameLayout/getMeasuredHeight() android/view/ViewGroup/setMeasuredDimension(int,int) android/view/ViewGroup/getPaddingRight() android/widget/FrameLayout/getVisibility() android/graphics/Rect/set(android.graphics.Rect) java/lang/Math/max(int,int) android/widget/FrameLayout/getMeasuredWidth() android/view/View/resolveSizeAndState(int,int,int) android/view/ViewGroup/getPaddingLeft() android/widget/FrameLayout/getLayoutParams('
'ndroid/support/v7/widget/ActionBarOverlayLayout/onLayout(boolean,int,int,int,int)','android/view/ViewGroup/getPaddingBottom() android/view/View/getLayoutParams() android/view/ViewGroup/getChildAt(int) android/view/View/layout(int,int,int,int) android/view/ViewGroup/getPaddingTop() android/view/ViewGroup/getPaddingRight() android/view/ViewGroup/getPaddingLeft() android/view/View/getMeasuredHeight() android/view/View/getMeasuredWidth() android/view/ViewGroup/getChildCount() android/view/View/getVisibility('
ndroid/support/v7/widget/v/b(android.view.MotionEvent),'android/view/MotionEvent/getY(int) android/view/View/postDelayed(java.lang.Runnable,long) android/view/View/isEnabled() android/view/MotionEvent/findPointerIndex(int) android/view/ViewParent/requestDisallowInterceptTouchEvent(boolean) android/view/MotionEvent/getX(int) android/view/MotionEvent/getPointerId(int) android/view/View/getParent() android/view/MotionEvent/getActionMasked('
'ndroid/support/v7/widget/ContentFrameLayout/onMeasure(int,int)','android/util/TypedValue/getFraction(float,float) android/content/res/Resources/getDisplayMetrics() android/widget/FrameLayout/getMeasuredWidth() android/view/View$MeasureSpec/getMode(int) android/view/View$MeasureSpec/getSize(int) android/util/TypedValue/getDimension(android.util.DisplayMetrics) java/lang/Math/min(int,int) android/widget/FrameLayout/onMeasure(int,int) android/content/Context/getResources() android/view/View$MeasureSpec/makeMeasureSpec(int,int) android/widget/FrameLayout/getContext('
ndroid/support/v4/graphics/drawable/IconCompat/toString(),'java/lang/String/valueOf(java.lang.Object) android/graphics/Bitmap/getWidth() java/lang/StringBuilder/append(int) java/lang/String/format(java.lang.String,java.lang.Object[]) java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/Integer/valueOf(int) java/lang/StringBuilder/append(java.lang.Object) android/graphics/Bitmap/getHeight() java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String'
'ndroid/support/v7/widget/w/b(int,int)','android/view/ViewGroup/getPaddingBottom() android/view/View/getLayoutParams() android/view/View/combineMeasuredStates(int,int) android/view/ViewGroup/getPaddingTop() android/view/View$MeasureSpec/makeMeasureSpec(int,int) java/lang/RuntimeException/RuntimeException(java.lang.String) android/view/View/measure(int,int) android/view/ViewGroup/setMeasuredDimension(int,int) android/view/ViewGroup/getPaddingRight() android/view/ViewGroup/getPaddingLeft() android/view/View/getMeasuredHeight() android/view/ViewGroup/getSuggestedMinimumWidth() android/view/ViewGroup/getChildMeasureSpec(int,int,int) android/view/ViewGroup/getSuggestedMinimumHeight() android/view/View/getMeasuredWidth() android/view/View/getVisibility() java/lang/Math/max(int,int) android/view/View$MeasureSpec/getMode(int) android/view/View/resolveSizeAndState(int,int,int) android/view/View/getMeasuredState('
ndroid/support/v7/widget/w/getBaseline(),'android/view/ViewGroup/getPaddingBottom() android/view/View/getLayoutParams() android/view/ViewGroup/getChildAt(int) android/view/ViewGroup/getChildCount() android/view/ViewGroup/getPaddingTop() android/view/ViewGroup/getBaseline() android/view/View/getBaseline() java/lang/RuntimeException/RuntimeException(java.lang.String) android/view/ViewGroup/getTop() android/view/ViewGroup/getBottom('
'ndroid/support/v7/widget/w/a(int,int)','android/view/ViewGroup/getPaddingBottom() android/view/View/getLayoutParams() java/lang/Math/max(int,int) android/view/View/combineMeasuredStates(int,int) android/view/ViewGroup/getPaddingTop() android/view/View$MeasureSpec/makeMeasureSpec(int,int) android/view/View/measure(int,int) android/view/ViewGroup/setMeasuredDimension(int,int) android/view/ViewGroup/getPaddingRight() android/view/ViewGroup/getPaddingLeft() android/view/View/getMeasuredHeight() android/view/ViewGroup/getSuggestedMinimumWidth() android/view/ViewGroup/getChildMeasureSpec(int,int,int) android/view/ViewGroup/getSuggestedMinimumHeight() android/view/View/getMeasuredWidth() android/view/View/getVisibility() android/view/View$MeasureSpec/getMode(int) android/view/View/resolveSizeAndState(int,int,int) android/view/View/getMeasuredState() android/view/View/getBaseline('
ndroid/support/v7/widget/x/d(),'android/widget/PopupWindow/setTouchInterceptor(android.view.View$OnTouchListener) android/widget/PopupWindow/update(android.view.View,int,int,int,int) android/view/View/getWidth() android/widget/PopupWindow/setOutsideTouchable(boolean) android/widget/PopupWindow/setWidth(int) android/os/Handler/post(java.lang.Runnable) java/lang/reflect/Method/invoke(java.lang.Object,java.lang.Object[]) android/widget/PopupWindow/setHeight(int) android/widget/ListView/setSelection(int) android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) android/widget/PopupWindow/isShowing('
ndroid/support/v7/widget/x/m(),'android/widget/PopupWindow/getBackground() android/graphics/drawable/Drawable/getPadding(android.graphics.Rect) android/content/res/Resources/getDisplayMetrics() java/lang/StringBuilder/append(java.lang.String) android/widget/ListView/getPaddingTop() android/view/View$MeasureSpec/makeMeasureSpec(int,int) android/widget/LinearLayout$LayoutParams/LinearLayout$LayoutParams(int,int,float) android/widget/ListView/getPaddingBottom() android/widget/PopupWindow/setContentView(android.view.View) android/widget/ListView/setAdapter(android.widget.ListAdapter) android/view/View/getLayoutParams() android/widget/PopupWindow/getContentView() android/widget/LinearLayout/addView(android.view.View) java/lang/StringBuilder/append(int) android/graphics/Rect/setEmpty() android/widget/ListView/setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener) android/widget/ListView/setOnScrollListener(android.widget.AbsListView$OnScrollListener) android/widget/PopupWindow/getInputMethodMode() android/widget/LinearLayout/addView(android.view.View,android.view.ViewGroup$LayoutParams) android/widget/ListView/setFocusable(boolean) android/util/Log/e(java.lang.String,java.lang.String) java/lang/StringBuilder/StringBuilder() android/widget/LinearLayout/LinearLayout(android.content.Context) android/widget/ListView/setOnItemClickListener(android.widget.AdapterView$OnItemClickListener) android/widget/ListView/setFocusableInTouchMode(boolean) android/view/View/measure(int,int) android/widget/LinearLayout/setOrientation(int) java/lang/StringBuilder/toString() android/content/Context/getResources() android/view/View/getMeasuredHeight('
ndroid/support/v7/view/menu/s/h(),'android/widget/ListView/addHeaderView(android.view.View,java.lang.Object,boolean) android/widget/FrameLayout/findViewById(int) android/view/ViewTreeObserver/addOnGlobalLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener) android/view/LayoutInflater/from(android.content.Context) android/view/View/addOnAttachStateChangeListener(android.view.View$OnAttachStateChangeListener) android/widget/FrameLayout/setEnabled(boolean) android/view/LayoutInflater/inflate(int,android.view.ViewGroup,boolean) android/view/View/getViewTreeObserver() android/widget/TextView/setText(java.lang.CharSequence) android/widget/ListView/setOnKeyListener(android.view.View$OnKeyListener'
'ndroid/support/v7/widget/n0/a(android.view.View,int,int,boolean,android.view.WindowManager$LayoutParams)','android/content/res/Resources/getDimensionPixelOffset(int) android/view/View/getLocationOnScreen(int[]) android/content/res/Resources/getDisplayMetrics() android/content/res/Resources/getIdentifier(java.lang.String,java.lang.String,java.lang.String) android/graphics/Rect/height() android/view/View/getWidth() android/view/View/getApplicationWindowToken() android/view/View/getWindowVisibleDisplayFrame(android.graphics.Rect) android/graphics/Rect/set(int,int,int,int) android/view/View$MeasureSpec/makeMeasureSpec(int,int) android/view/View/getHeight() android/view/View/measure(int,int) android/content/res/Resources/getDimensionPixelSize(int) android/util/Log/e(java.lang.String,java.lang.String) android/content/Context/getResources() android/view/View/getMeasuredHeight('
'/a/c/a/b/a/b(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)','android/util/AttributeSet/getAttributeNameResource(int) android/content/res/TypedArray/getFloat(int,float) android/content/res/TypedArray/getColor(int,int) org/xmlpull/v1/XmlPullParser/getName() org/xmlpull/v1/XmlPullParser/getDepth() android/util/StateSet/trimStateSet(int[],int) android/util/AttributeSet/getAttributeBooleanValue(int,boolean) org/xmlpull/v1/XmlPullParser/next() android/util/AttributeSet/getAttributeCount() android/content/res/TypedArray/hasValue(int) android/content/res/ColorStateList/ColorStateList(int[][],int[]) java/lang/String/equals(java.lang.Object) android/content/res/TypedArray/recycle() java/lang/System/arraycopy(java.lang.Object,int,java.lang.Object,int,int'
'ndroid/support/v7/widget/Toolbar/onMeasure(int,int)','android/view/ViewGroup/getSuggestedMinimumWidth() android/view/View/getLayoutParams() android/view/ViewGroup/getChildCount() android/view/ViewGroup/getMeasuredWidth() java/lang/Math/max(int,int) android/widget/TextView/getMeasuredHeight() android/view/View/getMeasuredState() android/view/View/combineMeasuredStates(int,int) android/widget/ImageButton/getMeasuredWidth() android/view/ViewGroup/getPaddingTop() android/widget/TextView/getMeasuredWidth() android/view/ViewGroup/setMeasuredDimension(int,int) android/view/ViewGroup/getPaddingLeft() android/widget/TextView/getMeasuredState() android/view/ViewGroup/getPaddingBottom() android/view/ViewGroup/getChildAt(int) android/widget/ImageView/getMeasuredHeight() android/view/ViewGroup/getSuggestedMinimumHeight() android/widget/ImageView/getMeasuredState() android/view/View/resolveSizeAndState(int,int,int) android/widget/ImageButton/getMeasuredHeight() android/view/ViewGroup/getMeasuredState() android/view/ViewGroup/getPaddingRight() android/widget/ImageButton/getMeasuredState() android/view/ViewGroup/getMeasuredHeight() android/view/View/getMeasuredHeight('
ndroid/support/v7/widget/Toolbar/setTitle(java.lang.CharSequence),'java/util/ArrayList/remove(java.lang.Object) android/text/TextUtils/isEmpty(java.lang.CharSequence) android/widget/TextView/setSingleLine() android/widget/TextView/setTextAppearance(android.content.Context,int) android/widget/TextView/setText(java.lang.CharSequence) android/view/ViewGroup/removeView(android.view.View) android/widget/TextView/setTextColor(int) android/widget/TextView/setEllipsize(android.text.TextUtils$TruncateAt) android/view/ViewGroup/getContext('
ndroid/support/v7/widget/Toolbar/setSubtitle(java.lang.CharSequence),'java/util/ArrayList/remove(java.lang.Object) android/text/TextUtils/isEmpty(java.lang.CharSequence) android/widget/TextView/setSingleLine() android/widget/TextView/setTextAppearance(android.content.Context,int) android/widget/TextView/setText(java.lang.CharSequence) android/view/ViewGroup/removeView(android.view.View) android/widget/TextView/setTextColor(int) android/widget/TextView/setEllipsize(android.text.TextUtils$TruncateAt) android/view/ViewGroup/getContext('
'ndroid/support/v7/widget/Toolbar/a(android.view.View,int,int,int,int,int[])','android/view/ViewGroup/getPaddingBottom() android/view/View/getLayoutParams() android/view/ViewGroup/getChildMeasureSpec(int,int,int) android/view/View/getMeasuredWidth() java/lang/Math/max(int,int) android/view/ViewGroup/getPaddingTop() android/view/View/measure(int,int) android/view/ViewGroup/getPaddingRight() android/view/ViewGroup/getPaddingLeft('
'ndroid/support/v7/widget/Toolbar/a(android.view.View,int,int,int,int,int)','android/view/ViewGroup/getPaddingBottom() android/view/View/getLayoutParams() android/view/ViewGroup/getChildMeasureSpec(int,int,int) android/view/View$MeasureSpec/getMode(int) android/view/View$MeasureSpec/getSize(int) android/view/ViewGroup/getPaddingTop() android/view/View$MeasureSpec/makeMeasureSpec(int,int) android/view/View/measure(int,int) java/lang/Math/min(int,int) android/view/ViewGroup/getPaddingRight() android/view/ViewGroup/getPaddingLeft('
'ndroid/support/v7/widget/Toolbar/onLayout(boolean,int,int,int,int)','android/view/ViewGroup/getPaddingBottom() android/view/View/getLayoutParams() android/widget/TextView/getMeasuredHeight() android/widget/TextView/getLayoutParams() java/util/ArrayList/clear() java/util/ArrayList/size() android/view/ViewGroup/getPaddingTop() android/widget/TextView/getMeasuredWidth() java/lang/Math/min(int,int) android/view/ViewGroup/getPaddingRight() java/lang/Math/max(int,int) android/view/ViewGroup/getWidth() android/widget/TextView/layout(int,int,int,int) android/view/ViewGroup/getHeight() android/view/ViewGroup/getPaddingLeft() java/util/ArrayList/get(int'
ndroid/support/v7/widget/ActionBarContainer/setStackedBackground(android.graphics.drawable.Drawable),'android/view/View/getRight() android/graphics/drawable/Drawable/setBounds(int,int,int,int) android/widget/FrameLayout/unscheduleDrawable(android.graphics.drawable.Drawable) android/graphics/drawable/Drawable/setCallback(android.graphics.drawable.Drawable$Callback) android/widget/FrameLayout/invalidate() android/widget/FrameLayout/setWillNotDraw(boolean) android/view/View/getBottom() android/view/View/getTop() android/view/View/getLeft('
'ndroid/support/v7/widget/ActionBarContainer/onLayout(boolean,int,int,int,int)','android/view/View/getRight() android/graphics/drawable/Drawable/setBounds(int,int,int,int) android/view/View/getLayoutParams() android/view/View/getVisibility() android/widget/FrameLayout/getMeasuredWidth() android/view/View/getBottom() android/view/View/getMeasuredHeight() android/widget/FrameLayout/onLayout(boolean,int,int,int,int) android/view/View/layout(int,int,int,int) android/view/View/getTop() android/view/View/getLeft() android/widget/FrameLayout/invalidate() android/widget/FrameLayout/getMeasuredHeight('
ndroid/support/v7/widget/ActionBarContainer/setPrimaryBackground(android.graphics.drawable.Drawable),'android/view/View/getRight() android/graphics/drawable/Drawable/setBounds(int,int,int,int) android/widget/FrameLayout/unscheduleDrawable(android.graphics.drawable.Drawable) android/graphics/drawable/Drawable/setCallback(android.graphics.drawable.Drawable$Callback) android/widget/FrameLayout/invalidate() android/widget/FrameLayout/setWillNotDraw(boolean) android/view/View/getBottom() android/view/View/getTop() android/view/View/getLeft('
'/a/c/a/b/b/a(android.content.res.Resources,int,android.content.res.Resources$Theme)','java/lang/String/hashCode() org/xmlpull/v1/XmlPullParser/getPositionDescription() java/lang/StringBuilder/append(java.lang.String) android/content/res/Resources/getXml(int) org/xmlpull/v1/XmlPullParser/getName() java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/StringBuilder() org/xmlpull/v1/XmlPullParser/next() android/util/Xml/asAttributeSet(org.xmlpull.v1.XmlPullParser) org/xmlpull/v1/XmlPullParserException/XmlPullParserException(java.lang.String) java/lang/StringBuilder/toString('
