@relation project
 @attribute fqCaller string 
  @attribute fqCalls string 
 @data 
'ndroid/support/v4/b/a/putAll(java.util.Map)','java/util/Set/iterator() java/util/Map$Entry/getValue() java/util/Map$Entry/getKey() android/support/v4/b/a/a(int) java/util/Map/entrySet() android/support/v4/b/a/put(java.lang.Object,java.lang.Object'
'ndroid/arch/lifecycle/a/a(java.util.Map,android.arch.lifecycle.a$b,android.arch.lifecycle.c$a,java.lang.Class)','java/util/Map/put(java.lang.Object,java.lang.Object) java/lang/StringBuilder/append(java.lang.String) java/util/Map/get(java.lang.Object) java/lang/Class/getName() java/lang/reflect/Method/getName() java/lang/StringBuilder/StringBuilder() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString('
'ndroid/arch/lifecycle/a/a(java.lang.Class,java.lang.reflect.Method[])','java/lang/Class/isAssignableFrom(java.lang.Class) java/lang/Class/getInterfaces() java/lang/Class/getSuperclass() java/util/Iterator/hasNext() java/lang/reflect/Method/getParameterTypes() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/util/Map/entrySet() java/util/Map/put(java.lang.Object,java.lang.Object) java/util/Map$Entry/getKey() java/lang/reflect/Method/getAnnotation(java.lang.Class) java/util/Map/putAll(java.util.Map) java/util/Iterator/next() java/util/HashMap/HashMap() java/lang/Boolean/valueOf(boolean) java/util/Set/iterator() java/util/Map$Entry/getValue('
'ndroid/support/v4/app/b/a(int,android.support.v4.app.e,java.lang.String,int)','java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/lang/Class/isMemberClass() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/lang/Class/getModifiers() java/lang/reflect/Modifier/isStatic(int) java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/reflect/Modifier/isPublic(int) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/StringBuilder/toString() java/lang/Class/getCanonicalName() java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass() java/lang/Class/isAnonymousClass('
'ndroid/support/v4/app/b/a(java.lang.String,java.io.PrintWriter,boolean)','java/util/ArrayList/isEmpty() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/io/PrintWriter/println(java.lang.Object) java/lang/Integer/toHexString(int) java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/io/PrintWriter/println(java.lang.String) java/util/ArrayList/get(int) java/io/PrintWriter/println(boolean) java/lang/StringBuilder/toString() java/io/PrintWriter/print(int) java/io/PrintWriter/print(java.lang.String'
'ndroid/support/v4/c/b/a(android.app.Activity,android.view.KeyEvent)','android/view/Window/getDecorView() android/app/Activity/getWindow() android/app/Activity/onUserInteraction() android/app/Activity/getActionBar() android/view/KeyEvent/getKeyCode() android/view/View/getKeyDispatcherState() android/view/Window/superDispatchKeyEvent(android.view.KeyEvent) android/view/Window/hasFeature(int) android/view/KeyEvent/dispatch(android.view.KeyEvent$Callback,android.view.KeyEvent$DispatcherState,java.lang.Object'
'ndroid/support/v4/app/d/d(android.os.Bundle)','android/support/v4/app/d/p() java/lang/IllegalStateException/IllegalStateException(java.lang.String) android/app/Dialog/setCancelable(boolean) android/os/Bundle/getBundle(java.lang.String) android/app/Dialog/onRestoreInstanceState(android.os.Bundle) android/app/Dialog/setOwnerActivity(android.app.Activity) android/app/Dialog/setContentView(android.view.View) android/support/v4/app/d/v() android/app/Dialog/setOnCancelListener(android.content.DialogInterface$OnCancelListener) android/app/Dialog/setOnDismissListener(android.content.DialogInterface$OnDismissListener) android/view/View/getParent('
'ndroid/support/v4/c/d$b/b()','java/util/WeakHashMap/WeakHashMap() java/util/ArrayList/remove(int) java/util/ArrayList/isEmpty() java/util/WeakHashMap/put(java.lang.Object,java.lang.Object) java/util/WeakHashMap/clear() java/util/ArrayList/size() android/view/View/getParent() java/util/ArrayList/get(int) java/lang/ref/WeakReference/get() android/view/ViewParent/getParent('
'ndroid/support/v4/c/c/b(android.view.LayoutInflater,android.view.LayoutInflater$Factory2)','java/lang/reflect/Field/setAccessible(boolean) java/lang/StringBuilder/append(java.lang.String) java/lang/Class/getDeclaredField(java.lang.String) java/lang/Class/getName() android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) java/lang/StringBuilder/StringBuilder() java/lang/reflect/Field/set(java.lang.Object,java.lang.Object) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString('
'ndroid/support/v4/app/e/a(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])','java/io/PrintWriter/print(boolean) java/lang/StringBuilder/append(java.lang.String) java/io/PrintWriter/println(java.lang.Object) java/lang/Integer/toHexString(int) java/io/PrintWriter/println(int) java/lang/StringBuilder/append(java.lang.Object) java/io/PrintWriter/println(java.lang.String) java/io/PrintWriter/println(boolean) java/io/PrintWriter/print(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/io/PrintWriter/print(int) java/io/PrintWriter/print(java.lang.String) java/lang/StringBuilder/toString('
'ndroid/support/v4/app/e/a(android.content.Context,java.lang.String,android.os.Bundle)','java/lang/StringBuilder/append(java.lang.String) android/os/Bundle/setClassLoader(java.lang.ClassLoader) java/lang/ClassLoader/loadClass(java.lang.String) java/lang/StringBuilder/StringBuilder() java/lang/Class/getConstructor(java.lang.Class[]) java/lang/StringBuilder/toString() java/lang/reflect/Constructor/newInstance(java.lang.Object[]) android/content/Context/getClassLoader() java/lang/Object/getClass() java/lang/Class/getClassLoader('
'ndroid/support/v4/b/d/a(java.lang.Object,java.lang.StringBuilder)','java/lang/Class/getSimpleName() java/lang/StringBuilder/append(java.lang.String) java/lang/String/length() java/lang/System/identityHashCode(java.lang.Object) java/lang/Integer/toHexString(int) java/lang/Class/getName() java/lang/String/lastIndexOf(int) java/lang/String/substring(int) java/lang/StringBuilder/append(char) java/lang/Object/getClass('
'ndroid/support/v4/app/f/dump(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])','java/io/PrintWriter/print(boolean) java/lang/StringBuilder/append(java.lang.String) java/lang/System/identityHashCode(java.lang.Object) java/lang/Integer/toHexString(int) java/io/PrintWriter/println(java.lang.String) android/support/v4/app/f/getApplication() java/lang/StringBuilder/toString() java/lang/StringBuilder/StringBuilder() android/support/v4/app/x/dump(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[]) java/io/PrintWriter/print(java.lang.String'
'om/ultramegatech/ey/ElementDetailsActivity/onCreate(android.os.Bundle)','android/util/Log/w(java.lang.String,java.lang.String) android/net/Uri/getPathSegments() android/net/Uri/getHost() com/ultramegatech/ey/ElementDetailsActivity/getIntent() android/content/Intent/hasExtra(java.lang.String) android/content/Intent/getIntExtra(java.lang.String,int) com/ultramegatech/ey/ElementDetailsActivity/setTheme(int) java/lang/String/equals(java.lang.Object) java/lang/Integer/parseInt(java.lang.String) java/util/List/get(int) android/text/TextUtils/isDigitsOnly(java.lang.CharSequence) com/ultramegatech/ey/ElementDetailsActivity/f() android/content/Intent/getData('
'ndroid/support/v4/widget/b/g(int)','android/graphics/Rect/offset(int,int) android/view/View/getLocationOnScreen(int[]) android/graphics/Rect/intersect(android.graphics.Rect) android/content/Context/getPackageName() android/graphics/Rect/equals(java.lang.Object) android/view/View/getScrollY() android/view/View/getLocalVisibleRect(android.graphics.Rect) android/view/View/getScrollX() android/view/View/getContext() java/lang/RuntimeException/RuntimeException(java.lang.String'
'ndroid/support/v4/widget/b/d(int,int)','android/view/accessibility/AccessibilityEvent/obtain(int) android/content/Context/getPackageName() java/util/List/isEmpty() android/view/accessibility/AccessibilityEvent/setEnabled(boolean) android/view/accessibility/AccessibilityEvent/setScrollable(boolean) android/view/accessibility/AccessibilityEvent/setPackageName(java.lang.CharSequence) java/lang/RuntimeException/RuntimeException(java.lang.String) android/view/accessibility/AccessibilityEvent/setContentDescription(java.lang.CharSequence) android/view/accessibility/AccessibilityEvent/getText() android/view/accessibility/AccessibilityEvent/setChecked(boolean) android/view/accessibility/AccessibilityEvent/setClassName(java.lang.CharSequence) android/view/View/getContext() java/util/List/add(java.lang.Object) android/view/accessibility/AccessibilityEvent/getContentDescription() android/view/accessibility/AccessibilityEvent/setPassword(boolean'
'ndroid/arch/lifecycle/h/c(java.lang.Class)','java/lang/Class/getInterfaces() java/lang/Class/getCanonicalName() java/util/List/addAll(java.util.Collection) java/util/Collections/singletonList(java.lang.Object) java/util/Map/put(java.lang.Object,java.lang.Object) java/util/ArrayList/ArrayList() java/lang/Class/getSuperclass() java/util/ArrayList/ArrayList(java.util.Collection) java/util/Map/get(java.lang.Object'
'ndroid/arch/lifecycle/h/a(java.lang.Class)','java/lang/reflect/Constructor/setAccessible(boolean) java/lang/StringBuilder/append(java.lang.String) java/lang/RuntimeException/RuntimeException(java.lang.Throwable) java/lang/String/length() java/lang/Class/getCanonicalName() java/lang/String/isEmpty() java/lang/StringBuilder/StringBuilder() java/lang/String/substring(int) java/lang/StringBuilder/toString() java/lang/Class/forName(java.lang.String) java/lang/Package/getName() java/lang/Class/getDeclaredConstructor(java.lang.Class[]) java/lang/Class/getPackage() java/lang/reflect/Constructor/isAccessible('
'om/ultramegatech/ey/widget/b/getView(int,android.view.View,android.view.ViewGroup)','android/widget/TextView/setContentDescription(java.lang.CharSequence) java/lang/String/toUpperCase() android/view/View/findViewById(int) android/widget/TextView/setText(java.lang.CharSequence) android/view/LayoutInflater/from(android.content.Context) android/view/View/getTag() android/view/View/setBackgroundColor(int) android/view/LayoutInflater/inflate(int,android.view.ViewGroup,boolean) java/lang/String/valueOf(int) android/view/View/setTag(java.lang.Object'
'ndroid/support/v4/app/k/k()','android/util/SparseArray/size() java/util/ArrayList/ArrayList(int) java/lang/StringBuilder/append(java.lang.String) java/util/ArrayList/add(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) android/util/SparseArray/valueAt(int) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList('
'ndroid/support/v4/app/k/l()','java/lang/IllegalStateException/IllegalStateException(java.lang.String) android/os/Bundle/Bundle() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/util/ArrayList/size() java/lang/StringBuilder/append(java.lang.Object) android/util/SparseArray/valueAt(int) java/util/ArrayList/get(int) android/util/SparseArray/size() android/util/Log/v(java.lang.String,java.lang.String) java/lang/StringBuilder/StringBuilder() android/os/Bundle/putInt(java.lang.String,int) java/lang/StringBuilder/toString('
'ndroid/support/v4/app/k/onCreateView(android.view.View,java.lang.String,android.content.Context,android.util.AttributeSet)','android/util/Log/v(java.lang.String,java.lang.String) java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) android/view/View/getId() android/content/Context/obtainStyledAttributes(android.util.AttributeSet,int[]) android/util/AttributeSet/getAttributeValue(java.lang.String,java.lang.String) java/lang/Integer/toHexString(int) android/content/res/TypedArray/getString(int) java/lang/String/equals(java.lang.Object) android/content/res/TypedArray/recycle() android/util/AttributeSet/getPositionDescription() android/content/res/TypedArray/getResourceId(int,int) android/view/View/setId(int) android/view/View/getTag() java/lang/StringBuilder/toString() android/view/View/setTag(java.lang.Object'
'ndroid/support/v4/app/k/a(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])','java/io/PrintWriter/println(java.lang.Object) java/lang/System/identityHashCode(java.lang.Object) java/lang/Integer/toHexString(int) java/util/ArrayList/size() java/io/PrintWriter/println(java.lang.String) android/util/SparseArray/valueAt(int) java/util/ArrayList/get(int) java/io/PrintWriter/println(boolean) java/lang/StringBuilder/toString() android/util/SparseArray/size() java/io/PrintWriter/print(boolean) java/util/ArrayList/toArray() java/util/Arrays/toString(java.lang.Object[]) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder() java/io/PrintWriter/print(int) java/io/PrintWriter/print(java.lang.String'
'ndroid/support/v4/app/k/a(android.os.Parcelable,android.support.v4.app.l)','android/util/Log/w(java.lang.String,java.lang.String) android/util/Log/v(java.lang.String,java.lang.String) android/content/Context/getClassLoader() java/lang/StringBuilder/append(java.lang.String) java/util/ArrayList/clear() java/util/ArrayList/add(java.lang.Object) java/lang/StringBuilder/StringBuilder() android/os/Bundle/getSparseParcelableArray(java.lang.String) java/util/ArrayList/contains(java.lang.Object) java/lang/StringBuilder/toString() java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/util/ArrayList/ArrayList(int) java/io/PrintWriter/PrintWriter(java.io.Writer) java/io/PrintWriter/close() android/util/SparseArray/get(int) java/lang/StringBuilder/append(int) android/os/Bundle/setClassLoader(java.lang.ClassLoader) java/util/List/size() android/util/SparseArray/SparseArray(int) android/util/SparseArray/put(int,java.lang.Object) java/util/List/get(int) java/lang/StringBuilder/append(java.lang.Object'
'ndroid/support/v4/app/k/a(android.support.v4.app.e,int,int,int,boolean)','android/util/Log/w(java.lang.String,java.lang.String) java/lang/Integer/toHexString(int) android/util/Log/v(java.lang.String,java.lang.String) java/lang/IllegalStateException/IllegalStateException(java.lang.String) android/view/View/getVisibility() android/content/Context/getClassLoader() android/view/View/setVisibility(int) android/view/ViewGroup/endViewTransition(android.view.View) java/lang/StringBuilder/append(java.lang.String) android/util/SparseArray/get(int) java/lang/StringBuilder/append(int) android/os/Bundle/setClassLoader(java.lang.ClassLoader) android/os/Bundle/getBoolean(java.lang.String,boolean) android/os/Bundle/getInt(java.lang.String,int) android/view/View/clearAnimation() android/view/ViewGroup/removeView(android.view.View) android/animation/Animator/cancel() java/lang/StringBuilder/StringBuilder() android/view/ViewGroup/addView(android.view.View) android/view/View/setSaveFromParentEnabled(boolean) android/os/Bundle/getSparseParcelableArray(java.lang.String) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) android/content/res/Resources/getResourceName(int) java/lang/Boolean/booleanValue() java/lang/StringBuilder/toString('
'ndroid/support/v4/app/k/a(android.support.v4.app.b)','java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/util/ArrayList/set(int,java.lang.Object) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/util/ArrayList/remove(int) java/lang/Integer/intValue() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList('
'ndroid/support/v4/app/k/a(int,android.support.v4.app.b)','java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/util/ArrayList/set(int,java.lang.Object) java/lang/Integer/valueOf(int) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList('
'ndroid/support/v4/app/k/c(int)','java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/util/ArrayList/add(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/util/ArrayList/set(int,java.lang.Object) java/lang/Integer/valueOf(int) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList('
'om/ultramegatech/ey/widget/d/a(android.graphics.Canvas,android.graphics.Rect)','java/lang/Math/ceil(double) android/graphics/Paint/setColor(int) java/util/Iterator/hasNext() android/graphics/Canvas/drawText(java.lang.String,float,float,android.graphics.Paint) java/util/Map$Entry/getKey() android/graphics/Paint/getTextSize() java/lang/Math/max(float,float) android/graphics/Canvas/drawRect(android.graphics.Rect,android.graphics.Paint) java/util/Map$Entry/getValue() java/util/HashMap/size() java/util/HashMap/entrySet() android/graphics/Paint/measureText(java.lang.String) java/util/Iterator/next() java/lang/Double/isNaN(double) android/graphics/Paint/setTextSize(float) java/util/Set/iterator() android/graphics/Rect/width() java/util/Collection/iterator() java/util/HashMap/values('
'om/ultramegatech/ey/widget/PeriodicTableView$2/onScroll(android.view.MotionEvent,android.view.MotionEvent,float,float)','android/graphics/Rect/offset(int,int) android/graphics/Rect/height() android/view/MotionEvent/getX() android/view/MotionEvent/getY() com/ultramegatech/ey/widget/PeriodicTableView/getWidth() java/lang/Math/max(int,int) com/ultramegatech/ey/widget/PeriodicTableView/getHeight() com/ultramegatech/ey/widget/PeriodicTableView$a/b() android/graphics/Rect/width() java/lang/Math/min(int,int'
'om/ultramegatech/ey/b/al()','java/lang/String/valueOf(char) android/widget/TextView/setContentDescription(java.lang.CharSequence) java/lang/String/toUpperCase() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) android/widget/TextView/setText(java.lang.CharSequence) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(char) com/ultramegatech/ey/b/a(int) java/lang/StringBuilder/toString('
'om/ultramegatech/ey/b/a(android.os.Bundle)','com/ultramegatech/ey/b/k() android/content/SharedPreferences/registerOnSharedPreferenceChangeListener(android.content.SharedPreferences$OnSharedPreferenceChangeListener) android/os/Bundle/getInt(java.lang.String) android/os/Bundle/containsKey(java.lang.String) com/ultramegatech/ey/b/a(int,int) android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context) com/ultramegatech/ey/b/a(int) android/os/Bundle/getString(java.lang.String) com/ultramegatech/ey/b/n('
'om/ultramegatech/ey/b/am()','java/lang/String/valueOf(char) android/widget/TextView/setContentDescription(java.lang.CharSequence) java/lang/StringBuilder/append(int) android/text/Html/fromHtml(java.lang.String) android/widget/TextView/setText(java.lang.CharSequence) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/delete(int,int) java/lang/StringBuilder/append(char) java/lang/StringBuilder/length() com/ultramegatech/ey/b/a(int) java/lang/StringBuilder/toString() java/lang/String/toUpperCase() java/lang/StringBuilder/append(java.lang.String) java/lang/String/trim() android/text/Html/fromHtml(java.lang.String,int'
'om/ultramegatech/ey/PeriodicTableActivity/a(com.ultramegatech.ey.a.a)','java/lang/String/hashCode() java/lang/String/valueOf(java.lang.Object) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/lang/Double/doubleValue() java/text/DecimalFormat/format(java.lang.Object) java/text/DecimalFormat/format(double) java/lang/StringBuilder/toString() java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/StringBuilder('
'ndroid/support/v4/app/q/b(java.lang.Object,java.util.ArrayList,java.util.ArrayList)','android/transition/Transition/getTargets() android/transition/Transition/removeTarget(android.view.View) android/transition/Transition/addTarget(android.view.View) java/util/List/containsAll(java.util.Collection) java/util/List/size() java/util/ArrayList/size() android/transition/TransitionSet/getTransitionAt(int) android/transition/TransitionSet/getTransitionCount() java/util/ArrayList/get(int'
'ndroid/support/v4/app/s/a(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)','android/widget/FrameLayout/addView(android.view.View,android.view.ViewGroup$LayoutParams) android/widget/FrameLayout/setId(int) android/widget/FrameLayout/FrameLayout(android.content.Context) android/support/v4/app/s/n() android/widget/TextView/setId(int) android/widget/LinearLayout/setId(int) android/widget/FrameLayout/setLayoutParams(android.view.ViewGroup$LayoutParams) android/widget/LinearLayout/setOrientation(int) android/widget/FrameLayout$LayoutParams/FrameLayout$LayoutParams(int,int) android/widget/ListView/setDrawSelectorOnTop(boolean) android/widget/LinearLayout/addView(android.view.View,android.view.ViewGroup$LayoutParams) android/widget/ListView/ListView(android.content.Context) android/widget/LinearLayout/LinearLayout(android.content.Context) android/widget/TextView/TextView(android.content.Context) android/widget/LinearLayout/setGravity(int) android/widget/ProgressBar/ProgressBar(android.content.Context,android.util.AttributeSet,int) android/widget/LinearLayout/setVisibility(int) android/widget/ListView/setId(int) android/widget/TextView/setGravity(int'
'ndroid/support/v4/app/s/d()','java/lang/IllegalStateException/IllegalStateException(java.lang.String) android/widget/ListView/setEmptyView(android.view.View) android/view/View/findViewById(int) android/widget/TextView/setText(java.lang.CharSequence) android/widget/ListView/setOnItemClickListener(android.widget.AdapterView$OnItemClickListener) android/support/v4/app/s/v() android/os/Handler/post(java.lang.Runnable) android/widget/TextView/setVisibility(int) java/lang/RuntimeException/RuntimeException(java.lang.String'
'ndroid/support/v4/c/a/b/toString()','java/lang/StringBuilder/append(java.lang.CharSequence) java/lang/Object/toString() java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) android/graphics/Rect/Rect() java/lang/Integer/numberOfTrailingZeros(int) java/lang/StringBuilder/append(boolean) java/lang/StringBuilder/StringBuilder('
'om/ultramegatech/ey/ElementListFragment/d(android.os.Bundle)','android/content/SharedPreferences/registerOnSharedPreferenceChangeListener(android.content.SharedPreferences$OnSharedPreferenceChangeListener) com/ultramegatech/ey/ElementListFragment/n() android/widget/Filter/filter(java.lang.CharSequence) android/support/v4/app/s/d(android.os.Bundle) android/os/Bundle/getString(java.lang.String) com/ultramegatech/ey/ElementListFragment/a(android.widget.ListAdapter) com/ultramegatech/ey/widget/b/registerDataSetObserver(android.database.DataSetObserver) android/os/Bundle/getBoolean(java.lang.String,boolean) android/os/Bundle/getInt(java.lang.String,int) android/os/Bundle/getLong(java.lang.String,long) android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context'
'ndroid/support/v4/app/LoaderManagerImpl$a/a(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])','android/support/v4/app/LoaderManagerImpl$a/a() android/support/v4/app/LoaderManagerImpl$a/d() java/io/PrintWriter/println(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/io/PrintWriter/println(java.lang.String) java/io/PrintWriter/println(boolean) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/io/PrintWriter/print(int) java/io/PrintWriter/print(java.lang.String'
'ndroid/support/v4/graphics/drawable/IconCompat/toString()','java/lang/String/valueOf(java.lang.Object) android/graphics/Bitmap/getWidth() java/lang/StringBuilder/append(int) java/lang/String/format(java.lang.String,java.lang.Object[]) java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/Integer/valueOf(int) java/lang/StringBuilder/append(java.lang.Object) android/graphics/Bitmap/getHeight() java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String'
'om/ultramegatech/ey/widget/PeriodicTableView$a/a(com.ultramegatech.ey.widget.c)','java/lang/String/hashCode() android/content/res/Resources/getString(int) java/lang/String/equals(java.lang.Object) java/lang/Integer/valueOf(int) com/ultramegatech/ey/widget/PeriodicTableView/getResources() java/lang/String/valueOf(int) java/lang/String/valueOf(char) android/content/res/Resources/getString(int,java.lang.Object[]) java/lang/String/toUpperCase('
'om/ultramegatech/ey/widget/PeriodicTableView/c(android.graphics.Canvas)','android/graphics/Canvas/translate(float,float) com/ultramegatech/ey/widget/PeriodicTableView/getHeight() android/graphics/Canvas/save() android/widget/EdgeEffect/isFinished() android/widget/EdgeEffect/draw(android.graphics.Canvas) android/graphics/Canvas/restore() com/ultramegatech/ey/widget/PeriodicTableView/getWidth() android/graphics/Canvas/rotate(float) android/graphics/Canvas/rotate(float,float,float'
'om/ultramegatech/ey/widget/PeriodicTableView/onDraw(android.graphics.Canvas)','android/graphics/Paint/setColor(int) java/util/Iterator/hasNext() android/graphics/Canvas/drawText(java.lang.String,float,float,android.graphics.Paint) android/graphics/Paint/getTextSize() android/graphics/Canvas/drawRect(android.graphics.Rect,android.graphics.Paint) java/lang/String/valueOf(int) android/graphics/Paint/setStrokeWidth(float) android/view/View/onDraw(android.graphics.Canvas) com/ultramegatech/ey/widget/PeriodicTableView/getBottom() java/util/Iterator/next() java/lang/Double/isNaN(double) com/ultramegatech/ey/widget/PeriodicTableView/getRight() java/util/List/iterator() android/graphics/Canvas/drawRect(float,float,float,float,android.graphics.Paint'
