@relation project
 @attribute fqCaller string 
  @attribute fqCalls string 
 @data 
'e/uvwxy/cardpager/d/a(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)','android/widget/TextView/getLayoutParams() android/widget/TextView/TextView(android.content.Context) java/util/HashMap/get(java.lang.Object) android/widget/TextView/setLayoutParams(android.view.ViewGroup$LayoutParams) android/widget/ImageView/setBackground(android.graphics.drawable.Drawable) android/widget/LinearLayout/addView(android.view.View) android/view/LayoutInflater/inflate(int,android.view.ViewGroup,boolean) android/view/View/findViewById(int) android/widget/ImageView/setOnClickListener(android.view.View$OnClickListener) android/widget/TextView/setOnClickListener(android.view.View$OnClickListener'
'e/uvwxy/whereami/a/b/a(java.util.ArrayList,boolean,boolean)','java/lang/String/valueOf(java.lang.Object) java/util/ArrayList/clear() java/util/ArrayList/add(java.lang.Object) android/database/Cursor/moveToFirst() android/database/Cursor/moveToNext() android/database/sqlite/SQLiteDatabase/query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) android/database/Cursor/close() java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/StringBuilder/toString() android/database/Cursor/isAfterLast('
'e/uvwxy/whereami/a/b/c(de.uvwxy.whereami.a.c)','android/database/Cursor/getColumnIndex(java.lang.String) java/lang/String/valueOf(java.lang.Object) java/lang/StringBuilder/append(long) android/content/ContentValues/ContentValues() java/lang/Integer/valueOf(int) android/database/Cursor/moveToFirst() android/database/sqlite/SQLiteDatabase/update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[]) android/content/ContentValues/put(java.lang.String,java.lang.Integer) android/database/sqlite/SQLiteDatabase/query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) android/database/Cursor/close() java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/StringBuilder/toString() android/database/Cursor/getInt(int'
'e/uvwxy/whereami/a/b/a(de.uvwxy.whereami.a.c)','android/content/ContentValues/put(java.lang.String,java.lang.Long) java/lang/StringBuilder/StringBuilder(java.lang.String) android/content/ContentValues/put(java.lang.String,java.lang.Integer) java/lang/StringBuilder/toString() java/lang/Double/valueOf(double) java/lang/Long/valueOf(long) android/database/sqlite/SQLiteDatabase/insert(java.lang.String,java.lang.String,android.content.ContentValues) java/lang/StringBuilder/append(long) android/content/ContentValues/ContentValues() android/util/Log/d(java.lang.String,java.lang.String) java/lang/Integer/valueOf(int) android/content/ContentValues/put(java.lang.String,java.lang.String) android/content/ContentValues/put(java.lang.String,java.lang.Double'
'ndroid/support/v4/app/ac/a()','android/util/Log/v(java.lang.String,java.lang.String) java/lang/Class/isMemberClass() java/lang/StringBuilder/append(java.lang.String) java/lang/Class/getModifiers() java/lang/reflect/Modifier/isStatic(int) java/lang/StringBuilder/StringBuilder() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass('
'ndroid/support/v4/app/ac/a(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])','java/io/PrintWriter/print(boolean) java/lang/StringBuilder/append(java.lang.String) java/io/PrintWriter/print(java.lang.Object) java/io/PrintWriter/println(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/io/PrintWriter/println(java.lang.String) java/io/PrintWriter/println(boolean) java/lang/StringBuilder/toString() java/io/PrintWriter/print(int) java/io/PrintWriter/print(java.lang.String'
'ndroid/support/v4/app/b/b(boolean)','java/io/PrintWriter/PrintWriter(java.io.Writer) java/lang/StringBuilder/append(int) java/util/ArrayList/get(int) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/StringBuilder/append(java.lang.Object'
'ndroid/support/v4/app/b/a(java.lang.String,java.io.PrintWriter,boolean)','java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/io/PrintWriter/println(java.lang.Object) java/lang/Integer/toHexString(int) java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/io/PrintWriter/println(java.lang.String) java/util/ArrayList/get(int) java/io/PrintWriter/println(boolean) java/lang/StringBuilder/toString() java/io/PrintWriter/print(int) java/io/PrintWriter/print(java.lang.String'
'ndroid/support/v4/app/b/run()','java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/lang/StringBuilder/append(int) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/util/ArrayList/get(int) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList() java/lang/StringBuilder/append(java.lang.String) java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder('
'ndroid/support/v4/c/a/putAll(java.util.Map)','java/util/Iterator/hasNext() android/support/v4/c/a/a(int) java/util/Map$Entry/getKey() java/util/Map/size() java/util/Iterator/next() java/util/Set/iterator() java/util/Map$Entry/getValue() android/support/v4/c/a/put(java.lang.Object,java.lang.Object) java/util/Map/entrySet('
'e/uvwxy/whereami/b/c/onClick(android.view.View)','android/app/AlertDialog$Builder/setTitle(int) android/app/AlertDialog$Builder/setPositiveButton(int,android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/setNegativeButton(int,android.content.DialogInterface$OnClickListener) android/widget/Toast/show() android/location/Location/setTime(long) de/uvwxy/whereami/b/a/b() android/widget/EditText/EditText(android.content.Context) android/app/AlertDialog$Builder/show() java/lang/System/currentTimeMillis() android/widget/Toast/makeText(android.content.Context,int,int) android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) android/app/AlertDialog$Builder/setView(android.view.View) android/app/AlertDialog$Builder/setMessage(int'
'ndroid/support/v4/c/d/a(java.lang.Object,java.lang.StringBuilder)','java/lang/Class/getSimpleName() java/lang/StringBuilder/append(java.lang.String) java/lang/String/length() java/lang/System/identityHashCode(java.lang.Object) java/lang/Integer/toHexString(int) java/lang/Class/getName() java/lang/String/lastIndexOf(int) java/lang/String/substring(int) java/lang/StringBuilder/append(char) java/lang/Object/getClass('
'ndroid/support/v4/view/ViewPager/a()','android/widget/Scroller/Scroller(android.content.Context,android.view.animation.Interpolator) android/support/v4/view/ViewPager/setFocusable(boolean) android/support/v4/view/ViewPager/setWillNotDraw(boolean) android/view/ViewConfiguration/getScaledMaximumFlingVelocity() android/view/ViewConfiguration/get(android.content.Context) android/content/res/Resources/getDisplayMetrics() android/support/v4/view/ViewPager/setDescendantFocusability(int) android/support/v4/view/ViewPager/getContext() android/content/Context/getResources('
'ndroid/support/v4/view/ViewPager/b()','java/util/ArrayList/remove(int) android/view/View/getLayoutParams() java/lang/Math/max(int,int) android/support/v4/view/ViewPager/requestLayout() java/util/Collections/sort(java.util.List,java.util.Comparator) java/util/ArrayList/size() java/util/ArrayList/get(int) android/support/v4/view/ViewPager/getChildAt(int) android/support/v4/view/ViewPager/getChildCount() java/lang/Math/min(int,int'
'ndroid/support/v4/view/ViewPager/draw(android.graphics.Canvas)','android/graphics/Canvas/rotate(float) android/graphics/Canvas/translate(float,float) android/graphics/Canvas/restoreToCount(int) android/view/ViewGroup/draw(android.graphics.Canvas) android/support/v4/view/ViewPager/getPaddingTop() android/support/v4/view/ViewPager/getHeight() android/support/v4/view/ViewPager/getWidth() android/graphics/Canvas/save() android/support/v4/view/ViewPager/getPaddingBottom('
'ndroid/support/v4/view/ViewPager/c(int)','android/view/SoundEffectConstants/getContantForFocusDirection(int) android/view/View/requestFocus() java/lang/Class/getSimpleName() android/view/ViewParent/getParent() android/view/FocusFinder/getInstance() android/support/v4/view/ViewPager/findFocus() android/util/Log/e(java.lang.String,java.lang.String) java/lang/StringBuilder/StringBuilder() android/view/FocusFinder/findNextFocus(android.view.ViewGroup,android.view.View,int) android/support/v4/view/ViewPager/playSoundEffect(int) java/lang/Object/getClass() android/view/View/getParent() java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String'
'ndroid/support/v4/view/ViewPager/onMeasure(int,int)','android/view/View/getLayoutParams() android/support/v4/view/ViewPager/getPaddingLeft() android/support/v4/view/ViewPager/getPaddingBottom() android/support/v4/view/ViewPager/getPaddingTop() android/support/v4/view/ViewPager/getMeasuredWidth() android/support/v4/view/ViewPager/setMeasuredDimension(int,int) android/support/v4/view/ViewPager/getPaddingRight() android/view/View$MeasureSpec/makeMeasureSpec(int,int) android/view/View/getMeasuredHeight() android/view/View/getMeasuredWidth() android/support/v4/view/ViewPager/getDefaultSize(int,int) android/view/View/getVisibility() android/support/v4/view/ViewPager/getMeasuredHeight() android/support/v4/view/ViewPager/getChildAt(int) android/view/View/measure(int,int) android/support/v4/view/ViewPager/getChildCount() java/lang/Math/min(int,int'
'ndroid/support/v4/view/ViewPager/a(int)','android/support/v4/view/ViewPager/getPaddingLeft() java/lang/StringBuilder/append(java.lang.String) java/lang/Integer/toHexString(int) android/support/v4/view/ViewPager/getWindowToken() java/util/ArrayList/get(int) java/lang/StringBuilder/toString() java/util/ArrayList/remove(int) android/view/View/getLayoutParams() android/support/v4/view/ViewPager/hasFocus() java/lang/IllegalStateException/IllegalStateException(java.lang.String) android/support/v4/view/ViewPager/getId() java/lang/Math/max(int,int) java/lang/StringBuilder/append(int) android/support/v4/view/ViewPager/findFocus() java/util/ArrayList/size() android/support/v4/view/ViewPager/getPaddingRight() android/support/v4/view/ViewPager/getResources() java/lang/StringBuilder/StringBuilder() android/view/View/requestFocus(int) java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass() android/support/v4/view/ViewPager/getChildAt(int) android/support/v4/view/ViewPager/getChildCount() android/content/res/Resources/getResourceName(int) java/lang/Math/min(int,int'
'ndroid/support/v4/view/ViewPager/onTouchEvent(android.view.MotionEvent)','android/view/MotionEvent/getEdgeFlags() android/widget/Scroller/abortAnimation() android/view/VelocityTracker/obtain() android/view/VelocityTracker/computeCurrentVelocity(int,float) android/view/MotionEvent/getAction() java/lang/Math/abs(float) android/support/v4/view/ViewPager/getParent() android/view/VelocityTracker/addMovement(android.view.MotionEvent) android/view/MotionEvent/getX() android/view/MotionEvent/getY() android/support/v4/view/ViewPager/getScrollX() android/view/ViewParent/requestDisallowInterceptTouchEvent(boolean'
'ndroid/support/v4/view/ViewPager/onLayout(boolean,int,int,int,int)','android/view/View/getLayoutParams() android/support/v4/view/ViewPager/getPaddingLeft() android/support/v4/view/ViewPager/getPaddingTop() android/support/v4/view/ViewPager/getPaddingRight() android/view/View$MeasureSpec/makeMeasureSpec(int,int) android/support/v4/view/ViewPager/getScrollX() android/support/v4/view/ViewPager/getChildCount() android/view/View/getMeasuredHeight() android/view/View/getMeasuredWidth() android/view/View/getVisibility() java/lang/Math/max(int,int) android/view/View/layout(int,int,int,int) android/support/v4/view/ViewPager/getPaddingBottom() android/support/v4/view/ViewPager/getChildAt(int) android/view/View/measure(int,int'
'ndroid/support/v4/view/ViewPager/a(android.graphics.Rect,android.view.View)','android/view/View/getRight() android/view/ViewGroup/getRight() android/graphics/Rect/Rect() android/graphics/Rect/set(int,int,int,int) android/view/ViewGroup/getLeft() android/view/ViewGroup/getTop() android/view/ViewGroup/getParent() android/view/View/getBottom() android/view/View/getTop() android/view/View/getLeft() android/view/View/getParent() android/view/ViewGroup/getBottom('
'ndroid/support/v4/view/ViewPager/a(boolean)','java/lang/Runnable/run() java/util/ArrayList/size() android/widget/Scroller/getCurrX() android/widget/Scroller/getCurrY() android/widget/Scroller/abortAnimation() android/support/v4/view/ViewPager/getScrollX() android/support/v4/view/ViewPager/getScrollY() java/util/ArrayList/get(int) android/support/v4/view/ViewPager/scrollTo(int,int'
'ndroid/support/v4/view/ViewPager/a(int,float,int)','android/view/View/getLayoutParams() android/view/View/getMeasuredWidth() android/support/v4/view/ViewPager/getPaddingLeft() android/view/View/getWidth() android/support/v4/view/ViewPager/getPaddingRight() android/support/v4/view/ViewPager/getWidth() android/support/v4/view/ViewPager/getChildAt(int) android/support/v4/view/ViewPager/getChildCount() android/view/View/offsetLeftAndRight(int) java/lang/Math/max(int,int) android/view/View/getLeft() android/support/v4/view/ViewPager/getScrollX('
'ndroid/support/v4/view/ViewPager/addFocusables(java.util.ArrayList,int,int)','android/support/v4/view/ViewPager/isInTouchMode() android/view/View/addFocusables(java.util.ArrayList,int,int) java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() android/support/v4/view/ViewPager/getDescendantFocusability() android/support/v4/view/ViewPager/isFocusableInTouchMode() android/support/v4/view/ViewPager/getChildCount() android/view/View/getVisibility() android/support/v4/view/ViewPager/getChildAt(int) android/support/v4/view/ViewPager/isFocusable('
'ndroid/support/v4/view/ViewPager/onInterceptTouchEvent(android.view.MotionEvent)','android/widget/Scroller/getFinalX() android/view/VelocityTracker/recycle() android/widget/Scroller/abortAnimation() java/lang/Math/abs(int) android/widget/Scroller/computeScrollOffset() android/view/MotionEvent/getAction() java/lang/Math/abs(float) android/view/VelocityTracker/addMovement(android.view.MotionEvent) android/view/MotionEvent/getX() android/widget/Scroller/getCurrX() android/view/MotionEvent/getY() android/view/VelocityTracker/obtain('
'ndroid/support/v4/view/ViewPager/a(int,int,int,int)','android/widget/Scroller/isFinished() android/support/v4/view/ViewPager/getPaddingLeft() java/util/ArrayList/isEmpty() android/support/v4/view/ViewPager/scrollTo(int,int) android/widget/Scroller/startScroll(int,int,int,int,int) android/support/v4/view/ViewPager/getPaddingRight() android/support/v4/view/ViewPager/getScrollX() android/support/v4/view/ViewPager/getScrollY() android/widget/Scroller/getDuration() android/widget/Scroller/timePassed() java/lang/Math/min(float,float'
'ndroid/support/v4/view/ViewPager/a(int,int,int)','java/lang/Math/min(float,float) android/widget/Scroller/startScroll(int,int,int,int,int) android/support/v4/view/ViewPager/getScrollX() android/support/v4/view/ViewPager/getScrollY() java/lang/Math/abs(int) java/lang/Math/abs(float) java/lang/Math/round(float) android/support/v4/view/ViewPager/getChildCount() java/lang/Math/min(int,int'
'ndroid/support/v4/widget/SlidingPaneLayout/onMeasure(int,int)','android/view/View/getLayoutParams() java/lang/IllegalStateException/IllegalStateException(java.lang.String) android/support/v4/widget/SlidingPaneLayout/getPaddingLeft() android/view/View$MeasureSpec/getSize(int) android/support/v4/widget/SlidingPaneLayout/getPaddingRight() android/view/View$MeasureSpec/makeMeasureSpec(int,int) android/view/View/measure(int,int) android/support/v4/widget/SlidingPaneLayout/getChildCount() android/view/View/getMeasuredWidth() android/view/View/getVisibility() java/lang/Math/max(int,int) android/support/v4/widget/SlidingPaneLayout/getPaddingBottom() android/view/View$MeasureSpec/getMode(int) android/support/v4/widget/SlidingPaneLayout/getPaddingTop() android/util/Log/e(java.lang.String,java.lang.String) android/support/v4/widget/SlidingPaneLayout/setMeasuredDimension(int,int) android/support/v4/widget/SlidingPaneLayout/getChildAt(int) java/lang/Math/min(int,int) android/view/View/getMeasuredHeight() android/support/v4/widget/SlidingPaneLayout/isInEditMode('
'ndroid/support/v4/widget/SlidingPaneLayout/drawChild(android.graphics.Canvas,android.view.View,long)','android/view/View/getLayoutParams() android/graphics/Canvas/restoreToCount(int) java/lang/StringBuilder/append(java.lang.String) android/view/View/setDrawingCacheEnabled(boolean) android/view/ViewGroup/drawChild(android.graphics.Canvas,android.view.View,long) android/view/View/isDrawingCacheEnabled() android/util/Log/e(java.lang.String,java.lang.String) java/lang/StringBuilder/StringBuilder() android/view/View/getDrawingCache() java/lang/Math/min(int,int) android/graphics/Canvas/clipRect(android.graphics.Rect) java/lang/StringBuilder/toString() android/graphics/Canvas/save(int) android/graphics/Canvas/drawBitmap(android.graphics.Bitmap,float,float,android.graphics.Paint) android/view/View/getTop() android/view/View/getLeft() java/lang/StringBuilder/append(java.lang.Object) android/graphics/Canvas/getClipBounds(android.graphics.Rect'
'ndroid/support/v4/widget/SlidingPaneLayout/draw(android.graphics.Canvas)','android/graphics/drawable/Drawable/setBounds(int,int,int,int) android/graphics/drawable/Drawable/draw(android.graphics.Canvas) android/view/ViewGroup/draw(android.graphics.Canvas) android/graphics/drawable/Drawable/getIntrinsicWidth() android/support/v4/widget/SlidingPaneLayout/getChildAt(int) android/support/v4/widget/SlidingPaneLayout/getChildCount() android/view/View/getBottom() android/view/View/getTop() android/view/View/getLeft('
'ndroid/support/v4/widget/SlidingPaneLayout/a(android.view.View)','android/view/View/getRight() android/support/v4/widget/SlidingPaneLayout/getPaddingLeft() android/view/View/setVisibility(int) android/support/v4/widget/SlidingPaneLayout/getPaddingTop() android/support/v4/widget/SlidingPaneLayout/getHeight() android/support/v4/widget/SlidingPaneLayout/getWidth() android/support/v4/widget/SlidingPaneLayout/getPaddingRight() android/support/v4/widget/SlidingPaneLayout/getChildCount() android/view/View/getBottom() java/lang/Math/max(int,int) android/support/v4/widget/SlidingPaneLayout/getPaddingBottom() android/view/View/getTop() android/view/View/getLeft() android/support/v4/widget/SlidingPaneLayout/getChildAt(int) java/lang/Math/min(int,int'
'ndroid/support/v4/widget/SlidingPaneLayout/onLayout(boolean,int,int,int,int)','android/view/View/getLayoutParams() android/support/v4/widget/SlidingPaneLayout/getPaddingLeft() android/support/v4/widget/SlidingPaneLayout/getPaddingTop() android/support/v4/widget/SlidingPaneLayout/getPaddingRight() android/support/v4/widget/SlidingPaneLayout/getChildCount() android/view/View/getMeasuredHeight() android/view/View/getMeasuredWidth() android/view/View/getVisibility() android/view/View/getWidth() android/view/View/layout(int,int,int,int) android/support/v4/widget/SlidingPaneLayout/getChildAt(int) java/lang/Math/min(int,int'
'ndroid/support/v4/app/h/a(android.view.View)','android/view/View/getRight() android/view/View/isHorizontalScrollBarEnabled() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) android/view/View/getId() java/lang/System/identityHashCode(java.lang.Object) java/lang/Integer/toHexString(int) java/lang/StringBuilder/StringBuilder(int) java/lang/Class/getName() android/view/View/isEnabled() java/lang/StringBuilder/append(char) android/view/View/isLongClickable() java/lang/Object/getClass() android/view/View/getBottom() android/content/res/Resources/getResourcePackageName(int) android/view/View/willNotDraw() android/content/res/Resources/getResourceTypeName(int) android/view/View/getVisibility() android/view/View/isFocusable() android/view/View/isFocused() android/view/View/getResources() android/view/View/isClickable() android/view/View/isPressed() android/content/res/Resources/getResourceEntryName(int) android/view/View/isVerticalScrollBarEnabled() android/view/View/getTop() android/view/View/getLeft() java/lang/StringBuilder/toString() android/view/View/isSelected('
'ndroid/support/v4/app/h/onCreateView(java.lang.String,android.content.Context,android.util.AttributeSet)','android/util/Log/v(java.lang.String,java.lang.String) java/lang/IllegalStateException/IllegalStateException(java.lang.String) android/content/res/TypedArray/getString(int) java/lang/StringBuilder/StringBuilder() android/content/res/TypedArray/getResourceId(int,int) java/lang/StringBuilder/append(java.lang.String) android/content/Context/obtainStyledAttributes(android.util.AttributeSet,int[]) android/util/AttributeSet/getAttributeValue(java.lang.String,java.lang.String) java/lang/Integer/toHexString(int) java/lang/String/equals(java.lang.Object) android/content/res/TypedArray/recycle() android/util/AttributeSet/getPositionDescription() android/app/Activity/onCreateView(java.lang.String,android.content.Context,android.util.AttributeSet) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/lang/NullPointerException/NullPointerException() android/view/View/setId(int) android/view/View/getTag() java/lang/StringBuilder/toString() android/view/View/setTag(java.lang.Object'
'ndroid/support/v4/app/h/dump(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])','java/io/PrintWriter/print(boolean) android/view/Window/getDecorView() java/lang/StringBuilder/append(java.lang.String) java/lang/System/identityHashCode(java.lang.Object) java/lang/Integer/toHexString(int) java/lang/StringBuilder/StringBuilder() java/io/PrintWriter/print(java.lang.String) android/support/v4/app/h/getWindow() java/io/PrintWriter/println(java.lang.String) java/io/PrintWriter/println(boolean) java/lang/StringBuilder/toString('
'ndroid/support/v4/view/PagerTitleStrip/a(int,float,boolean)','android/support/v4/view/PagerTitleStrip/getPaddingLeft() java/lang/Math/max(int,int) android/widget/TextView/getMeasuredHeight() android/support/v4/view/PagerTitleStrip/getWidth() android/support/v4/view/PagerTitleStrip/getPaddingTop() android/support/v4/view/PagerTitleStrip/getHeight() android/widget/TextView/getMeasuredWidth() java/lang/Math/min(int,int) android/support/v4/view/PagerTitleStrip/getPaddingBottom() android/widget/TextView/getBaseline() android/support/v4/view/PagerTitleStrip/getPaddingRight() android/widget/TextView/layout(int,int,int,int'
'ndroid/support/v4/view/PagerTitleStrip/a(int,android.support.v4.view.ae)','android/support/v4/view/PagerTitleStrip/getPaddingLeft() android/support/v4/view/PagerTitleStrip/getPaddingBottom() android/widget/TextView/setText(java.lang.CharSequence) android/support/v4/view/PagerTitleStrip/getWidth() android/support/v4/view/PagerTitleStrip/getPaddingTop() android/support/v4/view/PagerTitleStrip/getHeight() android/widget/TextView/measure(int,int) android/view/View$MeasureSpec/makeMeasureSpec(int,int) android/support/v4/view/PagerTitleStrip/getPaddingRight('
'ndroid/support/v4/view/PagerTitleStrip/onMeasure(int,int)','java/lang/IllegalStateException/IllegalStateException(java.lang.String) android/support/v4/view/PagerTitleStrip/getPaddingBottom() java/lang/Math/max(int,int) android/widget/TextView/measure(int,int) android/view/View$MeasureSpec/getSize(int) android/support/v4/view/PagerTitleStrip/getPaddingTop() android/support/v4/view/PagerTitleStrip/setMeasuredDimension(int,int) android/view/View$MeasureSpec/makeMeasureSpec(int,int) android/view/View$MeasureSpec/getMode(int) android/widget/TextView/getMeasuredHeight('
'e/uvwxy/c/b/a(android.content.Context,java.lang.String,de.uvwxy.e.b,de.uvwxy.e.b,de.uvwxy.e.b,de.uvwxy.e.b,de.uvwxy.e.b,de.uvwxy.e.b,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)','android/content/Intent/putExtra(java.lang.String,java.lang.String) android/content/Intent/createChooser(android.content.Intent,java.lang.CharSequence) java/lang/String/valueOf(java.lang.Object) android/content/Context/startActivity(android.content.Intent) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/lang/StringBuilder/StringBuilder(java.lang.String) android/content/Intent/setType(java.lang.String) android/content/Intent/Intent(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/text/NumberFormat/setMaximumFractionDigits(int) java/lang/StringBuilder/toString() java/text/NumberFormat/getInstance() android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) java/lang/String/length() android/widget/Toast/show('
'e/uvwxy/c/b/a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.util.List)','android/content/Intent/putExtra(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList() android/content/Intent/createChooser(android.content.Intent,java.lang.CharSequence) java/util/Iterator/hasNext() android/content/Context/startActivity(android.content.Intent) java/util/Iterator/next() java/io/File/File(java.lang.String) java/util/ArrayList/add(java.lang.Object) android/content/Intent/setType(java.lang.String) android/content/Intent/Intent(java.lang.String) android/content/Intent/putParcelableArrayListExtra(java.lang.String,java.util.ArrayList) java/util/List/iterator() android/net/Uri/fromFile(java.io.File) android/content/Intent/putExtra(java.lang.String,java.lang.String[]'
'ndroid/support/v4/app/BackStackState/a(android.support.v4.app.p)','android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList(int) java/lang/StringBuilder/append(int) java/util/ArrayList/add(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/util/ArrayList/get(int) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String'
'e/uvwxy/whereami/b/a(java.lang.String)','android/app/Activity/getString(int) android/location/Location/getLongitude() android/location/Location/getLatitude() android/location/Location/getAccuracy() android/location/Location/getSpeed() android/location/Location/getBearing() java/lang/String/equals(java.lang.Object) android/util/Log/d(java.lang.String,java.lang.String) android/location/Location/getAltitude('
'ndroid/support/v4/app/p/e()','java/lang/Runnable/run() android/os/Looper/myLooper() java/util/ArrayList/toArray(java.lang.Object[]) java/util/ArrayList/size() java/util/ArrayList/get(int) java/lang/IllegalStateException/IllegalStateException(java.lang.String) android/os/Handler/removeCallbacks(java.lang.Runnable) android/os/Handler/getLooper() java/util/ArrayList/clear('
'ndroid/support/v4/app/p/g()','java/lang/StringBuilder/append(java.lang.String) java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/util/ArrayList/get(int) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList('
'ndroid/support/v4/app/p/h()','android/util/Log/v(java.lang.String,java.lang.String) java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/util/ArrayList/size() java/lang/StringBuilder/append(java.lang.Object) java/util/ArrayList/get(int) java/lang/StringBuilder/toString() android/os/Bundle/Bundle() java/lang/StringBuilder/StringBuilder() android/os/Bundle/putInt(java.lang.String,int'
'ndroid/support/v4/app/p/e(android.support.v4.app.Fragment,int,int)','java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/util/ArrayList/add(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/util/ArrayList/contains(java.lang.Object) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList('
'ndroid/support/v4/app/p/a(android.os.Parcelable,java.util.ArrayList)','android/util/Log/w(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/io/PrintWriter/PrintWriter(java.io.Writer) java/util/ArrayList/clear() java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/lang/Integer/valueOf(int) java/util/ArrayList/contains(java.lang.Object) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList() java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/util/ArrayList/ArrayList(int) java/lang/StringBuilder/append(int) android/os/Bundle/setClassLoader(java.lang.ClassLoader) java/util/ArrayList/add(java.lang.Object) android/support/v4/app/h/getClassLoader() android/os/Bundle/getSparseParcelableArray(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/util/ArrayList/get(int'
'ndroid/support/v4/app/p/a(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])','java/io/PrintWriter/print(boolean) java/io/PrintWriter/println(java.lang.Object) java/lang/System/identityHashCode(java.lang.Object) java/lang/Integer/toHexString(int) java/util/ArrayList/size() java/io/PrintWriter/println(java.lang.String) java/util/ArrayList/get(int) java/io/PrintWriter/println(boolean) java/lang/StringBuilder/toString() java/util/ArrayList/toArray() java/util/Arrays/toString(java.lang.Object[]) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder() java/io/PrintWriter/print(int) java/io/PrintWriter/print(java.lang.String'
'ndroid/support/v4/app/p/a(android.os.Handler,java.lang.String,int,int)','java/util/ArrayList/remove(int) java/lang/StringBuilder/append(java.lang.String) java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/util/ArrayList/get(int) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList() java/lang/String/equals(java.lang.Object) java/util/ArrayList/add(java.lang.Object'
'ndroid/support/v4/app/p/a(android.support.v4.app.Fragment,int,int,int,boolean)','java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) android/util/Log/v(java.lang.String,java.lang.String) android/view/View/setVisibility(int) android/view/View/startAnimation(android.view.animation.Animation) android/os/Bundle/getBoolean(java.lang.String,boolean) android/os/Bundle/getInt(java.lang.String,int) android/view/animation/Animation/setAnimationListener(android.view.animation.Animation$AnimationListener) java/lang/Integer/toHexString(int) android/view/View/clearAnimation() android/view/ViewGroup/removeView(android.view.View) java/lang/StringBuilder/StringBuilder() android/view/ViewGroup/addView(android.view.View) android/os/Bundle/getSparseParcelableArray(java.lang.String) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) android/support/v4/app/h/isFinishing() android/content/res/Resources/getResourceName(int) java/lang/StringBuilder/toString('
'ndroid/support/v4/app/p/d(android.support.v4.app.Fragment)','java/lang/StringBuilder/append(java.lang.String) java/util/ArrayList/add(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/util/ArrayList/set(int,java.lang.Object) java/lang/Integer/valueOf(int) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList('
'ndroid/support/v4/app/p/c(android.support.v4.app.Fragment)','java/lang/StringBuilder/append(java.lang.String) java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/util/ArrayList/set(int,java.lang.Object) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/util/ArrayList/remove(int) java/lang/Integer/intValue() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList('
'ndroid/support/v4/app/p/b(int)','java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/util/ArrayList/add(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/util/ArrayList/set(int,java.lang.Object) java/lang/Integer/valueOf(int) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList('
'ndroid/support/v4/app/p/a(android.support.v4.app.b)','java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/util/ArrayList/set(int,java.lang.Object) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/util/ArrayList/remove(int) java/lang/Integer/intValue() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList('
'ndroid/support/v4/app/p/a(int,android.support.v4.app.b)','java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/util/ArrayList/set(int,java.lang.Object) java/lang/Integer/valueOf(int) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList('
'ndroid/support/v4/app/p/a(android.support.v4.app.Fragment,boolean)','java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/util/ArrayList/add(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/util/ArrayList/contains(java.lang.Object) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList('
'ndroid/support/v4/app/Fragment/a(android.content.Context,java.lang.String,android.os.Bundle)','android/content/Context/getClassLoader() java/lang/Class/newInstance() java/lang/StringBuilder/append(java.lang.String) android/os/Bundle/setClassLoader(java.lang.ClassLoader) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/toString() java/lang/ClassLoader/loadClass(java.lang.String) java/lang/Object/getClass() java/lang/Class/getClassLoader('
'ndroid/support/v4/app/Fragment/a(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])','java/io/PrintWriter/print(boolean) java/lang/StringBuilder/append(java.lang.String) java/io/PrintWriter/print(java.lang.Object) java/io/PrintWriter/println(java.lang.Object) java/lang/Integer/toHexString(int) java/lang/StringBuilder/StringBuilder() java/io/PrintWriter/println(int) java/lang/StringBuilder/append(java.lang.Object) java/io/PrintWriter/println(java.lang.String) java/io/PrintWriter/println(boolean) java/lang/StringBuilder/toString() java/io/PrintWriter/print(int) java/io/PrintWriter/print(java.lang.String'
'e/uvwxy/e/b/toString()','de/uvwxy/e/f/a() de/uvwxy/e/f/b() java/lang/String/valueOf(java.lang.Object) java/lang/Double/valueOf(double) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/lang/String/format(java.lang.String,java.lang.Object[]) java/lang/StringBuilder/StringBuilder(java.lang.String) android/util/Log/d(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString('
'e/uvwxy/whereami/c/a(de.uvwxy.whereami.a.c)','android/location/Location/setBearing(float) android/location/Location/setProvider(java.lang.String) android/location/Location/setSpeed(float) android/location/Location/setLatitude(double) android/location/Location/setTime(long) android/location/Location/setAltitude(double) android/location/Location/Location(java.lang.String) android/location/Location/setAccuracy(float) android/location/Location/setLongitude(double'
'e/uvwxy/whereami/d/getView(int,android.view.View,android.view.ViewGroup)','java/lang/StringBuilder/append(java.lang.String) android/view/LayoutInflater/inflate(int,android.view.ViewGroup,boolean) android/widget/TextView/setText(java.lang.CharSequence) java/lang/StringBuilder/StringBuilder() android/widget/TextView/setText(int) java/lang/StringBuilder/toString() android/view/View/setOnClickListener(android.view.View$OnClickListener) java/lang/String/format(java.lang.String,java.lang.Object[]) android/view/View/findViewById(int) java/util/ArrayList/get(int'
'e/uvwxy/whereami/d/a(int,java.lang.String)','android/app/AlertDialog$Builder/setTitle(int) android/app/AlertDialog$Builder/setTitle(java.lang.CharSequence) android/content/Context/getString(int) android/widget/Toast/show() android/app/AlertDialog$Builder/show() android/widget/Toast/makeText(android.content.Context,int,int) android/location/Location/distanceTo(android.location.Location) java/lang/String/format(java.lang.String,java.lang.Object[]) android/app/AlertDialog$Builder/setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener) de/uvwxy/whereami/d/getContext() android/app/AlertDialog$Builder/setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener) java/lang/String/equals(java.lang.Object) android/widget/EditText/setText(java.lang.CharSequence) android/widget/EditText/EditText(android.content.Context) android/app/AlertDialog$Builder/setMessage(java.lang.CharSequence) android/app/AlertDialog$Builder/setView(android.view.View) android/app/AlertDialog$Builder/setMessage(int) android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) java/util/ArrayList/get(int'
'e/uvwxy/cardpager/ActivityLicenseDisplay/onCreate(android.os.Bundle)','de/uvwxy/cardpager/ActivityLicenseDisplay/setContentView(android.view.View) android/webkit/WebView/setWebViewClient(android.webkit.WebViewClient) android/app/Activity/onCreate(android.os.Bundle) de/uvwxy/cardpager/ActivityLicenseDisplay/getIntent() de/uvwxy/cardpager/ActivityLicenseDisplay/getApplicationContext() android/webkit/WebView/loadUrl(java.lang.String) android/content/Intent/getStringExtra(java.lang.String) java/util/HashMap/get(java.lang.Object) de/uvwxy/cardpager/ActivityLicenseDisplay/setTitle(java.lang.CharSequence) android/webkit/WebView/WebView(android.content.Context'
'ndroid/support/v4/widget/DrawerLayout/i(android.view.View)','android/view/View/getLayoutParams() android/support/v4/widget/DrawerLayout/getWidth() java/lang/StringBuilder/append(java.lang.String) android/view/View/getWidth() android/support/v4/widget/DrawerLayout/invalidate() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) android/view/View/getTop('
'ndroid/support/v4/widget/DrawerLayout/h(android.view.View)','android/view/View/getLayoutParams() android/support/v4/widget/DrawerLayout/getWidth() java/lang/StringBuilder/append(java.lang.String) android/view/View/getWidth() android/support/v4/widget/DrawerLayout/invalidate() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) android/view/View/getTop('
'ndroid/support/v4/widget/DrawerLayout/drawChild(android.graphics.Canvas,android.view.View,long)','android/view/View/getRight() android/graphics/Paint/setColor(int) android/support/v4/widget/DrawerLayout/getChildAt(int) android/support/v4/widget/DrawerLayout/getChildCount() java/lang/Math/max(float,float) java/lang/Math/min(float,float) android/graphics/drawable/Drawable/setBounds(int,int,int,int) android/graphics/Canvas/restoreToCount(int) android/view/View/getVisibility() android/graphics/drawable/Drawable/draw(android.graphics.Canvas) android/support/v4/widget/DrawerLayout/getWidth() android/view/ViewGroup/drawChild(android.graphics.Canvas,android.view.View,long) android/graphics/Canvas/save() android/graphics/Canvas/clipRect(int,int,int,int) android/graphics/drawable/Drawable/getIntrinsicWidth() android/view/View/getTop() android/view/View/getHeight() android/view/View/getLeft() android/graphics/Canvas/drawRect(float,float,float,float,android.graphics.Paint) android/graphics/drawable/Drawable/setAlpha(int) android/view/View/getBottom() android/support/v4/widget/DrawerLayout/getHeight('
'ndroid/support/v4/widget/DrawerLayout/onMeasure(int,int)','android/support/v4/widget/DrawerLayout/setMeasuredDimension(int,int) android/view/View/getLayoutParams() java/lang/IllegalStateException/IllegalStateException(java.lang.String) android/view/View/getVisibility() android/support/v4/widget/DrawerLayout/getChildCount() java/lang/StringBuilder/append(int) android/view/View$MeasureSpec/getMode(int) android/view/View$MeasureSpec/getSize(int) java/lang/StringBuilder/StringBuilder() android/view/View$MeasureSpec/makeMeasureSpec(int,int) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) android/support/v4/widget/DrawerLayout/getChildMeasureSpec(int,int,int) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) android/support/v4/widget/DrawerLayout/getChildAt(int) android/support/v4/widget/DrawerLayout/isInEditMode() java/lang/StringBuilder/append(java.lang.Object) android/view/View/measure(int,int'
'e/uvwxy/soundfinder/SoundFinder/a(double)','java/lang/Double/valueOf(double) java/lang/StringBuilder/append(java.lang.String) android/widget/TextView/setText(java.lang.CharSequence) de/uvwxy/soundfinder/SoundFinder/getString(int) android/location/Location/getBearing() java/lang/StringBuilder/StringBuilder() android/graphics/Color/rgb(int,int,int) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(int) java/lang/String/format(java.lang.String,java.lang.Object[]) java/lang/Float/valueOf(float) android/media/SoundPool/setRate(int,float) android/widget/TextView/setBackgroundColor(int'
'ndroid/support/v4/view/a/a/toString()','java/lang/StringBuilder/append(java.lang.CharSequence) java/lang/Object/toString() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() android/graphics/Rect/Rect() java/lang/Integer/numberOfTrailingZeros(int) java/lang/StringBuilder/append(boolean) java/lang/StringBuilder/StringBuilder('
