@relation project
 @attribute fqCaller string 
  @attribute fqCalls string 
 @data 
'om/badlogic/gdx/input/RemoteInput/run()','java/io/DataInputStream/readFloat() java/net/Socket/setSoTimeout(int) java/lang/StringBuilder/toString() java/io/DataInputStream/readBoolean() java/lang/StringBuilder/append(java.lang.String) java/io/PrintStream/println(java.lang.String) java/lang/StringBuilder/append(int) java/io/DataInputStream/readInt() java/io/DataInputStream/DataInputStream(java.io.InputStream) java/io/DataInputStream/readChar() java/net/ServerSocket/accept() java/net/Socket/setTcpNoDelay(boolean'
'om/badlogic/gdx/graphics/glutils/FrameBuffer/getManagedStatus()','java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/util/Map/get(java.lang.Object) java/util/List/size() java/lang/StringBuilder/StringBuilder() java/util/Set/iterator() java/lang/StringBuilder/toString() java/util/Iterator/next() java/util/Map/keySet('
'om/badlogic/gdx/utils/Json/cacheFields(java.lang.Class)','java/lang/Class/getSuperclass() java/lang/reflect/Field/setAccessible(boolean) java/lang/reflect/Modifier/isStatic(int) java/util/ArrayList/size() java/lang/reflect/Field/isAccessible() java/lang/Class/getDeclaredFields() java/lang/reflect/Field/getModifiers() java/lang/reflect/Field/isSynthetic() java/lang/reflect/Field/getName() java/util/ArrayList/ArrayList() java/util/Collections/addAll(java.util.Collection,java.lang.Object[]) java/lang/reflect/Modifier/isTransient(int) java/util/ArrayList/get(int'
'om/badlogic/gdx/utils/Json/readFields(java.lang.Object,java.lang.Object)','java/lang/reflect/Field/getName() java/lang/StringBuilder/append(java.lang.String) java/util/Iterator/next() java/lang/StringBuilder/StringBuilder() java/lang/reflect/Field/set(java.lang.Object,java.lang.Object) java/lang/Object/getClass() java/lang/StringBuilder/toString() java/util/Iterator/hasNext() java/lang/reflect/Field/getType() java/lang/Class/getName('
'om/badlogic/gdx/utils/Json/readValue(java.lang.Class,java.lang.Class,java.lang.Object)','java/lang/String/valueOf(java.lang.Object) java/lang/Short/valueOf(short) java/lang/Double/valueOf(java.lang.String) java/lang/Float/doubleValue() com/badlogic/gdx/utils/OrderedMap/get(java.lang.Object) java/lang/StringBuilder/toString() java/lang/Class/forName(java.lang.String) java/lang/Class/isAssignableFrom(java.lang.Class) java/lang/Class/isArray() java/util/ArrayList/ArrayList(int) java/lang/Float/intValue() java/lang/Object/toString() java/lang/Boolean/valueOf(java.lang.String) java/util/Iterator/hasNext() java/lang/Class/getComponentType() java/lang/Double/valueOf(double) java/lang/Long/valueOf(long) java/lang/Byte/valueOf(byte) java/lang/StringBuilder/append(java.lang.String) java/lang/String/charAt(int) java/lang/Float/longValue() java/lang/reflect/Array/newInstance(java.lang.Class,int) java/lang/Byte/valueOf(java.lang.String) java/util/Iterator/next() java/lang/Class/isEnum() java/util/HashMap/put(java.lang.Object,java.lang.Object) java/lang/String/equals(java.lang.Object) java/util/ArrayList/add(java.lang.Object) java/lang/Class/getName() java/lang/StringBuilder/StringBuilder() java/lang/Character/valueOf(char) java/lang/Float/shortValue() java/lang/Short/valueOf(java.lang.String) java/lang/Integer/valueOf(int) java/lang/Float/valueOf(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/lang/Integer/valueOf(java.lang.String) java/lang/reflect/Array/set(java.lang.Object,int,java.lang.Object) java/lang/Class/getEnumConstants() java/lang/Float/byteValue() java/lang/Long/valueOf(java.lang.String'
'om/badlogic/gdx/utils/Json/getDefaultValues(java.lang.Class)','java/lang/reflect/Field/getName() java/lang/reflect/Field/get(java.lang.Object) java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/util/Iterator/next() java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/lang/Class/getName() java/lang/StringBuilder/StringBuilder('
'om/badlogic/gdx/utils/Json/prettyPrint(java.lang.Object,com.badlogic.gdx.utils.StringBuilder,int,int)','java/lang/Float/intValue() java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/lang/Float/floatValue() java/lang/Integer/valueOf(int) com/badlogic/gdx/utils/OrderedMap/get(java.lang.Object) java/util/Iterator/next() com/badlogic/gdx/utils/JsonWriter$OutputType/quoteValue(java.lang.String) java/lang/StringBuilder/StringBuilder() com/badlogic/gdx/utils/JsonWriter$OutputType/quoteName(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass() java/lang/StringBuilder/toString('
'om/badlogic/gdx/utils/Json/writeFields(java.lang.Object)','java/lang/reflect/Field/getName() java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/util/Iterator/next() java/lang/StringBuilder/toString() java/lang/Object/equals(java.lang.Object) java/lang/reflect/Field/get(java.lang.Object) java/lang/reflect/Field/getType() java/lang/Class/getName() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass('
'om/badlogic/gdx/utils/Json/writeValue(java.lang.Object,java.lang.Class,java.lang.Class)','java/lang/reflect/Array/getLength(java.lang.Object) java/lang/Class/isPrimitive() java/util/Set/iterator() com/badlogic/gdx/utils/OrderedMap/get(java.lang.Object) java/util/Map/entrySet() java/lang/reflect/Array/get(java.lang.Object,int) java/lang/Class/isArray() java/util/Iterator/hasNext() java/lang/Class/getComponentType() java/lang/StringBuilder/append(java.lang.String) java/util/Map$Entry/getKey() java/util/Iterator/next() java/lang/Class/isEnum() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass() java/util/Map$Entry/getValue() java/util/Collection/iterator() java/lang/StringBuilder/toString('
'om/badlogic/gdx/utils/Json/writeField(java.lang.Object,java.lang.String,java.lang.String,java.lang.Class)','java/lang/reflect/Field/getName() java/lang/reflect/Field/get(java.lang.Object) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/toString() java/lang/reflect/Field/getType() java/lang/Class/getName() java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass('
'om/badlogic/gdx/utils/Json/newInstance(java.lang.Class)','java/lang/Class/isArray() java/lang/reflect/Constructor/newInstance(java.lang.Object[]) java/lang/Class/newInstance() java/lang/StringBuilder/append(java.lang.String) java/lang/Class/getModifiers() java/lang/Class/getName() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/toString() java/lang/reflect/Constructor/setAccessible(boolean) java/lang/Class/isMemberClass() java/lang/Class/getDeclaredConstructor(java.lang.Class[]) java/lang/reflect/Modifier/isStatic(int'
'om/badlogic/gdx/utils/Json/readField(java.lang.Object,java.lang.String,java.lang.String,java.lang.Class,java.lang.Object)','java/lang/reflect/Field/getName() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder() java/lang/reflect/Field/set(java.lang.Object,java.lang.Object) com/badlogic/gdx/utils/OrderedMap/get(java.lang.Object) java/lang/Object/getClass() java/lang/StringBuilder/toString() java/lang/reflect/Field/getType() java/lang/Class/getName('
'om/badlogic/gdx/graphics/glutils/ETC1$ETC1Data/write(com.badlogic.gdx.files.FileHandle)','java/io/DataOutputStream/write(byte[],int,int) java/util/zip/GZIPOutputStream/GZIPOutputStream(java.io.OutputStream) java/lang/StringBuilder/append(java.lang.String) java/io/DataOutputStream/close() java/lang/StringBuilder/StringBuilder() java/nio/ByteBuffer/position(int) java/io/DataOutputStream/DataOutputStream(java.io.OutputStream) java/lang/Math/min(int,int) java/io/DataOutputStream/writeInt(int) java/nio/ByteBuffer/get(byte[],int,int) java/nio/ByteBuffer/capacity() java/nio/ByteBuffer/remaining() java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/nio/ByteBuffer/limit(int'
'om/badlogic/gdx/backends/android/surfaceview/GLLogWrapper/toByteBuffer(int,java.nio.Buffer)','java/nio/ByteBuffer/position() java/nio/CharBuffer/position(int) java/nio/CharBuffer/limit() java/nio/IntBuffer/get() java/nio/LongBuffer/position(int) java/nio/IntBuffer/position(int) java/nio/LongBuffer/limit() java/nio/LongBuffer/position() java/nio/ByteBuffer/get() java/nio/IntBuffer/put(int) java/nio/ByteBuffer/limit() java/nio/DoubleBuffer/position(int) java/nio/LongBuffer/order() java/nio/IntBuffer/order() java/nio/ByteOrder/nativeOrder() java/nio/ShortBuffer/position() java/nio/FloatBuffer/position() java/nio/DoubleBuffer/limit() java/nio/ByteBuffer/allocate(int) java/nio/CharBuffer/get() java/nio/ByteBuffer/asCharBuffer() java/nio/LongBuffer/put(long) java/nio/ByteBuffer/put(byte) java/nio/DoubleBuffer/put(double) java/nio/CharBuffer/put(char) java/nio/ByteBuffer/asLongBuffer() java/nio/ByteBuffer/asFloatBuffer() java/nio/LongBuffer/get() java/nio/ByteBuffer/asShortBuffer() java/nio/ByteBuffer/order() java/nio/ByteBuffer/order(java.nio.ByteOrder) java/nio/IntBuffer/position() java/nio/ShortBuffer/order() java/nio/IntBuffer/limit() java/nio/FloatBuffer/order() java/nio/ByteBuffer/rewind() java/nio/CharBuffer/position() java/nio/DoubleBuffer/order() java/nio/FloatBuffer/get() java/nio/ByteBuffer/position(int) java/nio/ShortBuffer/get() java/nio/FloatBuffer/position(int) java/nio/ShortBuffer/position(int) java/lang/RuntimeException/RuntimeException(java.lang.String) java/nio/CharBuffer/order() java/nio/DoubleBuffer/position() java/nio/ShortBuffer/limit() java/nio/ByteBuffer/asIntBuffer() java/nio/FloatBuffer/limit() java/nio/DoubleBuffer/get() java/nio/FloatBuffer/put(float) java/nio/ByteBuffer/asDoubleBuffer() java/nio/ShortBuffer/put(short'
'om/badlogic/gdx/backends/android/surfaceview/GLLogWrapper/doArrayElement(java.lang.StringBuilder,boolean,java.lang.String,com.badlogic.gdx.backends.android.surfaceview.GLLogWrapper$PointerInfo,int)','java/nio/ByteBuffer/get(int) java/lang/StringBuilder/append(java.lang.String) java/lang/Integer/toString(int) java/nio/IntBuffer/get(int) java/lang/StringBuilder/StringBuilder() java/nio/ByteBuffer/asIntBuffer() java/lang/Float/toString(float) java/lang/StringBuilder/toString() java/nio/ShortBuffer/get(int) java/nio/FloatBuffer/get(int) java/nio/ByteBuffer/asFloatBuffer() java/nio/ByteBuffer/asShortBuffer('
'om/esotericsoftware/tablelayout/Toolkit/convertType(com.esotericsoftware.tablelayout.BaseTableLayout,java.lang.Object,java.lang.Class,java.lang.String,java.lang.String)','java/lang/String/charAt(int) java/lang/Byte/valueOf(java.lang.String) java/lang/reflect/Field/getType() java/lang/Double/valueOf(java.lang.String) java/lang/Character/valueOf(char) java/lang/Long/valueOf(java.lang.String) java/lang/reflect/Field/get(java.lang.Object) java/lang/Boolean/valueOf(java.lang.String) java/lang/Short/valueOf(java.lang.String) java/lang/Float/valueOf(java.lang.String) java/lang/Integer/valueOf(java.lang.String) java/lang/Object/getClass('
'om/esotericsoftware/tablelayout/Toolkit/invokeMethod(com.esotericsoftware.tablelayout.BaseTableLayout,java.lang.Object,java.lang.String,java.util.List)','java/lang/String/equalsIgnoreCase(java.lang.String) java/util/List/toArray() java/lang/StringBuilder/append(java.lang.String) java/lang/Class/getMethod(java.lang.String,java.lang.Class[]) java/lang/NoSuchMethodException/NoSuchMethodException() java/util/List/size() java/lang/reflect/Method/getName() java/lang/StringBuilder/StringBuilder() java/lang/reflect/Method/getParameterTypes() java/lang/RuntimeException/RuntimeException(java.lang.String,java.lang.Throwable) java/lang/Object/getClass() java/lang/reflect/Method/invoke(java.lang.Object,java.lang.Object[]) java/lang/StringBuilder/toString() java/lang/Class/getMethods('
'om/esotericsoftware/tablelayout/Toolkit/setCellProperty(com.esotericsoftware.tablelayout.Cell,java.lang.String,java.util.List)','java/lang/Integer/intValue() java/lang/Boolean/valueOf(java.lang.String) java/lang/String/toLowerCase() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/lang/String/length() java/lang/Float/valueOf(float) java/util/List/size() java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/Boolean/valueOf(boolean) java/lang/StringBuilder/append(java.lang.Object) java/util/List/set(int,java.lang.Object) java/lang/StringBuilder/toString() java/lang/Integer/parseInt(java.lang.String) java/lang/String/replace(java.lang.CharSequence,java.lang.CharSequence) java/lang/Integer/valueOf(int) java/lang/String/startsWith(java.lang.String) java/util/List/get(int) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/RuntimeException/RuntimeException(java.lang.String,java.lang.Throwable'
'om/esotericsoftware/tablelayout/Toolkit/setProperty(com.esotericsoftware.tablelayout.BaseTableLayout,java.lang.Object,java.lang.String,java.util.List)','java/lang/Character/toUpperCase(char) java/lang/Class/getField(java.lang.String) java/lang/reflect/Field/getType() java/lang/StringBuilder/StringBuilder() java/lang/String/substring(int) java/util/List/get(int) java/lang/RuntimeException/RuntimeException(java.lang.String) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/lang/String/charAt(int) java/lang/reflect/Field/set(java.lang.Object,java.lang.Object) java/lang/StringBuilder/append(char) java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass('
'om/esotericsoftware/tablelayout/Toolkit/setTableProperty(com.esotericsoftware.tablelayout.BaseTableLayout,java.lang.String,java.util.List)','java/lang/String/equalsIgnoreCase(java.lang.String) java/lang/String/toLowerCase() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/lang/String/length() java/util/List/size() java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/util/List/set(int,java.lang.Object) java/lang/StringBuilder/toString() java/lang/String/replace(java.lang.CharSequence,java.lang.CharSequence) java/lang/String/startsWith(java.lang.String) java/util/List/get(int) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/RuntimeException/RuntimeException(java.lang.String,java.lang.Throwable'
'om/badlogic/gdx/utils/JsonReader/parse(char[],int,int)','java/lang/String/String(char[],int,int) java/lang/StringBuilder/append(int) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(float) java/lang/StringBuilder/toString() java/lang/Float/parseFloat(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/io/PrintStream/println(java.lang.String) java/io/PrintStream/println() java/lang/System/arraycopy(java.lang.Object,int,java.lang.Object,int,int'
'om/badlogic/gdx/utils/JsonReader/unescape(java.lang.String)','java/lang/String/length() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(char) java/lang/StringBuilder/append(java.lang.String) java/lang/String/charAt(int) java/lang/Integer/parseInt(java.lang.String,int) java/lang/Character/toChars(int) java/lang/String/substring(int,int) java/lang/StringBuilder/toString('
'om/badlogic/gdx/backends/android/surfaceview/GLBaseSurfaceView$GLThread/guardedRun()','java/util/ArrayList/remove(int) android/opengl/GLSurfaceView$Renderer/onSurfaceChanged(javax.microedition.khronos.opengles.GL10,int,int) java/lang/Object/wait() java/lang/Object/notifyAll() com/badlogic/gdx/backends/android/surfaceview/GLBaseSurfaceView/getHolder() android/opengl/GLSurfaceView$Renderer/onSurfaceCreated(javax.microedition.khronos.opengles.GL10,javax.microedition.khronos.egl.EGLConfig) java/util/ArrayList/isEmpty() java/lang/Runnable/run() android/opengl/GLSurfaceView$Renderer/onDrawFrame(javax.microedition.khronos.opengles.GL10'
'om/badlogic/gdx/assets/AssetManager/load(java.lang.String,java.lang.Class,com.badlogic.gdx.assets.AssetLoaderParameters)','java/util/Stack/size() java/lang/StringBuilder/append(java.lang.String) java/util/Stack/get(int) java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/lang/Object/equals(java.lang.Object) java/lang/Class/getSimpleName() java/lang/StringBuilder/StringBuilder('
'om/badlogic/gdx/graphics/PixmapIO$CIM/read(com.badlogic.gdx.files.FileHandle)','java/util/zip/InflaterInputStream/InflaterInputStream(java.io.InputStream) java/lang/StringBuilder/append(java.lang.String) java/io/DataInputStream/close() java/io/DataInputStream/readInt() java/io/DataInputStream/read(byte[]) java/lang/StringBuilder/StringBuilder() java/nio/ByteBuffer/position(int) java/io/BufferedInputStream/BufferedInputStream(java.io.InputStream) java/lang/StringBuilder/append(java.lang.Object) java/nio/ByteBuffer/put(byte[],int,int) com/badlogic/gdx/graphics/Pixmap$Format/fromGdx2DPixmapFormat(int) java/io/DataInputStream/DataInputStream(java.io.InputStream) java/nio/ByteBuffer/capacity() java/lang/StringBuilder/toString() java/nio/ByteBuffer/limit(int'
'om/badlogic/gdx/graphics/PixmapIO$CIM/write(com.badlogic.gdx.files.FileHandle,com.badlogic.gdx.graphics.Pixmap)','java/io/DataOutputStream/write(byte[],int,int) java/lang/StringBuilder/append(java.lang.String) java/nio/ByteBuffer/get(byte[]) java/io/DataOutputStream/close() java/lang/StringBuilder/StringBuilder() java/nio/ByteBuffer/position(int) java/io/DataOutputStream/DataOutputStream(java.io.OutputStream) java/io/DataOutputStream/writeInt(int) java/nio/ByteBuffer/get(byte[],int,int) java/util/zip/DeflaterOutputStream/DeflaterOutputStream(java.io.OutputStream) com/badlogic/gdx/graphics/Pixmap$Format/toGdx2DPixmapFormat(com.badlogic.gdx.graphics.Pixmap$Format) java/io/DataOutputStream/write(byte[]) java/nio/ByteBuffer/capacity() java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/nio/ByteBuffer/limit(int'
'om/badlogic/gdx/backends/android/AndroidOnscreenKeyboard/createDialog()','android/widget/TextView/setFocusable(boolean) android/widget/FrameLayout/FrameLayout(android.content.Context) android/widget/TextView/setFocusableInTouchMode(boolean) android/widget/TextView/setOnKeyListener(android.view.View$OnKeyListener) android/app/Dialog/Dialog(android.content.Context,int) android/widget/FrameLayout/setOnTouchListener(android.view.View$OnTouchListener) android/widget/FrameLayout/setLayoutParams(android.view.ViewGroup$LayoutParams) android/view/ViewGroup$LayoutParams/ViewGroup$LayoutParams(int,int) android/widget/TextView/getImeOptions() android/app/Dialog/setContentView(android.view.View) android/widget/TextView/setLayoutParams(android.view.ViewGroup$LayoutParams) android/widget/TextView/setImeOptions(int) android/widget/FrameLayout/addView(android.view.View) android/widget/FrameLayout$LayoutParams/FrameLayout$LayoutParams(int,int,int'
'om/badlogic/gdx/utils/SharedLibraryLoader/crc(java.lang.String)','java/lang/Class/getResourceAsStream(java.lang.String) java/io/InputStream/read(byte[]) java/lang/StringBuilder/append(java.lang.String) java/lang/System/nanoTime() java/lang/Long/toString(long) java/util/zip/CRC32/CRC32() java/lang/StringBuilder/append(long) java/io/InputStream/close() java/lang/StringBuilder/StringBuilder() java/util/zip/CRC32/update(byte[],int,int) java/lang/StringBuilder/toString() java/util/zip/CRC32/getValue('
'om/badlogic/gdx/utils/SharedLibraryLoader/extractLibrary(java.lang.String)','java/lang/Class/getResourceAsStream(java.lang.String) java/io/File/File(java.io.File,java.lang.String) java/io/InputStream/read(byte[]) java/lang/StringBuilder/append(java.lang.String) java/io/File/exists() java/io/File/File(java.lang.String) java/io/File/getAbsolutePath() java/io/File/mkdirs() java/io/FileOutputStream/close() java/io/FileOutputStream/FileOutputStream(java.io.File) java/lang/StringBuilder/toString() java/io/FileOutputStream/write(byte[],int,int) java/io/InputStream/close() java/lang/System/getProperty(java.lang.String) java/lang/StringBuilder/StringBuilder('
'om/badlogic/gdx/utils/SharedLibraryLoader/load(java.lang.String)','java/lang/StringBuilder/append(java.lang.String) java/lang/String/equals(java.lang.Object) java/util/Set/contains(java.lang.Object) java/lang/RuntimeException/RuntimeException(java.lang.String) java/lang/String/contains(java.lang.CharSequence) java/util/Set/add(java.lang.Object) java/lang/System/loadLibrary(java.lang.String) java/lang/StringBuilder/toString() java/lang/System/getProperty(java.lang.String) java/lang/StringBuilder/StringBuilder('
'om/badlogic/gdx/scenes/scene2d/ui/TextField/paste()','java/lang/Math/max(int,int) java/lang/String/length() java/lang/String/substring(int,int) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(char) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/lang/String/charAt(int) java/lang/Math/min(int,int'
'om/badlogic/gdx/scenes/scene2d/ui/TextField/keyTyped(char)','java/lang/StringBuilder/append(java.lang.String) java/lang/String/length() java/lang/String/substring(int,int) java/lang/StringBuilder/StringBuilder() java/lang/String/substring(int) java/lang/StringBuilder/append(char) java/lang/StringBuilder/toString() java/lang/Math/max(int,int) java/lang/Math/min(int,int'
'om/esotericsoftware/tablelayout/BaseTableLayout/add(java.lang.Object)','java/lang/Integer/intValue() java/util/HashMap/entrySet() java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() java/util/Set/iterator() java/util/ArrayList/get(int) java/util/Iterator/hasNext() java/util/Map$Entry/getKey() java/util/Iterator/next() java/util/HashMap/put(java.lang.Object,java.lang.Object) java/util/Map$Entry/getValue('
'om/esotericsoftware/tablelayout/BaseTableLayout/getWidgets(java.lang.String)','java/util/ArrayList/ArrayList() java/util/Iterator/hasNext() java/util/Map$Entry/getKey() java/util/HashMap/entrySet() java/util/Iterator/next() java/util/ArrayList/add(java.lang.Object) java/util/Set/iterator() java/lang/String/startsWith(java.lang.String) java/util/Map$Entry/getValue('
'om/badlogic/gdx/utils/GdxNativesLoader/extractLibrary(java.lang.String,java.lang.String)','java/lang/Class/getResourceAsStream(java.lang.String) java/io/File/File(java.io.File,java.lang.String) java/io/InputStream/read(byte[]) java/lang/StringBuilder/append(java.lang.String) java/io/File/exists() java/lang/StringBuilder/StringBuilder() java/io/File/getAbsolutePath() java/io/File/mkdirs() java/io/FileOutputStream/close() java/io/FileOutputStream/FileOutputStream(java.io.File) java/lang/StringBuilder/toString() java/io/FileOutputStream/write(byte[],int,int) java/io/InputStream/close('
'om/badlogic/gdx/utils/GdxNativesLoader/crc(java.lang.String)','java/lang/Class/getResourceAsStream(java.lang.String) java/io/InputStream/read(byte[]) java/lang/StringBuilder/append(java.lang.String) java/lang/Long/toString(long) java/util/zip/CRC32/CRC32() java/io/InputStream/close() java/lang/StringBuilder/StringBuilder() java/util/zip/CRC32/update(byte[],int,int) java/lang/StringBuilder/toString() java/util/zip/CRC32/getValue('
'om/badlogic/gdx/graphics/g2d/PolygonRegion/loadPolygonDefinition(com.badlogic.gdx.files.FileHandle)','java/io/BufferedReader/close() java/lang/String/substring(int) java/lang/String/startsWith(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/lang/Float/parseFloat(java.lang.String) java/lang/String/split(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/String/trim() java/lang/StringBuilder/StringBuilder() java/io/InputStreamReader/InputStreamReader(java.io.InputStream) java/io/BufferedReader/BufferedReader(java.io.Reader,int) java/io/BufferedReader/readLine('
'om/badlogic/gdx/scenes/scene2d/ui/tablelayout/LibgdxToolkit/setProperty(com.badlogic.gdx.scenes.scene2d.ui.tablelayout.TableLayout,com.badlogic.gdx.scenes.scene2d.Actor,java.lang.String,java.util.List)','java/lang/Class/forName(java.lang.String) java/lang/String/equalsIgnoreCase(java.lang.String) java/lang/Class/getSimpleName() java/lang/Class/getMethod(java.lang.String,java.lang.Class[]) java/util/List/size() java/lang/Class/getName() java/lang/StringBuilder/StringBuilder() java/util/List/get(int) java/lang/Object/getClass() java/lang/reflect/Method/invoke(java.lang.Object,java.lang.Object[]) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String'
'om/badlogic/gdx/graphics/g3d/loaders/md5/MD5Loader/loadModel(java.io.InputStream,boolean)','java/lang/Short/parseShort(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/io/BufferedReader/readLine() java/util/List/get(int) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/String/contains(java.lang.CharSequence) java/lang/StringBuilder/toString() java/util/ArrayList/ArrayList(int) java/util/List/size() java/lang/String/equals(java.lang.Object) java/lang/Exception/printStackTrace() java/lang/StringBuilder/StringBuilder() java/io/InputStreamReader/InputStreamReader(java.io.InputStream) java/io/BufferedReader/BufferedReader(java.io.Reader,int'
'om/badlogic/gdx/graphics/g3d/loaders/md5/MD5Loader/loadAnimation(java.io.InputStream)','java/util/ArrayList/ArrayList() java/lang/StringBuilder/append(java.lang.String) java/util/List/get(int) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/util/List/size() java/lang/String/equals(java.lang.Object) java/lang/Exception/printStackTrace() java/lang/StringBuilder/StringBuilder() java/io/InputStreamReader/InputStreamReader(java.io.InputStream) java/io/BufferedReader/BufferedReader(java.io.Reader) java/io/BufferedReader/readLine() java/lang/StringBuilder/toString('
'om/badlogic/gdx/graphics/Mesh/getManagedStatus()','java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/util/Map/get(java.lang.Object) java/util/List/size() java/lang/StringBuilder/StringBuilder() java/util/Set/iterator() java/lang/StringBuilder/toString() java/util/Iterator/next() java/util/Map/keySet('
'om/badlogic/gdx/graphics/g2d/ParticleEffect/loadEmitterImages(com.badlogic.gdx.graphics.g2d.TextureAtlas)','java/io/File/getName() java/lang/StringBuilder/append(java.lang.String) java/io/File/File(java.lang.String) java/lang/String/substring(int,int) java/lang/String/replace(char,char) java/lang/StringBuilder/toString() java/lang/StringBuilder/StringBuilder() java/lang/String/lastIndexOf(int) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String'
'om/badlogic/gdx/graphics/Texture/invalidateAllTextures(com.badlogic.gdx.Application)','java/util/ArrayList/ArrayList(java.util.Collection) java/util/Iterator/hasNext() java/util/List/size() java/util/List/iterator() java/util/Map/get(java.lang.Object) java/util/List/addAll(java.util.Collection) java/util/Iterator/next() java/util/List/clear() java/util/List/get(int'
'om/badlogic/gdx/graphics/Texture/getManagedStatus()','java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/util/Map/get(java.lang.Object) java/util/List/size() java/lang/StringBuilder/StringBuilder() java/util/Set/iterator() java/lang/StringBuilder/toString() java/util/Iterator/next() java/util/Map/keySet('
'om/badlogic/gdx/backends/android/AndroidApplication/initialize(com.badlogic.gdx.ApplicationListener,com.badlogic.gdx.backends.android.AndroidApplicationConfiguration)','android/view/Window/setFlags(int,int) com/badlogic/gdx/backends/android/AndroidApplication/getWindow() com/badlogic/gdx/backends/android/AndroidApplication/getFilesDir() com/badlogic/gdx/backends/android/AndroidApplication/setContentView(android.view.View,android.view.ViewGroup$LayoutParams) java/io/File/getAbsolutePath() com/badlogic/gdx/backends/android/AndroidApplication/getAssets() android/os/Handler/Handler() com/badlogic/gdx/backends/android/AndroidApplication/requestWindowFeature(int) android/view/Window/clearFlags(int'
'om/badlogic/gdx/files/FileHandle/read()','java/lang/Class/getResourceAsStream(java.lang.String) java/io/File/isDirectory() java/lang/StringBuilder/append(java.lang.String) java/io/File/exists() java/lang/StringBuilder/StringBuilder() java/lang/String/replace(char,char) java/lang/StringBuilder/append(java.lang.Object) java/io/FileInputStream/FileInputStream(java.io.File) java/io/File/getPath() java/lang/StringBuilder/toString('
'om/badlogic/gdx/files/FileHandle/readString(java.lang.String)','java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder(int) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/io/InputStreamReader/InputStreamReader(java.io.InputStream,java.lang.String) java/lang/StringBuilder/append(char[],int,int) java/lang/StringBuilder/StringBuilder() java/io/InputStreamReader/InputStreamReader(java.io.InputStream) java/io/InputStreamReader/read(char[]) java/io/InputStreamReader/close('
'om/badlogic/gdx/backends/android/AndroidAudio/newSound(com.badlogic.gdx.files.FileHandle)','com/badlogic/gdx/backends/android/AndroidFileHandle/type() com/badlogic/gdx/backends/android/AndroidFileHandle/file() android/media/SoundPool/load(java.lang.String,int) java/lang/StringBuilder/append(java.lang.String) android/content/res/AssetManager/openFd(java.lang.String) com/badlogic/gdx/backends/android/AndroidFileHandle/path() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/io/File/getPath() java/lang/StringBuilder/toString() android/content/res/AssetFileDescriptor/close() android/media/SoundPool/load(android.content.res.AssetFileDescriptor,int'
'om/badlogic/gdx/backends/android/AndroidAudio/newMusic(com.badlogic.gdx.files.FileHandle)','com/badlogic/gdx/backends/android/AndroidFileHandle/file() android/media/MediaPlayer/setDataSource(java.io.FileDescriptor,long,long) java/lang/StringBuilder/append(java.lang.String) android/media/MediaPlayer/setDataSource(java.lang.String) android/content/res/AssetManager/openFd(java.lang.String) android/media/MediaPlayer/prepare() com/badlogic/gdx/backends/android/AndroidFileHandle/path() android/content/res/AssetFileDescriptor/getStartOffset() android/media/MediaPlayer/MediaPlayer() java/lang/StringBuilder/append(java.lang.Object) android/content/res/AssetFileDescriptor/close() java/io/File/getPath() android/content/res/AssetFileDescriptor/getFileDescriptor() com/badlogic/gdx/backends/android/AndroidFileHandle/type() java/lang/StringBuilder/StringBuilder() java/util/List/add(java.lang.Object) java/lang/StringBuilder/toString() android/content/res/AssetFileDescriptor/getLength('
'om/badlogic/gdx/scenes/scene2d/ui/Skin$1AliasWriter/write(com.badlogic.gdx.utils.Json,java.lang.Object,java.lang.Class)','java/lang/StringBuilder/append(java.lang.String) java/util/Iterator/next() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/toString() java/lang/Object/equals(java.lang.Object) java/lang/Class/getSimpleName() java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass('
'om/badlogic/gdx/backends/android/AndroidPreferences/put(java.util.Map)','java/lang/Integer/intValue() java/util/Map$Entry/getKey() java/lang/Float/floatValue() java/util/Map$Entry/getValue() java/util/Map/entrySet() java/lang/Boolean/booleanValue() java/util/Iterator/hasNext() java/util/Iterator/next() java/lang/Long/longValue() java/util/Set/iterator('
'om/badlogic/gdx/graphics/glutils/VertexBufferObjectSubData/setVertices(float[],int,int)','java/nio/FloatBuffer/flip() java/nio/FloatBuffer/clear() java/nio/FloatBuffer/put(float[],int,int) java/nio/ByteBuffer/position(int) java/nio/FloatBuffer/position(int) java/nio/ByteBuffer/limit() java/nio/FloatBuffer/limit(int) java/nio/FloatBuffer/limit() java/nio/ByteBuffer/limit(int'
'om/badlogic/gdx/graphics/glutils/VertexBufferObjectSubData/bind()','com/badlogic/gdx/graphics/GL11/glEnableClientState(int) java/lang/StringBuilder/append(int) java/nio/ByteBuffer/limit() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder() com/badlogic/gdx/graphics/GL11/glClientActiveTexture(int) java/nio/FloatBuffer/limit() java/lang/StringBuilder/toString() java/nio/ByteBuffer/limit(int'
'om/badlogic/gdx/backends/android/AndroidInput$3/run()','android/app/AlertDialog$Builder/setTitle(java.lang.CharSequence) android/widget/EditText/setSingleLine() android/app/AlertDialog$Builder/setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener) android/widget/EditText/setText(java.lang.CharSequence) android/widget/EditText/EditText(android.content.Context) android/app/AlertDialog$Builder/setOnCancelListener(android.content.DialogInterface$OnCancelListener) android/app/AlertDialog$Builder/setView(android.view.View) android/app/AlertDialog$Builder/show() android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context'
'om/badlogic/gdx/backends/android/AndroidInput$4/run()','android/app/AlertDialog$Builder/setTitle(java.lang.CharSequence) android/app/AlertDialog$Builder/setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener) android/widget/EditText/EditText(android.content.Context) android/app/AlertDialog$Builder/setOnCancelListener(android.content.DialogInterface$OnCancelListener) android/app/AlertDialog$Builder/setView(android.view.View) android/app/AlertDialog$Builder/show() android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) android/widget/EditText/setHint(java.lang.CharSequence) android/widget/EditText/setSingleLine('
'om/badlogic/gdx/utils/GwtModuleGenerator/main(java.lang.String[])','java/io/StringWriter/write(java.lang.String) java/util/Iterator/hasNext() java/util/Map/size() java/util/Set/contains(java.lang.Object) java/io/PrintStream/println(java.lang.Object) java/util/HashSet/HashSet() java/util/Map/remove(java.lang.Object) java/lang/StringBuilder/toString() java/util/Set/size() java/lang/StringBuilder/append(java.lang.String) java/io/PrintStream/println(java.lang.String) java/lang/StringBuilder/append(int) java/util/Map/get(java.lang.Object) java/util/TreeMap/TreeMap() java/util/Iterator/next() java/util/HashMap/HashMap() java/util/Map/keySet() java/lang/StringBuilder/StringBuilder() java/util/Set/iterator() java/io/StringWriter/StringWriter() java/lang/String/replace(java.lang.CharSequence,java.lang.CharSequence) java/io/StringWriter/toString() java/util/Set/add(java.lang.Object'
'om/esotericsoftware/tablelayout/TableLayoutParser/parse(com.esotericsoftware.tablelayout.BaseTableLayout,java.lang.String)','java/lang/String/String(char[],int,int) java/util/ArrayList/remove(int) java/util/ArrayList/ArrayList(int) java/util/ArrayList/isEmpty() java/util/ArrayList/clear() java/util/ArrayList/add(java.lang.Object) java/lang/String/toCharArray() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/util/ArrayList/get(int) java/lang/StringBuilder/append(java.lang.String) java/lang/String/trim() java/io/PrintStream/println(java.lang.String) java/lang/StringBuilder/append(int) java/lang/String/length() java/io/PrintStream/println() java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/lang/Math/min(int,int) java/lang/System/arraycopy(java.lang.Object,int,java.lang.Object,int,int) java/lang/StringBuilder/toString('
'om/badlogic/gdx/backends/android/AndroidFileHandle/list(java.lang.String)','android/content/res/AssetManager/list(java.lang.String) java/io/File/File(java.io.File,java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/lang/System/arraycopy(java.lang.Object,int,java.lang.Object,int,int) java/io/File/getPath() java/lang/StringBuilder/toString() java/lang/String/endsWith(java.lang.String'
'om/badlogic/gdx/graphics/g2d/SpriteCache/endCache()','java/nio/FloatBuffer/position() java/lang/Integer/intValue() java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/nio/FloatBuffer/flip() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/util/ArrayList/toArray(java.lang.Object[]) java/util/ArrayList/clear() java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/toString() java/nio/FloatBuffer/position(int) java/nio/FloatBuffer/limit(int) java/util/ArrayList/get(int'
