prob: 0,11111
[int]

prob: 0,06349
[java.io.FileDescriptor]

prob: 0,06349
[java/lang/StringBuilder/toString()]

prob: 0,04762
[int)]

prob: 0,04762
[java/util/ArrayList/add(java.lang.Object)]

prob: 0,04762
[android/util/Log/v(java.lang.String]

prob: 0,04762
[java/util/Set/iterator()]

prob: 0,04762
[java/lang/StringBuilder/append(java.lang.String), java/lang/StringBuilder/StringBuilder(), java/lang/StringBuilder/toString()]

prob: 0,04762
[java/util/Iterator/next()]

prob: 0,03175
[java/lang/Object/getClass()]

prob: 0,03175
[java.lang.String]

prob: 0,03175
[java/lang/IllegalStateException/IllegalStateException(java.lang.String), java/lang/StringBuilder/append(java.lang.String), android/util/Log/e(java.lang.String]

prob: 0,03175
[java/lang/StringBuilder/append(java.lang.String), java/util/ArrayList/add(java.lang.Object), java/lang/StringBuilder/StringBuilder(), java/lang/StringBuilder/append(java.lang.Object), android/util/Log/v(java.lang.String]

prob: 0,03175
[java/lang/StringBuilder/append(java.lang.String), java/util/ArrayList/size(), java/lang/StringBuilder/StringBuilder(), java/util/ArrayList/set(int]

prob: 0,03175
[android/view/MotionEvent/getX(), android/widget/Scroller/abortAnimation()]

prob: 0,03175
[java/lang/Runnable/run(), java/util/ArrayList/size(), java/util/ArrayList/get(int)]

prob: 0,03175
[android/widget/Scroller/getCurrX()]

prob: 0,03175
[android.view.View]

prob: 0,03175
[android/view/View/getRight(), android/view/View/getBottom()]

prob: 0,03175
[android/graphics/drawable/Drawable/setBounds(int]

prob: 0,03175
[java/lang/Thread/currentThread()]

prob: 0,03175
[java/util/Map$Entry/getKey()]

prob: 0,03175
[java/lang/Integer/toHexString(int)]

prob: 0,03175
[java/lang/Integer/valueOf(int)]

prob: 0,03175
[java/util/ArrayList/size(), java/util/ArrayList/get(int)]

prob: 0,03175
[java/lang/StringBuilder/append(int)]

prob: 0,03175
[java/lang/IllegalStateException/IllegalStateException(java.lang.String)]

prob: 0,03175
[java/lang/StringBuilder/append(java.lang.Object)]

prob: 0,03175
[java/lang/StringBuilder/StringBuilder()]

prob: 0,03175
[java/lang/StringBuilder/append(java.lang.String)]

prob: 0,01587
[android/os/Bundle/getParcelable(java.lang.String), java/lang/StringBuilder/StringBuilder(), java/lang/Integer/valueOf(int), java/lang/StringBuilder/append(java.lang.Object), java/lang/StringBuilder/toString()]

prob: 0,01587
[java/lang/StringBuilder/StringBuilder(java.lang.String), android/os/Bundle/size()]

prob: 0,01587
[java/util/Iterator/hasNext(), java/util/Map$Entry/getKey(), java/util/Set/retainAll(java.util.Collection), java/util/Map/values(), android/view/View/setTransitionName(java.lang.String), android/view/ViewTreeObserver/removeOnPreDrawListener(android.view.ViewTreeObserver$OnPreDrawListener), java/util/Map/isEmpty(), java/util/Map/get(java.lang.Object), java/util/Map/keySet(), java/util/Map/entrySet(]

prob: 0,01587
[java/util/Iterator/hasNext(), java/util/Iterator/next(), java/util/Set/iterator(), android/support/v4/c/a/put(java.lang.Object]

prob: 0,01587
[java/util/Iterator/hasNext(), java/util/Set/iterator(), java/util/Map/entrySet()]

prob: 0,01587
[java/util/Iterator/hasNext(), java/util/Set/iterator(), java/util/Map/keySet(]

prob: 0,01587
[java/util/Iterator/hasNext(), android/transition/Transition/excludeTarget(android.view.View]

prob: 0,01587
[android/graphics/Canvas/drawBitmap(android.graphics.Bitmap]

prob: 0,01587
[android/view/View/isHorizontalScrollBarEnabled(), java/lang/System/identityHashCode(java.lang.Object), java/lang/StringBuilder/StringBuilder(int), java/lang/Class/getName(), android/view/View/isSelected(]

prob: 0,01587
[android/view/View/getId(), java/lang/StringBuilder/append(char), android/view/View/isLongClickable(), android/view/View/isClickable(), android/view/View/isPressed(), android/view/View/isVerticalScrollBarEnabled(), android/view/View/getTop(), android/view/View/getLeft(), java/lang/StringBuilder/toString()]

prob: 0,01587
[android/view/View/isEnabled()]

prob: 0,01587
[android/support/v4/c/a/a(int), java/util/Map/size(), java/util/Map$Entry/getValue()]

prob: 0,01587
[android/content/res/Resources/getResourcePackageName(int), android/view/View/isFocusable()]

prob: 0,01587
[android/view/View/willNotDraw()]

prob: 0,01587
[android/content/res/Resources/getResourceTypeName(int)]

prob: 0,01587
[android/view/View/getVisibility()]

prob: 0,01587
[android/view/View/isFocused()]

prob: 0,01587
[android/view/View/getResources()]

prob: 0,01587
[android/content/res/Resources/getResourceEntryName(int)]

prob: 0,01587
[java/util/LinkedHashMap/entrySet()]

prob: 0,01587
[java/util/LinkedHashMap/isEmpty()]

prob: 0,01587
[android/os/Looper/myLooper(), java/util/ArrayList/toArray(java.lang.Object[]), android/os/Handler/removeCallbacks(java.lang.Runnable), android/os/Handler/getLooper(), java/util/ArrayList/clear(]

prob: 0,01587
[java.util.ArrayList)]

prob: 0,01587
[boolean)]

prob: 0,01587
[android.content.Context]

prob: 0,01587
[android.support.v4.app.d)]

prob: 0,01587
[android/support/v4/widget/DrawerLayout/invalidate(), java/lang/StringBuilder/append(java.lang.Object]

prob: 0,01587
[java/lang/Long/valueOf(long), java/util/List/isEmpty(), java/util/Iterator/hasNext(), java/lang/String/format(java.lang.String]

prob: 0,01587
[java/lang/StringBuilder/append(long)]

prob: 0,01587
[android.os.Parcel]

prob: 0,01587
[android/view/View/getViewTreeObserver(), java/util/Map$Entry/getValue(), java/util/ArrayList/removeAll(java.util.Collection)]

prob: 0,01587
[java/util/Iterator/next(), java/util/List/iterator()]

prob: 0,01587
[android/view/ViewTreeObserver/removeOnPreDrawListener(android.view.ViewTreeObserver$OnPreDrawListener), android/view/View/getViewTreeObserver(), java/util/Iterator/next(), java/util/ArrayList/size()]

prob: 0,01587
[android.support.v4.app.i]

prob: 0,01587
[java.io.PrintWriter]

prob: 0,01587
[java/lang/IllegalStateException/IllegalStateException(java.lang.String), java/util/Iterator/next(), java/lang/Class/getName(), java/util/LinkedHashMap/remove(java.lang.Object), java/util/Map$Entry/getValue(]

prob: 0,01587
[java/lang/IllegalStateException/IllegalStateException(java.lang.String), java/util/ArrayList/add(java.lang.Object), java/lang/StringBuilder/StringBuilder(), java/lang/StringBuilder/append(java.lang.Object), android/util/Log/v(java.lang.String]

prob: 0,01587
[java/lang/StringBuilder/append(int), java/util/Map/get(java.lang.Object), java/util/Map/size(), java/lang/Object/hashCode(), java/lang/StringBuilder/StringBuilder(java.lang.String)]

prob: 0,01587
[java/lang/StringBuilder/append(int), android/util/SparseArray/SparseArray(), java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String), java/lang/StringBuilder/toString()]

prob: 0,01587
[android/util/Log/w(java.lang.String]

prob: 0,01587
[java.lang.StringBuilder)]

prob: 0,01587
[android/view/View/getLayoutParams(), android/support/v4/widget/DrawerLayout/getWidth(), android/view/View/getWidth(), java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String), android/view/View/getTop()]

prob: 0,01587
[android/view/View/getLayoutParams(), android/support/v4/widget/DrawerLayout/getWidth(), android/view/View/getTop(]

prob: 0,01587
[android/graphics/Canvas/rotate(float)]

prob: 0,01587
[android/graphics/Canvas/translate(float]

prob: 0,01587
[android/view/SoundEffectConstants/getContantForFocusDirection(int), android/util/Log/e(java.lang.String]

prob: 0,01587
[android/view/View/requestFocus()]

prob: 0,01587
[java/lang/Class/getSimpleName()]

prob: 0,01587
[android/view/ViewParent/getParent()]

prob: 0,01587
[android/view/FocusFinder/getInstance(), android/support/v4/view/ViewPager/findFocus()]

prob: 0,01587
[android/support/v4/view/ViewPager/getPaddingLeft()]

prob: 0,01587
[java/lang/StringBuilder/append(java.lang.String), java/lang/StringBuilder/StringBuilder(), java/lang/StringBuilder/toString(), java/lang/Integer/toHexString(int), java/util/Iterator/next()]

prob: 0,01587
[java/lang/StringBuilder/append(java.lang.String), android/support/v4/view/ViewPager/getId(), java/lang/Math/max(int]

prob: 0,01587
[android/support/v4/view/ViewPager/getWindowToken()]

prob: 0,01587
[android/support/v4/view/ViewPager/hasFocus()]

prob: 0,01587
[android/view/MotionEvent/getEdgeFlags()]

prob: 0,01587
[android/view/VelocityTracker/obtain()]

prob: 0,01587
[android/view/VelocityTracker/computeCurrentVelocity(int]

prob: 0,01587
[android.view.View)]

prob: 0,01587
[android/widget/Scroller/getCurrY()]

prob: 0,01587
[android/support/v4/view/ViewPager/getScrollX()]

prob: 0,01587
[android/support/v4/view/ViewPager/scrollTo(int]

prob: 0,01587
[float]

prob: 0,01587
[android/widget/Scroller/getFinalX()]

prob: 0,01587
[android/view/VelocityTracker/recycle()]

prob: 0,01587
[android/view/VelocityTracker/addMovement(android.view.MotionEvent)]

prob: 0,01587
[java/lang/Math/abs(int)]

prob: 0,01587
[android/widget/Scroller/computeScrollOffset()]

prob: 0,01587
[android/view/MotionEvent/getAction()]

prob: 0,01587
[java/lang/Math/abs(float)]

prob: 0,01587
[android/view/MotionEvent/getY()]

prob: 0,01587
[android/view/VelocityTracker/obtain(]

prob: 0,01587
[android/os/Bundle/setClassLoader(java.lang.ClassLoader)]

prob: 0,01587
[android/os/Bundle/putParcelable(java.lang.String]

prob: 0,01587
[android/support/v4/widget/SlidingPaneLayout/getPaddingLeft()]

prob: 0,01587
[android/view/View/setVisibility(int)]

prob: 0,01587
[android/support/v4/widget/SlidingPaneLayout/getPaddingTop()]

prob: 0,01587
[android/support/v4/widget/SlidingPaneLayout/getHeight()]

prob: 0,01587
[android/support/v4/widget/SlidingPaneLayout/getWidth()]

prob: 0,01587
[android/support/v4/widget/SlidingPaneLayout/getPaddingRight()]

prob: 0,01587
[android/support/v4/widget/SlidingPaneLayout/getChildCount()]

prob: 0,01587
[android/graphics/Paint/setColor(int)]

prob: 0,01587
[android/graphics/Bitmap/getWidth()]

prob: 0,01587
[android/graphics/PorterDuffXfermode/PorterDuffXfermode(android.graphics.PorterDuff$Mode)]

prob: 0,01587
[android/os/Bundle/keySet(]

prob: 0,01587
[android/view/View/getWidth()]

prob: 0,01587
[android/support/v4/widget/DrawerLayout/invalidate()]

prob: 0,01587
[java/util/ArrayList/remove(int), android/view/View/getLayoutParams(), java/lang/Math/max(int]

prob: 0,01587
[java/util/ArrayList/remove(int)]

prob: 0,01587
[android/support/v4/view/ViewPager/findFocus()]

prob: 0,01587
[java/lang/StringBuilder/append(java.lang.String), java/lang/StringBuilder/append(int), java/util/ArrayList/set(int]

prob: 0,01587
[java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String)]

prob: 0,01587
[java/lang/Math/max(int]

prob: 0,01587
[android/widget/Scroller/abortAnimation()]

prob: 0,01587
[android/view/View/getRight()]

prob: 0,01587
[android/view/View/getLayoutParams()]

