@RELATION fake

@ATTRIBUTE fqCaller STRING
@ATTRIBUTE fqCalls STRING

@DATA
'ndroid/support/v4/app/a/a(java.lang.String,java.io.PrintWriter)',org.api.fake
'ndroid/support/v4/app/a/a(java.lang.String,java.io.PrintWriter)',org.rand.api
ndroid/support/v4/app/a/run(),org.api.fake
ndroid/support/v4/app/a/run(),org.rand.api
'ndroid/support/v4/b/a/a(java.lang.Object,java.lang.StringBuilder)',org.api.fake
'ndroid/support/v4/b/a/a(java.lang.Object,java.lang.StringBuilder)',org.rand.api
'ndroid/support/v4/app/d/a(java.lang.String,java.io.PrintWriter)',org.api.fake
'ndroid/support/v4/app/d/a(java.lang.String,java.io.PrintWriter)',org.rand.api
'ndroid/support/v4/app/d/a(android.content.Context,java.lang.String,android.os.Bundle)',org.api.fake
'ndroid/support/v4/app/d/a(android.content.Context,java.lang.String,android.os.Bundle)',org.rand.api
'c/hughes/droidchatty/am/a(int,android.view.View)',org.api.fake
'c/hughes/droidchatty/am/a(int,android.view.View)',org.rand.api
'c/hughes/droidchatty/a/a(byte[],int)',org.api.fake
'c/hughes/droidchatty/a/a(byte[],int)',org.rand.api
c/hughes/droidchatty/c/onClick(android.view.View),org.api.fake
c/hughes/droidchatty/c/onClick(android.view.View),org.rand.api
'ndroid/support/v4/app/j/a(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter)',org.api.fake
'ndroid/support/v4/app/j/a(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter)',org.rand.api
'ndroid/support/v4/app/j/a(android.support.v4.app.d,int,int,int)',org.api.fake
'ndroid/support/v4/app/j/a(android.support.v4.app.d,int,int,int)',org.rand.api
'ndroid/support/v4/app/j/a(android.support.v4.app.d,int,int)',org.api.fake
'ndroid/support/v4/app/j/a(android.support.v4.app.d,int,int)',org.rand.api
ndroid/support/v4/app/j/a(android.support.v4.app.a),org.api.fake
ndroid/support/v4/app/j/a(android.support.v4.app.a),org.rand.api
'ndroid/support/v4/app/j/a(android.os.Parcelable,java.util.ArrayList)',org.api.fake
'ndroid/support/v4/app/j/a(android.os.Parcelable,java.util.ArrayList)',org.rand.api
'ndroid/support/v4/app/j/a(android.support.v4.app.d,boolean)',org.api.fake
'ndroid/support/v4/app/j/a(android.support.v4.app.d,boolean)',org.rand.api
'ndroid/support/v4/app/j/a(int,android.support.v4.app.a)',org.api.fake
'ndroid/support/v4/app/j/a(int,android.support.v4.app.a)',org.rand.api
ndroid/support/v4/app/j/e(),org.api.fake
ndroid/support/v4/app/j/e(),org.rand.api
'ndroid/support/v4/app/j/a(int,int)',org.api.fake
'ndroid/support/v4/app/j/a(int,int)',org.rand.api
c/hughes/droidchatty/g/a(java.lang.String[]),org.api.fake
c/hughes/droidchatty/g/a(java.lang.String[]),org.rand.api
c/hughes/droidchatty/g/a(java.lang.String),org.api.fake
c/hughes/droidchatty/g/a(java.lang.String),org.rand.api
c/hughes/droidchatty/SearchResultFragment/c(android.os.Bundle),org.api.fake
c/hughes/droidchatty/SearchResultFragment/c(android.os.Bundle),org.rand.api
'/a/a/a/e/a(java.io.Reader,a.a.a.a.i)',org.api.fake
'/a/a/a/e/a(java.io.Reader,a.a.a.a.i)',org.rand.api
ndroid/support/v4/app/ListFragment/a(android.view.LayoutInflater),org.api.fake
ndroid/support/v4/app/ListFragment/a(android.view.LayoutInflater),org.rand.api
ndroid/support/v4/app/BackStackState/a(android.support.v4.app.j),org.api.fake
ndroid/support/v4/app/BackStackState/a(android.support.v4.app.j),org.rand.api
/a/a/a/g/a(org.xml.sax.InputSource),org.api.fake
/a/a/a/g/a(org.xml.sax.InputSource),org.rand.api
'c/hughes/droidchatty/ThreadListFragment/a(cc.hughes.droidchatty.ThreadListFragment,java.util.ArrayList)',org.api.fake
'c/hughes/droidchatty/ThreadListFragment/a(cc.hughes.droidchatty.ThreadListFragment,java.util.ArrayList)',org.rand.api
c/hughes/droidchatty/ThreadListFragment/z(),org.api.fake
c/hughes/droidchatty/ThreadListFragment/z(),org.rand.api
c/hughes/droidchatty/ThreadListFragment/b(int),org.api.fake
c/hughes/droidchatty/ThreadListFragment/b(int),org.rand.api
c/hughes/droidchatty/ThreadListFragment/c(android.os.Bundle),org.api.fake
c/hughes/droidchatty/ThreadListFragment/c(android.os.Bundle),org.rand.api
'ndroid/support/v4/app/a/a(java.lang.String,java.io.PrintWriter)','java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/io/PrintWriter/println(int) java/io/PrintWriter/println(java.lang.String) java/util/ArrayList/get(int) java/io/PrintWriter/println(boolean) java/lang/StringBuilder/toString() java/io/PrintWriter/print(int) java/io/PrintWriter/print(java.lang.String'
ndroid/support/v4/app/a/run(),'java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/lang/StringBuilder/StringBuilder(java.lang.String) java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/util/ArrayList/get(int) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList('
'ndroid/support/v4/b/a/a(java.lang.Object,java.lang.StringBuilder)','java/lang/Class/getSimpleName() java/lang/StringBuilder/append(java.lang.String) java/lang/String/length() java/lang/System/identityHashCode(java.lang.Object) java/lang/Integer/toHexString(int) java/lang/Class/getName() java/lang/String/lastIndexOf(int) java/lang/String/substring(int) java/lang/StringBuilder/append(char) java/lang/Object/getClass('
'ndroid/support/v4/app/d/a(java.lang.String,java.io.PrintWriter)','java/io/PrintWriter/print(boolean) java/lang/StringBuilder/append(java.lang.String) java/io/PrintWriter/print(java.lang.Object) java/io/PrintWriter/println(java.lang.Object) java/lang/Integer/toHexString(int) java/lang/StringBuilder/StringBuilder() java/io/PrintWriter/println(int) java/io/PrintWriter/println(java.lang.String) java/io/PrintWriter/println(boolean) java/lang/StringBuilder/toString() java/io/PrintWriter/print(int) java/io/PrintWriter/print(java.lang.String'
'ndroid/support/v4/app/d/a(android.content.Context,java.lang.String,android.os.Bundle)','android/content/Context/getClassLoader() java/lang/Class/newInstance() java/lang/StringBuilder/append(java.lang.String) android/os/Bundle/setClassLoader(java.lang.ClassLoader) java/lang/StringBuilder/StringBuilder(java.lang.String) java/util/HashMap/put(java.lang.Object,java.lang.Object) java/lang/ClassLoader/loadClass(java.lang.String) java/util/HashMap/get(java.lang.Object) java/lang/StringBuilder/toString() java/lang/Object/getClass() java/lang/Class/getClassLoader('
'c/hughes/droidchatty/am/a(int,android.view.View)','android/content/res/Resources/getColor(int) java/lang/String/equalsIgnoreCase(java.lang.String) android/view/View/setBackgroundColor(int) cc/hughes/droidchatty/ThreadViewFragment/h() android/widget/TextView/setText(java.lang.CharSequence) android/widget/TextView/setPadding(int,int,int,int) android/graphics/Color/argb(int,int,int,int) android/widget/TextView/setTextColor(int) java/lang/Math/min(int,int) cc/hughes/droidchatty/am/getItem(int) android/view/View/getTag() android/view/View/setTag(java.lang.Object) android/view/View/findViewById(int'
'c/hughes/droidchatty/a/a(byte[],int)','java/lang/StringBuilder/append(int) java/lang/String/format(java.lang.String,java.lang.Object[]) java/lang/String/String(byte[]) java/lang/Integer/valueOf(int) java/lang/System/arraycopy(java.lang.Object,int,java.lang.Object,int,int) java/lang/StringBuilder/toString() java/lang/String/String(byte[],java.lang.String) java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/NullPointerException/NullPointerException(java.lang.String'
c/hughes/droidchatty/c/onClick(android.view.View),'java/io/File/File(java.io.File,java.lang.String) android/os/Environment/getExternalStorageDirectory() android/os/Environment/getExternalStorageState() cc/hughes/droidchatty/ComposePostView/startActivityForResult(android.content.Intent,int) java/lang/String/equals(java.lang.Object) android/content/Intent/putExtra(java.lang.String,android.os.Parcelable) android/net/Uri/fromFile(java.io.File) java/io/File/delete() java/io/File/exists() java/io/File/mkdirs() android/content/Intent/Intent(java.lang.String'
'ndroid/support/v4/app/j/a(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter)','java/io/PrintWriter/print(boolean) java/util/ArrayList/toArray() java/lang/Object/toString() java/io/PrintWriter/println(java.lang.Object) java/lang/System/identityHashCode(java.lang.Object) java/lang/Integer/toHexString(int) java/util/ArrayList/size() java/io/PrintWriter/println(java.lang.String) java/util/ArrayList/get(int) java/io/PrintWriter/println(boolean) java/lang/StringBuilder/toString() java/util/Arrays/toString(java.lang.Object[]) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder() java/io/PrintWriter/print(int) java/io/PrintWriter/print(java.lang.String'
'ndroid/support/v4/app/j/a(android.support.v4.app.d,int,int,int)','java/lang/StringBuilder/append(int) android/view/View/startAnimation(android.view.animation.Animation) android/view/animation/Animation/setAnimationListener(android.view.animation.Animation$AnimationListener) android/os/Bundle/getSparseParcelableArray(java.lang.String) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) android/support/v4/app/FragmentActivity/findViewById(int) java/util/ArrayList/get(int) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/lang/IllegalStateException/IllegalStateException(java.lang.String) android/view/View/setVisibility(int) java/lang/StringBuilder/append(java.lang.String) android/os/Bundle/getInt(java.lang.String,int) java/lang/Integer/toHexString(int) java/lang/StringBuilder/StringBuilder(java.lang.String) android/support/v4/app/FragmentActivity/isFinishing() android/view/View/clearAnimation() android/view/ViewGroup/removeView(android.view.View) java/util/ArrayList/size() android/view/ViewGroup/addView(android.view.View'
'ndroid/support/v4/app/j/a(android.support.v4.app.d,int,int)','java/util/ArrayList/remove(java.lang.Object) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/lang/StringBuilder/StringBuilder(java.lang.String) java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/set(int,java.lang.Object) java/lang/Integer/valueOf(int) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList('
ndroid/support/v4/app/j/a(android.support.v4.app.a),'java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/lang/StringBuilder/StringBuilder(java.lang.String) java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() java/util/ArrayList/set(int,java.lang.Object) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/util/ArrayList/remove(int) java/lang/Integer/intValue() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList('
'ndroid/support/v4/app/j/a(android.os.Parcelable,java.util.ArrayList)','android/support/v4/app/FragmentActivity/getClassLoader() android/util/Log/w(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder(java.lang.String) java/util/ArrayList/clear() java/util/ArrayList/size() android/os/Bundle/getSparseParcelableArray(java.lang.String) java/util/ArrayList/get(int) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList() java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/util/ArrayList/ArrayList(int) java/lang/StringBuilder/append(int) android/os/Bundle/setClassLoader(java.lang.ClassLoader) java/util/ArrayList/add(java.lang.Object) java/lang/Integer/valueOf(int) java/lang/StringBuilder/append(java.lang.Object'
'ndroid/support/v4/app/j/a(android.support.v4.app.d,boolean)','java/lang/StringBuilder/StringBuilder(java.lang.String) java/util/ArrayList/size() java/util/ArrayList/set(int,java.lang.Object) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/util/ArrayList/remove(int) java/lang/Integer/intValue() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList() java/util/ArrayList/add(java.lang.Object'
'ndroid/support/v4/app/j/a(int,android.support.v4.app.a)','java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/lang/StringBuilder/StringBuilder(java.lang.String) java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() java/util/ArrayList/set(int,java.lang.Object) java/lang/Integer/valueOf(int) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList('
ndroid/support/v4/app/j/e(),'android/util/Log/v(java.lang.String,java.lang.String) java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) android/os/Bundle/putInt(java.lang.String,int) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() android/os/Bundle/Bundle() java/io/PrintWriter/PrintWriter(java.io.Writer) java/lang/StringBuilder/StringBuilder(java.lang.String) android/os/Bundle/putSparseParcelableArray(java.lang.String,android.util.SparseArray) java/util/ArrayList/size() android/util/Log/e(java.lang.String,java.lang.String) android/os/Bundle/isEmpty() java/util/ArrayList/get(int'
'ndroid/support/v4/app/j/a(int,int)','java/util/ArrayList/remove(int) java/lang/StringBuilder/StringBuilder(java.lang.String) java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() java/lang/StringBuilder/append(java.lang.Object) java/util/ArrayList/get(int) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList('
c/hughes/droidchatty/g/a(java.lang.String[]),'java/util/regex/Matcher/group(int) java/util/regex/Pattern/compile(java.lang.String) java/lang/StringBuilder/append(java.lang.String) android/content/SharedPreferences/getString(java.lang.String,java.lang.String) java/lang/StringBuilder/StringBuilder(java.lang.String) java/io/File/File(java.lang.String) java/util/regex/Matcher/find() java/util/regex/Pattern/matcher(java.lang.CharSequence) java/io/File/delete() java/lang/StringBuilder/toString() android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable'
c/hughes/droidchatty/g/a(java.lang.String),'java/lang/Math/min(float,float) java/io/File/getName() android/graphics/Bitmap/getWidth() android/graphics/Matrix/postRotate(float) android/graphics/Matrix/Matrix() android/graphics/Bitmap/compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream) java/io/File/getAbsolutePath() android/graphics/BitmapFactory/decodeFile(java.lang.String) android/graphics/Bitmap/getHeight() android/graphics/Bitmap/createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean) java/io/File/File(java.lang.String) cc/hughes/droidchatty/ComposePostView/getFileStreamPath(java.lang.String) java/io/FileOutputStream/close() android/graphics/Matrix/postScale(float,float) java/io/FileOutputStream/FileOutputStream(java.io.File'
c/hughes/droidchatty/SearchResultFragment/c(android.os.Bundle),'cc/hughes/droidchatty/SearchResultFragment/g() java/util/ArrayList/ArrayList() android/view/View/getVisibility() android/content/Intent/getAction() java/lang/String/equals(java.lang.Object) cc/hughes/droidchatty/SearchResultFragment/y() android/widget/ListView/setOnItemClickListener(android.widget.AdapterView$OnItemClickListener) cc/hughes/droidchatty/SearchResultFragment/a(android.widget.ListAdapter) android/widget/ListView/setChoiceMode(int) android/content/Intent/getExtras() android/support/v4/app/FragmentActivity/findViewById(int) android/os/Bundle/getString(java.lang.String) android/content/Intent/getStringExtra(java.lang.String) android/support/v4/app/FragmentActivity/getIntent('
'/a/a/a/e/a(java.io.Reader,a.a.a.a.i)','java/lang/StringBuffer/toString() java/lang/StringBuffer/StringBuffer(java.lang.String) java/lang/StringBuffer/append(java.lang.String) java/lang/String/indexOf(int) java/io/PushbackReader/read() java/lang/Character/isLetterOrDigit(char) java/lang/Error/Error(java.lang.String) java/lang/Integer/toString(int) java/lang/Character/isDigit(char) java/io/BufferedReader/BufferedReader(java.io.Reader) java/lang/StringBuffer/append(int) java/io/PushbackReader/PushbackReader(java.io.Reader'
ndroid/support/v4/app/ListFragment/a(android.view.LayoutInflater),'android/widget/FrameLayout/addView(android.view.View,android.view.ViewGroup$LayoutParams) android/widget/FrameLayout/FrameLayout(android.content.Context) android/widget/TextView/setId(int) android/widget/ListView/setDrawSelectorOnTop(boolean) android/widget/FrameLayout/setLayoutParams(android.view.ViewGroup$LayoutParams) android/widget/ListView/ListView(android.content.Context) android/widget/TextView/TextView(android.content.Context) android/widget/AbsListView$LayoutParams/AbsListView$LayoutParams(int,int) android/widget/FrameLayout$LayoutParams/FrameLayout$LayoutParams(int,int) android/widget/ListView/setId(int) android/widget/TextView/setGravity(int'
ndroid/support/v4/app/BackStackState/a(android.support.v4.app.j),'android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList(int) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder(java.lang.String) java/util/ArrayList/add(java.lang.Object) java/lang/StringBuilder/append(java.lang.Object) java/util/ArrayList/get(int) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(int'
/a/a/a/g/a(org.xml.sax.InputSource),'java/net/URL/openConnection() org/xml/sax/InputSource/getByteStream() org/xml/sax/InputSource/getSystemId() java/net/URL/URL(java.lang.String,java.lang.String,java.lang.String) java/io/InputStreamReader/InputStreamReader(java.io.InputStream,java.lang.String) java/net/URLConnection/getInputStream() java/lang/StringBuffer/toString() org/xml/sax/InputSource/getEncoding() java/lang/StringBuffer/append(java.lang.String) java/lang/StringBuffer/StringBuffer() org/xml/sax/InputSource/getCharacterStream() org/xml/sax/InputSource/getPublicId() java/net/URL/URL(java.net.URL,java.lang.String) java/lang/System/getProperty(java.lang.String) java/io/InputStreamReader/InputStreamReader(java.io.InputStream'
'c/hughes/droidchatty/ThreadListFragment/a(cc.hughes.droidchatty.ThreadListFragment,java.util.ArrayList)','java/util/ArrayList/iterator() java/lang/Integer/intValue() cc/hughes/droidchatty/ThreadListFragment/g() java/util/Iterator/hasNext() java/io/BufferedWriter/BufferedWriter(java.io.Writer) java/lang/StringBuilder/append(java.lang.String) android/support/v4/app/FragmentActivity/openFileOutput(java.lang.String,int) java/util/List/size() java/lang/Integer/valueOf(int) java/util/List/iterator() java/io/FileOutputStream/close() java/util/Hashtable/put(java.lang.Object,java.lang.Object) java/lang/StringBuilder/toString() java/util/Collections/list(java.util.Enumeration) java/io/BufferedWriter/newLine() java/util/List/subList(int,int) java/util/Iterator/next() java/util/Hashtable/get(java.lang.Object) java/io/BufferedWriter/write(java.lang.String) android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) java/lang/StringBuilder/StringBuilder() java/util/Collections/sort(java.util.List) java/io/OutputStreamWriter/OutputStreamWriter(java.io.OutputStream) java/io/DataOutputStream/DataOutputStream(java.io.OutputStream) java/lang/StringBuilder/append(java.lang.Object) java/util/Hashtable/containsKey(java.lang.Object) java/util/Hashtable/keys() java/io/BufferedWriter/flush('
c/hughes/droidchatty/ThreadListFragment/z(),'java/lang/String/split(java.lang.String) android/support/v4/app/FragmentActivity/openFileInput(java.lang.String) java/lang/String/length() java/io/DataInputStream/DataInputStream(java.io.InputStream) java/io/File/exists() java/lang/Integer/parseInt(java.lang.String) java/lang/Integer/valueOf(int) android/support/v4/app/FragmentActivity/getFileStreamPath(java.lang.String) java/util/Hashtable/put(java.lang.Object,java.lang.Object) cc/hughes/droidchatty/ThreadListFragment/g() java/io/IOException/printStackTrace() java/util/Hashtable/Hashtable() java/io/InputStreamReader/InputStreamReader(java.io.InputStream) java/io/BufferedReader/readLine() java/io/FileInputStream/close() java/io/BufferedReader/BufferedReader(java.io.Reader'
c/hughes/droidchatty/ThreadListFragment/b(int),'android/content/Intent/putExtra(java.lang.String,java.lang.String) cc/hughes/droidchatty/ah/getItem(int) cc/hughes/droidchatty/ThreadListFragment/i() cc/hughes/droidchatty/ThreadListFragment/y() android/content/Intent/Intent() cc/hughes/droidchatty/ThreadListFragment/g() android/content/Intent/setClass(android.content.Context,java.lang.Class) android/widget/ListView/setItemChecked(int,boolean) cc/hughes/droidchatty/ThreadListFragment/a(android.content.Intent) android/content/Intent/putExtra(java.lang.String,int'
c/hughes/droidchatty/ThreadListFragment/c(android.os.Bundle),'java/util/ArrayList/ArrayList() cc/hughes/droidchatty/ThreadListFragment/l() android/widget/ListView/setItemChecked(int,boolean) android/widget/ListView/onRestoreInstanceState(android.os.Parcelable) cc/hughes/droidchatty/ThreadListFragment/g() android/view/View/getVisibility() cc/hughes/droidchatty/ThreadListFragment/y() android/widget/ListView/setChoiceMode(int) android/widget/ListView/setSelectionFromTop(int,int) cc/hughes/droidchatty/ThreadListFragment/a(android.widget.ListAdapter) android/support/v4/app/FragmentActivity/findViewById(int'
ndroid/support/v4/app/v/a(),'android/util/Log/w(java.lang.String,java.lang.String,java.lang.Throwable) java/lang/Class/getModifiers() java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/reflect/Modifier/isStatic(int) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/lang/Class/isMemberClass() java/lang/RuntimeException/fillInStackTrace() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/RuntimeException/RuntimeException(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass('
'ndroid/support/v4/app/w/a(java.lang.String,java.io.PrintWriter)','java/io/PrintWriter/print(boolean) java/lang/StringBuilder/append(java.lang.String) java/io/PrintWriter/print(java.lang.Object) java/io/PrintWriter/println(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/io/PrintWriter/println(java.lang.String) java/io/PrintWriter/println(boolean) java/lang/StringBuilder/toString() java/io/PrintWriter/print(int) java/io/PrintWriter/print(java.lang.String'
ndroid/support/v4/app/DialogFragment/c(android.os.Bundle),'java/lang/IllegalStateException/IllegalStateException(java.lang.String) android/app/Dialog/setCancelable(boolean) android/os/Bundle/getBundle(java.lang.String) android/app/Dialog/onRestoreInstanceState(android.os.Bundle) android/app/Dialog/setOwnerActivity(android.app.Activity) android/app/Dialog/setContentView(android.view.View) android/app/Dialog/setOnCancelListener(android.content.DialogInterface$OnCancelListener) android/app/Dialog/setOnDismissListener(android.content.DialogInterface$OnDismissListener) android/view/View/getParent('
c/hughes/droidchatty/ThreadViewFragment/a(android.view.MenuItem),'java/lang/String/equalsIgnoreCase(java.lang.String) android/content/Intent/Intent(android.content.Context,java.lang.Class) android/app/ProgressDialog/show(android.content.Context,java.lang.CharSequence,java.lang.CharSequence) java/lang/StringBuilder/append(java.lang.String) android/content/SharedPreferences/getString(java.lang.String,java.lang.String) cc/hughes/droidchatty/ThreadViewFragment/g() java/lang/String/length() android/view/MenuItem/getItemId() cc/hughes/droidchatty/al/execute(java.lang.Object[]) android/content/Intent/putExtra(java.lang.String,int) cc/hughes/droidchatty/ThreadViewFragment/b(android.content.Intent) android/content/Intent/putExtra(java.lang.String,boolean) android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context) cc/hughes/droidchatty/am/getItem(int) java/lang/StringBuilder/toString() android/support/v4/app/ListFragment/a(android.view.MenuItem) android/view/MenuItem/getTitle() cc/hughes/droidchatty/ak/execute(java.lang.Object[]) java/lang/StringBuilder/StringBuilder(java.lang.String'
c/hughes/droidchatty/ThreadViewFragment/c(android.os.Bundle),'android/widget/TextView/setMovementMethod(android.text.method.MovementMethod) java/util/ArrayList/ArrayList() android/content/Intent/getAction() cc/hughes/droidchatty/ThreadViewFragment/f() cc/hughes/droidchatty/ThreadViewFragment/g() android/view/View/findViewById(int) java/lang/String/equals(java.lang.Object) cc/hughes/droidchatty/ThreadViewFragment/p() android/net/Uri/getQueryParameter(java.lang.String) android/view/View/setOnTouchListener(android.view.View$OnTouchListener) cc/hughes/droidchatty/ThreadViewFragment/a(android.widget.ListAdapter) android/text/method/LinkMovementMethod/LinkMovementMethod() cc/hughes/droidchatty/ThreadViewFragment/l() android/widget/ListView/onRestoreInstanceState(android.os.Parcelable) android/os/Bundle/containsKey(java.lang.String) android/view/View/setOnCreateContextMenuListener(android.view.View$OnCreateContextMenuListener) android/widget/ListView/setChoiceMode(int) java/lang/Integer/parseInt(java.lang.String) android/widget/ListView/setSelectionFromTop(int,int) android/os/Bundle/getString(java.lang.String) cc/hughes/droidchatty/ThreadViewFragment/y() android/content/Intent/getData() android/support/v4/app/FragmentActivity/getIntent('
c/hughes/droidchatty/r/a(java.lang.String),'java/net/HttpURLConnection/disconnect() java/net/URL/openConnection() java/lang/StringBuilder/append(java.lang.String) java/net/URL/URL(java.lang.String) java/lang/StringBuilder/StringBuilder(java.lang.String) java/net/HttpURLConnection/setRequestProperty(java.lang.String,java.lang.String) android/util/Log/d(java.lang.String,java.lang.String) java/io/BufferedInputStream/BufferedInputStream(java.io.InputStream) java/net/HttpURLConnection/getInputStream() java/lang/StringBuilder/toString('
'c/hughes/droidchatty/r/a(java.lang.String,java.lang.String,int,int,java.lang.String)','java/util/regex/Matcher/group(int) java/util/regex/Pattern/compile(java.lang.String) org/apache/http/client/methods/HttpPost/setHeader(java.lang.String,java.lang.String) java/lang/StringBuilder/append(int) org/apache/http/impl/client/BasicResponseHandler/BasicResponseHandler() android/util/Log/d(java.lang.String,java.lang.String) org/apache/http/impl/client/DefaultHttpClient/DefaultHttpClient() java/util/List/add(java.lang.Object) java/util/regex/Matcher/find() java/lang/String/contains(java.lang.CharSequence) java/util/regex/Pattern/matcher(java.lang.CharSequence) java/lang/StringBuilder/toString() java/lang/String/equalsIgnoreCase(java.lang.String) org/apache/http/client/methods/HttpGet/setHeader(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList() java/lang/StringBuilder/append(java.lang.String) org/apache/http/impl/client/DefaultHttpClient/execute(org.apache.http.client.methods.HttpUriRequest,org.apache.http.client.ResponseHandler) org/apache/http/message/BasicNameValuePair/BasicNameValuePair(java.lang.String,java.lang.String) org/apache/http/client/methods/HttpPost/setEntity(org.apache.http.HttpEntity) java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/Exception/Exception(java.lang.String) org/apache/http/client/methods/HttpGet/HttpGet(java.lang.String) org/apache/http/client/entity/UrlEncodedFormEntity/UrlEncodedFormEntity(java.util.List) org/apache/http/client/methods/HttpPost/HttpPost(java.lang.String'
'c/hughes/droidchatty/r/b(java.lang.String,java.lang.String)','java/io/OutputStream/close() java/net/URL/openConnection() org/apache/http/entity/FileEntity/FileEntity(java.io.File,java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/io/DataOutputStream/writeBytes(java.lang.String) java/lang/StringBuilder/StringBuilder(java.lang.String) java/net/URLConnection/getOutputStream() java/io/InputStream/close() java/net/URLConnection/setDoOutput(boolean) java/io/DataOutputStream/DataOutputStream(java.io.OutputStream) java/net/URLConnection/setRequestProperty(java.lang.String,java.lang.String) java/lang/StringBuilder/toString() org/apache/http/entity/FileEntity/writeTo(java.io.OutputStream) java/io/File/getName() java/io/OutputStream/flush() java/net/URL/URL(java.lang.String) java/net/URLConnection/getInputStream() java/io/File/File(java.lang.String'
'c/hughes/droidchatty/r/a(java.lang.String,java.lang.String)','java/lang/String/valueOf(java.lang.Object) org/apache/http/impl/client/DefaultHttpClient/DefaultHttpClient() java/util/List/add(java.lang.Object) java/util/List/get(int) java/lang/StringBuilder/toString() org/apache/http/impl/client/DefaultHttpClient/getCookieStore() java/util/ArrayList/ArrayList() org/apache/http/cookie/Cookie/getValue() org/apache/http/client/methods/HttpPost/setHeader(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) org/apache/http/impl/client/DefaultHttpClient/execute(org.apache.http.client.methods.HttpUriRequest,org.apache.http.client.ResponseHandler) org/apache/http/impl/client/BasicResponseHandler/BasicResponseHandler() org/apache/http/cookie/Cookie/getName() org/apache/http/message/BasicNameValuePair/BasicNameValuePair(java.lang.String,java.lang.String) org/apache/http/client/methods/HttpPost/setEntity(org.apache.http.HttpEntity) java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/String/contains(java.lang.CharSequence) org/apache/http/client/CookieStore/getCookies() org/apache/http/client/entity/UrlEncodedFormEntity/UrlEncodedFormEntity(java.util.List) org/apache/http/client/methods/HttpPost/HttpPost(java.lang.String'
'c/hughes/droidchatty/r/a(android.content.Context,int,java.lang.String,boolean)','java/util/ArrayList/ArrayList() org/json/JSONObject/has(java.lang.String) org/json/JSONObject/getJSONObject(java.lang.String) android/content/SharedPreferences/getString(java.lang.String,java.lang.String) java/lang/Integer/toString(int) org/apache/http/message/BasicNameValuePair/BasicNameValuePair(java.lang.String,java.lang.String) java/util/List/add(java.lang.Object) java/lang/Exception/Exception(java.lang.String) android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context) org/json/JSONObject/getInt(java.lang.String'
'c/hughes/droidchatty/r/a(java.lang.String,java.lang.String,java.lang.String,java.util.List)','java/io/OutputStream/close() java/net/URL/openConnection() java/lang/String/valueOf(java.lang.Object) org/apache/http/client/entity/UrlEncodedFormEntity/writeTo(java.io.OutputStream) java/lang/StringBuilder/append(java.lang.String) java/net/URLConnection/getOutputStream() java/net/URLConnection/getInputStream() java/io/InputStream/close() java/net/URLConnection/setDoOutput(boolean) java/lang/StringBuilder/toString() java/io/OutputStream/flush() java/net/URL/URL(java.lang.String) java/lang/StringBuilder/StringBuilder(java.lang.String) org/json/JSONObject/JSONObject(java.lang.String) org/apache/http/client/entity/UrlEncodedFormEntity/UrlEncodedFormEntity(java.util.List) java/net/URLConnection/setRequestProperty(java.lang.String,java.lang.String) java/lang/String/getBytes('
'c/hughes/droidchatty/r/a(java.lang.String,java.lang.String,java.lang.String,int)','java/net/URLEncoder/encode(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/Integer/toString(int) java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/StringBuilder/toString() java/util/ArrayList/ArrayList() java/util/ArrayList/add(java.lang.Object) org/json/JSONObject/getString(java.lang.String) org/json/JSONObject/getInt(java.lang.String) org/json/JSONArray/getJSONObject(int) org/json/JSONArray/length() org/json/JSONObject/getJSONArray(java.lang.String'
c/hughes/droidchatty/r/a(int),'java/util/Collections/reverseOrder() java/lang/StringBuilder/append(int) java/util/Hashtable/keySet() java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/Math/min(int,int) java/util/Hashtable/put(java.lang.Object,java.lang.Object) java/lang/StringBuilder/toString() java/util/ArrayList/ArrayList() java/util/Collections/sort(java.util.List,java.util.Comparator) java/util/Hashtable/get(java.lang.Object) java/util/ArrayList/add(java.lang.Object) org/json/JSONObject/getString(java.lang.String) java/util/Vector/get(int) java/util/ArrayList/size() android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) java/util/Hashtable/Hashtable() java/util/Vector/Vector(java.util.Collection) java/lang/Integer/valueOf(int) org/json/JSONObject/getInt(java.lang.String) org/json/JSONArray/getJSONObject(int) org/json/JSONArray/length() org/json/JSONObject/getJSONArray(java.lang.String'
'c/hughes/droidchatty/u/endElement(java.lang.String,java.lang.String,java.lang.String)','java/lang/String/equalsIgnoreCase(java.lang.String) java/lang/String/toLowerCase() android/text/style/RelativeSizeSpan/RelativeSizeSpan(float) android/text/style/StrikethroughSpan/StrikethroughSpan() android/text/SpannableStringBuilder/removeSpan(java.lang.Object) android/text/style/StyleSpan/StyleSpan(int) android/text/SpannableStringBuilder/length() java/lang/Integer/intValue() android/text/SpannableStringBuilder/getSpanStart(java.lang.Object) android/text/SpannableStringBuilder/append(java.lang.CharSequence) android/text/SpannableStringBuilder/setSpan(java.lang.Object,int,int,int) android/text/style/TypefaceSpan/TypefaceSpan(java.lang.String) java/util/HashMap/get(java.lang.Object) java/lang/Boolean/booleanValue() android/text/style/UnderlineSpan/UnderlineSpan() android/text/style/ForegroundColorSpan/ForegroundColorSpan(int) android/text/style/URLSpan/URLSpan(java.lang.String'
c/hughes/droidchatty/ComposePostView/a(java.lang.String),'java/lang/String/valueOf(java.lang.Object) java/lang/StringBuilder/append(java.lang.String) android/widget/EditText/length() android/widget/EditText/getText() android/widget/EditText/append(java.lang.CharSequence) cc/hughes/droidchatty/ComposePostView/findViewById(int) android/text/Editable/toString() java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/StringBuilder/toString() java/lang/String/endsWith(java.lang.String'
c/hughes/droidchatty/ComposePostView/onCreate(android.os.Bundle),'java/lang/StringBuilder/append(java.lang.String) java/lang/String/length() cc/hughes/droidchatty/ComposePostView/getTitle() java/lang/StringBuilder/StringBuilder() cc/hughes/droidchatty/ComposePostView/findViewById(int) java/lang/StringBuilder/toString() android/os/Bundle/getBoolean(java.lang.String) android/content/SharedPreferences/getString(java.lang.String,java.lang.String) cc/hughes/droidchatty/ComposePostView/setContentView(int) android/os/Bundle/getInt(java.lang.String) android/app/Activity/onCreate(android.os.Bundle) android/os/Bundle/containsKey(java.lang.String) android/net/Uri/parse(java.lang.String) android/widget/ImageButton/setVisibility(int) android/content/Intent/getExtras() android/widget/Button/setOnClickListener(android.view.View$OnClickListener) cc/hughes/droidchatty/ComposePostView/setTitle(java.lang.CharSequence) java/lang/StringBuilder/append(java.lang.Object) android/widget/ImageButton/setOnClickListener(android.view.View$OnClickListener) android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context) cc/hughes/droidchatty/ComposePostView/getIntent() android/os/Bundle/getString(java.lang.String'
'ndroid/support/v4/app/FragmentActivity/onCreateView(java.lang.String,android.content.Context,android.util.AttributeSet)','android/util/Log/v(java.lang.String,java.lang.String) java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/lang/StringBuilder/append(java.lang.String) android/content/res/TypedArray/getString(int) java/lang/StringBuilder/StringBuilder() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) android/content/Context/obtainStyledAttributes(android.util.AttributeSet,int[]) android/util/AttributeSet/getAttributeValue(java.lang.String,java.lang.String) java/lang/Integer/toHexString(int) java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/String/equals(java.lang.Object) android/content/res/TypedArray/recycle() android/util/AttributeSet/getPositionDescription() android/app/Activity/onCreateView(java.lang.String,android.content.Context,android.util.AttributeSet) android/content/res/TypedArray/getResourceId(int,int) android/view/View/setId(int) android/view/View/getTag() java/lang/StringBuilder/toString() android/view/View/setTag(java.lang.Object'
'ndroid/support/v4/app/FragmentActivity/dump(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])','java/io/PrintWriter/print(boolean) java/lang/StringBuilder/append(java.lang.String) java/lang/System/identityHashCode(java.lang.Object) java/lang/Integer/toHexString(int) java/lang/StringBuilder/StringBuilder() java/io/PrintWriter/print(java.lang.String) java/io/PrintWriter/println(java.lang.String) java/io/PrintWriter/println(boolean) java/lang/StringBuilder/toString('
'c/hughes/droidchatty/ah/a(int,android.view.View)','android/content/res/Resources/getColor(int) android/text/SpannableString/SpannableString(java.lang.CharSequence) java/lang/String/length() android/content/res/ColorStateList/getDefaultColor() android/widget/TextView/setTextColor(int) java/lang/String/equalsIgnoreCase(java.lang.String) cc/hughes/droidchatty/ah/getItem(int) cc/hughes/droidchatty/ThreadListFragment/h() java/lang/String/valueOf(java.lang.Object) java/lang/StringBuilder/append(java.lang.String) android/text/SpannableString/setSpan(java.lang.Object,int,int,int) java/lang/StringBuilder/append(int) android/view/View/setBackgroundColor(int) android/view/View/findViewById(int) android/widget/TextView/setText(java.lang.CharSequence) java/lang/StringBuilder/StringBuilder(java.lang.String) android/widget/TextView/setMaxLines(int) android/view/View/setBackgroundResource(int) android/widget/TextView/getTextColors() java/lang/Boolean/booleanValue() android/view/View/getTag() java/lang/StringBuilder/toString() android/text/style/ForegroundColorSpan/ForegroundColorSpan(int) android/view/View/setTag(java.lang.Object'
c/hughes/droidchatty/ah/a(),'java/util/ArrayList/iterator() java/util/Iterator/remove() java/util/Iterator/hasNext() android/content/SharedPreferences/getString(java.lang.String,java.lang.String) java/util/HashSet/add(java.lang.Object) java/util/Iterator/next() java/lang/Integer/valueOf(int) android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context) cc/hughes/droidchatty/ThreadListFragment/g('
