sourceDirectory=/Users/juri/Desktop/ASE2021-Appendix/initial_focus_dataset/
sourceDirectory2=/home/phuong/CROSSMINER/Evaluation/APIRec/ICSE2019/FOCUS8/
temp3=/home/utente/CROSSMINER/Evaluation/APIRec/ICSE2019/examples/netty/
temp2=/home/utente/CROSSMINER/Evaluation/APIRec/ICSE2019/examples/
temp=/home/utente/CROSSMINER/Evaluation/APIRec/Dataset1600/