@relation project
 @attribute fqCaller string 
  @attribute fqCalls string 
 @data 
'om/google/ads/i/shouldOverrideUrlLoading(android.webkit.WebView,java.lang.String)','java/util/HashMap/get(java.lang.Object) java/lang/StringBuilder/append(java.lang.String) java/util/HashMap/HashMap() java/util/HashMap/put(java.lang.Object,java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/toString('
'om/google/ads/h/onMeasure(int,int)','com/google/ads/h/getContext() android/content/res/Resources/getDisplayMetrics() com/google/ads/h/isInEditMode() java/lang/StringBuilder/append(int) com/google/ads/h/setMeasuredDimension(int,int) android/view/View$MeasureSpec/getMode(int) android/view/View$MeasureSpec/getSize(int) java/lang/StringBuilder/StringBuilder() com/google/ads/h/setVisibility(int) android/webkit/WebView/onMeasure(int,int) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/toString() android/content/Context/getResources('
'om/google/ads/k/a(com.google.ads.d,java.util.HashMap,android.webkit.WebView)','java/lang/String/split(java.lang.String,int) android/content/Context/getPackageManager() java/lang/String/split(java.lang.String) android/content/Intent/Intent(java.lang.String,android.net.Uri) java/util/HashMap/get(java.lang.Object) java/util/HashMap/HashMap() java/util/HashMap/put(java.lang.Object,java.lang.Object) java/lang/Boolean/valueOf(boolean) android/net/Uri/parse(java.lang.String) android/content/pm/PackageManager/resolveActivity(android.content.Intent,int) android/webkit/WebView/getContext('
'om/RombieSoft/timed_brightness/ScheduleConfigure/createTimePickerDialog()','android/app/Dialog/setTitle(java.lang.CharSequence) android/widget/ArrayAdapter/setDropDownViewResource(int) android/app/Dialog/setContentView(int) android/app/Dialog/findViewById(int) android/app/Dialog/Dialog(android.content.Context) android/widget/Button/setOnClickListener(android.view.View$OnClickListener) android/app/Dialog/setOwnerActivity(android.app.Activity) android/widget/Spinner/setAdapter(android.widget.SpinnerAdapter) android/widget/ArrayAdapter/ArrayAdapter(android.content.Context,int,java.lang.Object[]'
'om/RombieSoft/timed_brightness/ScheduleConfigure/onOptionsItemSelected(android.view.MenuItem)','android/content/res/Resources/getString(int) java/lang/String/replaceAll(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) com/RombieSoft/timed_brightness/ScheduleConfigure/getPackageManager() android/view/MenuItem/getItemId() java/lang/StringBuilder/StringBuilder() android/app/Activity/onOptionsItemSelected(android.view.MenuItem) android/content/pm/PackageManager/getPackageInfo(java.lang.String,int) android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) java/lang/StringBuilder/toString() android/app/AlertDialog$Builder/setCancelable(boolean) android/app/AlertDialog/show() android/app/AlertDialog$Builder/setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/setMessage(java.lang.CharSequence) com/RombieSoft/timed_brightness/ScheduleConfigure/getResources() android/app/AlertDialog$Builder/create() android/app/AlertDialog/setOwnerActivity(android.app.Activity) com/RombieSoft/timed_brightness/ScheduleConfigure/finish() android/app/AlertDialog$Builder/setNeutralButton(int,android.content.DialogInterface$OnClickListener'
'om/RombieSoft/timed_brightness/ScheduleConfigure/buildList()','java/util/ArrayList/iterator() java/util/Iterator/hasNext() android/widget/SimpleAdapter/SimpleAdapter(android.content.Context,java.util.List,int,java.lang.String[],int[]) java/util/ArrayList/add(java.lang.Object) java/util/Collections/sort(java.util.List) android/widget/ListView/setAdapter(android.widget.ListAdapter) java/util/ArrayList/ArrayList() java/util/Iterator/next() java/util/HashMap/HashMap() java/util/HashMap/put(java.lang.Object,java.lang.Object'
'om/google/ads/l/a(com.google.ads.d,java.util.HashMap,android.webkit.WebView)','android/net/Uri/getPath() java/lang/Thread/start() java/lang/String/toLowerCase(java.util.Locale) java/lang/Thread/Thread(java.lang.Runnable) android/net/Uri/parse(java.lang.String) android/webkit/WebView/getContext() android/content/Context/getApplicationContext() java/util/HashMap/get(java.lang.Object) java/lang/String/split(java.lang.String) android/net/Uri/getHost() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/toString() java/lang/String/endsWith(java.lang.String'
'om/google/ads/ab/a(com.google.ads.d,java.util.HashMap,android.webkit.WebView)','android/text/TextUtils/isEmpty(java.lang.CharSequence) android/content/Intent/Intent(java.lang.String,android.net.Uri) java/lang/StringBuilder/StringBuilder() android/net/Uri/parse(java.lang.String) android/app/AlertDialog$Builder/create() android/content/ComponentName/ComponentName(java.lang.String,java.lang.String) android/content/Intent/Intent() java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) android/app/AlertDialog$Builder/setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener) java/util/HashMap/HashMap() android/app/AlertDialog/show() java/util/HashMap/put(java.lang.Object,java.lang.Object) android/app/AlertDialog$Builder/setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener) java/lang/String/equals(java.lang.Object) android/app/AlertDialog$Builder/setMessage(java.lang.CharSequence) android/app/Activity/getApplicationContext() android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) java/util/HashMap/get(java.lang.Object) android/content/Intent/setComponent(android.content.ComponentName'
'om/google/ads/util/AdUtil/f(android.content.Context)','android/content/Context/getPackageManager() android/content/Intent/Intent(java.lang.String,android.net.Uri) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/lang/StringBuilder/StringBuilder() android/net/Uri/parse(java.lang.String) android/content/pm/PackageManager/resolveActivity(android.content.Intent,int) android/content/pm/PackageManager/getPackageInfo(java.lang.String,int) java/lang/StringBuilder/toString('
'om/google/ads/util/AdUtil/e(android.content.Context)','android/content/Context/getPackageManager() android/content/Intent/Intent(java.lang.String,android.net.Uri) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder() android/net/Uri/parse(java.lang.String) java/lang/StringBuilder/length() java/lang/StringBuilder/toString() java/util/List/size() android/content/pm/PackageManager/queryIntentActivities(android.content.Intent,int'
'om/google/ads/util/AdUtil/a(android.location.Location)','java/lang/Long/valueOf(long) java/lang/StringBuilder/append(java.lang.String) android/location/Location/getAccuracy() java/lang/String/format(java.lang.String,java.lang.Object[]) java/lang/StringBuilder/StringBuilder() android/location/Location/getLatitude() android/location/Location/getLongitude() java/lang/StringBuilder/toString() android/location/Location/getTime('
'om/google/ads/util/AdUtil/i(android.content.Context)','java/lang/System/getProperty(java.lang.String,java.lang.String) android/webkit/WebView/WebView(android.content.Context) java/lang/StringBuilder/append(java.lang.String) android/webkit/WebView/getSettings() java/util/Locale/getCountry() java/lang/String/equals(java.lang.Object) java/util/Locale/getLanguage() java/lang/StringBuilder/StringBuilder() android/webkit/WebSettings/getUserAgentString() java/util/Locale/getDefault() java/lang/StringBuilder/toString() java/lang/String/toLowerCase(java.util.Locale) java/lang/String/length('
'om/google/ads/util/AdUtil/a(java.util.Set)','java/util/Iterator/hasNext() java/util/Iterator/next() java/lang/StringBuilder/StringBuilder() java/util/Set/iterator() org/json/JSONArray/JSONArray() java/lang/StringBuilder/append(java.lang.Object) org/json/JSONArray/put(java.lang.Object) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/util/Set/isEmpty('
'om/google/ads/util/AdUtil/b(java.util.Map)','java/util/Iterator/hasNext() java/util/Set/iterator() java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/util/Map/isEmpty() java/util/Map/get(java.lang.Object) org/json/JSONObject/put(java.lang.String,java.lang.Object) java/util/Iterator/next() java/util/Map/keySet() java/lang/StringBuilder/StringBuilder() org/json/JSONObject/JSONObject('
'om/RombieSoft/timed_brightness/WidgetConfigureFake/onCreate(android.os.Bundle)','android/util/Log/v(java.lang.String,java.lang.String) android/appwidget/AppWidgetManager/getInstance(android.content.Context) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) android/os/Bundle/getInt(java.lang.String,int) android/app/Activity/onCreate(android.os.Bundle) android/content/Intent/getExtras() android/content/Intent/Intent() java/lang/StringBuilder/toString() com/RombieSoft/timed_brightness/WidgetConfigureFake/getIntent() com/RombieSoft/timed_brightness/WidgetConfigureFake/setResult(int,android.content.Intent) android/content/Intent/putExtra(java.lang.String,int) com/RombieSoft/timed_brightness/WidgetConfigureFake/finish() java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String'
'om/google/ads/v/a(com.google.ads.d,java.util.HashMap,android.webkit.WebView)','java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder() com/google/ads/g/setVisibility(int) java/lang/StringBuilder/toString() java/lang/Float/parseFloat(java.lang.String) android/os/SystemClock/uptimeMillis() java/lang/String/equals(java.lang.Object) java/util/HashMap/get(java.lang.Object) android/view/MotionEvent/obtain(long,long,int,float,float,int'
'om/RombieSoft/timed_brightness/Alarms/setNextAlert(android.content.Context)','android/util/Log/v(java.lang.String,java.lang.String) android/app/AlarmManager/set(int,long,android.app.PendingIntent) android/app/AlarmManager/cancel(android.app.PendingIntent) android/content/Intent/Intent(android.content.Context,java.lang.Class) java/lang/StringBuilder/append(java.lang.String) android/app/PendingIntent/getBroadcast(android.content.Context,int,android.content.Intent,int) java/lang/StringBuilder/append(long) android/content/Intent/putExtra(java.lang.String,int) java/util/Calendar/getTimeInMillis() android/content/Context/getSystemService(java.lang.String) java/lang/StringBuilder/toString() java/util/Calendar/setTimeInMillis(long) java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String) java/util/Calendar/getInstance() java/lang/System/currentTimeMillis('
'om/google/ads/w/run()','java/net/HttpURLConnection/disconnect() java/net/URL/openConnection() java/net/URL/URL(java.lang.String) java/lang/StringBuilder/StringBuilder() java/net/HttpURLConnection/getResponseCode() java/net/HttpURLConnection/connect() java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/net/HttpURLConnection/setInstanceFollowRedirects(boolean'
'om/google/ads/z$a/run()','android/database/Cursor/getColumnIndex(java.lang.String) android/text/TextUtils/isEmpty(java.lang.CharSequence) java/lang/ref/WeakReference/get() android/database/Cursor/getColumnName(int) android/content/SharedPreferences$Editor/commit() android/content/ContentResolver/query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String) java/util/Date/Date() android/content/SharedPreferences/edit() android/app/Activity/getContentResolver() android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context) java/util/Date/getTime() android/app/Activity/getApplicationContext() android/database/Cursor/getString(int) android/content/SharedPreferences$Editor/putLong(java.lang.String,long) android/content/SharedPreferences$Editor/putString(java.lang.String,java.lang.String) android/database/Cursor/getColumnNames() android/database/Cursor/moveToFirst('
'om/google/ads/AdView/a(android.content.Context,android.util.AttributeSet)','java/lang/Object/toString() android/content/Context/getPackageName() java/lang/String/length() android/util/AttributeSet/getAttributeValue(java.lang.String,java.lang.String) java/lang/String/equals(java.lang.Object) java/lang/String/startsWith(java.lang.String) android/util/AttributeSet/getAttributeBooleanValue(java.lang.String,java.lang.String,boolean) android/content/res/Resources/getValue(java.lang.String,android.util.TypedValue,boolean) android/util/TypedValue/TypedValue() java/lang/String/split(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/String/trim() com/google/ads/AdView/getResources() java/lang/StringBuilder/StringBuilder() com/google/ads/AdView/isInEditMode() java/lang/String/substring(int) java/lang/StringBuilder/toString('
'om/google/ads/AdView/a(android.content.Context,java.lang.String,int,com.google.ads.AdSize,android.util.AttributeSet)','com/google/ads/AdView/getChildCount() android/widget/LinearLayout/addView(android.view.View) com/google/ads/AdView/addView(android.view.View,int,int) android/widget/TextView/setTextColor(int) android/widget/LinearLayout/setGravity(int) android/widget/LinearLayout/addView(android.view.View,int,int) android/content/res/Resources/getDisplayMetrics() android/widget/LinearLayout/LinearLayout(android.content.Context,android.util.AttributeSet) android/widget/TextView/TextView(android.content.Context,android.util.AttributeSet) android/widget/TextView/setText(java.lang.CharSequence) android/widget/LinearLayout/LinearLayout(android.content.Context) android/widget/TextView/TextView(android.content.Context) android/widget/LinearLayout/setBackgroundColor(int) android/util/TypedValue/applyDimension(int,float,android.util.DisplayMetrics) android/widget/TextView/setBackgroundColor(int) android/content/Context/getResources() android/widget/TextView/setGravity(int'
'om/RombieSoft/timed_brightness/WidgetConfigure/onCreateDialog(int)','android/view/LayoutInflater/inflate(int,android.view.ViewGroup) android/view/View/setOnClickListener(android.view.View$OnClickListener) android/app/Dialog/findViewById(int) com/RombieSoft/timed_brightness/WidgetConfigure/findViewById(int) android/app/AlertDialog$Builder/setView(android.view.View) com/RombieSoft/timed_brightness/WidgetConfigure/getApplicationContext() android/app/AlertDialog$Builder/create() android/content/Context/getSystemService(java.lang.String) android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context'
'om/RombieSoft/timed_brightness/WidgetConfigure/onCreate(android.os.Bundle)','android/util/Log/v(java.lang.String,java.lang.String) com/RombieSoft/timed_brightness/WidgetConfigure/setContentView(int) android/view/View/setOnClickListener(android.view.View$OnClickListener) java/lang/StringBuilder/append(int) android/os/Bundle/getInt(java.lang.String,int) android/app/Activity/onCreate(android.os.Bundle) com/RombieSoft/timed_brightness/WidgetConfigure/findViewById(int) com/RombieSoft/timed_brightness/WidgetConfigure/setTheme(int) android/widget/CheckBox/setChecked(boolean) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) com/RombieSoft/timed_brightness/WidgetConfigure/getIntent() java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String) com/RombieSoft/timed_brightness/WidgetConfigure/setResult(int) android/content/Intent/getExtras('
'om/google/ads/a/a(com.google.ads.d,java.util.Map,android.net.Uri,android.webkit.WebView)','android/net/Uri/getHost() java/util/HashMap/put(java.lang.Object,java.lang.Object) java/lang/StringBuilder/StringBuilder() android/net/Uri/toString() java/util/HashMap/get(java.lang.Object) android/net/Uri/getPath() java/lang/StringBuilder/append(java.lang.String) java/util/Map/get(java.lang.Object) java/util/HashMap/remove(java.lang.Object) java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/toString('
'om/google/ads/b/a(java.net.HttpURLConnection)','java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/util/StringTokenizer/nextToken() java/util/StringTokenizer/StringTokenizer(java.lang.String) java/util/StringTokenizer/hasMoreTokens() java/lang/StringBuilder/toString() java/lang/Long/parseLong(java.lang.String) java/lang/Float/parseFloat(java.lang.String) android/text/TextUtils/isEmpty(java.lang.CharSequence) java/lang/StringBuilder/append(java.lang.String) java/net/HttpURLConnection/getHeaderField(java.lang.String'
'om/google/ads/b/run()','java/net/HttpURLConnection/disconnect() java/net/URL/openConnection() android/content/SharedPreferences/getString(java.lang.String,java.lang.String) java/net/HttpURLConnection/getResponseCode() java/net/HttpURLConnection/getInputStream() android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context) java/net/HttpURLConnection/connect() android/app/Activity/getApplicationContext() android/text/TextUtils/isEmpty(java.lang.CharSequence) java/lang/StringBuilder/append(java.lang.String) java/lang/String/trim() java/lang/StringBuilder/append(int) java/net/HttpURLConnection/setInstanceFollowRedirects(boolean) java/lang/String/length() java/net/URL/URL(java.lang.String) java/net/HttpURLConnection/addRequestProperty(java.lang.String,java.lang.String) java/lang/StringBuilder/StringBuilder() java/io/InputStreamReader/InputStreamReader(java.io.InputStream) java/io/BufferedReader/BufferedReader(java.io.Reader,int) java/io/BufferedReader/readLine() java/net/HttpURLConnection/getHeaderField(java.lang.String) java/lang/StringBuilder/toString('
'om/google/ads/AdActivity/a(com.google.ads.h,boolean,int)','android/view/Window/setFlags(int,int) android/widget/ImageButton/setImageResource(int) com/google/ads/AdActivity/setRequestedOrientation(int) com/google/ads/AdActivity/requestWindowFeature(int) android/widget/FrameLayout/addView(android.view.View,int,int) android/widget/ImageButton/setPadding(int,int,int,int) android/widget/RelativeLayout$LayoutParams/addRule(int) android/widget/RelativeLayout/addView(android.view.View,int,int) android/widget/RelativeLayout/setKeepScreenOn(boolean) android/content/res/Resources/getDisplayMetrics() android/widget/FrameLayout/FrameLayout(android.content.Context) com/google/ads/AdActivity/setContentView(android.view.View) android/widget/RelativeLayout/addView(android.view.View,android.view.ViewGroup$LayoutParams) com/google/ads/h/getParent() com/google/ads/AdActivity/getWindow() android/util/TypedValue/applyDimension(int,float,android.util.DisplayMetrics) android/widget/ImageButton/ImageButton(android.content.Context) android/widget/ImageButton/setOnClickListener(android.view.View$OnClickListener) android/widget/ImageButton/setBackgroundColor(int) com/google/ads/AdActivity/getApplicationContext() com/google/ads/AdActivity/getResources() android/widget/RelativeLayout$LayoutParams/RelativeLayout$LayoutParams(int,int'
'om/google/ads/AdActivity/onCreate(android.os.Bundle)','android/widget/RelativeLayout/setGravity(int) java/lang/StringBuilder/append(java.lang.String) android/content/Intent/putExtras(android.os.Bundle) android/content/Intent/getExtras() android/content/ComponentName/ComponentName(java.lang.String,java.lang.String) android/content/Intent/Intent() android/content/Intent/putExtra(java.lang.String,java.lang.String) android/content/Intent/Intent(java.lang.String,android.net.Uri) com/google/ads/AdActivity/startActivity(android.content.Intent) android/content/Intent/setDataAndType(android.net.Uri,java.lang.String) android/content/Intent/getBundleExtra(java.lang.String) android/app/Activity/onCreate(android.os.Bundle) com/google/ads/AdActivity/startActivityForResult(android.content.Intent,int) java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/StringBuilder() android/widget/RelativeLayout/RelativeLayout(android.content.Context) android/net/Uri/parse(java.lang.String) com/google/ads/h/setWebViewClient(android.webkit.WebViewClient) android/content/Intent/addCategory(java.lang.String) com/google/ads/AdActivity/getIntent() com/google/ads/AdActivity/getApplicationContext() java/util/HashMap/get(java.lang.Object) android/content/Intent/setComponent(android.content.ComponentName) java/lang/StringBuilder/toString() android/content/ActivityNotFoundException/getMessage('
'om/google/ads/c/a(com.google.ads.AdRequest,android.app.Activity)','java/util/Map/put(java.lang.Object,java.lang.Object) android/content/Context/getPackageManager() com/google/ads/util/AdUtil$a/ordinal() android/text/TextUtils/isEmpty(java.lang.CharSequence) java/lang/Long/valueOf(long) java/lang/StringBuilder/append(java.lang.String) java/lang/String/length() java/lang/Float/valueOf(float) android/app/Activity/getApplicationContext() java/lang/StringBuilder/toString() java/lang/StringBuilder/append(int) android/content/Context/getPackageName() java/util/HashMap/HashMap() java/util/Locale/getLanguage() java/lang/StringBuilder/StringBuilder() java/lang/Integer/valueOf(int) android/content/pm/PackageManager/getPackageInfo(java.lang.String,int) java/util/Locale/getDefault('
'om/google/ads/c/run()','java/util/Map/get(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/toString() java/lang/Object/equals(java.lang.Object) android/os/SystemClock/elapsedRealtime() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(long) java/lang/Object/wait(long) java/lang/StringBuilder/append(java.lang.Object'
'om/RombieSoft/timed_brightness/TimedBrightness/updateAppWidget(android.content.Context,android.appwidget.AppWidgetManager,int)','android/util/Log/v(java.lang.String,java.lang.String) android/content/Intent/Intent(android.content.Context,java.lang.Class) java/lang/StringBuilder/append(int) android/content/Context/getPackageName() android/widget/RemoteViews/RemoteViews(java.lang.String,int) java/lang/StringBuilder/StringBuilder() android/app/PendingIntent/getActivity(android.content.Context,int,android.content.Intent,int) java/lang/StringBuilder/append(java.lang.String) android/widget/RemoteViews/setOnClickPendingIntent(int,android.app.PendingIntent) java/lang/StringBuilder/toString() android/appwidget/AppWidgetManager/updateAppWidget(int,android.widget.RemoteViews'
