@relation project
 @attribute fqCaller string 
  @attribute fqCalls string 
 @data 
'u/chainfire/libsuperuser/Shell$SU/isSELinuxEnforcing()','java/io/InputStream/close() java/lang/Boolean/valueOf(boolean) java/lang/reflect/Method/invoke(java.lang.Object,java.lang.Object[]) java/lang/Boolean/booleanValue() java/io/File/exists() java/io/FileInputStream/FileInputStream(java.lang.String) java/io/InputStream/read() java/io/File/File(java.lang.String'
'om/timelesssky/systemtrigger/MainActivity/showAbout()','android/app/AlertDialog$Builder/setTitle(java.lang.CharSequence) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder() com/timelesssky/systemtrigger/MainActivity/getString(int) android/app/AlertDialog$Builder/create() android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) java/lang/StringBuilder/toString() android/app/DialogFragment/show(android.app.FragmentManager,java.lang.String) com/timelesssky/systemtrigger/MainActivity/getFragmentManager() android/app/DialogFragment/setRetainInstance(boolean) android/app/AlertDialog$Builder/setMessage(java.lang.CharSequence) java/lang/String/replace(java.lang.CharSequence,java.lang.CharSequence'
'om/timelesssky/systemtrigger/MainActivity/verifyCommands()','java/lang/Object/toString() java/lang/StringBuilder/append(java.lang.String) android/widget/TextView/setText(java.lang.CharSequence) com/timelesssky/systemtrigger/MainActivity/getString(int,java.lang.Object[]) android/widget/EditText/getText() java/lang/StringBuilder/StringBuilder() com/timelesssky/systemtrigger/MainActivity/getString(int) java/lang/StringBuilder/toString() java/lang/String/isEmpty('
'om/timelesssky/systemtrigger/SystemReceiver/runCommand(java.lang.String)','java/lang/String/split(java.lang.String) java/lang/Runtime/getRuntime() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder() java/lang/Exception/toString() java/lang/StringBuilder/toString() android/util/Log/i(java.lang.String,java.lang.String) java/lang/Runtime/exec(java.lang.String[]) android/util/Log/e(java.lang.String,java.lang.String) java/lang/String/isEmpty('
'u/chainfire/libsuperuser/Shell$Interactive/open()','java/lang/Process/getErrorStream() java/util/Iterator/hasNext() java/lang/Runtime/getRuntime() eu/chainfire/libsuperuser/StreamGobbler/start() java/util/Map/putAll(java.util.Map) java/util/Map/size() java/lang/Runtime/exec(java.lang.String) java/lang/StringBuilder/StringBuilder() java/util/Set/iterator() java/io/DataOutputStream/DataOutputStream(java.io.OutputStream) java/util/Map$Entry/getValue() java/util/Map/entrySet() java/lang/Process/getInputStream() java/lang/Runtime/exec(java.lang.String,java.lang.String[]) java/lang/StringBuilder/append(java.lang.String) java/util/Map$Entry/getKey() java/lang/String/format(java.lang.String,java.lang.Object[]) java/lang/String/toUpperCase(java.util.Locale) java/util/Iterator/next() java/util/HashMap/HashMap() java/lang/StringBuilder/toString() java/lang/Process/getOutputStream() java/lang/System/getenv('
'u/chainfire/libsuperuser/Shell$Interactive/close()','java/lang/Process/destroy() java/io/DataOutputStream/write(byte[]) java/io/DataOutputStream/close() eu/chainfire/libsuperuser/StreamGobbler/join() java/lang/String/contains(java.lang.CharSequence) java/lang/Process/waitFor() java/io/IOException/getMessage() java/lang/String/format(java.lang.String,java.lang.Object[]) java/lang/String/toUpperCase(java.util.Locale) java/io/DataOutputStream/flush() java/lang/String/getBytes(java.lang.String'
'u/chainfire/libsuperuser/Shell$Interactive/runNextCommand(boolean)','java/util/ArrayList/ArrayList() java/util/List/remove(int) java/io/DataOutputStream/write(byte[]) java/util/List/size() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.String) java/util/Collections/synchronizedList(java.util.List) java/lang/String/format(java.lang.String,java.lang.Object[]) java/lang/String/toUpperCase(java.util.Locale) java/io/DataOutputStream/flush() java/lang/String/getBytes(java.lang.String) java/lang/Object/notifyAll() java/util/List/get(int) java/lang/StringBuilder/toString('
'u/chainfire/libsuperuser/Shell/run(java.lang.String,java.lang.String[],java.lang.String[],boolean)','java/lang/Process/getErrorStream() java/util/Iterator/hasNext() eu/chainfire/libsuperuser/StreamGobbler/start() java/io/DataOutputStream/close() java/util/Map/putAll(java.util.Map) java/util/Map/size() java/lang/String/substring(int,int) java/util/Set/iterator() java/lang/Process/exitValue() java/lang/Process/waitFor() java/util/Map/entrySet() java/lang/Process/getInputStream() java/lang/Process/destroy() java/lang/Runtime/exec(java.lang.String,java.lang.String[]) java/util/Map/put(java.lang.Object,java.lang.Object) java/util/ArrayList/ArrayList() java/lang/Runtime/getRuntime() java/io/DataOutputStream/write(byte[]) java/lang/StringBuilder/append(java.lang.String) java/util/Map$Entry/getKey() java/util/Collections/synchronizedList(java.util.List) java/io/IOException/getMessage() java/lang/String/format(java.lang.String,java.lang.Object[]) java/lang/String/toUpperCase(java.util.Locale) java/util/Iterator/next() java/util/HashMap/HashMap() java/lang/StringBuilder/StringBuilder() java/lang/String/indexOf(java.lang.String) java/io/DataOutputStream/flush() java/lang/String/getBytes(java.lang.String) java/lang/String/substring(int) eu/chainfire/libsuperuser/StreamGobbler/join() java/io/DataOutputStream/DataOutputStream(java.io.OutputStream) java/util/Map$Entry/getValue() java/lang/String/contains(java.lang.CharSequence) java/lang/StringBuilder/toString() java/lang/Process/getOutputStream() java/lang/System/getenv('
