@relation project
 @attribute fqCaller string 
  @attribute fqCalls string 
 @data 
'e/ioc/phon/android/arvutaja/g/b(android.content.Context,java.lang.String,android.net.Uri)','android/app/AlertDialog$Builder/setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/setMessage(java.lang.CharSequence) android/app/AlertDialog$Builder/create() android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) android/app/AlertDialog$Builder/setNeutralButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener'
'ndroid/support/v4/c/a/putAll(java.util.Map)','java/util/Iterator/hasNext() android/support/v4/c/a/a(int) java/util/Map$Entry/getKey() java/util/Map/size() java/util/Iterator/next() java/util/Set/iterator() java/util/Map$Entry/getValue() android/support/v4/c/a/put(java.lang.Object,java.lang.Object) java/util/Map/entrySet('
'rg/jscience/JScience/testing()','java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/io/PrintStream/println(java.lang.String) java/lang/System/nanoTime() org/jscience/geography/coordinates/crs/CompoundCRS/getConverterTo(org.jscience.geography.coordinates.crs.CoordinateReferenceSystem) org/jscience/mathematics/function/Variable/set(java.lang.Object) java/lang/StringBuilder/append(int) java/lang/StringBuilder/append(boolean) java/util/Date/Date() java/lang/StringBuilder/StringBuilder() org/jscience/geography/coordinates/crs/GeographicCRS/getConverterTo(org.jscience.geography.coordinates.crs.CoordinateReferenceSystem) org/jscience/mathematics/vector/DenseMatrix/solve(org.jscience.mathematics.vector.Vector) java/lang/System/getProperties() org/jscience/economics/money/Currency/divide(javax.measure.unit.Unit) java/lang/StringBuilder/append(java.lang.Object) java/io/PrintStream/println(java.lang.Object) java/io/PrintStream/println(double'
'rg/jscience/JScience/benchmark()','java/lang/StringBuilder/append(int) java/math/BigInteger/add(java.math.BigInteger) java/io/PrintStream/println() java/util/Random/Random() java/math/BigInteger/probablePrime(int,java.util.Random) java/io/PrintStream/print(java.lang.String) java/lang/reflect/Array/newInstance(java.lang.Class,int[]) java/lang/StringBuilder/append(java.lang.String) java/io/PrintStream/println(java.lang.String) java/lang/StringBuilder/StringBuilder() java/lang/System/getProperties() java/math/BigInteger/toByteArray() java/lang/StringBuilder/toString() java/math/BigInteger/multiply(java.math.BigInteger'
'ndroid/support/v4/c/c/a(java.lang.Object,java.lang.StringBuilder)','java/lang/Class/getSimpleName() java/lang/StringBuilder/append(java.lang.String) java/lang/String/length() java/lang/System/identityHashCode(java.lang.Object) java/lang/Integer/toHexString(int) java/lang/Class/getName() java/lang/String/lastIndexOf(int) java/lang/String/substring(int) java/lang/StringBuilder/append(char) java/lang/Object/getClass('
'ndroid/support/v4/media/session/a$a/onTransact(int,android.os.Parcel,android.os.Parcel,int)','android/support/v4/media/session/a$a/b(int) android/support/v4/media/session/a$a/a(int) android/support/v4/media/session/a$a/a(android.os.Bundle) android/support/v4/media/session/a$a/b(boolean) android/support/v4/media/session/a$a/a(boolean) android/support/v4/media/session/a$a/a(java.lang.CharSequence) android/os/Parcel/writeString(java.lang.String) android/support/v4/media/session/a$a/a(java.lang.String,android.os.Bundle) android/os/Parcelable$Creator/createFromParcel(android.os.Parcel) android/support/v4/media/session/a$a/a(android.support.v4.media.session.PlaybackStateCompat) android/support/v4/media/session/a$a/a() android/support/v4/media/session/a$a/b() android/support/v4/media/session/a$a/a(java.util.List) android/os/Parcel/readInt() android/os/Binder/onTransact(int,android.os.Parcel,android.os.Parcel,int) android/os/Parcel/enforceInterface(java.lang.String) android/os/Parcel/createTypedArrayList(android.os.Parcelable$Creator) android/support/v4/media/session/a$a/a(android.support.v4.media.session.ParcelableVolumeInfo) android/support/v4/media/session/a$a/a(android.support.v4.media.MediaMetadataCompat) android/os/Parcel/readString('
'e/ioc/phon/android/arvutaja/ArvutajaActivity/d()','ee/ioc/phon/android/arvutaja/ArvutajaActivity/setIntent(android.content.Intent) android/content/Intent/Intent(android.content.Context,java.lang.Class) ee/ioc/phon/android/arvutaja/ArvutajaActivity/getIntent() android/content/Intent/putExtras(android.os.Bundle) ee/ioc/phon/android/speechutils/view/MicButton/performClick() android/content/Intent/setAction(java.lang.String) java/lang/String/equals(java.lang.Object) android/content/Intent/getExtras() android/content/Intent/putExtra(java.lang.String,boolean) android/os/Bundle/getBoolean(java.lang.String) android/content/Intent/getAction('
'e/ioc/phon/android/arvutaja/ArvutajaActivity/a(java.lang.String,android.os.Bundle)','java/util/ArrayList/iterator() android/os/Bundle/getIntegerArrayList(java.lang.String) java/util/Iterator/hasNext() java/util/ArrayList/add(java.lang.Object) java/lang/Integer/valueOf(int) ee/ioc/phon/android/arvutaja/ArvutajaActivity/a(int) java/util/ArrayList/ArrayList() java/util/ArrayList/isEmpty() android/os/Bundle/getStringArrayList(java.lang.String) java/util/Iterator/next('
'e/ioc/phon/android/arvutaja/ArvutajaActivity/a(java.lang.String,java.util.List,java.util.List)','ee/ioc/phon/android/arvutaja/ArvutajaActivity/getApplicationContext() java/lang/StringBuilder/append(int) java/util/List/isEmpty() java/util/Locale/Locale(java.lang.String) java/lang/String/equals(java.lang.Object) java/util/List/iterator() java/util/Set/add(java.lang.Object) android/text/format/Time/setToNow() java/lang/Integer/intValue() ee/ioc/phon/android/arvutaja/ArvutajaActivity/a(int) java/util/ArrayList/ArrayList() java/util/Iterator/hasNext() android/content/ContentValues/getAsDouble(java.lang.String) java/lang/Long/valueOf(long) java/lang/StringBuilder/append(java.lang.String) java/util/List/size() android/content/ContentValues/put(java.lang.String,java.lang.Long) java/util/Iterator/next() ee/ioc/phon/android/arvutaja/ArvutajaActivity/a(java.lang.String) java/lang/String/isEmpty() java/util/Set/contains(java.lang.Object) java/lang/StringBuilder/StringBuilder() android/content/ContentValues/ContentValues() android/text/format/Time/toMillis(boolean) java/util/List/add(java.lang.Object) java/lang/Integer/valueOf(int) java/util/List/get(int) ee/ioc/phon/android/arvutaja/ArvutajaActivity/c(android.content.SharedPreferences,android.content.res.Resources) android/content/ContentValues/put(java.lang.String,java.lang.String) android/content/ContentValues/put(java.lang.String,java.lang.Double) android/text/format/Time/Time() ee/ioc/phon/android/arvutaja/ArvutajaActivity/getString(int) java/util/HashSet/HashSet() java/lang/StringBuilder/toString() java/lang/Exception/getMessage('
'e/ioc/phon/android/arvutaja/ArvutajaActivity/a(java.lang.String,java.lang.String,java.lang.String)','android/content/Intent/putExtra(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) android/content/Context/getPackageName() java/util/Locale/Locale(java.lang.String) android/content/Intent/putExtra(java.lang.String,int) java/lang/StringBuilder/StringBuilder() java/lang/Integer/parseInt(java.lang.String) android/content/Intent/Intent(java.lang.String) android/content/SharedPreferences/getBoolean(java.lang.String,boolean) java/lang/StringBuilder/toString() ee/ioc/phon/android/arvutaja/ArvutajaActivity/getApplicationContext() android/content/SharedPreferences/getString(java.lang.String,java.lang.String) ee/ioc/phon/android/arvutaja/ArvutajaActivity/getString(int) android/content/res/Resources/getBoolean(int'
'e/ioc/phon/android/arvutaja/ArvutajaActivity/b(java.lang.String)','android/widget/TextView/setMovementMethod(android.text.method.MovementMethod) ee/ioc/phon/android/arvutaja/ArvutajaActivity/a(android.content.Intent) ee/ioc/phon/android/arvutaja/ArvutajaActivity/b(android.content.Intent) android/text/method/LinkMovementMethod/getInstance() java/util/List/size() android/app/AlertDialog/findViewById(int) ee/ioc/phon/android/arvutaja/ArvutajaActivity/getString(int) android/app/AlertDialog/show() ee/ioc/phon/android/arvutaja/ArvutajaActivity/a(java.lang.String'
'e/ioc/phon/android/arvutaja/ArvutajaActivity/onStart()','android/content/ComponentName/unflattenFromString(java.lang.String) android/app/ActionBar/setTitle(java.lang.CharSequence) android/content/SharedPreferences$Editor/putBoolean(java.lang.String,boolean) ee/ioc/phon/android/arvutaja/ArvutajaActivity/getPackageManager() java/lang/StringBuilder/StringBuilder() android/content/SharedPreferences/edit() java/lang/StringBuilder/append(java.lang.Object) android/content/SharedPreferences/getBoolean(java.lang.String,boolean) java/lang/StringBuilder/append(java.lang.String) ee/ioc/phon/android/arvutaja/ArvutajaActivity/getActionBar() android/content/SharedPreferences/getString(java.lang.String,java.lang.String) android/speech/SpeechRecognizer/createSpeechRecognizer(android.content.Context,android.content.ComponentName) ee/ioc/phon/android/arvutaja/a/onStart() android/content/SharedPreferences$Editor/apply() java/lang/String/format(java.lang.String,java.lang.Object[]) android/app/AlertDialog/show() ee/ioc/phon/android/arvutaja/ArvutajaActivity/a(java.lang.String) android/content/SharedPreferences$Editor/putString(java.lang.String,java.lang.String) ee/ioc/phon/android/arvutaja/ArvutajaActivity/a(android.content.SharedPreferences,android.content.res.Resources) ee/ioc/phon/android/arvutaja/ArvutajaActivity/getString(int) android/content/res/Resources/getBoolean(int) java/lang/StringBuilder/toString('
'e/ioc/phon/android/arvutaja/ArvutajaActivity/onCreate(android.os.Bundle)','android/widget/ExpandableListView/setOnItemLongClickListener(android.widget.AdapterView$OnItemLongClickListener) ee/ioc/phon/android/arvutaja/ArvutajaActivity/findViewById(int) ee/ioc/phon/android/arvutaja/a/onCreate(android.os.Bundle) ee/ioc/phon/android/arvutaja/ArvutajaActivity/getResources() android/widget/ExpandableListView/setGroupIndicator(android.graphics.drawable.Drawable) ee/ioc/phon/android/arvutaja/ArvutajaActivity/setContentView(int) android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context) ee/ioc/phon/android/arvutaja/ArvutajaActivity/getString(int) android/widget/ExpandableListView/setAdapter(android.widget.ExpandableListAdapter) ee/ioc/phon/android/arvutaja/ArvutajaActivity/getActionBar() android/content/SharedPreferences/getString(java.lang.String,java.lang.String) ee/ioc/phon/android/arvutaja/ArvutajaActivity/registerForContextMenu(android.view.View) android/widget/ExpandableListView/setOnChildClickListener(android.widget.ExpandableListView$OnChildClickListener) android/widget/ExpandableListView/setOnGroupClickListener(android.widget.ExpandableListView$OnGroupClickListener) android/content/res/Resources/getDrawable(int) android/app/ActionBar/setHomeButtonEnabled(boolean'
'/c/b/a(java.util.Map)','java/lang/reflect/Field/get(java.lang.Object) java/util/Iterator/hasNext() java/lang/Class/getDeclaredField(java.lang.String) java/util/Iterator/next() java/lang/String/substring(int,int) java/lang/StringBuilder/StringBuilder() java/lang/String/substring(int) java/util/Map/entrySet() java/lang/StringBuilder/toString() java/lang/String/valueOf(java.lang.Object) java/lang/StringBuilder/append(java.lang.String) java/util/Map$Entry/getKey() java/util/Set/iterator() java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass() java/util/Map$Entry/getValue() java/lang/Exception/toString() java/lang/String/indexOf(int'
'/e/d$c/addAll(int,java.util.Collection)','java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/lang/IndexOutOfBoundsException/IndexOutOfBoundsException(java.lang.String) java/lang/StringBuilder/append(int) java/util/Collection/size() java/util/Iterator/next() java/lang/StringBuilder/StringBuilder() java/util/Collection/iterator() java/lang/StringBuilder/toString('
'/e/d/addAll(int,java.util.Collection)','java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/lang/IndexOutOfBoundsException/IndexOutOfBoundsException(java.lang.String) java/lang/StringBuilder/append(int) java/util/Collection/size() java/util/Iterator/next() java/lang/StringBuilder/StringBuilder() java/util/Collection/iterator() java/lang/StringBuilder/toString('
'/c/f/c(java.lang.String)','java/lang/Class/forName(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/Thread/currentThread() java/lang/StringBuilder/StringBuilder() java/lang/ClassLoader/getSystemClassLoader() java/lang/Thread/getContextClassLoader() java/lang/StringBuilder/toString() java/lang/Class/forName(java.lang.String,boolean,java.lang.ClassLoader) java/lang/ClassNotFoundException/ClassNotFoundException(java.lang.String'
'e/ioc/phon/android/speechutils/d/a(android.content.pm.PackageManager)','java/util/ArrayList/ArrayList() android/content/ComponentName/flattenToShortString() java/util/Iterator/hasNext() java/util/Iterator/next() java/util/Set/contains(java.lang.Object) android/content/ComponentName/ComponentName(java.lang.String,java.lang.String) java/util/List/iterator() android/content/pm/PackageManager/queryIntentServices(android.content.Intent,int) java/util/List/add(java.lang.Object) android/content/Intent/Intent(java.lang.String'
'rg/jscience/mathematics/function/Interpolator$Linear/interpolate(org.jscience.mathematics.structure.Field,java.util.SortedMap)','java/util/SortedMap/tailMap(java.lang.Object) java/util/SortedMap/get(java.lang.Object) org/jscience/mathematics/structure/Field/inverse() java/util/SortedMap/lastKey() java/util/SortedMap/headMap(java.lang.Object) org/jscience/mathematics/structure/Field/plus(java.lang.Object) org/jscience/mathematics/structure/Field/opposite() java/util/SortedMap/firstKey() org/jscience/mathematics/structure/Field/times(java.lang.Object'
'e/ioc/phon/android/speechutils/f/b(java.lang.String)','java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/util/Iterator/next() java/lang/StringBuilder/append(java.lang.Object) java/util/List/iterator() java/lang/StringBuilder/toString() java/util/Locale/Locale(java.lang.String) android/speech/tts/TextToSpeech/isLanguageAvailable(java.util.Locale) java/lang/StringBuilder/StringBuilder('
'avax/measure/unit/UnitFormat$DefaultFormat/nameFor(javax.measure.unit.Unit)','java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuffer/append(char) java/lang/StringBuffer/append(double) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuffer/append(java.lang.String) java/lang/StringBuilder/toString() java/lang/StringBuffer/append(long) java/lang/String/toString() java/lang/StringBuffer/toString() java/util/HashMap/get(java.lang.Object) java/lang/String/indexOf(int) java/lang/StringBuffer/StringBuffer('
'e/ioc/phon/android/arvutaja/ShowActivity/onCreate(android.os.Bundle)','android/database/Cursor/getColumnIndex(java.lang.String) ee/ioc/phon/android/arvutaja/ShowActivity/getString(int) android/widget/TextView/setTextColor(int) android/database/Cursor/moveToFirst() ee/ioc/phon/android/arvutaja/ShowActivity/getContentResolver() ee/ioc/phon/android/arvutaja/ShowActivity/setContentView(int) android/view/View/setVisibility(int) ee/ioc/phon/android/arvutaja/ShowActivity/requestWindowFeature(int) java/util/List/isEmpty() java/lang/String/length() java/lang/IllegalArgumentException/getMessage() ee/ioc/phon/android/arvutaja/ShowActivity/findViewById(int) android/widget/TextView/setText(java.lang.CharSequence) android/database/Cursor/getLong(int) ee/ioc/phon/android/arvutaja/ShowActivity/getIntent() android/database/Cursor/close() ee/ioc/phon/android/arvutaja/ShowActivity/b(android.content.Intent) ee/ioc/phon/android/arvutaja/a/onCreate(android.os.Bundle) android/content/ContentResolver/query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String) android/widget/LinearLayout/setOnClickListener(android.view.View$OnClickListener) android/text/format/Time/set(long) android/widget/TextView/setVisibility(int) android/database/Cursor/getString(int) android/text/format/Time/format(java.lang.String) android/widget/ImageButton/setOnClickListener(android.view.View$OnClickListener) android/widget/LinearLayout/setVisibility(int) android/text/format/Time/Time() android/content/Intent/getData('
'avax/measure/VectorMeasure/toString()','java/lang/StringBuffer/append(char) java/lang/StringBuffer/length() java/lang/StringBuffer/append(java.lang.Object) java/lang/StringBuffer/append(double) java/lang/StringBuffer/toString() javax/measure/VectorMeasure/getValue() javax/measure/VectorMeasure/getUnit() java/lang/StringBuffer/append(java.lang.String) java/lang/StringBuffer/StringBuffer('
'e/ioc/phon/android/arvutaja/a/g/b()','android/net/Uri/encode(java.lang.String) java/util/regex/Matcher/group(int) ee/ioc/phon/android/arvutaja/a/g/e() android/content/Intent/Intent(java.lang.String,android.net.Uri) java/lang/StringBuilder/append(java.lang.String) java/util/regex/Matcher/matches() java/lang/StringBuilder/StringBuilder() android/net/Uri/parse(java.lang.String) java/util/regex/Pattern/matcher(java.lang.CharSequence) java/lang/StringBuilder/toString('
'e/ioc/phon/android/arvutaja/ArvutajaActivity$1/onItemLongClick(android.widget.AdapterView,android.view.View,int,long)','android/database/Cursor/getColumnIndex(java.lang.String) android/widget/ExpandableListView/getPackedPositionType(long) ee/ioc/phon/android/arvutaja/ArvutajaActivity/getString(int,java.lang.Object[]) android/widget/ExpandableListView/getPackedPositionGroup(long) android/widget/ExpandableListView/getExpandableListPosition(int) android/database/Cursor/getString(int) ee/ioc/phon/android/arvutaja/ArvutajaActivity/getString(int) android/database/Cursor/getLong(int) android/widget/ExpandableListView/getExpandableListAdapter() android/widget/ExpandableListView/getPackedPositionChild(long) android/app/AlertDialog/show() android/widget/ExpandableListAdapter/getGroup(int) android/widget/ExpandableListAdapter/getChild(int,int'
'avax/measure/DecimalMeasure/to(javax.measure.unit.Unit,java.math.MathContext)','java/math/BigDecimal/valueOf(long) java/math/BigDecimal/divide(java.math.BigDecimal) java/math/BigDecimal/doubleValue() java/math/BigDecimal/multiply(java.math.BigDecimal) java/math/BigDecimal/add(java.math.BigDecimal,java.math.MathContext) java/math/BigDecimal/add(java.math.BigDecimal) java/math/BigDecimal/valueOf(double) java/math/BigDecimal/divide(java.math.BigDecimal,java.math.MathContext) java/math/BigDecimal/multiply(java.math.BigDecimal,java.math.MathContext'
'e/ioc/phon/android/arvutaja/a/i/a(java.lang.String,int,int,char,double,char)','java/lang/Long/parseLong(java.lang.String,int) java/lang/Character/isWhitespace(char) java/lang/ArithmeticException/getMessage() java/lang/String/length() java/lang/String/substring(int,int) java/lang/StringBuilder/StringBuilder() java/lang/String/substring(int) java/lang/Math/pow(double,double) java/lang/String/indexOf(int) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/lang/String/charAt(int) java/lang/String/trim() java/lang/Character/isLetter(char) java/lang/Double/parseDouble(java.lang.String) java/lang/StringBuilder/append(char'
'e/ioc/phon/android/arvutaja/a/i/a(java.lang.String,int,int)','java/lang/Math/ceil(double) java/lang/String/length() java/lang/Math/toRadians(double) java/lang/Math/ulp(double) java/lang/Math/random() java/lang/StringBuilder/StringBuilder() java/lang/Math/asin(double) java/lang/Math/rint(double) java/lang/Math/cos(double) java/lang/Math/toDegrees(double) java/lang/Math/floor(double) java/lang/Math/round(double) java/lang/Math/acos(double) java/lang/Character/isWhitespace(char) java/lang/Math/tanh(double) java/lang/Math/abs(double) java/lang/StringBuilder/append(java.lang.String) java/lang/String/charAt(int) java/lang/Math/sinh(double) java/lang/Math/sin(double) java/lang/Math/signum(double) java/lang/Math/exp(double) java/lang/String/substring(int,int) java/lang/Math/tan(double) java/lang/Math/expm1(double) java/lang/Math/log10(double) java/lang/Math/log1p(double) java/lang/Math/log(double) java/lang/Math/sqrt(double) java/lang/Math/atan(double) java/lang/StringBuilder/toString() java/lang/Math/cbrt(double) java/lang/Math/cosh(double'
'e/ioc/phon/android/arvutaja/SettingsActivity/onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String)','java/lang/CharSequence/toString() java/lang/String/equals(java.lang.Object) ee/ioc/phon/android/arvutaja/e/findPreference(java.lang.CharSequence) android/preference/ListPreference/setSummary(java.lang.CharSequence) android/content/SharedPreferences/edit() android/preference/ListPreference/getValue() android/preference/ListPreference/getEntry() android/content/SharedPreferences$Editor/putString(java.lang.String,java.lang.String) android/content/SharedPreferences$Editor/apply() ee/ioc/phon/android/arvutaja/SettingsActivity/getString(int'
'e/ioc/phon/android/arvutaja/SettingsActivity/a(android.preference.ListPreference,java.util.List)','android/preference/ListPreference/setEntryValues(java.lang.CharSequence[]) java/lang/Object/equals(java.lang.Object) android/content/SharedPreferences/getString(java.lang.String,java.lang.String) java/lang/CharSequence/toString() java/util/List/size() java/util/List/toArray(java.lang.Object[]) android/preference/ListPreference/setSummary(java.lang.CharSequence) android/preference/ListPreference/getEntry() android/preference/ListPreference/setEntries(java.lang.CharSequence[]) android/preference/ListPreference/setValueIndex(int) java/util/Arrays/sort(java.lang.Object[]'
'e/ioc/phon/android/arvutaja/SettingsActivity/a(android.preference.ListPreference,java.util.Set)','android/preference/ListPreference/setEntryValues(java.lang.CharSequence[]) android/preference/ListPreference/setValue(java.lang.String) java/util/Set/size() java/lang/CharSequence/toString() ee/ioc/phon/android/arvutaja/SettingsActivity/getString(int) java/util/Set/contains(java.lang.Object) android/preference/ListPreference/setSummary(java.lang.CharSequence) android/preference/ListPreference/getValue() android/preference/ListPreference/setEntries(java.lang.CharSequence[]) java/util/Set/toArray(java.lang.Object[]) android/preference/ListPreference/getEntry() android/preference/ListPreference/setValueIndex(int) java/util/Arrays/sort(java.lang.Object[]'
'e/ioc/phon/android/speechutils/d$1/onReceive(android.content.Context,android.content.Intent)','java/util/ArrayList/iterator() java/util/ArrayList/ArrayList() java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/util/Iterator/next() java/util/ArrayList/add(java.lang.Object) java/util/Set/contains(java.lang.Object) java/util/List/add(java.lang.Object) java/lang/StringBuilder/append(java.lang.Object) java/util/ArrayList/contains(java.lang.Object) java/lang/StringBuilder/toString() android/os/Bundle/getCharSequenceArrayList(java.lang.String) ee/ioc/phon/android/speechutils/d$1/getResultExtras(boolean) java/util/ArrayList/isEmpty() ee/ioc/phon/android/speechutils/d$1/getResultCode() java/util/List/size() java/lang/StringBuilder/StringBuilder() java/util/ArrayList/addAll(java.util.Collection) android/os/Bundle/getString(java.lang.String) java/util/Set/add(java.lang.Object'
'e/ioc/phon/android/arvutaja/provider/QueriesContentProvider/insert(android.net.Uri,android.content.ContentValues)','ee/ioc/phon/android/arvutaja/provider/QueriesContentProvider/getContext() java/lang/StringBuilder/append(java.lang.String) android/content/ContentUris/withAppendedId(android.net.Uri,long) android/content/ContentResolver/notifyChange(android.net.Uri,android.database.ContentObserver) android/database/sqlite/SQLiteDatabase/insert(java.lang.String,java.lang.String,android.content.ContentValues) java/lang/StringBuilder/append(java.lang.Object) android/content/UriMatcher/match(android.net.Uri) java/lang/StringBuilder/toString() java/lang/StringBuilder/StringBuilder() android/content/ContentValues/ContentValues() ee/ioc/phon/android/arvutaja/provider/QueriesContentProvider$a/getWritableDatabase() android/database/SQLException/SQLException(java.lang.String) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) android/content/Context/getContentResolver() android/content/ContentValues/ContentValues(android.content.ContentValues'
'e/ioc/phon/android/arvutaja/provider/QueriesContentProvider/update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])','ee/ioc/phon/android/arvutaja/provider/QueriesContentProvider/getContext() java/lang/StringBuilder/append(java.lang.String) android/content/ContentResolver/notifyChange(android.net.Uri,android.database.ContentObserver) java/lang/StringBuilder/StringBuilder() ee/ioc/phon/android/arvutaja/provider/QueriesContentProvider$a/getWritableDatabase() java/lang/StringBuilder/append(java.lang.Object) android/database/sqlite/SQLiteDatabase/update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[]) android/content/UriMatcher/match(android.net.Uri) java/lang/StringBuilder/toString() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) android/content/Context/getContentResolver('
'e/ioc/phon/android/arvutaja/provider/QueriesContentProvider/delete(android.net.Uri,java.lang.String,java.lang.String[])','android/net/Uri/getPathSegments() android/text/TextUtils/isEmpty(java.lang.CharSequence) ee/ioc/phon/android/arvutaja/provider/QueriesContentProvider/getContext() java/lang/StringBuilder/append(java.lang.String) android/content/ContentResolver/notifyChange(android.net.Uri,android.database.ContentObserver) java/lang/StringBuilder/StringBuilder() java/util/List/get(int) java/lang/StringBuilder/append(java.lang.Object) android/content/UriMatcher/match(android.net.Uri) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(char) ee/ioc/phon/android/arvutaja/provider/QueriesContentProvider$a/getWritableDatabase() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) android/content/Context/getContentResolver() android/database/sqlite/SQLiteDatabase/delete(java.lang.String,java.lang.String,java.lang.String[]'
'e/ioc/phon/android/arvutaja/provider/QueriesContentProvider/query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)','android/database/sqlite/SQLiteQueryBuilder/setProjectionMap(java.util.Map) android/database/sqlite/SQLiteQueryBuilder/SQLiteQueryBuilder() ee/ioc/phon/android/arvutaja/provider/QueriesContentProvider/getContext() java/lang/StringBuilder/append(int) android/database/Cursor/setNotificationUri(android.content.ContentResolver,android.net.Uri) android/database/sqlite/SQLiteQueryBuilder/query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String) android/net/Uri/getLastPathSegment() java/lang/StringBuilder/StringBuilder() android/database/Cursor/getCount() java/lang/StringBuilder/append(java.lang.Object) android/content/UriMatcher/match(android.net.Uri) java/lang/StringBuilder/toString() ee/ioc/phon/android/arvutaja/provider/QueriesContentProvider$a/getReadableDatabase() java/util/Arrays/toString(java.lang.Object[]) java/lang/StringBuilder/append(java.lang.String) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) android/content/Context/getContentResolver() android/database/sqlite/SQLiteQueryBuilder/appendWhere(java.lang.CharSequence) android/database/sqlite/SQLiteQueryBuilder/setTables(java.lang.String'
