@relation project
 @attribute fqCaller string 
  @attribute fqCalls string 
 @data 
'ndroid/support/v4/app/b/b(boolean)','java/util/ArrayList/get(int) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object'
'ndroid/support/v4/app/b/a(java.lang.String,java.io.PrintWriter,boolean)','java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/io/PrintWriter/println(java.lang.Object) java/lang/Integer/toHexString(int) java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/io/PrintWriter/println(java.lang.String) java/util/ArrayList/get(int) java/io/PrintWriter/println(boolean) java/lang/StringBuilder/toString() java/io/PrintWriter/print(int) java/io/PrintWriter/print(java.lang.String'
'ndroid/support/v4/app/b/run()','java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/lang/StringBuilder/append(int) java/util/ArrayList/get(int) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList() java/lang/StringBuilder/append(java.lang.String) java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/StringBuilder/append(java.lang.Object'
'ndroid/support/v4/c/a/putAll(java.util.Map)','java/util/Iterator/hasNext() android/support/v4/c/a/a(int) java/util/Map$Entry/getKey() java/util/Map/size() java/util/Iterator/next() java/util/Set/iterator() java/util/Map$Entry/getValue() android/support/v4/c/a/put(java.lang.Object,java.lang.Object) java/util/Map/entrySet('
'ndroid/support/v4/app/be/a(android.content.Context,android.app.Notification,java.lang.CharSequence,java.lang.CharSequence,java.lang.CharSequence,android.widget.RemoteViews,int,android.app.PendingIntent,android.app.PendingIntent,android.graphics.Bitmap)','android/app/Notification$Builder/setTicker(java.lang.CharSequence,android.widget.RemoteViews) android/app/Notification$Builder/setLargeIcon(android.graphics.Bitmap) android/app/Notification$Builder/setDefaults(int) android/app/Notification$Builder/setFullScreenIntent(android.app.PendingIntent,boolean) android/app/Notification$Builder/setLights(int,int,int) android/app/Notification$Builder/setAutoCancel(boolean) android/app/Notification$Builder/getNotification() android/app/Notification$Builder/setSound(android.net.Uri,int) android/app/Notification$Builder/setVibrate(long[]) android/app/Notification$Builder/setOngoing(boolean) android/app/Notification$Builder/setContentTitle(java.lang.CharSequence) android/app/Notification$Builder/setContentIntent(android.app.PendingIntent) android/app/Notification$Builder/setNumber(int) android/app/Notification$Builder/setOnlyAlertOnce(boolean) android/app/Notification$Builder/setContentText(java.lang.CharSequence) android/app/Notification$Builder/setContentInfo(java.lang.CharSequence) android/app/Notification$Builder/Notification$Builder(android.content.Context) android/app/Notification$Builder/setContent(android.widget.RemoteViews) android/app/Notification$Builder/setDeleteIntent(android.app.PendingIntent) android/app/Notification$Builder/setSmallIcon(int,int) android/app/Notification$Builder/setWhen(long'
'rg/yuttadhammo/BodhiTimer/c/onClick(android.view.View)','org/yuttadhammo/BodhiTimer/ANumberPicker/getResources() android/app/AlertDialog$Builder/setIcon(int) org/yuttadhammo/BodhiTimer/ANumberPicker/getString(int) android/app/AlertDialog$Builder/setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener) android/widget/ArrayAdapter/ArrayAdapter(android.content.Context,int) android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) android/app/AlertDialog$Builder/show() android/app/AlertDialog$Builder/setAdapter(android.widget.ListAdapter,android.content.DialogInterface$OnClickListener) android/widget/ArrayAdapter/add(java.lang.Object) android/content/res/Resources/getStringArray(int'
'rg/yuttadhammo/BodhiTimer/ad/onPreferenceClick(android.preference.Preference)','android/media/MediaPlayer/setOnCompletionListener(android.media.MediaPlayer$OnCompletionListener) android/util/Log/v(java.lang.String,java.lang.String) java/io/IOException/printStackTrace() android/content/Context/getString(int) android/media/MediaPlayer/isPlaying() java/lang/StringBuilder/StringBuilder() android/net/Uri/parse(java.lang.String) android/media/MediaPlayer/reset() android/media/MediaPlayer/setVolume(float,float) java/lang/Math/log(double) java/lang/StringBuilder/toString() android/preference/Preference/setTitle(java.lang.CharSequence) java/lang/StringBuilder/append(java.lang.String) android/speech/tts/TextToSpeech/speak(java.lang.String,int,java.util.HashMap) android/media/MediaPlayer/start() android/content/SharedPreferences/getString(java.lang.String,java.lang.String) android/media/MediaPlayer/setDataSource(android.content.Context,android.net.Uri) android/media/MediaPlayer/prepare() android/media/MediaPlayer/stop() java/lang/String/equals(java.lang.Object) android/preference/Preference/setSummary(java.lang.CharSequence) android/media/MediaPlayer/setLooping(boolean) android/content/SharedPreferences/getInt(java.lang.String,int'
'ndroid/support/v4/app/bf/a(android.content.Context,android.app.Notification,java.lang.CharSequence,java.lang.CharSequence,java.lang.CharSequence,android.widget.RemoteViews,int,android.app.PendingIntent,android.app.PendingIntent,android.graphics.Bitmap,int,int,boolean)','android/app/Notification$Builder/setTicker(java.lang.CharSequence,android.widget.RemoteViews) android/app/Notification$Builder/setLargeIcon(android.graphics.Bitmap) android/app/Notification$Builder/setDefaults(int) android/app/Notification$Builder/setProgress(int,int,boolean) android/app/Notification$Builder/setFullScreenIntent(android.app.PendingIntent,boolean) android/app/Notification$Builder/setLights(int,int,int) android/app/Notification$Builder/setAutoCancel(boolean) android/app/Notification$Builder/getNotification() android/app/Notification$Builder/setSound(android.net.Uri,int) android/app/Notification$Builder/setVibrate(long[]) android/app/Notification$Builder/setOngoing(boolean) android/app/Notification$Builder/setContentTitle(java.lang.CharSequence) android/app/Notification$Builder/setContentIntent(android.app.PendingIntent) android/app/Notification$Builder/setNumber(int) android/app/Notification$Builder/setOnlyAlertOnce(boolean) android/app/Notification$Builder/setContentText(java.lang.CharSequence) android/app/Notification$Builder/setContentInfo(java.lang.CharSequence) android/app/Notification$Builder/Notification$Builder(android.content.Context) android/app/Notification$Builder/setContent(android.widget.RemoteViews) android/app/Notification$Builder/setDeleteIntent(android.app.PendingIntent) android/app/Notification$Builder/setSmallIcon(int,int) android/app/Notification$Builder/setWhen(long'
'ndroid/support/v4/app/bg/a(android.app.Notification)','java/lang/Class/isAssignableFrom(java.lang.Class) java/lang/reflect/Field/get(java.lang.Object) java/lang/Class/getDeclaredField(java.lang.String) java/lang/reflect/Field/getType() java/lang/reflect/Field/set(java.lang.Object,java.lang.Object) android/os/Bundle/Bundle() java/lang/reflect/Field/setAccessible(boolean) android/util/Log/e(java.lang.String,java.lang.String) android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable'
'rg/yuttadhammo/BodhiTimer/e/onClick(android.content.DialogInterface,int)','org/yuttadhammo/BodhiTimer/ANumberPicker/getResources() android/content/Intent/createChooser(android.content.Intent,java.lang.CharSequence) android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) android/widget/TextView/setText(java.lang.CharSequence) android/content/Intent/putExtra(java.lang.String,android.os.Parcelable) android/content/Intent/setType(java.lang.String) android/widget/ArrayAdapter/getItem(int) android/content/Intent/putExtra(java.lang.String,java.lang.String) org/yuttadhammo/BodhiTimer/ANumberPicker/getString(int) android/widget/Toast/show() android/app/Activity/startActivityForResult(android.content.Intent,int) android/content/DialogInterface/dismiss() java/lang/String/equals(java.lang.Object) android/content/Intent/putExtra(java.lang.String,int) android/content/Intent/addCategory(java.lang.String) android/content/Intent/Intent(java.lang.String) android/content/res/Resources/getStringArray(int'
'rg/yuttadhammo/BodhiTimer/NNumberPicker/a(java.lang.String)','org/yuttadhammo/BodhiTimer/NNumberPicker/setResult(int,android.content.Intent) android/content/Context/getString(int) android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) android/widget/Toast/show() android/content/Intent/putExtra(java.lang.String,int[]) java/lang/String/substring(int,int) java/lang/Integer/parseInt(java.lang.String) org/yuttadhammo/BodhiTimer/NNumberPicker/finish() android/content/Intent/Intent('
'rg/yuttadhammo/BodhiTimer/NNumberPicker/a(android.view.View,int,java.lang.String)','java/lang/Object/equals(java.lang.Object) java/lang/StringBuilder/append(java.lang.String) android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) android/widget/Toast/show() android/widget/TextView/getText() java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/StringBuilder() android/content/SharedPreferences/edit() android/content/SharedPreferences$Editor/putString(java.lang.String,java.lang.String) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(int) android/content/Context/getString(int) android/content/SharedPreferences$Editor/commit() android/widget/TextView/setText(java.lang.CharSequence'
'rg/yuttadhammo/BodhiTimer/NNumberPicker/onLongClick(android.view.View)','android/content/Intent/Intent(android.content.Context,java.lang.Class) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/lang/String/length() android/view/View/getId() org/yuttadhammo/BodhiTimer/NNumberPicker/startActivity(android.content.Intent) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/toString() android/widget/Gallery/getSelectedItemPosition('
'rg/yuttadhammo/BodhiTimer/NNumberPicker/onCreate(android.os.Bundle)','android/widget/LinearLayout/startAnimation(android.view.animation.Animation) org/yuttadhammo/BodhiTimer/NNumberPicker/getIntent() android/content/Intent/getIntArrayExtra(java.lang.String) java/lang/Integer/toString(int) android/widget/Button/setText(java.lang.CharSequence) android/widget/Button/setOnLongClickListener(android.view.View$OnLongClickListener) android/app/Activity/onCreate(android.os.Bundle) android/widget/Gallery/setAdapter(android.widget.SpinnerAdapter) org/yuttadhammo/BodhiTimer/NNumberPicker/setContentView(int) android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context) android/widget/LinearLayout/setVisibility(int) org/yuttadhammo/BodhiTimer/NNumberPicker/findViewById(int) android/widget/ArrayAdapter/ArrayAdapter(android.content.Context,int,java.lang.Object[]) android/widget/Gallery/setSelection(int) android/content/SharedPreferences/getString(java.lang.String,java.lang.String) android/widget/TextView/setOnClickListener(android.view.View$OnClickListener) android/widget/Button/setOnClickListener(android.view.View$OnClickListener'
'rg/yuttadhammo/BodhiTimer/af/onPreferenceClick(android.preference.Preference)','android/app/AlertDialog/setButton(int,java.lang.CharSequence,android.content.DialogInterface$OnClickListener) android/view/LayoutInflater/inflate(int,android.view.ViewGroup) android/webkit/WebView/loadData(java.lang.String,java.lang.String,java.lang.String) android/app/AlertDialog/show() android/app/AlertDialog$Builder/setView(android.view.View) android/view/LayoutInflater/from(android.content.Context) android/app/AlertDialog$Builder/create() android/app/AlertDialog/setIcon(int) android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) org/yuttadhammo/BodhiTimer/TimerPrefActivity/getString(int) android/view/View/findViewById(int) android/app/AlertDialog/setTitle(java.lang.CharSequence'
'ndroid/support/v4/c/d/a(java.lang.Object,java.lang.StringBuilder)','java/lang/Class/getSimpleName() java/lang/StringBuilder/append(java.lang.String) java/lang/String/length() java/lang/System/identityHashCode(java.lang.Object) java/lang/Integer/toHexString(int) java/lang/Class/getName() java/lang/String/lastIndexOf(int) java/lang/String/substring(int) java/lang/StringBuilder/append(char) java/lang/Object/getClass('
'ndroid/support/v4/app/bh/b()','android/os/Bundle/Bundle(android.os.Bundle) java/util/Iterator/hasNext() android/app/Notification$Builder/build() android/os/Bundle/putAll(android.os.Bundle) android/os/Bundle/keySet() android/os/Bundle/putSparseParcelableArray(java.lang.String,android.util.SparseArray) java/util/Iterator/next() android/os/Bundle/containsKey(java.lang.String) java/util/Set/iterator() android/os/Bundle/remove(java.lang.String'
'ndroid/support/v4/view/ViewPager/a()','java/util/ArrayList/remove(int) android/view/View/getLayoutParams() java/lang/Math/max(int,int) android/support/v4/view/ViewPager/requestLayout() java/util/Collections/sort(java.util.List,java.util.Comparator) java/util/ArrayList/size() android/support/v4/view/ViewPager/getChildAt(int) android/support/v4/view/ViewPager/getChildCount() java/lang/Math/min(int,int) java/util/ArrayList/get(int'
'ndroid/support/v4/view/ViewPager/draw(android.graphics.Canvas)','android/graphics/Canvas/rotate(float) android/graphics/Canvas/translate(float,float) android/graphics/Canvas/restoreToCount(int) android/view/ViewGroup/draw(android.graphics.Canvas) android/support/v4/view/ViewPager/getPaddingTop() android/support/v4/view/ViewPager/getWidth() android/graphics/Canvas/save() android/support/v4/view/ViewPager/getPaddingBottom() android/support/v4/view/ViewPager/getHeight('
'ndroid/support/v4/view/ViewPager/c(int)','android/view/SoundEffectConstants/getContantForFocusDirection(int) android/view/View/requestFocus() java/lang/Class/getSimpleName() android/view/ViewParent/getParent() android/view/FocusFinder/getInstance() android/support/v4/view/ViewPager/findFocus() android/util/Log/e(java.lang.String,java.lang.String) java/lang/StringBuilder/StringBuilder() android/support/v4/view/ViewPager/playSoundEffect(int) java/lang/Object/getClass() android/view/View/getParent() java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) android/view/FocusFinder/findNextFocus(android.view.ViewGroup,android.view.View,int'
'ndroid/support/v4/view/ViewPager/onMeasure(int,int)','android/view/View/getLayoutParams() android/support/v4/view/ViewPager/getPaddingLeft() android/support/v4/view/ViewPager/getPaddingBottom() android/support/v4/view/ViewPager/getPaddingTop() android/support/v4/view/ViewPager/getMeasuredWidth() android/support/v4/view/ViewPager/setMeasuredDimension(int,int) android/support/v4/view/ViewPager/getPaddingRight() android/support/v4/view/ViewPager/getMeasuredHeight() android/view/View$MeasureSpec/makeMeasureSpec(int,int) android/view/View/getMeasuredHeight() android/view/View/getMeasuredWidth() android/support/v4/view/ViewPager/getDefaultSize(int,int) android/view/View/getVisibility() android/support/v4/view/ViewPager/getChildAt(int) android/view/View/measure(int,int) android/support/v4/view/ViewPager/getChildCount() java/lang/Math/min(int,int'
'ndroid/support/v4/view/ViewPager/a(int)','android/support/v4/view/ViewPager/getPaddingLeft() java/lang/StringBuilder/append(java.lang.String) java/lang/Integer/toHexString(int) android/support/v4/view/ViewPager/findFocus() android/support/v4/view/ViewPager/getWindowToken() java/lang/StringBuilder/toString() java/util/ArrayList/remove(int) android/view/View/getLayoutParams() android/support/v4/view/ViewPager/hasFocus() java/lang/IllegalStateException/IllegalStateException(java.lang.String) android/support/v4/view/ViewPager/getId() java/lang/Math/max(int,int) java/lang/StringBuilder/append(int) java/util/ArrayList/size() android/support/v4/view/ViewPager/getPaddingRight() android/support/v4/view/ViewPager/getResources() java/lang/StringBuilder/StringBuilder() android/view/View/requestFocus(int) java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass() android/support/v4/view/ViewPager/getChildAt(int) android/support/v4/view/ViewPager/getChildCount() android/content/res/Resources/getResourceName(int) java/lang/Math/min(int,int) java/util/ArrayList/get(int'
'ndroid/support/v4/view/ViewPager/onTouchEvent(android.view.MotionEvent)','android/view/MotionEvent/getEdgeFlags() android/view/MotionEvent/getX() android/widget/Scroller/abortAnimation() android/view/VelocityTracker/obtain() android/view/VelocityTracker/computeCurrentVelocity(int,float) android/view/MotionEvent/getAction() java/lang/Math/abs(float) android/support/v4/view/ViewPager/getParent() android/view/VelocityTracker/addMovement(android.view.MotionEvent) android/view/MotionEvent/getY() android/support/v4/view/ViewPager/getScrollX() android/view/ViewParent/requestDisallowInterceptTouchEvent(boolean'
'ndroid/support/v4/view/ViewPager/onLayout(boolean,int,int,int,int)','android/view/View/getLayoutParams() android/support/v4/view/ViewPager/getPaddingLeft() android/support/v4/view/ViewPager/getPaddingTop() android/support/v4/view/ViewPager/getPaddingRight() android/view/View$MeasureSpec/makeMeasureSpec(int,int) android/support/v4/view/ViewPager/getScrollX() android/support/v4/view/ViewPager/getChildCount() android/view/View/getMeasuredHeight() android/view/View/getMeasuredWidth() android/view/View/getVisibility() java/lang/Math/max(int,int) android/view/View/layout(int,int,int,int) android/support/v4/view/ViewPager/getPaddingBottom() android/support/v4/view/ViewPager/getChildAt(int) android/view/View/measure(int,int'
'ndroid/support/v4/view/ViewPager/a(android.graphics.Rect,android.view.View)','android/view/View/getRight() android/view/ViewGroup/getRight() android/graphics/Rect/Rect() android/graphics/Rect/set(int,int,int,int) android/view/ViewGroup/getLeft() android/view/ViewGroup/getTop() android/view/ViewGroup/getParent() android/view/View/getBottom() android/view/View/getTop() android/view/View/getLeft() android/view/View/getParent() android/view/ViewGroup/getBottom('
'ndroid/support/v4/view/ViewPager/a(boolean)','java/lang/Runnable/run() java/util/ArrayList/size() android/widget/Scroller/getCurrX() android/widget/Scroller/getCurrY() android/widget/Scroller/abortAnimation() android/support/v4/view/ViewPager/getScrollX() java/util/ArrayList/get(int) android/support/v4/view/ViewPager/scrollTo(int,int) android/support/v4/view/ViewPager/getScrollY('
'ndroid/support/v4/view/ViewPager/a(int,float,int)','android/view/View/getLayoutParams() android/view/View/getMeasuredWidth() android/view/View/getWidth() android/support/v4/view/ViewPager/getPaddingRight() android/support/v4/view/ViewPager/getWidth() android/support/v4/view/ViewPager/getChildAt(int) android/support/v4/view/ViewPager/getChildCount() android/view/View/offsetLeftAndRight(int) android/support/v4/view/ViewPager/getPaddingLeft() java/lang/Math/max(int,int) android/view/View/getLeft() android/support/v4/view/ViewPager/getScrollX('
'ndroid/support/v4/view/ViewPager/addFocusables(java.util.ArrayList,int,int)','android/support/v4/view/ViewPager/isInTouchMode() android/view/View/addFocusables(java.util.ArrayList,int,int) java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() android/support/v4/view/ViewPager/getDescendantFocusability() android/support/v4/view/ViewPager/isFocusableInTouchMode() android/support/v4/view/ViewPager/getChildCount() android/view/View/getVisibility() android/support/v4/view/ViewPager/getChildAt(int) android/support/v4/view/ViewPager/isFocusable('
'ndroid/support/v4/view/ViewPager/onInterceptTouchEvent(android.view.MotionEvent)','android/widget/Scroller/getFinalX() android/view/VelocityTracker/recycle() android/view/VelocityTracker/addMovement(android.view.MotionEvent) android/view/MotionEvent/getX() android/widget/Scroller/abortAnimation() java/lang/Math/abs(int) android/widget/Scroller/computeScrollOffset() android/view/MotionEvent/getAction() java/lang/Math/abs(float) android/widget/Scroller/getCurrX() android/view/MotionEvent/getY() android/view/VelocityTracker/obtain('
'ndroid/support/v4/view/ViewPager/a(int,int,int,int)','android/widget/Scroller/isFinished() android/support/v4/view/ViewPager/getPaddingLeft() java/util/ArrayList/isEmpty() android/support/v4/view/ViewPager/scrollTo(int,int) android/widget/Scroller/startScroll(int,int,int,int,int) android/support/v4/view/ViewPager/getPaddingRight() android/support/v4/view/ViewPager/getScrollX() android/support/v4/view/ViewPager/getScrollY() android/widget/Scroller/getDuration() android/widget/Scroller/timePassed() java/lang/Math/min(float,float'
'ndroid/support/v4/view/ViewPager/a(int,int,int)','java/lang/Math/min(float,float) java/lang/Math/round(float) android/support/v4/view/ViewPager/getScrollX() android/support/v4/view/ViewPager/getScrollY() java/lang/Math/abs(int) android/widget/Scroller/startScroll(int,int,int,int,int) java/lang/Math/abs(float) android/support/v4/view/ViewPager/getChildCount() java/lang/Math/min(int,int'
'ndroid/support/v4/widget/SlidingPaneLayout/onMeasure(int,int)','android/view/View/getLayoutParams() java/lang/IllegalStateException/IllegalStateException(java.lang.String) android/support/v4/widget/SlidingPaneLayout/getPaddingLeft() android/support/v4/widget/SlidingPaneLayout/getPaddingRight() android/view/View$MeasureSpec/makeMeasureSpec(int,int) android/view/View/measure(int,int) android/support/v4/widget/SlidingPaneLayout/getChildCount() android/view/View/getMeasuredWidth() android/view/View/getVisibility() java/lang/Math/max(int,int) android/support/v4/widget/SlidingPaneLayout/getPaddingBottom() android/view/View$MeasureSpec/getMode(int) android/support/v4/widget/SlidingPaneLayout/getPaddingTop() android/view/View$MeasureSpec/getSize(int) android/util/Log/e(java.lang.String,java.lang.String) android/support/v4/widget/SlidingPaneLayout/setMeasuredDimension(int,int) android/support/v4/widget/SlidingPaneLayout/getChildAt(int) java/lang/Math/min(int,int) android/view/View/getMeasuredHeight() android/support/v4/widget/SlidingPaneLayout/isInEditMode('
'ndroid/support/v4/widget/SlidingPaneLayout/drawChild(android.graphics.Canvas,android.view.View,long)','android/view/View/getRight() android/view/View/getLayoutParams() android/graphics/Canvas/restoreToCount(int) java/lang/StringBuilder/append(java.lang.String) android/view/ViewGroup/drawChild(android.graphics.Canvas,android.view.View,long) android/view/View/isDrawingCacheEnabled() android/util/Log/e(java.lang.String,java.lang.String) java/lang/StringBuilder/StringBuilder() android/view/View/getDrawingCache() java/lang/Math/min(int,int) android/graphics/Canvas/clipRect(android.graphics.Rect) java/lang/StringBuilder/toString() java/lang/Math/max(int,int) android/view/View/setDrawingCacheEnabled(boolean) android/graphics/Canvas/save(int) android/graphics/Canvas/drawBitmap(android.graphics.Bitmap,float,float,android.graphics.Paint) android/view/View/getTop() android/view/View/getLeft() java/lang/StringBuilder/append(java.lang.Object) android/graphics/Canvas/getClipBounds(android.graphics.Rect'
'ndroid/support/v4/widget/SlidingPaneLayout/draw(android.graphics.Canvas)','android/view/View/getRight() android/graphics/drawable/Drawable/setBounds(int,int,int,int) android/graphics/drawable/Drawable/draw(android.graphics.Canvas) android/view/ViewGroup/draw(android.graphics.Canvas) android/graphics/drawable/Drawable/getIntrinsicWidth() android/support/v4/widget/SlidingPaneLayout/getChildAt(int) android/support/v4/widget/SlidingPaneLayout/getChildCount() android/view/View/getBottom() android/view/View/getTop() android/view/View/getLeft('
'ndroid/support/v4/widget/SlidingPaneLayout/a(android.view.View)','android/view/View/getRight() android/support/v4/widget/SlidingPaneLayout/getPaddingLeft() android/view/View/setVisibility(int) android/support/v4/widget/SlidingPaneLayout/getPaddingTop() android/support/v4/widget/SlidingPaneLayout/getHeight() android/support/v4/widget/SlidingPaneLayout/getWidth() android/support/v4/widget/SlidingPaneLayout/getPaddingRight() android/support/v4/widget/SlidingPaneLayout/getChildCount() android/view/View/getBottom() java/lang/Math/max(int,int) android/support/v4/widget/SlidingPaneLayout/getPaddingBottom() android/view/View/getTop() android/view/View/getLeft() android/support/v4/widget/SlidingPaneLayout/getChildAt(int) java/lang/Math/min(int,int'
'ndroid/support/v4/widget/SlidingPaneLayout/onLayout(boolean,int,int,int,int)','android/view/View/getLayoutParams() android/support/v4/widget/SlidingPaneLayout/getPaddingLeft() android/support/v4/widget/SlidingPaneLayout/getPaddingRight() android/support/v4/widget/SlidingPaneLayout/getChildCount() android/view/View/getMeasuredHeight() android/view/View/getMeasuredWidth() android/view/View/getVisibility() android/view/View/getWidth() android/view/View/layout(int,int,int,int) android/support/v4/widget/SlidingPaneLayout/getPaddingTop() android/support/v4/widget/SlidingPaneLayout/getChildAt(int) java/lang/Math/min(int,int'
'ndroid/support/v4/app/h/a(android.view.View)','android/view/View/getRight() android/view/View/isHorizontalScrollBarEnabled() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) android/view/View/getId() java/lang/System/identityHashCode(java.lang.Object) java/lang/Integer/toHexString(int) java/lang/StringBuilder/StringBuilder(int) java/lang/Class/getName() android/view/View/isEnabled() java/lang/StringBuilder/append(char) android/view/View/isLongClickable() java/lang/Object/getClass() android/view/View/getBottom() android/content/res/Resources/getResourcePackageName(int) android/view/View/willNotDraw() android/content/res/Resources/getResourceTypeName(int) android/view/View/getVisibility() android/view/View/isFocusable() android/view/View/isFocused() android/view/View/getResources() android/view/View/isClickable() android/view/View/isPressed() android/content/res/Resources/getResourceEntryName(int) android/view/View/isVerticalScrollBarEnabled() android/view/View/getTop() android/view/View/getLeft() java/lang/StringBuilder/toString() android/view/View/isSelected('
'ndroid/support/v4/app/h/onCreateView(java.lang.String,android.content.Context,android.util.AttributeSet)','android/util/Log/v(java.lang.String,java.lang.String) java/lang/IllegalStateException/IllegalStateException(java.lang.String) android/content/res/TypedArray/getString(int) java/lang/StringBuilder/StringBuilder() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/StringBuilder/append(java.lang.String) android/content/Context/obtainStyledAttributes(android.util.AttributeSet,int[]) android/util/AttributeSet/getAttributeValue(java.lang.String,java.lang.String) java/lang/Integer/toHexString(int) java/lang/String/equals(java.lang.Object) android/content/res/TypedArray/recycle() android/util/AttributeSet/getPositionDescription() android/app/Activity/onCreateView(java.lang.String,android.content.Context,android.util.AttributeSet) android/content/res/TypedArray/getResourceId(int,int) java/lang/StringBuilder/append(java.lang.Object) java/lang/NullPointerException/NullPointerException() android/view/View/setId(int) android/view/View/getTag() java/lang/StringBuilder/toString() android/view/View/setTag(java.lang.Object'
'ndroid/support/v4/app/h/dump(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])','java/io/PrintWriter/print(boolean) android/view/Window/getDecorView() java/lang/StringBuilder/append(java.lang.String) java/lang/Integer/toHexString(int) java/lang/StringBuilder/StringBuilder() android/support/v4/app/h/getWindow() java/io/PrintWriter/println(java.lang.String) java/io/PrintWriter/println(boolean) java/lang/StringBuilder/toString() java/lang/System/identityHashCode(java.lang.Object) java/io/PrintWriter/print(java.lang.String'
'rg/yuttadhammo/BodhiTimer/widget/BodhiAppWidgetProvider/a(android.content.Context)','android/content/Intent/putExtra(java.lang.String,java.lang.String) android/appwidget/AppWidgetManager/getInstance(android.content.Context) android/content/Intent/Intent(android.content.Context,java.lang.Class) android/content/SharedPreferences/getLong(java.lang.String,long) android/content/SharedPreferences/getString(java.lang.String,java.lang.String) java/lang/StringBuilder/append(int) android/content/Context/getPackageName() android/net/Uri/parse(java.lang.String) android/content/Context/getContentResolver() java/util/Timer/Timer() java/lang/StringBuilder/append(java.lang.String) android/widget/RemoteViews/setOnClickPendingIntent(int,android.app.PendingIntent) android/appwidget/AppWidgetManager/getAppWidgetIds(android.content.ComponentName) java/lang/String/length() android/util/Log/i(java.lang.String,java.lang.String) android/widget/RemoteViews/RemoteViews(java.lang.String,int) java/util/HashMap/HashMap() android/graphics/BitmapFactory/decodeResource(android.content.res.Resources,int) java/util/HashMap/put(java.lang.Object,java.lang.Object) java/lang/StringBuilder/StringBuilder() android/content/ContentResolver/openInputStream(android.net.Uri) android/app/PendingIntent/getActivity(android.content.Context,int,android.content.Intent,int) android/graphics/BitmapFactory/decodeStream(java.io.InputStream) java/lang/Integer/valueOf(int) android/content/Intent/addFlags(int) android/content/ComponentName/ComponentName(java.lang.String,java.lang.String) android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context) android/widget/RemoteViews/setImageViewResource(int,int) android/content/SharedPreferences/getBoolean(java.lang.String,boolean) android/content/SharedPreferences/getInt(java.lang.String,int) java/lang/StringBuilder/toString() java/io/FileNotFoundException/printStackTrace() android/appwidget/AppWidgetManager/updateAppWidget(int,android.widget.RemoteViews) android/content/Context/getResources('
'rg/yuttadhammo/BodhiTimer/widget/BodhiAppWidgetProvider/a()','java/util/Date/after(java.util.Date) java/util/HashMap/containsKey(java.lang.Object) android/content/Context/getPackageName() android/widget/RemoteViews/RemoteViews(java.lang.String,int) java/util/Date/Date() android/util/Log/d(java.lang.String,java.lang.String) java/util/Date/Date(long) java/lang/Integer/valueOf(int) java/util/HashMap/get(java.lang.Object) android/appwidget/AppWidgetManager/updateAppWidget(int,android.widget.RemoteViews) android/widget/RemoteViews/setTextViewText(int,java.lang.CharSequence) java/lang/Integer/intValue() java/lang/Math/round(float) android/widget/RemoteViews/setImageViewBitmap(int,android.graphics.Bitmap) android/widget/RemoteViews/setImageViewResource(int,int) java/util/Date/getTime() android/content/SharedPreferences/getInt(java.lang.String,int) java/util/Timer/schedule(java.util.TimerTask,long'
'rg/yuttadhammo/BodhiTimer/j/getView(int,android.view.View,android.view.ViewGroup)','java/lang/String/split(java.lang.String) android/view/LayoutInflater/inflate(int,android.view.ViewGroup,boolean) java/lang/String/length() android/view/View/findViewById(int) android/widget/TextView/setText(java.lang.CharSequence) java/lang/Integer/parseInt(java.lang.String) android/widget/Button/setOnClickListener(android.view.View$OnClickListener) java/util/List/get(int) android/app/Activity/getSystemService(java.lang.String'
'rg/yuttadhammo/BodhiTimer/am/a(android.app.Activity,java.lang.String)','java/util/ArrayList/ArrayList() java/lang/String/split(java.lang.String) java/lang/StringBuilder/append(int) android/text/TextUtils/join(java.lang.CharSequence,java.lang.Iterable) java/util/ArrayList/add(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) android/app/Activity/getString(int'
'rg/yuttadhammo/BodhiTimer/am/b(android.app.Activity,java.lang.String)','java/util/regex/Matcher/group(int) java/util/regex/Pattern/compile(java.lang.String) java/lang/String/replaceAll(java.lang.String,java.lang.String) java/lang/StringBuilder/append(int) java/lang/Integer/toString(int) java/lang/Integer/parseInt(java.lang.String) java/util/regex/Matcher/find() android/app/Activity/getResources() java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) android/app/Activity/getString(int) java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String) android/content/res/Resources/getStringArray(int) java/util/regex/Pattern/matcher(java.lang.CharSequence'
'rg/yuttadhammo/BodhiTimer/widget/AppWidgetConfigure/onCreate(android.os.Bundle)','org/yuttadhammo/BodhiTimer/widget/AppWidgetConfigure/setResult(int) org/yuttadhammo/BodhiTimer/widget/AppWidgetConfigure/findViewById(int) org/yuttadhammo/BodhiTimer/widget/AppWidgetConfigure/getIntent() android/os/Bundle/getInt(java.lang.String,int) android/app/Activity/onCreate(android.os.Bundle) org/yuttadhammo/BodhiTimer/widget/AppWidgetConfigure/finish() android/content/Intent/getExtras() android/widget/ImageButton/setOnClickListener(android.view.View$OnClickListener) org/yuttadhammo/BodhiTimer/widget/AppWidgetConfigure/setContentView(int'
'rg/yuttadhammo/BodhiTimer/widget/AppWidgetConfigure/a(android.content.Context,int,int)','android/appwidget/AppWidgetManager/getInstance(android.content.Context) java/lang/String/replaceAll(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) android/content/SharedPreferences/getString(java.lang.String,java.lang.String) java/lang/StringBuilder/append(int) android/content/Context/getPackageName() android/appwidget/AppWidgetManager/getAppWidgetIds(android.content.ComponentName) android/content/SharedPreferences$Editor/commit() android/content/SharedPreferences$Editor/putInt(java.lang.String,int) java/lang/StringBuilder/StringBuilder() java/util/Arrays/toString(int[]) android/content/SharedPreferences$Editor/putString(java.lang.String,java.lang.String) java/lang/StringBuilder/toString() android/content/SharedPreferences/edit() java/lang/String/replace(java.lang.CharSequence,java.lang.CharSequence) android/content/ComponentName/ComponentName(java.lang.String,java.lang.String) android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context) java/lang/String/contains(java.lang.CharSequence'
'rg/yuttadhammo/BodhiTimer/widget/AppWidgetConfigure/a(android.content.Context,int)','android/appwidget/AppWidgetManager/getInstance(android.content.Context) java/lang/String/replaceAll(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) android/content/SharedPreferences/getString(java.lang.String,java.lang.String) java/lang/StringBuilder/append(int) android/content/Context/getPackageName() android/appwidget/AppWidgetManager/getAppWidgetIds(android.content.ComponentName) android/content/SharedPreferences$Editor/commit() java/lang/StringBuilder/StringBuilder() java/util/Arrays/toString(int[]) android/content/SharedPreferences$Editor/putString(java.lang.String,java.lang.String) java/lang/StringBuilder/toString() android/content/SharedPreferences/edit() java/lang/String/replace(java.lang.CharSequence,java.lang.CharSequence) android/content/SharedPreferences$Editor/remove(java.lang.String) android/content/ComponentName/ComponentName(java.lang.String,java.lang.String) android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context'
'rg/yuttadhammo/BodhiTimer/widget/AppWidgetConfigure/onClick(android.view.View)','org/yuttadhammo/BodhiTimer/widget/AppWidgetConfigure/sendBroadcast(android.content.Intent) android/appwidget/AppWidgetManager/getInstance(android.content.Context) org/yuttadhammo/BodhiTimer/widget/AppWidgetConfigure/setResult(int,android.content.Intent) android/content/Context/getPackageName() android/view/View/getId() android/widget/RemoteViews/RemoteViews(java.lang.String,int) org/yuttadhammo/BodhiTimer/widget/AppWidgetConfigure/finish() android/content/Intent/putExtra(java.lang.String,int) android/content/Intent/Intent(java.lang.String) android/content/Intent/Intent() android/appwidget/AppWidgetManager/updateAppWidget(int,android.widget.RemoteViews'
'ndroid/support/v4/app/n/a(android.support.v4.app.Fragment,boolean)','java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/util/ArrayList/add(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/util/ArrayList/contains(java.lang.Object) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList() java/lang/StringBuilder/append(java.lang.Object'
'ndroid/support/v4/app/n/g()','java/lang/StringBuilder/append(java.lang.String) java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/util/ArrayList/get(int) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList('
'ndroid/support/v4/app/n/h()','android/util/Log/v(java.lang.String,java.lang.String) android/os/Bundle/Bundle() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/util/ArrayList/size() java/lang/StringBuilder/append(java.lang.Object) java/util/ArrayList/get(int) java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/lang/StringBuilder/StringBuilder() android/os/Bundle/putInt(java.lang.String,int) java/lang/StringBuilder/toString('
'ndroid/support/v4/app/n/a(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])','java/io/PrintWriter/print(boolean) java/io/PrintWriter/println(java.lang.Object) java/lang/System/identityHashCode(java.lang.Object) java/lang/Integer/toHexString(int) java/util/ArrayList/size() java/io/PrintWriter/println(java.lang.String) java/util/ArrayList/get(int) java/io/PrintWriter/println(boolean) java/lang/StringBuilder/toString() java/util/ArrayList/toArray() java/util/Arrays/toString(java.lang.Object[]) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder() java/io/PrintWriter/print(int) java/io/PrintWriter/print(java.lang.String'
'ndroid/support/v4/app/n/e(android.support.v4.app.Fragment,int,int)','java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/util/ArrayList/add(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/util/ArrayList/contains(java.lang.Object) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList('
'ndroid/support/v4/app/n/a(android.os.Parcelable,java.util.ArrayList)','android/util/Log/w(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/io/PrintWriter/PrintWriter(java.io.Writer) java/util/ArrayList/clear() java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/lang/Integer/valueOf(int) java/util/ArrayList/get(int) java/util/ArrayList/contains(java.lang.Object) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList() java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/util/ArrayList/ArrayList(int) java/lang/StringBuilder/append(int) android/os/Bundle/setClassLoader(java.lang.ClassLoader) android/support/v4/app/h/getClassLoader() android/os/Bundle/getSparseParcelableArray(java.lang.String) java/lang/StringBuilder/append(java.lang.Object'
'ndroid/support/v4/app/n/a(android.os.Handler,java.lang.String,int,int)','java/util/ArrayList/remove(int) java/lang/StringBuilder/append(java.lang.String) java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/util/ArrayList/get(int) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList() java/lang/String/equals(java.lang.Object) java/util/ArrayList/add(java.lang.Object'
'ndroid/support/v4/app/n/a(android.support.v4.app.Fragment,int,int,int,boolean)','android/view/View/setVisibility(int) android/view/ViewGroup/removeView(android.view.View) java/lang/StringBuilder/StringBuilder() android/util/Log/v(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) android/view/View/startAnimation(android.view.animation.Animation) android/os/Bundle/getBoolean(java.lang.String,boolean) android/os/Bundle/getInt(java.lang.String,int) android/view/animation/Animation/setAnimationListener(android.view.animation.Animation$AnimationListener) java/lang/Integer/toHexString(int) android/view/View/clearAnimation() android/view/ViewGroup/addView(android.view.View) android/os/Bundle/getSparseParcelableArray(java.lang.String) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) android/support/v4/app/h/isFinishing() java/lang/StringBuilder/append(java.lang.Object) android/content/res/Resources/getResourceName(int) java/lang/StringBuilder/toString('
'ndroid/support/v4/app/n/a(android.support.v4.app.b)','java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/util/ArrayList/set(int,java.lang.Object) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/util/ArrayList/remove(int) java/lang/Integer/intValue() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList('
'ndroid/support/v4/app/n/d(android.support.v4.app.Fragment)','java/lang/StringBuilder/append(java.lang.String) java/util/ArrayList/add(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/util/ArrayList/set(int,java.lang.Object) java/lang/Integer/valueOf(int) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList('
'ndroid/support/v4/app/n/c(android.support.v4.app.Fragment)','java/lang/StringBuilder/append(java.lang.String) java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/util/ArrayList/set(int,java.lang.Object) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/util/ArrayList/remove(int) java/lang/Integer/intValue() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList('
'ndroid/support/v4/app/n/b(int)','java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/util/ArrayList/add(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/util/ArrayList/set(int,java.lang.Object) java/lang/Integer/valueOf(int) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList('
'ndroid/support/v4/app/n/a(int,android.support.v4.app.b)','java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/util/ArrayList/set(int,java.lang.Object) java/lang/Integer/valueOf(int) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList('
'ndroid/support/v4/app/n/e()','java/lang/Runnable/run() android/os/Looper/myLooper() java/util/ArrayList/toArray(java.lang.Object[]) java/util/ArrayList/size() java/util/ArrayList/get(int) java/lang/IllegalStateException/IllegalStateException(java.lang.String) android/os/Handler/removeCallbacks(java.lang.Runnable) android/os/Handler/getLooper() java/util/ArrayList/clear('
'ndroid/support/v4/app/BackStackState/a(android.support.v4.app.n)','android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList(int) java/lang/StringBuilder/append(int) java/util/ArrayList/add(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/util/ArrayList/get(int) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String'
'ndroid/support/v4/app/Fragment/a(android.content.Context,java.lang.String,android.os.Bundle)','android/content/Context/getClassLoader() java/lang/Class/newInstance() java/lang/StringBuilder/append(java.lang.String) android/os/Bundle/setClassLoader(java.lang.ClassLoader) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/toString() java/lang/ClassLoader/loadClass(java.lang.String) java/lang/Object/getClass() java/lang/Class/getClassLoader('
'ndroid/support/v4/app/Fragment/a(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])','java/io/PrintWriter/print(boolean) java/lang/StringBuilder/append(java.lang.String) java/io/PrintWriter/print(java.lang.Object) java/io/PrintWriter/println(java.lang.Object) java/lang/Integer/toHexString(int) java/lang/StringBuilder/StringBuilder() java/io/PrintWriter/println(int) java/lang/StringBuilder/append(java.lang.Object) java/io/PrintWriter/println(java.lang.String) java/io/PrintWriter/println(boolean) java/lang/StringBuilder/toString() java/io/PrintWriter/print(int) java/io/PrintWriter/print(java.lang.String'
'ndroid/support/v4/widget/DrawerLayout/i(android.view.View)','android/view/View/getLayoutParams() android/support/v4/widget/DrawerLayout/getWidth() java/lang/StringBuilder/append(java.lang.String) android/view/View/getWidth() android/support/v4/widget/DrawerLayout/invalidate() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) android/view/View/getTop('
'ndroid/support/v4/widget/DrawerLayout/h(android.view.View)','android/view/View/getLayoutParams() android/support/v4/widget/DrawerLayout/getWidth() java/lang/StringBuilder/append(java.lang.String) android/view/View/getWidth() android/support/v4/widget/DrawerLayout/invalidate() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) android/view/View/getTop('
'ndroid/support/v4/widget/DrawerLayout/drawChild(android.graphics.Canvas,android.view.View,long)','android/view/View/getRight() android/graphics/Paint/setColor(int) android/support/v4/widget/DrawerLayout/getChildAt(int) android/support/v4/widget/DrawerLayout/getChildCount() java/lang/Math/max(float,float) java/lang/Math/min(float,float) android/graphics/drawable/Drawable/setBounds(int,int,int,int) android/graphics/Canvas/restoreToCount(int) android/view/View/getVisibility() android/graphics/drawable/Drawable/draw(android.graphics.Canvas) android/support/v4/widget/DrawerLayout/getWidth() android/view/ViewGroup/drawChild(android.graphics.Canvas,android.view.View,long) android/graphics/Canvas/save() android/graphics/Canvas/clipRect(int,int,int,int) android/graphics/drawable/Drawable/getIntrinsicWidth() android/view/View/getTop() android/view/View/getHeight() android/view/View/getLeft() android/graphics/Canvas/drawRect(float,float,float,float,android.graphics.Paint) android/graphics/drawable/Drawable/setAlpha(int) android/view/View/getBottom() android/support/v4/widget/DrawerLayout/getHeight('
'ndroid/support/v4/widget/DrawerLayout/onMeasure(int,int)','android/support/v4/widget/DrawerLayout/setMeasuredDimension(int,int) android/view/View/getLayoutParams() java/lang/IllegalStateException/IllegalStateException(java.lang.String) android/view/View/getVisibility() android/support/v4/widget/DrawerLayout/getChildCount() java/lang/StringBuilder/append(int) android/view/View$MeasureSpec/getMode(int) android/view/View$MeasureSpec/getSize(int) java/lang/StringBuilder/StringBuilder() android/view/View$MeasureSpec/makeMeasureSpec(int,int) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) android/support/v4/widget/DrawerLayout/getChildMeasureSpec(int,int,int) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) android/support/v4/widget/DrawerLayout/getChildAt(int) android/support/v4/widget/DrawerLayout/isInEditMode() java/lang/StringBuilder/append(java.lang.Object) android/view/View/measure(int,int'
'rg/yuttadhammo/BodhiTimer/TimerReceiver/onReceive(android.content.Context,android.content.Intent)','android/media/MediaPlayer/setOnCompletionListener(android.media.MediaPlayer$OnCompletionListener) android/util/Log/v(java.lang.String,java.lang.String) android/app/AlarmManager/set(int,long,android.app.PendingIntent) android/os/SystemClock/elapsedRealtime() android/media/MediaPlayer/isPlaying() android/media/MediaPlayer/getDuration() android/net/Uri/parse(java.lang.String) java/lang/StringBuilder/toString() android/content/Intent/putExtra(java.lang.String,java.lang.String) android/os/Vibrator/vibrate(long) java/io/IOException/printStackTrace() java/lang/String/split(java.lang.String) android/content/Intent/Intent(android.content.Context,java.lang.Class) java/lang/StringBuilder/append(java.lang.String) android/app/NotificationManager/cancel(int) android/app/NotificationManager/cancelAll() java/lang/Math/max(int,int) android/media/MediaPlayer/start() android/content/Intent/getAction() android/content/SharedPreferences/getString(java.lang.String,java.lang.String) java/lang/StringBuilder/append(int) android/app/NotificationManager/notify(int,android.app.Notification) android/content/Context/getString(int) java/lang/String/length() android/content/Intent/getIntExtra(java.lang.String,int) android/media/MediaPlayer/setDataSource(android.content.Context,android.net.Uri) android/content/SharedPreferences$Editor/apply() java/lang/String/format(java.lang.String,java.lang.Object[]) android/media/MediaPlayer/prepare() android/app/PendingIntent/getBroadcast(android.content.Context,int,android.content.Intent,int) android/content/Context/getText(int) android/media/MediaPlayer/release() android/content/Context/sendBroadcast(android.content.Intent) android/content/SharedPreferences$Editor/putInt(java.lang.String,int) android/content/Intent/setAction(java.lang.String) java/lang/String/equals(java.lang.Object) java/util/Date/Date() android/content/Intent/putExtra(java.lang.String,int) java/lang/Exception/printStackTrace() android/util/Log/e(java.lang.String,java.lang.String) android/media/MediaPlayer/setLooping(boolean) android/content/Context/startService(android.content.Intent) android/media/MediaPlayer/MediaPlayer() java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String) java/lang/Integer/parseInt(java.lang.String) android/content/SharedPreferences/edit() android/media/MediaPlayer/setVolume(float,float) android/content/Intent/putExtra(java.lang.String,boolean) android/content/SharedPreferences$Editor/putLong(java.lang.String,long) java/lang/StringBuilder/append(java.lang.Object) android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context) java/lang/Math/log(double) java/lang/System/currentTimeMillis() android/content/Context/getSystemService(java.lang.String) android/content/Context/getApplicationContext() java/util/Date/getTime() android/content/Intent/Intent() android/content/SharedPreferences/getBoolean(java.lang.String,boolean) android/content/SharedPreferences/getInt(java.lang.String,int'
'rg/yuttadhammo/BodhiTimer/TimerActivity/a()','android/widget/ImageView/setVisibility(int) java/lang/StringBuilder/append(java.lang.String) java/lang/String/length() android/widget/ImageView/setBackgroundColor(int) java/lang/Integer/toHexString(int) java/lang/StringBuilder/StringBuilder() java/lang/Math/round(float) android/graphics/Color/parseColor(java.lang.String) java/lang/StringBuilder/toString('
'rg/yuttadhammo/BodhiTimer/TimerActivity/onResume()','org/yuttadhammo/BodhiTimer/TimerActivity/getResources() org/yuttadhammo/BodhiTimer/TimerActivity/getWindow() org/yuttadhammo/BodhiTimer/TimerActivity/sendBroadcast(android.content.Intent) android/view/Window/clearFlags(int) android/util/Log/i(java.lang.String,java.lang.String) java/util/Date/Date(long) android/widget/TextView/setVisibility(int) java/util/Timer/Timer() android/view/Window/setFlags(int,int) org/yuttadhammo/BodhiTimer/TimerActivity/setVolumeControlStream(int) android/widget/ImageButton/setImageBitmap(android.graphics.Bitmap) android/view/Window/addFlags(int) android/content/Intent/removeExtra(java.lang.String) java/util/Date/after(java.util.Date) android/content/SharedPreferences/getLong(java.lang.String,long) android/content/IntentFilter/addAction(java.lang.String) java/lang/StringBuilder/append(java.lang.String) android/app/NotificationManager/cancelAll() java/lang/StringBuilder/append(int) android/content/Intent/hasExtra(java.lang.String) android/view/View/setBackgroundColor(int) android/graphics/BitmapFactory/decodeResource(android.content.res.Resources,int) org/yuttadhammo/BodhiTimer/TimerActivity/registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter) org/yuttadhammo/BodhiTimer/TimerActivity/findViewById(int) java/lang/StringBuilder/append(long) java/util/Date/Date() org/yuttadhammo/BodhiTimer/TimerActivity/getIntent() java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String) android/content/Intent/Intent(java.lang.String) android/widget/TextView/setTextColor(int) android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context) android/app/Activity/onResume() java/util/Date/getTime() android/content/IntentFilter/IntentFilter() android/content/SharedPreferences/getBoolean(java.lang.String,boolean) android/content/SharedPreferences/getInt(java.lang.String,int) java/lang/StringBuilder/toString() java/io/FileNotFoundException/printStackTrace('
'rg/yuttadhammo/BodhiTimer/TimerActivity/onCreate(android.os.Bundle)','org/yuttadhammo/BodhiTimer/Animation/TimerAnimation/setOnClickListener(android.view.View$OnClickListener) android/content/SharedPreferences/registerOnSharedPreferenceChangeListener(android.content.SharedPreferences$OnSharedPreferenceChangeListener) android/app/PendingIntent/getBroadcast(android.content.Context,int,android.content.Intent,int) org/yuttadhammo/BodhiTimer/TimerActivity/findViewById(int) android/widget/ImageButton/setOnLongClickListener(android.view.View$OnLongClickListener) org/yuttadhammo/BodhiTimer/TimerActivity/getBaseContext() android/speech/tts/TextToSpeech/TextToSpeech(android.content.Context,android.speech.tts.TextToSpeech$OnInitListener) org/yuttadhammo/BodhiTimer/TimerActivity/getSystemService(java.lang.String) org/yuttadhammo/BodhiTimer/TimerActivity/getResources() org/yuttadhammo/BodhiTimer/TimerActivity/setContentView(int) android/content/Intent/Intent(android.content.Context,java.lang.Class) android/graphics/BitmapFactory/decodeResource(android.content.res.Resources,int) android/app/Activity/onCreate(android.os.Bundle) android/widget/ImageButton/setOnClickListener(android.view.View$OnClickListener) android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context'
'rg/yuttadhammo/BodhiTimer/TimerActivity/i()','android/media/MediaPlayer/setOnCompletionListener(android.media.MediaPlayer$OnCompletionListener) android/util/Log/v(java.lang.String,java.lang.String) android/media/MediaPlayer/setDataSource(android.content.Context,android.net.Uri) android/media/MediaPlayer/prepare() org/yuttadhammo/BodhiTimer/TimerActivity/getString(int) java/lang/StringBuilder/StringBuilder() android/net/Uri/parse(java.lang.String) android/media/MediaPlayer/setVolume(float,float) java/lang/Math/log(double) android/content/SharedPreferences/getInt(java.lang.String,int) java/lang/StringBuilder/append(java.lang.String) android/speech/tts/TextToSpeech/speak(java.lang.String,int,java.util.HashMap) android/media/MediaPlayer/start() android/content/SharedPreferences/getString(java.lang.String,java.lang.String) java/lang/String/equals(java.lang.Object) java/lang/Exception/printStackTrace() android/media/MediaPlayer/setLooping(boolean) android/media/MediaPlayer/MediaPlayer() java/lang/StringBuilder/toString('
'rg/yuttadhammo/BodhiTimer/TimerActivity/a(int[])','android/util/Log/v(java.lang.String,java.lang.String) android/media/AudioManager/getRingerMode() java/lang/String/split(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) android/content/SharedPreferences$Editor/apply() android/widget/TextView/setText(java.lang.CharSequence) java/lang/StringBuilder/StringBuilder() android/content/Intent/Intent(java.lang.String) org/yuttadhammo/BodhiTimer/TimerActivity/showDialog(int) java/lang/StringBuilder/toString() org/yuttadhammo/BodhiTimer/TimerActivity/finish() org/yuttadhammo/BodhiTimer/TimerActivity/sendBroadcast(android.content.Intent) android/content/SharedPreferences/getString(java.lang.String,java.lang.String) android/text/TextUtils/join(java.lang.CharSequence,java.lang.Iterable) java/lang/String/length() android/content/SharedPreferences$Editor/putBoolean(java.lang.String,boolean) android/content/SharedPreferences$Editor/putInt(java.lang.String,int) java/lang/Integer/parseInt(java.lang.String) android/content/SharedPreferences/edit() android/content/SharedPreferences/getBoolean(java.lang.String,boolean'
'rg/yuttadhammo/BodhiTimer/TimerActivity/b(int)','java/lang/StringBuilder/append(int) android/content/SharedPreferences$Editor/apply() android/content/SharedPreferences$Editor/putInt(java.lang.String,int) java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) android/widget/ImageButton/setImageBitmap(android.graphics.Bitmap) java/lang/StringBuilder/append(java.lang.String) android/app/NotificationManager/cancelAll() java/lang/StringBuilder/StringBuilder() android/widget/ImageButton/setVisibility(int) android/content/SharedPreferences/edit('
'rg/yuttadhammo/BodhiTimer/TimerActivity/onPause()','java/lang/StringBuilder/append(java.lang.String) android/content/SharedPreferences$Editor/commit() java/lang/StringBuilder/append(long) java/util/Date/Date() android/graphics/Bitmap/recycle() java/lang/StringBuilder/StringBuilder() android/content/SharedPreferences/edit() android/content/Intent/Intent(java.lang.String) android/content/SharedPreferences$Editor/putLong(java.lang.String,long) org/yuttadhammo/BodhiTimer/TimerActivity/unregisterReceiver(android.content.BroadcastReceiver) org/yuttadhammo/BodhiTimer/TimerActivity/sendBroadcast(android.content.Intent) android/graphics/drawable/BitmapDrawable/getBitmap() java/lang/StringBuilder/append(int) org/yuttadhammo/BodhiTimer/Animation/TimerAnimation/getDrawable() android/util/Log/i(java.lang.String,java.lang.String) android/content/SharedPreferences$Editor/putInt(java.lang.String,int) java/util/Date/getTime() java/lang/StringBuilder/toString() android/app/Activity/onPause('
'rg/yuttadhammo/BodhiTimer/TimerActivity/onActivityResult(int,int,android.content.Intent)','java/util/ArrayList/iterator() android/speech/tts/TextToSpeech/TextToSpeech(android.content.Context,android.speech.tts.TextToSpeech$OnInitListener) android/util/Log/v(java.lang.String,java.lang.String) android/content/Intent/getIntArrayExtra(java.lang.String) org/yuttadhammo/BodhiTimer/TimerActivity/finish() android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) android/content/Intent/getStringArrayListExtra(java.lang.String) java/lang/String/contains(java.lang.CharSequence) android/content/SharedPreferences$Editor/putString(java.lang.String,java.lang.String) java/lang/StringBuilder/toString() java/util/Iterator/hasNext() java/lang/String/toLowerCase() java/lang/StringBuilder/append(java.lang.String) android/speech/tts/TextToSpeech/speak(java.lang.String,int,java.util.HashMap) java/lang/String/length() android/widget/Toast/show() android/content/SharedPreferences$Editor/apply() java/lang/String/format(java.lang.String,java.lang.Object[]) android/app/Activity/onActivityResult(int,int,android.content.Intent) java/util/Iterator/next() org/yuttadhammo/BodhiTimer/TimerActivity/getString(int) java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String) android/content/SharedPreferences/edit() android/content/SharedPreferences/getBoolean(java.lang.String,boolean'
'rg/yuttadhammo/BodhiTimer/TimerActivity/a(int,boolean)','java/lang/String/split(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) android/text/TextUtils/join(java.lang.CharSequence,java.lang.Iterable) android/content/SharedPreferences$Editor/apply() java/util/Date/Date() android/content/SharedPreferences/edit() android/content/SharedPreferences$Editor/putLong(java.lang.String,long) java/util/Date/getTime() java/lang/StringBuilder/toString() android/util/Log/v(java.lang.String,java.lang.String) java/util/ArrayList/ArrayList() java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String) android/content/SharedPreferences/getInt(java.lang.String,int) java/util/Timer/schedule(java.util.TimerTask,long'
'rg/yuttadhammo/BodhiTimer/TimerActivity/a(boolean)','android/util/Log/v(java.lang.String,java.lang.String) java/lang/String/split(java.lang.String) java/lang/StringBuilder/append(java.lang.String) android/content/SharedPreferences/getString(java.lang.String,java.lang.String) java/lang/StringBuilder/append(int) android/content/SharedPreferences$Editor/apply() android/widget/TextView/setText(java.lang.CharSequence) android/content/SharedPreferences$Editor/putInt(java.lang.String,int) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/toString() android/text/TextUtils/join(java.lang.CharSequence,java.lang.Iterable) java/lang/String/length() java/lang/Integer/parseInt(java.lang.String) android/content/SharedPreferences/edit() android/content/SharedPreferences/getBoolean(java.lang.String,boolean) android/content/SharedPreferences/getInt(java.lang.String,int'
'rg/yuttadhammo/BodhiTimer/u/onPreferenceChange(android.preference.Preference,java.lang.Object)','android/content/Intent/putExtra(java.lang.String,java.lang.String) android/content/Intent/createChooser(android.content.Intent,java.lang.CharSequence) android/preference/Preference/setTitle(java.lang.CharSequence) android/app/AlertDialog$Builder/setPositiveButton(int,android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/setTitle(java.lang.CharSequence) android/content/SharedPreferences/getString(java.lang.String,java.lang.String) android/widget/Toast/show() android/app/AlertDialog$Builder/show() android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) java/lang/Object/toString() android/app/AlertDialog$Builder/setNegativeButton(int,android.content.DialogInterface$OnClickListener) android/content/Context/getString(int) android/media/MediaPlayer/isPlaying() android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) org/yuttadhammo/BodhiTimer/TimerPrefActivity/getString(int) android/app/Activity/startActivityForResult(android.content.Intent,int) android/media/MediaPlayer/stop() java/lang/String/equals(java.lang.Object) android/content/Intent/putExtra(java.lang.String,int) android/content/Intent/putExtra(java.lang.String,android.os.Parcelable) android/preference/Preference/setSummary(java.lang.CharSequence) android/widget/EditText/setText(java.lang.CharSequence) android/widget/EditText/EditText(android.content.Context) android/content/Intent/setType(java.lang.String) android/app/AlertDialog$Builder/setMessage(java.lang.CharSequence) android/app/AlertDialog$Builder/setView(android.view.View) android/content/Intent/addCategory(java.lang.String) android/content/Intent/Intent(java.lang.String'
'rg/yuttadhammo/BodhiTimer/VolumePreference/onCreateDialogView()','org/yuttadhammo/BodhiTimer/VolumePreference/shouldPersist() org/yuttadhammo/BodhiTimer/VolumePreference/getPersistedInt(int) android/widget/LinearLayout/addView(android.view.View) android/widget/TextView/setText(java.lang.CharSequence) android/widget/LinearLayout$LayoutParams/LinearLayout$LayoutParams(int,int) android/widget/LinearLayout/addView(android.view.View,android.view.ViewGroup$LayoutParams) android/widget/SeekBar/SeekBar(android.content.Context) android/widget/TextView/setGravity(int) android/widget/SeekBar/setOnSeekBarChangeListener(android.widget.SeekBar$OnSeekBarChangeListener) android/widget/SeekBar/setProgress(int) android/widget/LinearLayout/setPadding(int,int,int,int) android/widget/TextView/setTextSize(float) android/widget/LinearLayout/LinearLayout(android.content.Context) android/widget/TextView/TextView(android.content.Context) android/widget/SeekBar/setMax(int) android/widget/LinearLayout/setOrientation(int'
'rg/yuttadhammo/BodhiTimer/VolumePreference/onClick(android.view.View)','org/yuttadhammo/BodhiTimer/VolumePreference/callChangeListener(java.lang.Object) org/yuttadhammo/BodhiTimer/VolumePreference/persistInt(int) java/lang/StringBuilder/append(java.lang.String) android/app/AlertDialog/dismiss() java/lang/StringBuilder/StringBuilder() java/lang/Integer/valueOf(int) java/lang/StringBuilder/append(java.lang.Object) android/widget/SeekBar/getProgress() android/util/Log/v(java.lang.String,java.lang.String) org/yuttadhammo/BodhiTimer/VolumePreference/shouldPersist() java/lang/StringBuilder/toString() org/yuttadhammo/BodhiTimer/VolumePreference/getDialog('
'rg/yuttadhammo/BodhiTimer/Animation/a/a(android.graphics.Canvas,int,int)','android/graphics/Canvas/getClipBounds() android/graphics/Canvas/drawBitmap(android.graphics.Bitmap,android.graphics.Rect,android.graphics.Rect,android.graphics.Paint) android/graphics/Canvas/getHeight() android/graphics/Rect/height() android/graphics/Rect/Rect(int,int,int,int) android/graphics/RectF/RectF(float,float,float,float) android/graphics/Canvas/restore() android/graphics/Rect/width() android/graphics/Canvas/getWidth() android/graphics/Paint/setAlpha(int) android/graphics/Canvas/save('
'rg/yuttadhammo/BodhiTimer/TimerPrefActivity/onCreate(android.os.Bundle)','android/view/Window/setFlags(int,int) org/yuttadhammo/BodhiTimer/TimerPrefActivity/getResources() android/preference/Preference/setEnabled(boolean) android/preference/ListPreference/setOnPreferenceChangeListener(android.preference.Preference$OnPreferenceChangeListener) org/yuttadhammo/BodhiTimer/TimerPrefActivity/getString(int) org/yuttadhammo/BodhiTimer/TimerPrefActivity/addPreferencesFromResource(int) android/preference/ListPreference/setDefaultValue(java.lang.Object) org/yuttadhammo/BodhiTimer/TimerPrefActivity/getBaseContext() android/preference/Preference/setOnPreferenceClickListener(android.preference.Preference$OnPreferenceClickListener) android/speech/tts/TextToSpeech/TextToSpeech(android.content.Context,android.speech.tts.TextToSpeech$OnInitListener) android/preference/ListPreference/setEntryValues(java.lang.CharSequence[]) android/preference/ListPreference/setValue(java.lang.String) android/content/SharedPreferences/getString(java.lang.String,java.lang.String) org/yuttadhammo/BodhiTimer/TimerPrefActivity/getWindow() android/preference/CheckBoxPreference/setOnPreferenceChangeListener(android.preference.Preference$OnPreferenceChangeListener) android/preference/Preference/setSummary(java.lang.CharSequence) android/media/MediaPlayer/MediaPlayer() android/preference/PreferenceActivity/onCreate(android.os.Bundle) android/preference/ListPreference/getValue() android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context) org/yuttadhammo/BodhiTimer/TimerPrefActivity/findPreference(java.lang.CharSequence) android/preference/CheckBoxPreference/isChecked() android/content/res/Resources/getStringArray(int) android/content/SharedPreferences/getBoolean(java.lang.String,boolean) android/content/SharedPreferences/getInt(java.lang.String,int) android/preference/ListPreference/setEntries(java.lang.CharSequence[]'
'rg/yuttadhammo/BodhiTimer/TimerPrefActivity/onActivityResult(int,int,android.content.Intent)','java/lang/StringBuilder/append(java.lang.String) android/content/Intent/getParcelableExtra(java.lang.String) android/content/SharedPreferences$Editor/commit() android/util/Log/i(java.lang.String,java.lang.String) java/lang/StringBuilder/StringBuilder() android/content/SharedPreferences/edit() java/lang/StringBuilder/append(java.lang.Object) android/content/Intent/getData() java/lang/StringBuilder/toString() android/content/SharedPreferences$Editor/putString(java.lang.String,java.lang.String) android/net/Uri/toString('
'rg/yuttadhammo/BodhiTimer/Animation/b/a()','android/content/res/Resources/getColor(int) android/content/res/Resources/getDisplayMetrics() android/graphics/Paint/setColor(int) android/graphics/Bitmap/getWidth() android/graphics/PorterDuffXfermode/PorterDuffXfermode(android.graphics.PorterDuff$Mode) android/content/SharedPreferences/getString(java.lang.String,java.lang.String) java/lang/Integer/parseInt(java.lang.String) android/graphics/Paint/setStyle(android.graphics.Paint$Style) android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context) android/graphics/Paint/Paint(int) android/graphics/BitmapFactory/decodeResource(android.content.res.Resources,int) android/graphics/Bitmap/getHeight() android/content/SharedPreferences/getBoolean(java.lang.String,boolean) android/graphics/Paint/setXfermode(android.graphics.Xfermode) android/content/Context/getResources('
'rg/yuttadhammo/BodhiTimer/Animation/b/a(android.graphics.Canvas,int,int)','android/graphics/Canvas/getClipBounds() android/graphics/Canvas/drawBitmap(android.graphics.Bitmap,android.graphics.Rect,android.graphics.Rect,android.graphics.Paint) android/graphics/Rect/height() android/graphics/Canvas/save() android/graphics/RectF/set(float,float,float,float) android/graphics/Rect/width() android/graphics/Canvas/translate(float,float) android/graphics/Canvas/drawArc(android.graphics.RectF,float,float,boolean,android.graphics.Paint) android/graphics/Rect/Rect(int,int,int,int) android/graphics/Canvas/drawCircle(float,float,float,android.graphics.Paint) android/graphics/Canvas/restore('
'rg/yuttadhammo/BodhiTimer/x/onPreferenceClick(android.preference.Preference)','java/io/OutputStream/close() android/app/ProgressDialog/setMessage(java.lang.CharSequence) java/io/File/createNewFile() android/os/Environment/getExternalStorageDirectory() java/io/InputStream/read(byte[]) java/lang/StringBuilder/append(java.lang.String) android/os/Environment/getExternalStorageState() android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) java/io/File/File(java.lang.String) java/io/InputStream/close() java/lang/StringBuilder/StringBuilder() java/io/OutputStream/write(byte[],int,int) android/app/ProgressDialog/dismiss() java/lang/StringBuilder/toString() android/app/ProgressDialog/show() android/widget/Toast/show() java/io/OutputStream/flush() org/yuttadhammo/BodhiTimer/TimerPrefActivity/getString(int) android/app/ProgressDialog/setMax(int) java/io/File/exists() android/util/Log/i(java.lang.String,java.lang.String) java/lang/String/equals(java.lang.Object) java/io/File/mkdir() java/lang/Exception/printStackTrace() java/io/File/getAbsolutePath() android/app/ProgressDialog/ProgressDialog(android.content.Context) android/app/ProgressDialog/setProgress(int) android/app/ProgressDialog/setCancelable(boolean) android/app/ProgressDialog/setIndeterminate(boolean) android/app/Activity/getResources() android/content/res/Resources/openRawResource(int) java/io/FileOutputStream/FileOutputStream(java.io.File'
'rg/yuttadhammo/BodhiTimer/ANumberPicker/a()','java/lang/Object/toString() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/lang/String/length() android/widget/EditText/getText() android/widget/EditText/setText(java.lang.CharSequence) java/lang/StringBuilder/StringBuilder() java/lang/Integer/parseInt(java.lang.String) java/lang/StringBuilder/toString('
'rg/yuttadhammo/BodhiTimer/ANumberPicker/b()','java/lang/String/split(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/util/Arrays/asList(java.lang.Object[]) java/lang/String/equals(java.lang.Object) org/yuttadhammo/BodhiTimer/j/getCount() java/lang/StringBuilder/toString() android/widget/ListView/setAdapter(android.widget.ListAdapter) java/util/ArrayList/ArrayList() java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String'
'rg/yuttadhammo/BodhiTimer/ANumberPicker/onCreate(android.os.Bundle)','android/view/Window/setFlags(int,int) java/lang/String/split(java.lang.String) org/yuttadhammo/BodhiTimer/ANumberPicker/getWindow() android/view/Window/clearFlags(int) android/app/Activity/onCreate(android.os.Bundle) java/lang/String/equals(java.lang.Object) android/widget/EditText/addTextChangedListener(android.text.TextWatcher) org/yuttadhammo/BodhiTimer/ANumberPicker/findViewById(int) android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context) android/widget/ListView/setAdapter(android.widget.ListAdapter) java/util/ArrayList/ArrayList() android/content/SharedPreferences/getString(java.lang.String,java.lang.String) org/yuttadhammo/BodhiTimer/ANumberPicker/setContentView(int) org/yuttadhammo/BodhiTimer/ANumberPicker/getString(int) android/widget/ListView/setEmptyView(android.view.View) java/util/Arrays/asList(java.lang.Object[]) android/widget/TextView/setOnClickListener(android.view.View$OnClickListener) android/widget/Button/setOnClickListener(android.view.View$OnClickListener) android/content/SharedPreferences/getBoolean(java.lang.String,boolean'
'rg/yuttadhammo/BodhiTimer/y/onPreferenceClick(android.preference.Preference)','android/media/MediaPlayer/setOnCompletionListener(android.media.MediaPlayer$OnCompletionListener) android/util/Log/v(java.lang.String,java.lang.String) java/io/IOException/printStackTrace() android/content/Context/getString(int) java/lang/StringBuilder/StringBuilder() android/net/Uri/parse(java.lang.String) android/media/MediaPlayer/reset() android/media/MediaPlayer/setVolume(float,float) java/lang/Math/log(double) android/content/SharedPreferences/getInt(java.lang.String,int) java/lang/StringBuilder/toString() android/preference/Preference/setTitle(java.lang.CharSequence) java/lang/StringBuilder/append(java.lang.String) android/speech/tts/TextToSpeech/speak(java.lang.String,int,java.util.HashMap) android/media/MediaPlayer/start() android/content/SharedPreferences/getString(java.lang.String,java.lang.String) android/media/MediaPlayer/isPlaying() android/media/MediaPlayer/setDataSource(android.content.Context,android.net.Uri) android/media/MediaPlayer/prepare() android/media/MediaPlayer/stop() java/lang/String/equals(java.lang.Object) android/preference/Preference/setSummary(java.lang.CharSequence) android/media/MediaPlayer/setLooping(boolean'
'ndroid/support/v4/app/z/a()','android/util/Log/v(java.lang.String,java.lang.String) java/lang/Class/isMemberClass() java/lang/StringBuilder/append(java.lang.String) java/lang/Class/getModifiers() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/StringBuilder/toString() java/lang/reflect/Modifier/isStatic(int) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass('
'ndroid/support/v4/app/z/a(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])','java/io/PrintWriter/print(boolean) java/lang/StringBuilder/append(java.lang.String) java/io/PrintWriter/print(java.lang.Object) java/io/PrintWriter/println(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/io/PrintWriter/println(java.lang.String) java/io/PrintWriter/println(boolean) java/lang/StringBuilder/toString() java/io/PrintWriter/print(int) java/io/PrintWriter/print(java.lang.String'
'rg/yuttadhammo/BodhiTimer/aa/onPreferenceChange(android.preference.Preference,java.lang.Object)','android/content/Intent/putExtra(java.lang.String,java.lang.String) android/preference/Preference/setTitle(java.lang.CharSequence) android/app/AlertDialog$Builder/setPositiveButton(int,android.content.DialogInterface$OnClickListener) android/content/SharedPreferences/getString(java.lang.String,java.lang.String) android/widget/Toast/show() android/app/AlertDialog$Builder/show() android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) android/content/Intent/createChooser(android.content.Intent,java.lang.CharSequence) java/lang/Object/toString() android/app/AlertDialog$Builder/setTitle(java.lang.CharSequence) android/app/AlertDialog$Builder/setNegativeButton(int,android.content.DialogInterface$OnClickListener) android/content/Context/getString(int) android/media/MediaPlayer/isPlaying() android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) org/yuttadhammo/BodhiTimer/TimerPrefActivity/getString(int) android/app/Activity/startActivityForResult(android.content.Intent,int) android/media/MediaPlayer/stop() java/lang/String/equals(java.lang.Object) android/content/Intent/putExtra(java.lang.String,int) android/content/Intent/putExtra(java.lang.String,android.os.Parcelable) android/preference/Preference/setSummary(java.lang.CharSequence) android/widget/EditText/setText(java.lang.CharSequence) android/widget/EditText/EditText(android.content.Context) android/content/Intent/setType(java.lang.String) android/app/AlertDialog$Builder/setMessage(java.lang.CharSequence) android/app/AlertDialog$Builder/setView(android.view.View) android/content/Intent/addCategory(java.lang.String) android/content/Intent/Intent(java.lang.String'
