@RELATION fake

@ATTRIBUTE fqCaller STRING
@ATTRIBUTE fqCalls STRING

@DATA
't/pardus/android/browser/ak/onPageFinished(android.webkit.WebView,java.lang.String)',org.api.fake
/a/a/m/a(),org.api.fake
'/a/a/m/a(java.io.BufferedReader,java.util.Map,java.util.Map,java.util.Map)',org.api.fake
'/a/a/m/a(a.a.a.e,java.nio.ByteBuffer,java.util.Map,java.util.Map)',org.api.fake
/a/a/m/a(java.util.Map),org.api.fake
/a/a/p/a(java.io.OutputStream),org.api.fake
/a/a/aa/a(a.a.a.n),org.api.fake
'/a/a/aa/a(java.lang.String,java.io.File)',org.api.fake
'/a/a/aa/a(java.util.Map,a.a.a.n,java.lang.String)',org.api.fake
'/a/a/aa/a(java.util.Map,java.io.File,java.lang.String)',org.api.fake
t/pardus/android/browser/h/a(boolean),org.api.fake
't/pardus/android/browser/h/a(java.lang.String,long)',org.api.fake
't/pardus/android/webview/gm/a/a/a(java.lang.String,java.lang.String)',org.api.fake
t/pardus/android/browser/i/handleMessage(android.os.Message),org.api.fake
t/pardus/android/webview/gm/b/b/d(),org.api.fake
t/pardus/android/webview/gm/b/b/c(at.pardus.android.webview.gm.a.c),org.api.fake
t/pardus/android/webview/gm/b/b/a(at.pardus.android.webview.gm.a.a),org.api.fake
't/pardus/android/webview/gm/c/a/a(java.lang.String,java.lang.String)',org.api.fake
t/pardus/android/browser/l/run(),org.api.fake
t/pardus/android/webview/gm/c/b/a(java.lang.String),org.api.fake
t/pardus/android/webview/gm/c/b/b(java.lang.String),org.api.fake
't/pardus/android/webview/gm/b/e/a(at.pardus.android.webview.gm.a.c[],java.lang.Boolean)',org.api.fake
't/pardus/android/browser/ak/onPageFinished(android.webkit.WebView,java.lang.String)','android/widget/ProgressBar/setVisibility(int) java/lang/StringBuilder/append(java.lang.String) java/lang/String/equals(java.lang.Object) android/webkit/WebView/removeJavascriptInterface(java.lang.String) java/lang/String/contains(java.lang.CharSequence) java/lang/StringBuilder/toString() at/pardus/android/browser/ak/a(android.webkit.WebView,java.lang.String,boolean,java.lang.String'
/a/a/m/a(),'java/io/BufferedInputStream/read(byte[],int,int) java/util/Map/put(java.lang.Object,java.lang.Object) java/lang/StringBuilder/append(java.lang.String) java/util/Map/get(java.lang.Object) java/io/IOException/getMessage() java/util/Map/clear() java/lang/String/contains(java.lang.CharSequence) java/lang/String/matches(java.lang.String) java/lang/StringBuilder/toString() java/net/SocketException/SocketException(java.lang.String) java/io/ByteArrayInputStream/ByteArrayInputStream(byte[],int,int) javax/net/ssl/SSLException/getMessage() java/io/BufferedInputStream/reset() java/lang/StringBuilder/StringBuilder(java.lang.String) a/a/a/u/getMessage() java/io/BufferedInputStream/mark(int) java/util/HashMap/HashMap() java/lang/String/equals(java.lang.Object) java/io/InputStreamReader/InputStreamReader(java.io.InputStream) java/io/BufferedReader/BufferedReader(java.io.Reader) java/io/BufferedInputStream/skip(long'
'/a/a/m/a(java.io.BufferedReader,java.util.Map,java.util.Map,java.util.Map)','java/lang/String/toLowerCase(java.util.Locale) java/io/IOException/getMessage() java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/String/substring(int) java/io/BufferedReader/readLine() java/util/StringTokenizer/nextToken() java/util/StringTokenizer/StringTokenizer(java.lang.String) java/lang/String/indexOf(int) java/lang/StringBuilder/toString() java/util/Map/put(java.lang.Object,java.lang.Object) java/lang/StringBuilder/append(java.lang.String) java/lang/String/trim() java/util/logging/Logger/log(java.util.logging.Level,java.lang.String) java/lang/String/isEmpty() java/lang/String/substring(int,int) java/util/StringTokenizer/hasMoreTokens('
'/a/a/m/a(a.a.a.e,java.nio.ByteBuffer,java.util.Map,java.util.Map)','java/nio/ByteBuffer/get(byte[],int,int) java/io/ByteArrayInputStream/ByteArrayInputStream(byte[],int,int) java/lang/String/String(byte[],java.lang.String) java/nio/ByteBuffer/position(int) java/util/Map/containsKey(java.lang.Object) java/io/BufferedReader/readLine() java/util/regex/Matcher/find() java/util/regex/Pattern/matcher(java.lang.CharSequence) java/util/regex/Matcher/group(int) java/lang/String/equalsIgnoreCase(java.lang.String) java/util/Map/put(java.lang.Object,java.lang.Object) java/lang/StringBuilder/append(java.lang.String) java/lang/String/trim() java/nio/ByteBuffer/get(byte[]) java/util/regex/Matcher/matches() java/lang/StringBuilder/append(int) java/lang/String/length() java/io/InputStreamReader/InputStreamReader(java.io.InputStream,java.nio.charset.Charset) java/nio/ByteBuffer/remaining() java/lang/String/isEmpty() java/lang/StringBuilder/StringBuilder() java/io/BufferedReader/BufferedReader(java.io.Reader,int) java/lang/Exception/toString() java/lang/String/contains(java.lang.CharSequence) java/nio/charset/Charset/forName(java.lang.String) java/lang/String/getBytes() java/lang/System/arraycopy(java.lang.Object,int,java.lang.Object,int,int) java/lang/StringBuilder/toString() java/lang/String/valueOf(int'
/a/a/m/a(java.util.Map),'java/io/BufferedInputStream/read(byte[],int,int) java/nio/channels/FileChannel/map(java.nio.channels.FileChannel$MapMode,long,long) java/lang/Long/parseLong(java.lang.String) java/io/RandomAccessFile/length() java/io/ByteArrayOutputStream/size() java/util/Map/containsKey(java.lang.Object) java/nio/ByteBuffer/limit() java/io/DataOutput/write(byte[],int,int) java/lang/Math/min(long,long) java/lang/String/equalsIgnoreCase(java.lang.String) java/util/Map/put(java.lang.Object,java.lang.Object) java/lang/String/trim() java/io/RandomAccessFile/seek(long) java/nio/ByteBuffer/get(byte[]) java/lang/String/length() java/util/Map/get(java.lang.Object) java/lang/String/String(byte[],java.lang.String) a/a/a/o/equals(java.lang.Object) java/nio/ByteBuffer/wrap(byte[],int,int) java/nio/ByteBuffer/remaining() java/io/DataOutputStream/DataOutputStream(java.io.OutputStream) java/io/RandomAccessFile/getChannel() java/io/ByteArrayOutputStream/toByteArray() java/io/ByteArrayOutputStream/ByteArrayOutputStream('
/a/a/p/a(java.io.OutputStream),'java/util/Iterator/hasNext() java/io/OutputStreamWriter/OutputStreamWriter(java.io.OutputStream,java.lang.String) java/lang/Error/Error(java.lang.String) java/io/OutputStream/flush() java/io/PrintWriter/PrintWriter(java.io.Writer,boolean) java/util/Date/Date() java/io/PrintWriter/append(java.lang.CharSequence) java/text/SimpleDateFormat/setTimeZone(java.util.TimeZone) java/util/Map$Entry/getValue() java/util/Map/entrySet() java/io/BufferedWriter/BufferedWriter(java.io.Writer) java/text/SimpleDateFormat/format(java.util.Date) java/util/Map$Entry/getKey() java/util/TimeZone/getTimeZone(java.lang.String) java/util/Iterator/next() java/util/logging/Logger/log(java.util.logging.Level,java.lang.String,java.lang.Throwable) java/io/PrintWriter/flush() java/util/Set/iterator() java/text/SimpleDateFormat/SimpleDateFormat(java.lang.String,java.util.Locale'
/a/a/aa/a(a.a.a.n),'java/util/Collections/unmodifiableMap(java.util.Map) java/util/Map/get(java.lang.Object) java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/util/List/iterator() java/lang/StringBuilder/toString() java/util/Iterator/hasNext() java/io/File/isDirectory() java/lang/StringBuilder/append(java.lang.String) java/io/PrintStream/println(java.lang.String) java/util/Iterator/next() java/util/Map/keySet() java/lang/StringBuilder/StringBuilder() java/util/Set/iterator('
'/a/a/aa/a(java.lang.String,java.io.File)','java/io/File/File(java.io.File,java.lang.String) java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/util/List/size() java/lang/StringBuilder/StringBuilder(java.lang.String) java/util/Iterator/next() java/lang/StringBuilder/append(long) java/io/File/list(java.io.FilenameFilter) java/io/File/length() java/util/List/iterator() java/lang/StringBuilder/toString() java/lang/String/length() java/util/Arrays/asList(java.lang.Object[]) java/lang/String/substring(int,int) java/lang/StringBuilder/StringBuilder() java/util/Collections/sort(java.util.List) java/lang/String/lastIndexOf(int'
'/a/a/aa/a(java.util.Map,a.a.a.n,java.lang.String)','java/lang/System/getProperty(java.lang.String,java.lang.String) java/io/File/File(java.io.File,java.lang.String) java/util/Map/get(java.lang.Object) java/util/List/size() a/a/a/o/equals(java.lang.Object) java/lang/String/substring(int,int) java/lang/String/replace(char,char) java/util/List/get(int) java/io/File/isDirectory() java/lang/StringBuilder/append(java.lang.String) java/lang/String/trim() java/io/File/canRead() java/io/File/exists() java/lang/StringBuilder/StringBuilder(java.lang.String) a/a/a/aa/a(java.lang.String) java/lang/StringBuilder/StringBuilder() java/lang/String/contains(java.lang.CharSequence) java/lang/String/indexOf(int) java/lang/StringBuilder/toString() java/lang/String/endsWith(java.lang.String'
'/a/a/aa/a(java.util.Map,java.io.File,java.lang.String)','java/lang/String/hashCode() java/lang/Long/parseLong(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/util/Map/get(java.lang.Object) java/lang/StringBuilder/append(long) java/lang/String/substring(int,int) java/io/File/getAbsolutePath() java/lang/String/substring(int) java/lang/String/startsWith(java.lang.String) java/io/File/length() java/io/FileInputStream/skip(long) java/lang/String/indexOf(int) java/lang/StringBuilder/toString() a/a/a/aa/a(a.a.a.s,java.lang.String,java.io.InputStream,long) java/lang/Integer/toHexString(int) java/lang/StringBuilder/StringBuilder(java.lang.String) java/io/File/lastModified() java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/io/FileInputStream/FileInputStream(java.io.File) java/lang/String/valueOf(long'
t/pardus/android/browser/h/a(boolean),'java/io/BufferedInputStream/read(byte[],int,int) java/lang/Class/getSimpleName() java/util/zip/ZipEntry/getName() java/util/zip/ZipFile/entries() java/util/zip/ZipEntry/isDirectory() java/io/File/exists() java/util/zip/ZipFile/getInputStream(java.util.zip.ZipEntry) java/io/File/File(java.lang.String) java/io/BufferedInputStream/BufferedInputStream(java.io.InputStream,int) java/io/File/mkdirs() java/io/FileOutputStream/close() java/util/Enumeration/nextElement() java/io/File/getParentFile() java/io/File/mkdir() java/io/File/File(java.lang.String,java.lang.String) android/util/Log/e(java.lang.String,java.lang.String) java/io/FileOutputStream/write(byte[],int,int) java/io/BufferedInputStream/close() java/util/zip/ZipFile/close() android/util/Log/getStackTraceString(java.lang.Throwable) java/lang/Object/getClass() java/util/Enumeration/hasMoreElements() java/util/zip/ZipFile/size() java/util/zip/ZipFile/ZipFile(java.lang.String) java/io/File/delete() java/io/FileOutputStream/FileOutputStream(java.io.File'
't/pardus/android/browser/h/a(java.lang.String,long)','java/io/BufferedInputStream/read(byte[],int,int) java/net/HttpURLConnection/disconnect() java/net/URL/openConnection() java/lang/Class/getSimpleName() java/net/HttpURLConnection/setReadTimeout(int) java/net/URL/URL(java.lang.String) java/net/HttpURLConnection/setRequestMethod(java.lang.String) java/io/File/exists() java/io/File/File(java.lang.String) java/io/BufferedInputStream/BufferedInputStream(java.io.InputStream,int) java/net/HttpURLConnection/connect() java/io/FileOutputStream/close() android/util/Log/e(java.lang.String,java.lang.String) java/io/FileOutputStream/write(byte[],int,int) java/io/BufferedInputStream/close() android/util/Log/getStackTraceString(java.lang.Throwable) java/net/HttpURLConnection/getInputStream() java/lang/Object/getClass() java/io/File/delete() java/io/FileOutputStream/FileOutputStream(java.io.File'
't/pardus/android/webview/gm/a/a/a(java.lang.String,java.lang.String)','java/util/regex/Matcher/group(int) java/util/regex/Matcher/matches() java/util/Scanner/Scanner(java.lang.String) java/lang/String/indexOf(java.lang.String,int) java/lang/String/substring(int,int) java/lang/String/indexOf(java.lang.String) java/lang/String/lastIndexOf(java.lang.String) java/util/regex/Pattern/compile(java.lang.String) java/util/Set/size() java/lang/String/trim() java/util/Scanner/hasNextLine() java/lang/String/length() java/lang/String/equals(java.lang.Object) java/util/Scanner/nextLine() java/lang/String/substring(int) java/lang/String/replace(java.lang.CharSequence,java.lang.CharSequence) java/util/Set/toArray(java.lang.Object[]) java/lang/String/startsWith(java.lang.String) java/util/HashSet/HashSet() java/util/regex/Pattern/matcher(java.lang.CharSequence) java/util/Set/add(java.lang.Object'
t/pardus/android/browser/i/handleMessage(android.os.Message),'android/app/ProgressDialog/setMessage(java.lang.CharSequence) android/app/ProgressDialog/show() android/os/Message/getData() java/lang/String/equals(java.lang.Object) android/app/ProgressDialog/ProgressDialog(android.content.Context) android/os/Bundle/getString(java.lang.String) android/app/ProgressDialog/setProgressStyle(int) android/app/ProgressDialog/setMax(int) android/app/ProgressDialog/dismiss() android/app/ProgressDialog/setProgress(int) android/app/ProgressDialog/setCancelable(boolean'
t/pardus/android/webview/gm/b/b/d(),'java/util/Map/get(java.lang.Object) java/util/List/size() android/database/Cursor/close() java/util/List/toArray(java.lang.Object[]) java/lang/StringBuilder/StringBuilder() java/lang/Boolean/valueOf(boolean) java/util/List/add(java.lang.Object) android/database/Cursor/getCount() android/database/Cursor/getString(int) java/util/ArrayList/ArrayList() android/database/sqlite/SQLiteDatabase/query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) android/database/Cursor/moveToNext() java/lang/Boolean/booleanValue() java/lang/StringBuilder/toString('
t/pardus/android/webview/gm/b/b/c(at.pardus.android.webview.gm.a.c),'java/util/ArrayList/ArrayList() android/database/sqlite/SQLiteDatabase/query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String) java/util/ArrayList/toArray(java.lang.Object[]) android/database/Cursor/close() java/util/ArrayList/add(java.lang.Object) android/database/Cursor/getString(int) android/database/Cursor/moveToNext() java/util/ArrayList/size() android/util/Log/e(java.lang.String,java.lang.String'
t/pardus/android/webview/gm/b/b/a(at.pardus.android.webview.gm.a.a),'java/util/ArrayList/ArrayList() java/util/Iterator/hasNext() android/database/sqlite/SQLiteDatabase/beginTransaction() android/database/sqlite/SQLiteDatabase/setTransactionSuccessful() java/util/Iterator/next() android/database/sqlite/SQLiteDatabase/insert(java.lang.String,java.lang.String,android.content.ContentValues) android/util/Log/e(java.lang.String,java.lang.String) java/lang/Boolean/valueOf(boolean) java/util/List/add(java.lang.Object) android/database/sqlite/SQLiteDatabase/endTransaction() java/util/List/iterator() android/content/ContentValues/put(java.lang.String,byte[]) android/content/ContentValues/put(java.lang.String,java.lang.Boolean) android/content/ContentValues/ContentValues() android/content/ContentValues/put(java.lang.String,java.lang.String) android/content/ContentValues/ContentValues(android.content.ContentValues'
't/pardus/android/webview/gm/c/a/a(java.lang.String,java.lang.String)','java/lang/String/toLowerCase() java/lang/StringBuilder/append(java.lang.String) java/lang/String/length() java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/String/substring(int,int) java/lang/String/startsWith(java.lang.String) java/lang/String/matches(java.lang.String) java/lang/StringBuilder/toString() java/lang/String/endsWith(java.lang.String'
t/pardus/android/browser/l/run(),'java/io/Reader/read(char[],int,int) java/net/HttpURLConnection/setReadTimeout(int) java/net/URL/URL(java.lang.String) java/net/HttpURLConnection/setRequestMethod(java.lang.String) java/lang/StringBuilder/append(char[],int,int) java/lang/Long/longValue() java/lang/StringBuilder/StringBuilder() java/util/Map/containsKey(java.lang.Object) java/lang/Long/valueOf(java.lang.String) java/net/HttpURLConnection/disconnect() java/io/Reader/close() java/net/HttpURLConnection/setUseCaches(boolean) java/net/URL/openConnection() java/lang/StringBuilder/append(java.lang.String) java/net/HttpURLConnection/getInputStream() java/net/HttpURLConnection/getContentEncoding() java/net/HttpURLConnection/connect() java/lang/StringBuilder/toString() android/app/Activity/runOnUiThread(java.lang.Runnable'
t/pardus/android/webview/gm/c/b/a(java.lang.String),'java/net/HttpURLConnection/disconnect() java/io/Reader/close() java/io/Reader/read(char[],int,int) java/net/HttpURLConnection/setReadTimeout(int) java/net/URL/URL(java.lang.String) java/net/HttpURLConnection/setRequestMethod(java.lang.String) java/lang/StringBuilder/append(char[],int,int) android/util/Log/e(java.lang.String,java.lang.String) java/net/HttpURLConnection/getErrorStream() java/net/HttpURLConnection/getInputStream() java/lang/StringBuilder/toString() java/net/HttpURLConnection/setUseCaches(boolean) java/net/URL/openConnection() java/lang/StringBuilder/StringBuilder() android/util/Log/getStackTraceString(java.lang.Throwable) java/net/HttpURLConnection/getContentEncoding() java/net/HttpURLConnection/connect('
t/pardus/android/webview/gm/c/b/b(java.lang.String),'java/net/HttpURLConnection/disconnect() java/net/URL/openConnection() java/io/InputStream/read(byte[]) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/net/URL/URL(java.lang.String) java/io/IOException/getMessage() java/lang/StringBuilder/StringBuilder(java.lang.String) java/io/ByteArrayOutputStream/write(byte[],int,int) java/net/HttpURLConnection/getResponseCode() java/io/ByteArrayOutputStream/ByteArrayOutputStream() java/lang/StringBuilder/toString() android/util/Log/e(java.lang.String,java.lang.String) java/io/InputStream/close() java/net/HttpURLConnection/getInputStream() java/io/ByteArrayOutputStream/toByteArray('
't/pardus/android/webview/gm/b/e/a(at.pardus.android.webview.gm.a.c[],java.lang.Boolean)','java/util/ArrayList/ArrayList() java/lang/StringBuilder/insert(int,java.lang.String) java/util/Map/get(java.lang.Object) java/util/List/size() android/database/Cursor/close() java/util/List/toArray(java.lang.Object[]) java/lang/StringBuilder/StringBuilder() java/util/List/add(java.lang.Object) android/database/Cursor/getCount() android/database/sqlite/SQLiteDatabase/query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) android/database/Cursor/getString(int) android/database/Cursor/moveToNext() java/lang/Boolean/booleanValue() java/lang/StringBuilder/toString() android/database/Cursor/getInt(int'
't/pardus/android/webview/gm/b/e/a(java.lang.String,java.lang.String,java.lang.String[])','android/database/sqlite/SQLiteDatabase/query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String) java/util/Map/get(java.lang.Object) android/database/Cursor/close() java/util/HashMap/HashMap() java/util/List/add(java.lang.Object) android/database/Cursor/getString(int) android/database/Cursor/moveToNext() java/util/Map/put(java.lang.Object,java.lang.Object) java/util/ArrayList/ArrayList('
't/pardus/android/webview/gm/b/e/b(java.lang.String,java.lang.String,java.lang.String[])','android/database/Cursor/getColumnIndex(java.lang.String) android/database/sqlite/SQLiteDatabase/query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String) java/util/Map/get(java.lang.Object) android/database/Cursor/close() java/util/HashMap/HashMap() java/util/List/add(java.lang.Object) android/database/Cursor/getString(int) android/database/Cursor/moveToNext() java/util/Map/put(java.lang.Object,java.lang.Object) java/util/ArrayList/ArrayList('
't/pardus/android/webview/gm/b/e/c(java.lang.String,java.lang.String,java.lang.String[])','android/database/Cursor/getColumnIndex(java.lang.String) android/database/sqlite/SQLiteDatabase/query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String) java/util/Map/get(java.lang.Object) android/database/Cursor/getBlob(int) android/database/Cursor/close() java/util/HashMap/HashMap() java/util/List/add(java.lang.Object) android/database/Cursor/getString(int) android/database/Cursor/moveToNext() java/util/Map/put(java.lang.Object,java.lang.Object) java/util/ArrayList/ArrayList('
t/pardus/android/webview/gm/b/a/t/onContextItemSelected(android.view.MenuItem),'android/app/Activity/onContextItemSelected(android.view.MenuItem) java/lang/StringBuilder/append(java.lang.String) android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() android/widget/Toast/show() android/view/MenuItem/getMenuInfo() android/view/MenuItem/getItemId() at/pardus/android/webview/gm/b/a/t/getString(int) android/util/Log/e(java.lang.String,java.lang.String'
'/a/a/b/a(java.util.Map,java.lang.String)','java/net/URL/openStream() java/lang/StringBuilder/append(java.lang.String) java/util/Map/putAll(java.util.Map) java/lang/StringBuilder/StringBuilder(java.lang.String) java/util/Properties/Properties() java/lang/ClassLoader/getResources(java.lang.String) java/util/Enumeration/nextElement() java/lang/StringBuilder/toString() java/util/logging/Logger/log(java.util.logging.Level,java.lang.String) java/util/logging/Logger/log(java.util.logging.Level,java.lang.String,java.lang.Throwable) java/lang/StringBuilder/append(java.lang.Object) java/lang/Class/getClassLoader() java/util/Properties/load(java.io.InputStream) java/util/Enumeration/hasMoreElements('
'/a/a/b/a(a.a.a.s,java.lang.String,java.lang.String)','java/nio/charset/CharsetEncoder/canEncode(java.lang.CharSequence) java/nio/charset/Charset/newEncoder() java/lang/StringBuilder/append(java.lang.String) java/io/ByteArrayInputStream/ByteArrayInputStream(byte[]) java/util/logging/Logger/log(java.util.logging.Level,java.lang.String,java.lang.Throwable) java/lang/StringBuilder/StringBuilder() java/lang/String/getBytes(java.lang.String) java/nio/charset/Charset/forName(java.lang.String) java/lang/StringBuilder/toString('
t/pardus/android/browser/Pardus/onBackPressed(),'java/lang/Integer/intValue() android/webkit/WebHistoryItem/getUrl() android/webkit/WebBackForwardList/getItemAtIndex(int) java/lang/String/equals(java.lang.Object) at/pardus/android/browser/PardusWebView/copyBackForwardList() at/pardus/android/browser/PardusWebView/goBackOrForward(int) at/pardus/android/webview/gm/b/a/t/onBackPressed() java/util/Stack/pop() java/util/Stack/push(java.lang.Object) java/lang/Integer/equals(java.lang.Object) at/pardus/android/browser/PardusWebView/clearHistory() android/webkit/WebBackForwardList/getCurrentIndex('
t/pardus/android/browser/Pardus/onPrepareOptionsMenu(android.view.Menu),'java/lang/Class/getSimpleName() android/view/Menu/removeGroup(int) java/lang/StringBuilder/append(java.lang.String) java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/StringBuilder() android/view/Menu/add(int,int,int,int) java/lang/Integer/valueOf(int) java/lang/reflect/Method/invoke(java.lang.Object,java.lang.Object[]) java/lang/StringBuilder/toString() java/lang/Class/forName(java.lang.String) android/view/Menu/removeItem(int) java/lang/Class/getMethod(java.lang.String,java.lang.Class[]) at/pardus/android/browser/Pardus/getString(int) android/view/Menu/findItem(int) java/lang/StringBuilder/StringBuilder(java.lang.String) android/util/Log/i(java.lang.String,java.lang.String) at/pardus/android/webview/gm/b/a/t/onPrepareOptionsMenu(android.view.Menu) android/view/Menu/add(int,int,int,java.lang.CharSequence) java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass() java/lang/String/contains(java.lang.CharSequence'
t/pardus/android/browser/Pardus/onCreate(android.os.Bundle),'android/view/Window/addFlags(int) android/widget/ProgressBar/setMax(int) java/lang/Class/getMethod(java.lang.String,java.lang.Class[]) java/lang/String/length() at/pardus/android/browser/PardusWebView/getWebViewClient() java/lang/StringBuilder/toString() java/lang/Class/forName(java.lang.String) at/pardus/android/browser/Pardus/getResources() at/pardus/android/browser/Pardus/showDialog(int,android.os.Bundle) android/util/Log/w(java.lang.String,java.lang.String) android/view/ViewConfiguration/get(android.content.Context) at/pardus/android/browser/PardusWebView/getContext() java/lang/Class/getSimpleName() at/pardus/android/browser/Pardus/finish() at/pardus/android/browser/Pardus/getCacheDir() android/os/Environment/getExternalStorageDirectory() android/content/res/Resources/getInteger(int) java/lang/StringBuilder/append(java.lang.String) android/view/GestureDetector/setIsLongpressEnabled(boolean) at/pardus/android/browser/PardusWebView/getScriptStore() java/lang/StringBuilder/append(int) at/pardus/android/browser/Pardus/getString(int) at/pardus/android/browser/PardusWebView/setScriptStore(at.pardus.android.webview.gm.b.a) at/pardus/android/browser/Pardus/getWindow() at/pardus/android/webview/gm/b/a/t/onCreate(android.os.Bundle) at/pardus/android/browser/Pardus/requestWindowFeature(int) java/lang/StringBuilder/StringBuilder(java.lang.String) at/pardus/android/browser/Pardus/getLayoutInflater() at/pardus/android/browser/PardusWebView/setWebViewClient(at.pardus.android.webview.gm.run.a) at/pardus/android/browser/Pardus/getFilesDir() at/pardus/android/browser/PardusWebView/setDownloadListener(android.webkit.DownloadListener) android/util/Log/e(java.lang.String,java.lang.String) at/pardus/android/browser/PardusWebView/addJavascriptInterface(java.lang.Object,java.lang.String) java/io/File/getAbsolutePath() android/widget/ProgressBar/setIndeterminate(boolean) at/pardus/android/browser/PardusWebView/setWebChromeClient(android.webkit.WebChromeClient) at/pardus/android/browser/Pardus/findViewById(int) android/view/GestureDetector/GestureDetector(android.content.Context,android.view.GestureDetector$OnGestureListener) at/pardus/android/browser/Pardus/getExternalFilesDir(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass() java/lang/reflect/Method/invoke(java.lang.Object,java.lang.Object[]) android/content/res/Resources/getBoolean(int) java/lang/Boolean/booleanValue() at/pardus/android/browser/Pardus/registerForContextMenu(android.view.View'
t/pardus/android/browser/Pardus/onPause(),'java/lang/Class/forName(java.lang.String) java/lang/Class/getSimpleName() at/pardus/android/browser/PardusWebView/stopLoading() java/lang/StringBuilder/append(java.lang.String) java/lang/Class/getMethod(java.lang.String,java.lang.Class[]) java/lang/StringBuilder/StringBuilder(java.lang.String) android/util/Log/getStackTraceString(java.lang.Throwable) a/a/a/aa/c() android/widget/ProgressBar/setVisibility(int) java/lang/StringBuilder/toString() android/util/Log/w(java.lang.String,java.lang.String) java/lang/Integer/intValue() at/pardus/android/browser/Pardus/isFinishing() at/pardus/android/browser/PardusWebView/pauseTimers() at/pardus/android/browser/PardusWebView/clearHistory() java/lang/Object/getClass() at/pardus/android/webview/gm/b/a/t/onPause() java/lang/reflect/Method/invoke(java.lang.Object,java.lang.Object[]) java/util/Stack/peek('
t/pardus/android/browser/Pardus/onResume(),'java/lang/Class/forName(java.lang.String) java/lang/Class/getSimpleName() at/pardus/android/browser/PardusWebView/resumeTimers() java/lang/StringBuilder/append(java.lang.String) java/lang/Class/getMethod(java.lang.String,java.lang.Class[]) java/lang/StringBuilder/StringBuilder(java.lang.String) android/util/Log/getStackTraceString(java.lang.Throwable) java/lang/Object/getClass() java/lang/reflect/Method/invoke(java.lang.Object,java.lang.Object[]) android/util/Log/w(java.lang.String,java.lang.String) java/lang/StringBuilder/toString() at/pardus/android/webview/gm/b/a/t/onResume('
t/pardus/android/browser/ab/a(),'android/util/Log/w(java.lang.String,java.lang.String) java/lang/Class/getSimpleName() java/lang/StringBuilder/append(java.lang.String) java/io/ObjectOutputStream/writeObject(java.lang.Object) android/util/Log/getStackTraceString(java.lang.Throwable) java/io/ObjectOutputStream/ObjectOutputStream(java.io.OutputStream) java/lang/Object/getClass() android/content/Context/openFileOutput(java.lang.String,int) java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/StringBuilder/toString() java/io/ObjectOutputStream/close('
't/pardus/android/webview/gm/run/a/a(android.webkit.WebView,java.lang.String,boolean,java.lang.String)','android/util/Log/w(java.lang.String,java.lang.String) java/lang/String/replaceAll(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/util/UUID/randomUUID() android/webkit/WebView/evaluateJavascript(java.lang.String,android.webkit.ValueCallback) java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/String/replace(java.lang.CharSequence,java.lang.CharSequence) android/webkit/WebView/loadUrl(java.lang.String) java/util/UUID/toString() java/lang/StringBuilder/toString() java/lang/StringBuilder/StringBuilder(java.lang.String) android/util/Log/i(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.Object'
t/pardus/android/webview/gm/run/b/a(),'java/io/OutputStream/close() java/net/HttpURLConnection/disconnect() java/net/URL/openConnection() java/util/Iterator/hasNext() java/net/URL/toString() java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/String/getBytes(java.lang.String) java/net/HttpURLConnection/getInputStream() java/net/HttpURLConnection/getURL() java/io/Reader/close() android/util/Base64/encodeToString(byte[],int) java/io/Reader/read(char[],int,int) java/lang/StringBuilder/append(java.lang.String) java/util/Map$Entry/getKey() java/net/HttpURLConnection/getOutputStream() java/net/HttpURLConnection/setReadTimeout(int) java/lang/StringBuilder/append(int) java/lang/Integer/toString(int) org/json/JSONObject/length() java/util/Map/get(java.lang.Object) java/net/URL/URL(java.lang.String) java/io/IOException/getMessage() java/net/HttpURLConnection/getHeaderFields() java/net/HttpURLConnection/setConnectTimeout(int) java/net/HttpURLConnection/setRequestMethod(java.lang.String) java/net/HttpURLConnection/getContentLength() java/lang/StringBuilder/append(char[],int,int) java/lang/StringBuilder/StringBuilder(java.lang.String) org/json/JSONObject/optString(java.lang.String) java/util/Iterator/next() java/util/Map/keySet() java/net/HttpURLConnection/setRequestProperty(java.lang.String,java.lang.String) android/util/Log/e(java.lang.String,java.lang.String) java/net/HttpURLConnection/getResponseMessage() java/net/HttpURLConnection/getResponseCode() java/util/Set/iterator() java/lang/StringBuilder/append(java.lang.Object) java/util/Map$Entry/getValue() java/net/SocketTimeoutException/getMessage() java/net/HttpURLConnection/getContentEncoding() java/net/HttpURLConnection/connect() java/util/Map/entrySet() java/io/OutputStream/write(byte[]) java/lang/StringBuilder/toString() java/net/HttpURLConnection/setDoOutput(boolean'
t/pardus/android/browser/js/JavaScriptLinks/saveLinks(java.lang.String),'java/util/StringTokenizer/StringTokenizer(java.lang.String,java.lang.String) java/util/SortedMap/values() java/util/Collection/size() java/util/TreeMap/TreeMap() java/util/Collection/toArray(java.lang.Object[]) java/lang/Integer/parseInt(java.lang.String) java/lang/Integer/valueOf(int) android/os/Handler/post(java.lang.Runnable) java/util/StringTokenizer/hasMoreTokens() java/util/SortedMap/put(java.lang.Object,java.lang.Object) java/util/SortedMap/containsKey(java.lang.Object) java/util/StringTokenizer/nextToken('
t/pardus/android/webview/gm/run/e/b(),'org/json/JSONObject/put(java.lang.String,long) java/lang/StringBuilder/append(java.lang.String) org/json/JSONObject/put(java.lang.String,java.lang.Object) java/lang/StringBuilder/StringBuilder(java.lang.String) org/json/JSONException/getMessage() android/util/Log/e(java.lang.String,java.lang.String) org/json/JSONObject/JSONObject() org/json/JSONObject/put(java.lang.String,int) org/json/JSONObject/put(java.lang.String,boolean) java/lang/StringBuilder/toString('
/a/a/h/b(a.a.a.d),'java/lang/StringBuilder/append(java.lang.String) java/lang/Thread/start() java/lang/Thread/Thread(java.lang.Runnable) java/util/List/add(java.lang.Object) java/lang/StringBuilder/toString() java/lang/Thread/setDaemon(boolean) java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/Thread/setName(java.lang.String) java/lang/StringBuilder/append(long'
t/pardus/android/browser/x/run(),'java/lang/Class/getSimpleName() java/lang/String/replaceAll(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(char[],int,int) java/io/InputStreamReader/read(char[],int,int) org/apache/http/HttpEntity/getContent() android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) java/io/InputStreamReader/close() java/util/regex/Matcher/find() java/lang/Object/getClass() android/os/Handler/post(java.lang.Runnable) org/apache/http/HttpResponse/getEntity() java/lang/StringBuilder/toString() android/util/Log/w(java.lang.String,java.lang.String) java/util/regex/Matcher/group(int) android/util/Log/w(java.lang.String,java.lang.String,java.lang.Throwable) java/lang/StringBuilder/StringBuilder() java/io/InputStreamReader/InputStreamReader(java.io.InputStream) org/apache/http/impl/client/DefaultHttpClient/execute(org.apache.http.client.methods.HttpUriRequest) java/util/regex/Pattern/matcher(java.lang.CharSequence'
t/pardus/android/browser/ai/run(),'java/lang/Class/forName(java.lang.String) android/util/Log/w(java.lang.String,java.lang.String) java/lang/Class/getSimpleName() java/lang/StringBuilder/append(java.lang.String) java/lang/Class/getMethod(java.lang.String,java.lang.Class[]) java/lang/StringBuilder/append(int) java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/reflect/Method/invoke(java.lang.Object,java.lang.Object[]) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass('
t/pardus/android/browser/PardusWebView/a(boolean),'at/pardus/android/browser/PardusWebView/stopLoading() java/util/Date/after(java.util.Date) at/pardus/android/browser/PardusWebView/clearHistory() java/util/Date/Date() at/pardus/android/browser/PardusWebView/addJavascriptInterface(java.lang.Object,java.lang.String) java/util/Date/Date(long) java/util/Date/getTime() android/webkit/CookieManager/removeSessionCookie() at/pardus/android/browser/l/start('
t/pardus/android/browser/PardusWebView/setShowZoomControls(boolean),'java/lang/Class/forName(java.lang.String) android/util/Log/w(java.lang.String,java.lang.String) java/lang/Class/getSimpleName() java/lang/StringBuilder/append(java.lang.String) java/lang/Class/getMethod(java.lang.String,java.lang.Class[]) java/lang/StringBuilder/append(int) android/content/pm/PackageManager/hasSystemFeature(java.lang.String) java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/Boolean/valueOf(boolean) java/lang/reflect/Method/invoke(java.lang.Object,java.lang.Object[]) java/lang/StringBuilder/toString() at/pardus/android/browser/PardusWebView/getContext() android/content/Context/getPackageManager() java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass('
t/pardus/android/browser/PardusWebView/c(java.lang.String),'java/util/Map/put(java.lang.Object,java.lang.Object) at/pardus/android/browser/PardusWebView/computeHorizontalScrollOffset() java/lang/String/equals(java.lang.Object) java/lang/String/startsWith(java.lang.String) at/pardus/android/browser/PardusWebView/computeVerticalScrollOffset() java/lang/String/contains(java.lang.CharSequence) at/pardus/android/browser/PardusWebView/setInitialScale(int) java/lang/Math/ceil(double) at/pardus/android/browser/PardusWebView/getUrl() at/pardus/android/browser/PardusWebView/getScale('
t/pardus/android/browser/PardusWebView/c(),'java/lang/Class/forName(java.lang.String) java/lang/StringBuilder/append(java.lang.String) android/webkit/WebSettings/setJavaScriptEnabled(boolean) android/webkit/WebSettings/setGeolocationEnabled(boolean) android/content/SharedPreferences$Editor/apply() android/webkit/WebViewDatabase/getInstance(android.content.Context) android/webkit/WebSettings/setBuiltInZoomControls(boolean) java/lang/Math/round(float) android/webkit/WebSettings/setDatabaseEnabled(boolean) at/pardus/android/browser/PardusWebView/setScrollBarStyle(int) android/util/Log/w(java.lang.String,java.lang.String) android/webkit/WebSettings/setSupportMultipleWindows(boolean) at/pardus/android/browser/PardusWebView/getContext() java/lang/Class/getDeclaredMethod(java.lang.String,java.lang.Class[]) java/lang/Class/getSimpleName() android/content/Context/getSharedPreferences(java.lang.String,int) android/webkit/WebSettings/setUserAgentString(java.lang.String) at/pardus/android/browser/PardusWebView/getSettings() android/webkit/CookieManager/setAcceptCookie(boolean) android/webkit/WebSettings/setLoadsImagesAutomatically(boolean) java/lang/Class/getMethod(java.lang.String,java.lang.Class[]) java/lang/StringBuilder/append(int) android/webkit/WebSettings/setSavePassword(boolean) java/lang/StringBuilder/StringBuilder(java.lang.String) android/content/SharedPreferences$Editor/putInt(java.lang.String,int) android/webkit/CookieManager/getInstance() android/webkit/WebSettings/setJavaScriptCanOpenWindowsAutomatically(boolean) java/lang/StringBuilder/StringBuilder() java/lang/reflect/Method/setAccessible(boolean) android/content/SharedPreferences/edit() android/webkit/WebSettings/getUserAgentString() android/webkit/WebSettings/setAllowFileAccess(boolean) android/webkit/WebSettings/setDefaultZoom(android.webkit.WebSettings$ZoomDensity) java/lang/Integer/valueOf(int) java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass() android/webkit/WebSettings/setSaveFormData(boolean) java/lang/reflect/Method/invoke(java.lang.Object,java.lang.Object[]) android/content/SharedPreferences/getInt(java.lang.String,int) android/webkit/WebSettings/setSupportZoom(boolean) java/lang/StringBuilder/toString() at/pardus/android/browser/PardusWebView/clearCache(boolean) android/webkit/WebSettings/setMixedContentMode(int'
