@RELATION fake

@ATTRIBUTE fqCaller STRING
@ATTRIBUTE fqCalls STRING

@DATA
l/xservices/plugins/SocialSharing$1/run(),org.api.fake
l/xservices/plugins/SocialSharing$2/run(),org.api.fake
l/xservices/plugins/SocialSharing$3/run(),org.api.fake
l/xservices/plugins/SocialSharing$4/run(),org.api.fake
'rg/apache/cordova/CoreAndroid/loadUrl(java.lang.String,org.json.JSONObject)',org.api.fake
'rg/apache/cordova/CordovaDialogsHelper/showConfirm(java.lang.String,org.apache.cordova.CordovaDialogsHelper$Result)',org.api.fake
'rg/apache/cordova/CordovaDialogsHelper/showPrompt(java.lang.String,java.lang.String,org.apache.cordova.CordovaDialogsHelper$Result)',org.api.fake
'rg/apache/cordova/CordovaWebViewImpl/showWebPage(java.lang.String,boolean,boolean,java.util.Map)',org.api.fake
rg/apache/cordova/engine/SystemWebChromeClient/getVideoLoadingProgressView(),org.api.fake
rg/apache/cordova/Whitelist$URLPattern/matches(android.net.Uri),org.api.fake
rg/apache/cordova/engine/SystemWebViewEngine/initWebViewSettings(),org.api.fake
rg/apache/cordova/NativeToJsMessageQueue/setBridgeMode(int),org.api.fake
l/xservices/plugins/SocialSharing$1/run(),'android/text/Html/fromHtml(java.lang.String) org/json/JSONArray/getString(int) java/util/ArrayList/add(java.lang.Object) android/content/Intent/setType(java.lang.String) android/content/Intent/putExtra(java.lang.String,java.lang.CharSequence) android/content/Intent/putExtra(java.lang.String,java.lang.String[]) java/lang/Exception/getMessage() android/content/Intent/putExtra(java.lang.String,java.lang.String) java/util/regex/Pattern/compile(java.lang.String,int) java/util/regex/Matcher/matches() android/content/Intent/putExtra(java.lang.String,java.io.Serializable) android/content/Intent/Intent(java.lang.String) org/json/JSONArray/length() java/util/regex/Pattern/matcher(java.lang.CharSequence'
l/xservices/plugins/SocialSharing$2/run(),'java/util/ArrayList/ArrayList() android/content/Intent/createChooser(android.content.Intent,java.lang.CharSequence) java/lang/String/split(java.lang.String) java/util/ArrayList/isEmpty() java/lang/StringBuilder/append(java.lang.String) android/content/Intent/putExtra(java.lang.String,java.io.Serializable) org/json/JSONArray/getString(int) android/content/Intent/addFlags(int) org/json/JSONArray/length() java/util/Timer/schedule(java.util.TimerTask,long) android/content/Intent/putExtra(java.lang.String,java.lang.String) java/lang/String/equals(java.lang.Object) java/util/ArrayList/add(java.lang.Object) android/content/Intent/putExtra(java.lang.String,android.os.Parcelable) java/lang/StringBuilder/StringBuilder() android/content/Intent/setType(java.lang.String) android/content/Intent/Intent(java.lang.String) android/content/Intent/addCategory(java.lang.String) android/content/ComponentName/ComponentName(java.lang.String,java.lang.String) java/lang/String/contains(java.lang.CharSequence) java/util/Timer/Timer() android/content/Intent/setComponent(android.content.ComponentName) java/lang/StringBuilder/toString() java/lang/Exception/getMessage('
l/xservices/plugins/SocialSharing$3/run(),'android/content/Intent/putExtra(java.lang.String,java.lang.String) android/content/Intent/setData(android.net.Uri) java/util/ArrayList/ArrayList() java/util/ArrayList/isEmpty() java/lang/StringBuilder/append(java.lang.String) android/content/Intent/putExtra(java.lang.String,java.io.Serializable) org/json/JSONArray/getString(int) android/content/Intent/putExtra(java.lang.String,android.os.Parcelable) java/lang/StringBuilder/StringBuilder() android/net/Uri/parse(java.lang.String) android/content/Intent/setPackage(java.lang.String) org/json/JSONArray/length() java/lang/String/equals(java.lang.Object) java/util/ArrayList/add(java.lang.Object) android/content/Intent/Intent(java.lang.String) java/lang/StringBuilder/toString() java/lang/Exception/getMessage('
l/xservices/plugins/SocialSharing$4/run(),'android/content/Intent/setData(android.net.Uri) java/lang/StringBuilder/append(java.lang.String) java/lang/String/equals(java.lang.Object) android/content/Intent/putExtra(java.lang.String,android.os.Parcelable) android/net/Uri/parse(java.lang.String) android/content/Intent/putExtra(java.lang.String,java.lang.String) java/lang/StringBuilder/StringBuilder() android/content/Intent/setType(java.lang.String) android/content/Intent/Intent(java.lang.String) java/lang/StringBuilder/toString() java/lang/Exception/getMessage('
'rg/apache/cordova/CoreAndroid/loadUrl(java.lang.String,org.json.JSONObject)','org/json/JSONObject/get(java.lang.String) java/lang/String/equalsIgnoreCase(java.lang.String) java/lang/Object/equals(java.lang.Object) java/lang/StringBuilder/append(java.lang.String) java/lang/Object/wait(long) java/lang/String/equals(java.lang.Object) org/json/JSONObject/getBoolean(java.lang.String) java/lang/StringBuilder/StringBuilder() java/lang/InterruptedException/printStackTrace() org/json/JSONObject/names() org/json/JSONArray/length() java/lang/StringBuilder/toString() java/util/HashMap/HashMap() org/json/JSONArray/getString(int) java/util/HashMap/put(java.lang.Object,java.lang.Object) java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass() org/json/JSONObject/getInt(java.lang.String'
'rg/apache/cordova/CordovaDialogsHelper/showConfirm(java.lang.String,org.apache.cordova.CordovaDialogsHelper$Result)','android/app/AlertDialog$Builder/setPositiveButton(int,android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/setTitle(java.lang.CharSequence) android/app/AlertDialog$Builder/setNegativeButton(int,android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/setOnKeyListener(android.content.DialogInterface$OnKeyListener) android/app/AlertDialog$Builder/setCancelable(boolean) android/app/AlertDialog$Builder/setOnCancelListener(android.content.DialogInterface$OnCancelListener) android/app/AlertDialog$Builder/setMessage(java.lang.CharSequence) android/app/AlertDialog$Builder/show() android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context'
'rg/apache/cordova/CordovaDialogsHelper/showPrompt(java.lang.String,java.lang.String,org.apache.cordova.CordovaDialogsHelper$Result)','android/app/AlertDialog$Builder/setPositiveButton(int,android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/setNegativeButton(int,android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/setCancelable(boolean) android/widget/EditText/setText(java.lang.CharSequence) android/widget/EditText/EditText(android.content.Context) android/app/AlertDialog$Builder/show() android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) android/app/AlertDialog$Builder/setMessage(java.lang.CharSequence) android/app/AlertDialog$Builder/setView(android.view.View'
'rg/apache/cordova/CordovaWebViewImpl/showWebPage(java.lang.String,boolean,boolean,java.util.Map)','android/net/Uri/getScheme() java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/toString() android/content/Intent/setData(android.net.Uri) java/lang/StringBuilder/append(java.lang.String) android/app/Activity/startActivity(android.content.Intent) android/content/Intent/setDataAndType(android.net.Uri,java.lang.String) java/lang/Boolean/valueOf(boolean) android/net/Uri/parse(java.lang.String) android/content/Intent/addCategory(java.lang.String) android/content/Intent/Intent(java.lang.String) java/lang/Boolean/booleanValue('
rg/apache/cordova/engine/SystemWebChromeClient/getVideoLoadingProgressView(),'android/widget/ProgressBar/ProgressBar(android.content.Context) android/widget/LinearLayout/setLayoutParams(android.view.ViewGroup$LayoutParams) android/widget/LinearLayout$LayoutParams/LinearLayout$LayoutParams(int,int) android/view/View/getContext() android/widget/LinearLayout/LinearLayout(android.content.Context) android/widget/LinearLayout/setOrientation(int) android/widget/RelativeLayout$LayoutParams/addRule(int) android/widget/RelativeLayout$LayoutParams/RelativeLayout$LayoutParams(int,int) android/widget/LinearLayout/addView(android.view.View) android/widget/ProgressBar/setLayoutParams(android.view.ViewGroup$LayoutParams'
rg/apache/cordova/Whitelist$URLPattern/matches(android.net.Uri),'android/net/Uri/getHost() java/util/regex/Matcher/matches() java/lang/Integer/equals(java.lang.Object) java/lang/Integer/valueOf(int) java/lang/Exception/toString() java/util/regex/Pattern/matcher(java.lang.CharSequence) android/net/Uri/getPort() android/net/Uri/getPath() android/net/Uri/getScheme('
rg/apache/cordova/engine/SystemWebViewEngine/initWebViewSettings(),'android/webkit/WebSettings/setGeolocationDatabasePath(java.lang.String) android/webkit/WebSettings/setUserAgentString(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/Class/getMethod(java.lang.String,java.lang.Class[]) android/content/Context/registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter) android/webkit/WebSettings/setJavaScriptEnabled(boolean) android/webkit/WebSettings/setSavePassword(boolean) java/lang/Boolean/valueOf(boolean) android/content/Context/getApplicationContext() java/io/File/getPath() android/webkit/WebSettings/setAppCacheMaxSize(long) android/content/IntentFilter/addAction(java.lang.String) org/apache/cordova/engine/SystemWebView/getSettings() android/webkit/WebSettings/setGeolocationEnabled(boolean) android/webkit/WebSettings/setJavaScriptCanOpenWindowsAutomatically(boolean) android/webkit/WebSettings/setDatabasePath(java.lang.String) java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String) android/webkit/WebSettings/getUserAgentString() android/webkit/WebSettings/setMediaPlaybackRequiresUserGesture(boolean) android/webkit/WebSettings/setDomStorageEnabled(boolean) android/webkit/WebSettings/setAllowUniversalAccessFromFileURLs(boolean) org/apache/cordova/engine/SystemWebView/setVerticalScrollBarEnabled(boolean) android/content/Context/getApplicationInfo() android/webkit/WebSettings/setAppCachePath(java.lang.String) android/webkit/WebSettings/setLayoutAlgorithm(android.webkit.WebSettings$LayoutAlgorithm) android/webkit/WebSettings/setDatabaseEnabled(boolean) java/lang/String/contains(java.lang.CharSequence) org/apache/cordova/engine/SystemWebView/getContext() org/apache/cordova/engine/SystemWebView/setInitialScale(int) android/content/IntentFilter/IntentFilter() android/webkit/WebSettings/setSaveFormData(boolean) java/lang/reflect/Method/invoke(java.lang.Object,java.lang.Object[]) java/lang/StringBuilder/toString() android/content/Context/getDir(java.lang.String,int) android/webkit/WebSettings/setAppCacheEnabled(boolean'
rg/apache/cordova/NativeToJsMessageQueue/setBridgeMode(int),'java/lang/Class/getSimpleName() java/util/LinkedList/isEmpty() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/util/ArrayList/size() java/lang/Object/getClass() java/util/ArrayList/get(int) java/lang/StringBuilder/toString() java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String'
rg/apache/cordova/NativeToJsMessageQueue/popAndEncodeAsJs(),'java/util/LinkedList/iterator() java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/util/LinkedList/removeFirst() java/util/Iterator/next() java/lang/StringBuilder/StringBuilder(int) java/util/LinkedList/size() java/lang/StringBuilder/append(char) java/lang/StringBuilder/toString('
rg/apache/cordova/PluginManager/instantiatePlugin(java.lang.String),'java/lang/Class/newInstance() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/toString() java/lang/Class/forName(java.lang.String) java/lang/Class/isAssignableFrom(java.lang.Class) java/lang/StringBuilder/append(java.lang.String) java/io/PrintStream/println(java.lang.String) java/lang/String/equals(java.lang.Object) java/lang/Exception/printStackTrace('
'rg/apache/cordova/PluginManager/exec(java.lang.String,java.lang.String,java.lang.String,java.lang.String)','android/util/Log/w(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(long) android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) java/lang/System/currentTimeMillis() java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String) java/lang/StringBuilder/toString() java/lang/Exception/getMessage('
rg/apache/cordova/splashscreen/SplashScreen$3/run(),'android/view/animation/AlphaAnimation/setAnimationListener(android.view.animation.Animation$AnimationListener) android/view/animation/AlphaAnimation/setDuration(long) android/app/Dialog/dismiss() android/view/animation/AlphaAnimation/AlphaAnimation(float,float) android/view/animation/AlphaAnimation/setInterpolator(android.view.animation.Interpolator) android/view/animation/DecelerateInterpolator/DecelerateInterpolator() android/app/Dialog/isShowing() android/widget/ImageView/startAnimation(android.view.animation.Animation) android/widget/ImageView/setAnimation(android.view.animation.Animation'
'l/xservices/plugins/SocialSharing/getFileUriAndSetType(android.content.Intent,java.lang.String,java.lang.String,java.lang.String,int)','java/util/regex/Matcher/group(int) java/lang/String/replaceAll(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/net/URLConnection/getHeaderField(java.lang.String) java/net/URLConnection/getInputStream() android/net/Uri/parse(java.lang.String) java/lang/String/substring(int) java/lang/String/contains(java.lang.CharSequence) java/util/regex/Pattern/compile(java.lang.String) java/net/URL/openConnection() java/lang/StringBuilder/append(int) java/lang/String/length() java/net/URL/URL(java.lang.String) android/content/res/AssetManager/open(java.lang.String) android/util/Base64/decode(java.lang.String,int) java/lang/String/substring(int,int) java/lang/StringBuilder/StringBuilder() java/lang/String/indexOf(java.lang.String) android/content/Intent/setType(java.lang.String) java/util/regex/Matcher/find() java/lang/String/startsWith(java.lang.String) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/util/regex/Pattern/matcher(java.lang.CharSequence) java/lang/StringBuilder/toString() android/content/Context/getAssets('
rg/apache/cordova/splashscreen/SplashScreen$4/run(),'android/app/Dialog/setContentView(android.view.View) android/widget/ImageView/setLayoutParams(android.view.ViewGroup$LayoutParams) android/widget/ImageView/setImageResource(int) android/os/Handler/Handler() android/widget/ImageView/setMinimumWidth(int) android/view/Display/getHeight() android/view/Window/setFlags(int,int) android/widget/ImageView/setScaleType(android.widget.ImageView$ScaleType) android/os/Handler/postDelayed(java.lang.Runnable,long) android/view/Display/getWidth() android/app/Dialog/getWindow() android/app/Dialog/setCancelable(boolean) android/widget/ImageView/setMinimumHeight(int) android/widget/ImageView/setBackgroundColor(int) android/app/Activity/getWindow() android/widget/LinearLayout$LayoutParams/LinearLayout$LayoutParams(int,int) android/app/Dialog/Dialog(android.content.Context,int) android/widget/ImageView/ImageView(android.content.Context) android/app/Dialog/show() android/view/Window/getAttributes() android/view/WindowManager/getDefaultDisplay() android/app/Activity/getWindowManager('
rg/apache/cordova/splashscreen/SplashScreen$5/run(),'android/widget/RelativeLayout/setLayoutParams(android.view.ViewGroup$LayoutParams) android/app/ProgressDialog/show() android/widget/ProgressBar/ProgressBar(android.content.Context) android/app/ProgressDialog/setOnCancelListener(android.content.DialogInterface$OnCancelListener) android/widget/ProgressBar/setLayoutParams(android.view.ViewGroup$LayoutParams) android/view/Window/setBackgroundDrawable(android.graphics.drawable.Drawable) android/view/Window/clearFlags(int) android/app/ProgressDialog/setContentView(android.view.View) android/app/ProgressDialog/ProgressDialog(android.content.Context) android/widget/RelativeLayout$LayoutParams/addRule(int,int) android/app/ProgressDialog/setCancelable(boolean) android/app/ProgressDialog/setIndeterminate(boolean) android/widget/RelativeLayout$LayoutParams/RelativeLayout$LayoutParams(int,int) android/widget/RelativeLayout/setGravity(int) android/widget/RelativeLayout/addView(android.view.View) android/app/ProgressDialog/getWindow() android/widget/RelativeLayout/RelativeLayout(android.content.Context) android/graphics/drawable/ColorDrawable/ColorDrawable(int'
rg/apache/cordova/CordovaResourceApi/getMimeType(android.net.Uri),'android/net/Uri/getPath() java/net/URL/openConnection() android/content/ContentResolver/getType(android.net.Uri) java/lang/String/split(java.lang.String) java/net/URL/URL(java.lang.String) java/net/HttpURLConnection/setRequestMethod(java.lang.String) java/net/HttpURLConnection/getHeaderField(java.lang.String) android/net/Uri/toString() java/net/HttpURLConnection/setDoInput(boolean'
'rg/apache/cordova/CordovaResourceApi/copyResource(org.apache.cordova.CordovaResourceApi$OpenForReadResult,java.io.OutputStream)','java/io/OutputStream/close() java/io/InputStream/read(byte[],int,int) java/io/FileInputStream/getChannel() java/nio/channels/FileChannel/transferFrom(java.nio.channels.ReadableByteChannel,long,long) java/nio/channels/FileChannel/position(long) android/content/res/AssetFileDescriptor/getStartOffset() java/io/InputStream/close() java/io/OutputStream/write(byte[],int,int) java/io/FileOutputStream/getChannel('
'rg/apache/cordova/CordovaResourceApi/openForRead(android.net.Uri,boolean)','android/net/Uri/getPath() java/net/URL/openConnection() java/lang/StringBuilder/append(java.lang.String) java/io/FileInputStream/FileInputStream(java.lang.String) android/content/res/AssetFileDescriptor/createInputStream() android/content/ContentResolver/openAssetFileDescriptor(android.net.Uri,java.lang.String) java/lang/String/substring(int) java/net/HttpURLConnection/getHeaderField(java.lang.String) java/net/HttpURLConnection/getInputStream() java/net/HttpURLConnection/setDoInput(boolean) android/content/ContentResolver/getType(android.net.Uri) java/io/FileInputStream/getChannel() java/lang/String/split(java.lang.String) android/net/Uri/getHost() android/content/res/AssetManager/openFd(java.lang.String) java/net/URL/URL(java.lang.String) android/content/res/AssetManager/open(java.lang.String) java/net/HttpURLConnection/getContentLength() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/nio/channels/FileChannel/size() java/io/FileNotFoundException/FileNotFoundException(java.lang.String) android/net/Uri/toString() java/lang/StringBuilder/toString() android/content/res/AssetFileDescriptor/getLength('
'rg/apache/cordova/CordovaResourceApi/openOutputStream(android.net.Uri,boolean)','java/lang/StringBuilder/append(java.lang.String) android/content/res/AssetFileDescriptor/createOutputStream() java/io/File/File(java.lang.String) android/content/ContentResolver/openAssetFileDescriptor(android.net.Uri,java.lang.String) java/lang/StringBuilder/StringBuilder() java/io/File/mkdirs() java/lang/StringBuilder/append(java.lang.Object) java/io/FileNotFoundException/FileNotFoundException(java.lang.String) java/io/FileOutputStream/FileOutputStream(java.io.File,boolean) android/net/Uri/getPath() java/lang/StringBuilder/toString() java/io/File/getParentFile('
rg/apache/cordova/CordovaResourceApi/readDataUri(android.net.Uri),'java/lang/String/equalsIgnoreCase(java.lang.String) java/lang/String/split(java.lang.String) android/net/Uri/getSchemeSpecificPart() java/io/ByteArrayInputStream/ByteArrayInputStream(byte[]) java/lang/String/getBytes() java/lang/String/indexOf(int) android/util/Base64/decode(java.lang.String,int) java/lang/String/substring(int,int) java/lang/String/getBytes(java.lang.String) java/lang/String/substring(int'
'rg/apache/cordova/CordovaBridge/promptOnJsPrompt(java.lang.String,java.lang.String,java.lang.String)','org/json/JSONException/printStackTrace() java/lang/StringBuilder/append(int) java/lang/String/length() org/json/JSONArray/getString(int) java/lang/StringBuilder/StringBuilder() java/lang/String/startsWith(java.lang.String) java/lang/IllegalAccessException/printStackTrace() java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) org/json/JSONArray/getInt(int) java/lang/String/equals(java.lang.Object) java/lang/NumberFormatException/printStackTrace() org/json/JSONArray/JSONArray(java.lang.String) android/util/Log/e(java.lang.String,java.lang.String) java/lang/String/substring(int) java/lang/Integer/parseInt(java.lang.String'
