@relation project
 @attribute fqCaller string 
  @attribute fqCalls string 
 @data 
'ndroid/support/v4/app/NotificationCompatJellybean/getExtras(android.app.Notification)','java/lang/reflect/Field/getType() java/lang/reflect/Field/set(java.lang.Object,java.lang.Object) android/os/Bundle/Bundle() java/lang/reflect/Field/setAccessible(boolean) android/util/Log/e(java.lang.String,java.lang.String) android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable'
'e/tutao/tutanota/alarms/AlarmNotification/fromJson(org.json.JSONObject)','de/tutao/tutanota/OperationType/values() java/util/ArrayList/ArrayList() org/json/JSONObject/getJSONObject(java.lang.String) java/util/List/add(java.lang.Object) org/json/JSONObject/isNull(java.lang.String) org/json/JSONObject/getString(java.lang.String) org/json/JSONObject/getInt(java.lang.String) org/json/JSONArray/getJSONObject(int) org/json/JSONArray/length() org/json/JSONObject/getJSONArray(java.lang.String'
'e/tutao/tutanota/Contact/lambda$findSuggestions$0$Contact(java.lang.String,java.lang.Void)','java/lang/RuntimeException/RuntimeException(java.lang.Throwable) org/json/JSONObject/put(java.lang.String,java.lang.Object) android/database/Cursor/close() android/content/ContentResolver/query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String) org/json/JSONObject/JSONObject() org/json/JSONArray/JSONArray() org/json/JSONArray/put(java.lang.Object) android/app/Activity/getApplicationContext() android/database/Cursor/moveToNext() android/content/Context/getContentResolver() android/database/Cursor/getString(int'
'e/tutao/tutanota/Native/invokeMethod(java.lang.String,org.json.JSONArray)','java/lang/String/hashCode() org/json/JSONArray/getString(int) java/lang/StringBuilder/append(long) java/lang/Exception/Exception(java.lang.String) java/lang/StringBuilder/toString() java/util/Map/put(java.lang.Object,java.lang.Object) java/io/File/File(java.io.File,java.lang.String) org/json/JSONArray/getJSONArray(int) java/lang/StringBuilder/append(java.lang.String) java/lang/String/equals(java.lang.Object) android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) java/lang/StringBuilder/StringBuilder() android/app/Activity/getFilesDir() java/lang/Boolean/valueOf(boolean) android/net/Uri/parse(java.lang.String) java/util/Map/containsKey(java.lang.Object) org/json/JSONArray/getJSONObject(int) android/net/Uri/toString('
'e/tutao/tutanota/Native/lambda$invoke$2$Native(java.lang.String)','org/json/JSONObject/get(java.lang.String) java/lang/Object/equals(java.lang.Object) java/lang/StringBuilder/append(java.lang.String) org/json/JSONObject/JSONObject(java.lang.String) org/json/JSONObject/getString(java.lang.String) android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) org/json/JSONObject/getJSONArray(java.lang.String) java/util/Map/remove(java.lang.Object) java/lang/StringBuilder/toString() java/lang/StringBuilder/StringBuilder('
'e/tutao/tutanota/Native/cancelNotifications(org.json.JSONArray)','java/lang/String/hashCode() java/util/ArrayList/ArrayList(int) android/app/NotificationManager/cancel(int) org/json/JSONArray/getString(int) java/util/ArrayList/add(java.lang.Object) android/app/Activity/getSystemService(java.lang.String) org/json/JSONArray/length() java/lang/Math/abs(int) android/app/Activity/startService(android.content.Intent) java/util/Objects/requireNonNull(java.lang.Object'
'ndroid/support/v4/app/NotificationCompatBuilder/addAction(android.support.v4.app.NotificationCompat$Action)','android/os/Bundle/Bundle(android.os.Bundle) android/os/Bundle/Bundle() android/app/Notification$Action$Builder/setAllowGeneratedReplies(boolean) android/app/Notification$Action$Builder/Notification$Action$Builder(int,java.lang.CharSequence,android.app.PendingIntent) android/app/Notification$Action$Builder/addExtras(android.os.Bundle) android/app/Notification$Builder/addAction(android.app.Notification$Action) android/app/Notification$Action$Builder/build() java/util/List/add(java.lang.Object) android/app/Notification$Action$Builder/addRemoteInput(android.app.RemoteInput) android/os/Bundle/putInt(java.lang.String,int) android/os/Bundle/putBoolean(java.lang.String,boolean) android/app/Notification$Action$Builder/setSemanticAction(int'
'ndroid/support/v4/app/NotificationCompatBuilder/buildInternal()','android/os/Bundle/Bundle(android.os.Bundle) java/util/Iterator/hasNext() android/os/Bundle/putAll(android.os.Bundle) android/app/Notification$Builder/setExtras(android.os.Bundle) android/app/Notification$Builder/getNotification() android/os/Bundle/keySet() android/app/Notification$Builder/build() android/os/Bundle/putSparseParcelableArray(java.lang.String,android.util.SparseArray) java/util/Iterator/next() android/os/Bundle/containsKey(java.lang.String) java/util/Set/iterator() android/os/Bundle/remove(java.lang.String) android/app/Notification/getGroup('
'e/tutao/tutanota/LogReader/getLogFile(android.content.Context)','java/lang/Process/getErrorStream() java/io/File/createNewFile() java/lang/Runtime/getRuntime() java/lang/StringBuilder/append(java.lang.String) java/lang/Runtime/exec(java.lang.String[]) java/io/File/mkdirs() java/lang/RuntimeException/RuntimeException(java.lang.String) java/lang/Process/exitValue() java/lang/Process/waitFor() android/net/Uri/fromFile(java.io.File) java/io/File/delete() java/lang/StringBuilder/toString() java/io/File/File(java.io.File,java.lang.String) java/lang/RuntimeException/RuntimeException(java.lang.Throwable) java/lang/StringBuilder/append(int) java/lang/StringBuilder/StringBuilder() java/io/File/getAbsolutePath() java/nio/charset/Charset/defaultCharset('
'e/tutao/tutanota/push/PushNotificationService/handlePushNotification(java.lang.String)','java/lang/Long/parseLong(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/RuntimeException/RuntimeException(java.lang.Throwable) android/util/Log/i(java.lang.String,java.lang.String) java/lang/StringBuilder/append(long) java/io/FileNotFoundException/getMessage() java/lang/StringBuilder/toString() java/lang/StringBuilder/StringBuilder() android/util/Log/w(java.lang.String,java.lang.Throwable) android/util/Log/d(java.lang.String,java.lang.String'
'e/tutao/tutanota/push/PushNotificationService/sendConfirmation(java.lang.String,java.lang.String)','java/net/URL/openConnection() java/util/concurrent/TimeUnit/toMillis(long) java/net/HttpURLConnection/setConnectTimeout(int) java/net/HttpURLConnection/setRequestMethod(java.lang.String) java/net/HttpURLConnection/getResponseCode() java/net/HttpURLConnection/connect() java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/lang/RuntimeException/RuntimeException(java.lang.Throwable) java/lang/StringBuilder/append(int) java/net/HttpURLConnection/setRequestProperty(java.lang.String,java.lang.String) android/util/Log/e(java.lang.String,java.lang.String) java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.Object'
'e/tutao/tutanota/push/PushNotificationService/requestJson(de.tutao.tutanota.push.SseInfo)','java/util/Iterator/hasNext() java/net/URLEncoder/encode(java.lang.String,java.lang.String) java/lang/RuntimeException/RuntimeException(java.lang.Throwable) java/util/Iterator/next() org/json/JSONObject/toString() org/json/JSONObject/JSONObject() org/json/JSONArray/JSONArray() java/util/List/iterator() org/json/JSONArray/put(java.lang.Object) org/json/JSONObject/put(java.lang.String,java.lang.Object'
'e/tutao/tutanota/push/PushNotificationService/downloadMissedNotification()','java/net/URL/openConnection() java/lang/StringBuilder/append(java.lang.String) java/net/HttpURLConnection/setReadTimeout(int) java/lang/RuntimeException/RuntimeException(java.lang.Throwable) org/json/JSONObject/JSONObject(java.lang.String) java/net/HttpURLConnection/getInputStream() java/lang/StringBuilder/toString() android/text/TextUtils/join(java.lang.CharSequence,java.lang.Iterable) java/lang/Throwable/addSuppressed(java.lang.Throwable) java/net/HttpURLConnection/setConnectTimeout(int) java/net/HttpURLConnection/setRequestProperty(java.lang.String,java.lang.String) java/io/InputStream/close() java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String'
'e/tutao/tutanota/push/PushNotificationService/connect()','java/net/URL/openConnection() android/app/job/JobService/stopForeground(boolean) java/lang/StringBuilder/append(java.lang.String) java/net/HttpURLConnection/setReadTimeout(int) java/lang/StringBuilder/append(int) java/net/URL/URL(java.lang.String) android/content/SharedPreferences$Editor/putInt(java.lang.String,int) java/util/concurrent/atomic/AtomicReference/set(java.lang.Object) java/util/Random/Random() java/net/HttpURLConnection/getResponseCode() android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context) java/lang/String/matches(java.lang.String) java/lang/StringBuilder/toString() java/io/BufferedReader/close() java/lang/String/split(java.lang.String) java/util/concurrent/TimeUnit/toMillis(long) java/util/Random/nextInt(int) java/net/HttpURLConnection/setConnectTimeout(int) android/content/SharedPreferences$Editor/apply() java/net/HttpURLConnection/setRequestMethod(java.lang.String) java/net/HttpURLConnection/setRequestProperty(java.lang.String,java.lang.String) android/util/Log/e(java.lang.String,java.lang.String) android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String) java/io/InputStreamReader/InputStreamReader(java.io.InputStream) java/lang/String/substring(int) java/lang/Integer/parseInt(java.lang.String) android/content/SharedPreferences/edit() java/io/BufferedReader/BufferedReader(java.io.Reader) java/io/BufferedReader/readLine() java/util/concurrent/atomic/AtomicReference/get() java/io/BufferedInputStream/BufferedInputStream(java.io.InputStream) java/lang/String/startsWith(java.lang.String) java/net/HttpURLConnection/getInputStream() android/content/SharedPreferences/getInt(java.lang.String,int'
'e/tutao/tutanota/PRNGFixes/installLinuxPRNGSecureRandom()','java/lang/Object/equals(java.lang.Object) java/lang/StringBuilder/append(java.lang.String) java/security/SecureRandom/getInstance(java.lang.String) java/security/SecureRandom/getProvider() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/toString() java/security/SecureRandom/SecureRandom() java/security/Security/getProviders(java.lang.String) java/security/Security/insertProviderAt(java.security.Provider,int) java/lang/SecurityException/SecurityException(java.lang.String,java.lang.Throwable) java/lang/SecurityException/SecurityException(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass('
'e/tutao/tutanota/PRNGFixes/generateSeed()','java/io/DataOutputStream/writeInt(int) java/io/DataOutputStream/write(byte[]) java/lang/System/nanoTime() java/io/DataOutputStream/close() android/os/Process/myPid() java/io/DataOutputStream/writeLong(long) android/os/Process/myUid() java/lang/System/currentTimeMillis() java/io/ByteArrayOutputStream/ByteArrayOutputStream() java/io/DataOutputStream/DataOutputStream(java.io.OutputStream) java/lang/SecurityException/SecurityException(java.lang.String,java.lang.Throwable) java/io/ByteArrayOutputStream/toByteArray('
'e/tutao/tutanota/PRNGFixes/applyOpenSSLFix()','java/lang/Class/forName(java.lang.String) java/lang/Integer/intValue() java/io/IOException/IOException(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/Class/getMethod(java.lang.String,java.lang.Class[]) java/lang/StringBuilder/append(int) java/lang/StringBuilder/StringBuilder() java/lang/Integer/valueOf(int) java/lang/SecurityException/SecurityException(java.lang.String,java.lang.Throwable) java/lang/reflect/Method/invoke(java.lang.Object,java.lang.Object[]) java/lang/StringBuilder/toString('
'e/tutao/tutanota/FileUtil/download(java.lang.String,java.lang.String,org.json.JSONObject)','java/net/HttpURLConnection/disconnect() java/net/HttpURLConnection/setReadTimeout(int) java/net/URL/URL(java.lang.String) java/net/HttpURLConnection/setRequestMethod(java.lang.String) org/json/JSONObject/JSONObject() java/net/HttpURLConnection/connect() java/net/HttpURLConnection/setDoInput(boolean) java/io/FileOutputStream/FileOutputStream(java.io.File) java/net/HttpURLConnection/setUseCaches(boolean) java/net/URL/openConnection() java/io/File/File(java.io.File,java.lang.String) org/json/JSONObject/put(java.lang.String,java.lang.Object) java/net/HttpURLConnection/setConnectTimeout(int) java/net/HttpURLConnection/getResponseMessage() java/net/HttpURLConnection/getResponseCode() org/json/JSONObject/put(java.lang.String,int) java/io/File/mkdirs() java/net/HttpURLConnection/getInputStream('
'e/tutao/tutanota/FileUtil/lambda$saveBlob$4$FileUtil(java.lang.String,java.lang.String,org.jdeferred.impl.DeferredObject)','java/io/File/File(java.io.File,java.lang.String) android/app/DownloadManager/addCompletedDownload(java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,long,boolean) java/lang/Throwable/addSuppressed(java.lang.Throwable) java/io/File/getAbsolutePath() android/os/Environment/getExternalStoragePublicDirectory(java.lang.String) android/net/Uri/toString() java/io/FileOutputStream/close() android/net/Uri/fromFile(java.io.File) java/io/FileOutputStream/FileOutputStream(java.io.File) android/app/Activity/getSystemService(java.lang.String) java/io/FileOutputStream/write(byte[]'
'e/tutao/tutanota/FileUtil/addFileToDownloads(java.lang.String)','java/io/File/getName() android/app/DownloadManager/addCompletedDownload(java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,long,boolean) java/io/File/exists() android/os/Environment/getExternalStoragePublicDirectory(java.lang.String) android/net/Uri/toString() android/net/Uri/fromFile(java.io.File) java/io/FileOutputStream/FileOutputStream(java.io.File) java/io/File/File(java.io.File,java.lang.String) java/io/IOException/IOException(java.lang.String) android/content/ContentResolver/openInputStream(android.net.Uri) java/io/File/getAbsolutePath() android/net/Uri/parse(java.lang.String) android/app/Activity/getContentResolver() java/io/File/mkdirs() android/app/Activity/getSystemService(java.lang.String'
'e/tutao/tutanota/FileUtil/addHeadersToRequest(java.net.URLConnection,org.json.JSONObject)','java/lang/Object/toString() java/util/Iterator/hasNext() org/json/JSONObject/getString(java.lang.String) org/json/JSONArray/JSONArray() java/net/URLConnection/setRequestProperty(java.lang.String,java.lang.String) org/json/JSONObject/optJSONArray(java.lang.String) java/util/Iterator/next() org/json/JSONArray/getString(int) java/net/URLConnection/addRequestProperty(java.lang.String,java.lang.String) org/json/JSONObject/keys() org/json/JSONArray/length() org/json/JSONArray/put(java.lang.Object'
'e/tutao/tutanota/FileUtil/upload(java.lang.String,java.lang.String,org.json.JSONObject)','java/net/HttpURLConnection/disconnect() java/net/HttpURLConnection/setReadTimeout(int) java/net/HttpURLConnection/setChunkedStreamingMode(int) java/net/URL/URL(java.lang.String) java/net/HttpURLConnection/setRequestMethod(java.lang.String) java/net/HttpURLConnection/setRequestProperty(java.lang.String,java.lang.String) java/net/HttpURLConnection/connect() java/net/HttpURLConnection/setDoInput(boolean) java/net/HttpURLConnection/setUseCaches(boolean) java/net/URL/openConnection() java/net/HttpURLConnection/getOutputStream() org/json/JSONObject/put(java.lang.String,java.lang.Object) java/net/HttpURLConnection/setConnectTimeout(int) org/json/JSONObject/JSONObject() android/content/ContentResolver/openInputStream(android.net.Uri) java/net/HttpURLConnection/getResponseMessage() java/net/HttpURLConnection/getResponseCode() android/net/Uri/parse(java.lang.String) android/app/Activity/getContentResolver() org/json/JSONObject/put(java.lang.String,int'
'e/tutao/tutanota/FileUtil/delete(java.lang.String)','android/net/Uri/getPath() java/lang/StringBuilder/append(java.lang.String) java/io/File/File(java.lang.String) java/lang/StringBuilder/StringBuilder() android/net/Uri/parse(java.lang.String) java/lang/String/startsWith(java.lang.String) java/lang/Exception/Exception(java.lang.String) android/net/Uri/toString() android/net/Uri/fromFile(java.io.File) java/io/File/delete() java/lang/StringBuilder/toString('
'ndroid/support/v4/content/FileProvider/parsePathStrategy(android.content.Context,java.lang.String)','android/os/Environment/getExternalStorageDirectory() android/content/res/XmlResourceParser/getName() android/content/pm/ProviderInfo/loadXmlMetaData(android.content.pm.PackageManager,java.lang.String) android/content/pm/PackageManager/resolveContentProvider(java.lang.String,int) android/content/res/XmlResourceParser/next() android/content/res/XmlResourceParser/getAttributeValue(java.lang.String,java.lang.String) android/content/Context/getPackageManager() android/content/Context/getCacheDir() java/lang/String/equals(java.lang.Object) android/content/Context/getFilesDir() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) android/content/Context/getExternalMediaDirs('
'e/tutao/tutanota/AndroidKeyStoreFacade/generateAsymmetricKeyPair()','java/security/KeyPairGenerator/initialize(java.security.spec.AlgorithmParameterSpec) android/security/KeyPairGeneratorSpec$Builder/setEndDate(java.util.Date) java/util/Calendar/add(int,int) java/util/Calendar/getTime() android/security/KeyPairGeneratorSpec$Builder/setSerialNumber(java.math.BigInteger) java/lang/StringBuilder/append(long) android/security/KeyPairGeneratorSpec$Builder/build() android/security/KeyPairGeneratorSpec$Builder/setAlias(java.lang.String) android/security/KeyPairGeneratorSpec$Builder/KeyPairGeneratorSpec$Builder(android.content.Context) java/lang/System/currentTimeMillis() java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/security/KeyPairGenerator/getInstance(java.lang.String,java.lang.String) android/security/KeyPairGeneratorSpec$Builder/setSubject(javax.security.auth.x500.X500Principal) java/security/KeyPairGenerator/generateKeyPair() android/security/KeyPairGeneratorSpec$Builder/setKeySize(int) android/security/KeyPairGeneratorSpec$Builder/setStartDate(java.util.Date) javax/security/auth/x500/X500Principal/X500Principal(java.lang.String) java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String) java/util/Calendar/getInstance('
'e/tutao/tutanota/push/SseStorage/storePushEncSessionKeys(java.util.Map)','java/util/Iterator/hasNext() java/lang/RuntimeException/RuntimeException(java.lang.Throwable) org/json/JSONObject/put(java.lang.String,java.lang.Object) org/json/JSONObject/toString() org/json/JSONObject/JSONObject() java/util/Set/iterator() java/io/FileOutputStream/close() java/io/FileOutputStream/FileOutputStream(java.io.File) java/util/Map/get(java.lang.Object) java/lang/Throwable/addSuppressed(java.lang.Throwable) java/util/Iterator/next() java/util/Map/keySet('
'e/tutao/tutanota/push/LocalNotificationsFacade/notificationDismissed(java.util.List,boolean)','java/util/Iterator/hasNext() android/app/NotificationManager/cancel(int) java/util/Map/isEmpty() java/util/Map/values() java/util/Iterator/next() java/util/Map/clear() java/util/Map/remove(java.lang.Object) java/util/List/iterator() java/util/Collection/iterator('
'e/tutao/tutanota/push/LocalNotificationsFacade/intentOpenMailbox(de.tutao.tutanota.push.PushMessage$NotificationInfo,boolean)','android/content/Intent/putExtra(java.lang.String,java.lang.String) android/content/Intent/Intent(android.content.Context,java.lang.Class) java/lang/StringBuilder/append(java.lang.String) android/content/Intent/setAction(java.lang.String) java/lang/StringBuilder/append(boolean) java/lang/StringBuilder/StringBuilder() android/app/PendingIntent/getActivity(android.content.Context,int,android.content.Intent,int) android/content/Context/getApplicationContext() java/lang/StringBuilder/toString() android/content/Intent/putExtra(java.lang.String,boolean'
'e/tutao/tutanota/push/LocalNotificationsFacade/sendSummaryNotification(android.app.NotificationManager,java.lang.String,de.tutao.tutanota.push.PushMessage$NotificationInfo,boolean)','android/content/res/Resources/getColor(int) java/util/ArrayList/ArrayList() java/util/Map$Entry/getKey() android/app/NotificationManager/notify(int,android.app.Notification) java/util/ArrayList/add(java.lang.Object) java/util/Map$Entry/getValue() java/util/Iterator/hasNext() java/util/Iterator/next() java/util/Set/iterator() java/util/Map/entrySet() android/content/Context/getResources('
'e/tutao/tutanota/push/LocalNotificationsFacade/sendEmailNotifications(java.lang.String,java.util.List)','android/app/NotificationManager/notify(int,android.app.Notification) java/util/ArrayList/add(java.lang.Object) android/content/res/Resources/getColor(int) java/util/Map/put(java.lang.Object,java.lang.Object) java/util/ArrayList/ArrayList() java/util/List/isEmpty() java/util/Map/get(java.lang.Object) java/util/List/size() java/util/List/get(int) android/content/Context/getResources('
'e/tutao/tutanota/push/LocalNotificationsFacade/createNotificationChannels()','android/app/NotificationChannel/setSound(android.net.Uri,android.media.AudioAttributes) android/media/AudioAttributes$Builder/setUsage(int) android/content/Context/getString(int) android/media/AudioAttributes$Builder/build() android/media/AudioAttributes$Builder/setContentType(int) android/app/NotificationChannel/setVibrationPattern(long[]) android/app/NotificationChannel/setShowBadge(boolean) android/app/NotificationManager/createNotificationChannel(android.app.NotificationChannel) android/app/NotificationChannel/enableLights(boolean) android/app/NotificationChannel/NotificationChannel(java.lang.String,java.lang.CharSequence,int) android/media/RingtoneManager/getDefaultUri(int) android/app/NotificationChannel/setLightColor(int) android/media/AudioAttributes$Builder/AudioAttributes$Builder('
'e/tutao/tutanota/alarms/AlarmBroadcastReceiver/makeAlarmIntent(android.content.Context,int,java.lang.String,java.lang.String,java.util.Date,java.lang.String)','android/content/Intent/putExtra(java.lang.String,java.lang.String) android/content/Intent/setData(android.net.Uri) android/content/Intent/Intent(android.content.Context,java.lang.Class) java/lang/StringBuilder/append(java.lang.String) android/content/Intent/putExtra(java.lang.String,long) java/lang/StringBuilder/append(int) java/lang/StringBuilder/StringBuilder() android/net/Uri/fromParts(java.lang.String,java.lang.String,java.lang.String) java/util/Date/getTime() java/lang/StringBuilder/toString('
'e/tutao/tutanota/Crypto/privateKeyToJson(java.security.interfaces.RSAPrivateCrtKey)','java/security/interfaces/RSAPrivateCrtKey/getCrtCoefficient() java/security/interfaces/RSAPrivateCrtKey/getPrimeP() java/security/interfaces/RSAPrivateCrtKey/getPrimeQ() org/json/JSONObject/put(java.lang.String,java.lang.Object) org/json/JSONObject/JSONObject() java/security/interfaces/RSAPrivateCrtKey/getPrimeExponentQ() org/json/JSONObject/put(java.lang.String,int) java/math/BigInteger/toByteArray() java/security/interfaces/RSAPrivateCrtKey/getModulus() java/security/interfaces/RSAPrivateCrtKey/getPrimeExponentP() java/security/interfaces/RSAPrivateCrtKey/getPrivateExponent('
'e/tutao/tutanota/Crypto/aesDecrypt(byte[],java.io.InputStream,java.io.OutputStream,long)','java/io/ByteArrayInputStream/ByteArrayInputStream(byte[]) java/io/ByteArrayOutputStream/ByteArrayOutputStream() java/util/Arrays/copyOfRange(byte[],int,int) java/lang/RuntimeException/RuntimeException(java.lang.Throwable) java/util/Arrays/equals(byte[],byte[]) javax/crypto/Cipher/getInstance(java.lang.String) javax/crypto/Cipher/init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec) javax/crypto/spec/SecretKeySpec/getEncoded() javax/crypto/spec/IvParameterSpec/IvParameterSpec(byte[]) java/io/ByteArrayOutputStream/toByteArray('
'ndroid/support/v4/content/FileProvider$SimplePathStrategy/getFileForUri(android.net.Uri)','java/io/File/File(java.io.File,java.lang.String) java/lang/StringBuilder/append(java.lang.String) android/net/Uri/getEncodedPath() java/io/File/getCanonicalFile() java/lang/String/substring(int,int) java/lang/StringBuilder/StringBuilder() java/lang/String/substring(int) java/lang/StringBuilder/append(java.lang.Object) java/lang/String/indexOf(int,int) java/lang/StringBuilder/toString() android/net/Uri/decode(java.lang.String) java/lang/String/startsWith(java.lang.String) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/SecurityException/SecurityException(java.lang.String) java/util/HashMap/get(java.lang.Object) java/io/File/getPath('
'ndroid/support/v4/content/FileProvider$SimplePathStrategy/getUriForFile(java.io.File)','android/net/Uri/encode(java.lang.String) java/util/Iterator/hasNext() java/util/HashMap/entrySet() java/util/Iterator/next() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(char) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) android/net/Uri$Builder/authority(java.lang.String) java/io/File/getPath() android/net/Uri$Builder/Uri$Builder() java/lang/StringBuilder/append(java.lang.String) java/util/Map$Entry/getKey() android/net/Uri$Builder/encodedPath(java.lang.String) java/lang/String/length() android/net/Uri$Builder/build() android/net/Uri/encode(java.lang.String,java.lang.String) java/util/Set/iterator() java/lang/String/substring(int) java/io/File/getCanonicalPath() android/net/Uri$Builder/scheme(java.lang.String) java/lang/String/startsWith(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/util/Map$Entry/getValue() java/lang/StringBuilder/toString() java/lang/String/endsWith(java.lang.String'
'ndroid/support/v4/content/FileProvider$SimplePathStrategy/addRoot(java.lang.String,java.io.File)','android/text/TextUtils/isEmpty(java.lang.CharSequence) java/lang/StringBuilder/append(java.lang.String) java/io/File/getCanonicalFile() java/util/HashMap/put(java.lang.Object,java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String,java.lang.Throwable'
'ndroid/support/v4/graphics/drawable/IconCompat/toString()','java/lang/String/valueOf(java.lang.Object) android/graphics/Bitmap/getWidth() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/lang/String/format(java.lang.String,java.lang.Object[]) java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/Integer/valueOf(int) java/lang/StringBuilder/append(java.lang.Object) android/graphics/Bitmap/getHeight() java/lang/StringBuilder/toString('
'e/tutao/tutanota/Utils/getFileInfo(android.content.Context,android.net.Uri)','android/database/Cursor/getColumnIndex(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/Throwable/addSuppressed(java.lang.Throwable) android/database/Cursor/getLong(int) android/database/Cursor/close() android/content/ContentResolver/query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String) java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() android/net/Uri/getPath() android/net/Uri/getScheme() android/net/Uri/getLastPathSegment() java/io/File/File(java.lang.String) java/lang/RuntimeException/RuntimeException(java.lang.String) android/database/Cursor/getString(int) java/io/File/length() android/content/Context/getContentResolver() java/io/FileNotFoundException/FileNotFoundException(java.lang.String) android/database/Cursor/moveToFirst() android/net/Uri/toString('
'e/tutao/tutanota/MainActivity/getFilesFromIntent(android.content.Intent)','java/util/Iterator/hasNext() android/content/Intent/getAction() android/content/Intent/hasExtra(java.lang.String) android/content/Intent/getClipData() java/util/Iterator/next() java/lang/String/equals(java.lang.Object) android/content/Intent/getExtras() android/net/Uri/toString() org/json/JSONArray/put(java.lang.Object) android/content/Intent/getData() java/util/ArrayList/iterator() android/content/ClipData/getItemAt(int) android/content/ClipData/getItemCount() android/util/Log/w(java.lang.String,java.lang.String) android/content/Intent/getParcelableExtra(java.lang.String) android/os/Bundle/get(java.lang.String) android/content/ClipData$Item/getUri() org/json/JSONArray/JSONArray('
'e/tutao/tutanota/MainActivity/doChangeTheme(java.lang.String)','android/content/res/Resources/getColor(int) android/view/Window/getDecorView() android/view/View/setSystemUiVisibility(int) android/content/res/Resources/getColor(int,android.content.res.Resources$Theme) android/view/View/getSystemUiVisibility() android/view/Window/setStatusBarColor(int) android/content/SharedPreferences$Editor/apply() android/app/Activity/getWindow() java/lang/String/equals(java.lang.Object) android/view/Window/setBackgroundDrawableResource(int) android/content/SharedPreferences/edit() android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context) android/content/SharedPreferences$Editor/putString(java.lang.String,java.lang.String) android/app/Activity/getResources('
'e/tutao/tutanota/MainActivity/share(android.content.Intent)','android/content/ClipData/getItemAt(int) android/content/Intent/getAction() android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) android/content/Intent/getDataString() java/lang/StringBuilder/StringBuilder() android/content/Intent/getStringArrayExtra(java.lang.String) android/content/ClipData$Item/getText() android/net/MailTo/isMailTo(java.lang.String) java/lang/StringBuilder/toString() android/content/ClipData/getItemCount() android/util/Log/w(java.lang.String,java.lang.String) android/content/ClipData$Item/getHtmlText() java/lang/StringBuilder/append(java.lang.String) java/lang/CharSequence/toString() android/widget/Toast/show() android/content/Intent/getClipData() android/content/Intent/getType() java/lang/String/equals(java.lang.Object) org/json/JSONArray/JSONArray() java/lang/String/startsWith(java.lang.String) org/json/JSONArray/length() org/json/JSONArray/put(java.lang.Object) android/content/Intent/getData() android/content/Intent/getStringExtra(java.lang.String'
'e/tutao/tutanota/MainActivity/setupPushNotifications()','android/app/job/JobInfo$Builder/setPersisted(boolean) android/app/job/JobInfo$Builder/setRequiredNetworkType(int) android/app/job/JobInfo$Builder/setPeriodic(long) android/app/Activity/startService(android.content.Intent) android/content/ComponentName/ComponentName(android.content.Context,java.lang.Class) android/app/job/JobScheduler/schedule(android.app.job.JobInfo) android/app/Activity/getSystemService(java.lang.String) android/app/job/JobInfo$Builder/build() java/util/concurrent/TimeUnit/toMillis(long) android/app/job/JobInfo$Builder/JobInfo$Builder(int,android.content.ComponentName'
'e/tutao/tutanota/MainActivity/onCreate(android.os.Bundle)','android/webkit/WebView/setWebViewClient(android.webkit.WebViewClient) android/webkit/WebSettings/setJavaScriptEnabled(boolean) android/app/Activity/setContentView(android.view.View) java/io/File/exists() android/os/AsyncTask/executeOnExecutor(java.util.concurrent.Executor,java.lang.Object[]) android/webkit/CookieManager/removeAllCookies(android.webkit.ValueCallback) android/content/res/Resources/getColor(int) android/app/Activity/registerForContextMenu(android.view.View) android/webkit/WebView/WebView(android.content.Context) java/util/ArrayList/ArrayList() java/io/File/File(java.io.File,java.lang.String) android/webkit/WebView/setBackgroundColor(int) android/webkit/CookieManager/setAcceptCookie(boolean) android/content/Intent/getAction() android/content/SharedPreferences/getString(java.lang.String,java.lang.String) android/webkit/WebView/getSettings() android/app/Activity/onCreate(android.os.Bundle) java/lang/String/equals(java.lang.Object) android/webkit/CookieManager/getInstance() android/webkit/WebSettings/setJavaScriptCanOpenWindowsAutomatically(boolean) android/util/Log/d(java.lang.String,java.lang.String) android/app/Activity/getFilesDir() java/util/List/add(java.lang.Object) android/webkit/WebSettings/setDomStorageEnabled(boolean) android/webkit/WebSettings/setAllowUniversalAccessFromFileURLs(boolean) android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context) android/app/Activity/getIntent() android/app/Activity/getResources('
'e/tutao/tutanota/MainActivity/onRequestPermissionsResult(int,java.lang.String[],int[])','android/util/Log/w(java.lang.String,java.lang.String) java/lang/StringBuilder/append(int) java/lang/Integer/valueOf(int) java/lang/SecurityException/SecurityException(java.lang.String) java/util/Map/remove(java.lang.Object) java/lang/StringBuilder/toString() java/util/Arrays/toString(java.lang.Object[]) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder('
'e/tutao/tutanota/alarms/AlarmNotificationsManager/cancelScheduledAlarm(de.tutao.tutanota.alarms.AlarmNotification,de.tutao.tutanota.alarms.AlarmNotificationsManager$PushKeyResolver)','android/app/AlarmManager/cancel(android.app.PendingIntent) java/lang/StringBuilder/append(java.lang.String) java/util/Date/Date() java/util/List/get(int) java/lang/StringBuilder/append(java.lang.Object) android/util/Log/w(java.lang.String,java.lang.String) android/util/Log/w(java.lang.String,java.lang.String,java.lang.Throwable) java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String) java/lang/StringBuilder/toString() java/util/List/indexOf(java.lang.Object'
'e/tutao/tutanota/alarms/AlarmNotificationsManager/schedule(de.tutao.tutanota.alarms.AlarmNotification,byte[])','android/util/Log/w(java.lang.String,java.lang.String,java.lang.Throwable) java/util/Date/after(java.util.Date) java/lang/StringBuilder/append(java.lang.String) de/tutao/tutanota/alarms/AlarmTrigger/get(java.lang.String) java/lang/StringBuilder/toString() java/util/Date/Date() java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.Object'
'e/tutao/tutanota/alarms/AlarmNotificationsManager/writeAlarmInfos(java.util.List)','java/util/ArrayList/ArrayList(int) java/lang/Object/toString() java/util/Iterator/hasNext() android/content/SharedPreferences$Editor/apply() java/util/List/size() java/util/Iterator/next() android/content/SharedPreferences/edit() java/util/List/add(java.lang.Object) android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context) org/json/JSONObject/wrap(java.lang.Object) android/content/SharedPreferences$Editor/putString(java.lang.String,java.lang.String) java/util/List/iterator('
'e/tutao/tutanota/alarms/AlarmNotificationsManager/scheduleNewAlarms(java.util.List)','android/util/Log/w(java.lang.String,java.lang.String,java.lang.Throwable) java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/util/List/add(java.lang.Object) java/lang/StringBuilder/append(java.lang.Object) java/util/List/iterator() java/lang/StringBuilder/toString() java/util/Iterator/next() java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String) java/util/List/contains(java.lang.Object) java/util/List/remove(java.lang.Object'
