@relation project
 @attribute fqCaller string 
  @attribute fqCalls string 
 @data 
'om/j256/ormlite/stmt/mapped/MappedUpdate/build(com.j256.ormlite.db.DatabaseType,com.j256.ormlite.table.TableInfo)','java/lang/StringBuilder/append(java.lang.Object) com/j256/ormlite/stmt/mapped/MappedUpdate/appendWhereId(com.j256.ormlite.db.DatabaseType,com.j256.ormlite.field.FieldType,java.lang.StringBuilder,java.util.List) java/sql/SQLException/SQLException(java.lang.String) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) com/j256/ormlite/stmt/mapped/MappedUpdate/appendTableName(com.j256.ormlite.db.DatabaseType,java.lang.StringBuilder,java.lang.String,java.lang.String) java/lang/StringBuilder/append(char'
'om/badlogic/gdx/input/RemoteInput/run()','java/io/IOException/printStackTrace() java/net/Socket/getInputStream() java/lang/StringBuilder/StringBuilder() java/io/DataInputStream/readFloat() java/net/Socket/setSoTimeout(int) java/lang/StringBuilder/toString() java/io/DataInputStream/readBoolean() java/lang/StringBuilder/append(java.lang.String) java/io/PrintStream/println(java.lang.String) java/lang/StringBuilder/append(int) java/io/DataInputStream/readInt() java/io/DataInputStream/DataInputStream(java.io.InputStream) java/io/DataInputStream/readChar() java/net/ServerSocket/accept() java/net/Socket/setTcpNoDelay(boolean'
'om/badlogic/gdx/utils/Json/cacheFields(java.lang.Class)','java/lang/Class/getSuperclass() java/lang/reflect/Field/setAccessible(boolean) java/lang/reflect/Modifier/isStatic(int) java/util/ArrayList/size() java/lang/reflect/Field/isAccessible() java/lang/Class/getDeclaredFields() java/lang/reflect/Field/getModifiers() java/lang/reflect/Field/isSynthetic() java/lang/reflect/Field/getName() java/util/ArrayList/ArrayList() java/util/Collections/addAll(java.util.Collection,java.lang.Object[]) java/lang/reflect/Modifier/isTransient(int) java/util/ArrayList/get(int'
'om/badlogic/gdx/utils/Json/newInstance(java.lang.Class)','java/lang/reflect/Constructor/newInstance(java.lang.Object[]) java/lang/Class/newInstance() java/lang/StringBuilder/append(java.lang.String) java/lang/Class/getModifiers() java/lang/Class/getName() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/toString() java/lang/reflect/Constructor/setAccessible(boolean) java/lang/Class/isMemberClass() java/lang/Class/getDeclaredConstructor(java.lang.Class[]) java/lang/reflect/Modifier/isStatic(int'
'om/badlogic/gdx/utils/Json/readFields(java.lang.Object,java.lang.Object)','java/lang/reflect/Field/getName() java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/util/Iterator/next() java/lang/StringBuilder/StringBuilder() java/lang/reflect/Field/set(java.lang.Object,java.lang.Object) java/lang/Object/getClass() java/lang/StringBuilder/toString() java/lang/reflect/Field/getType() java/lang/Class/getName('
'om/badlogic/gdx/utils/Json/readValue(java.lang.Class,java.lang.Class,java.lang.Object)','java/lang/String/valueOf(java.lang.Object) java/lang/Short/valueOf(short) java/lang/Double/valueOf(java.lang.String) java/lang/Float/doubleValue() java/lang/StringBuilder/toString() java/lang/Class/forName(java.lang.String) java/lang/Class/isAssignableFrom(java.lang.Class) java/lang/Class/isArray() java/util/ArrayList/ArrayList(int) java/lang/Float/intValue() java/lang/Object/toString() java/lang/Boolean/valueOf(java.lang.String) java/util/Iterator/hasNext() java/lang/Class/getComponentType() java/lang/Double/valueOf(double) java/lang/Long/valueOf(long) java/lang/Byte/valueOf(byte) java/lang/StringBuilder/append(java.lang.String) java/lang/String/charAt(int) java/lang/Float/longValue() java/lang/reflect/Array/newInstance(java.lang.Class,int) java/lang/Byte/valueOf(java.lang.String) java/util/Iterator/next() java/lang/Class/isEnum() java/util/HashMap/put(java.lang.Object,java.lang.Object) java/lang/String/equals(java.lang.Object) java/util/ArrayList/add(java.lang.Object) java/lang/Class/getName() java/lang/StringBuilder/StringBuilder() java/lang/Character/valueOf(char) java/lang/Float/shortValue() java/lang/Short/valueOf(java.lang.String) java/lang/Integer/valueOf(int) java/lang/Float/valueOf(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/lang/Integer/valueOf(java.lang.String) java/lang/reflect/Array/set(java.lang.Object,int,java.lang.Object) java/lang/Class/getEnumConstants() java/lang/Float/byteValue() java/lang/Long/valueOf(java.lang.String'
'om/badlogic/gdx/utils/Json/prettyPrint(java.lang.Object,java.lang.StringBuilder,int,boolean)','java/lang/Float/intValue() java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/util/Iterator/next() java/lang/StringBuilder/StringBuilder() java/lang/Float/floatValue() java/lang/Integer/valueOf(int) java/lang/StringBuilder/toString() com/badlogic/gdx/utils/JsonWriter$OutputType/quoteValue(java.lang.String) java/lang/StringBuilder/append(char) com/badlogic/gdx/utils/JsonWriter$OutputType/quoteName(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass('
'om/badlogic/gdx/utils/Json/getDefaultValues(java.lang.Class)','java/lang/reflect/Field/getName() java/lang/reflect/Field/get(java.lang.Object) java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/util/Iterator/next() java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/lang/Class/getName() java/lang/StringBuilder/StringBuilder('
'om/badlogic/gdx/utils/Json/writeFields(java.lang.Object)','java/lang/reflect/Field/getName() java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/util/Iterator/next() java/lang/StringBuilder/toString() java/lang/Object/equals(java.lang.Object) java/lang/reflect/Field/get(java.lang.Object) java/lang/reflect/Field/getType() java/lang/Class/getName() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass('
'om/badlogic/gdx/utils/Json/writeValue(java.lang.Object,java.lang.Class,java.lang.Class)','java/lang/reflect/Array/getLength(java.lang.Object) java/lang/Class/isPrimitive() java/util/Set/iterator() java/util/Map/entrySet() java/lang/reflect/Array/get(java.lang.Object,int) java/lang/Class/isArray() java/util/Iterator/hasNext() java/lang/Class/getComponentType() java/lang/StringBuilder/append(java.lang.String) java/util/Map$Entry/getKey() java/util/Iterator/next() java/lang/Class/isEnum() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass() java/util/Map$Entry/getValue() java/util/Collection/iterator() java/lang/StringBuilder/toString('
'om/badlogic/gdx/utils/Json/writeField(java.lang.Object,java.lang.String,java.lang.String,java.lang.Class)','java/lang/reflect/Field/getName() java/lang/reflect/Field/get(java.lang.Object) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/toString() java/lang/reflect/Field/getType() java/lang/Class/getName() java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass('
'om/badlogic/gdx/graphics/glutils/FrameBuffer/getManagedStatus()','java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/util/Map/get(java.lang.Object) java/util/List/size() java/lang/StringBuilder/StringBuilder() java/util/Set/iterator() java/lang/StringBuilder/toString() java/util/Iterator/next() java/util/Map/keySet('
'om/badlogic/gdx/graphics/glutils/FrameBuffer/build()','java/nio/ByteOrder/nativeOrder() java/lang/IllegalStateException/IllegalStateException(java.lang.String) com/badlogic/gdx/graphics/GL20/glBindTexture(int,int) java/nio/ByteBuffer/order(java.nio.ByteOrder) java/nio/IntBuffer/get(int) java/nio/IntBuffer/flip() java/nio/IntBuffer/put(int) java/nio/ByteBuffer/allocateDirect(int) java/nio/ByteBuffer/asIntBuffer('
'om/j256/ormlite/field/types/DateType/parseDefaultString(com.j256.ormlite.field.FieldType,java.lang.String)','com/j256/ormlite/field/types/DateType/parseDateString(com.j256.ormlite.field.types.BaseDateType$DateStringFormatConfig,java.lang.String) java/lang/StringBuilder/append(java.lang.String) com/j256/ormlite/field/types/DateType/convertDateStringConfig(com.j256.ormlite.field.FieldType) java/lang/StringBuilder/append(char) java/lang/StringBuilder/append(java.lang.Object) java/util/Date/getTime() java/lang/StringBuilder/toString() java/lang/StringBuilder/StringBuilder() java/sql/Timestamp/Timestamp(long'
'om/badlogic/gdx/graphics/glutils/ETC1$ETC1Data/write(com.badlogic.gdx.files.FileHandle)','java/io/DataOutputStream/write(byte[],int,int) java/util/zip/GZIPOutputStream/GZIPOutputStream(java.io.OutputStream) java/lang/StringBuilder/append(java.lang.String) java/io/DataOutputStream/close() java/lang/StringBuilder/StringBuilder() java/nio/ByteBuffer/position(int) java/io/DataOutputStream/DataOutputStream(java.io.OutputStream) java/lang/Math/min(int,int) java/io/DataOutputStream/writeInt(int) java/nio/ByteBuffer/get(byte[],int,int) java/nio/ByteBuffer/capacity() java/nio/ByteBuffer/remaining() java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/nio/ByteBuffer/limit(int'
'om/badlogic/gdx/backends/android/surfaceview/GLLogWrapper/toByteBuffer(int,java.nio.Buffer)','java/nio/ByteBuffer/position() java/nio/CharBuffer/position(int) java/nio/CharBuffer/limit() java/nio/IntBuffer/get() java/nio/LongBuffer/position(int) java/nio/IntBuffer/position(int) java/nio/LongBuffer/limit() java/nio/LongBuffer/position() java/nio/ByteBuffer/get() java/nio/IntBuffer/put(int) java/nio/ByteBuffer/limit() java/nio/DoubleBuffer/position(int) java/nio/LongBuffer/order() java/nio/IntBuffer/order() java/nio/ByteOrder/nativeOrder() java/nio/ShortBuffer/position() java/nio/FloatBuffer/position() java/nio/DoubleBuffer/limit() java/nio/ByteBuffer/allocate(int) java/nio/CharBuffer/get() java/nio/ByteBuffer/asCharBuffer() java/nio/LongBuffer/put(long) java/nio/ByteBuffer/put(byte) java/nio/DoubleBuffer/put(double) java/nio/CharBuffer/put(char) java/nio/ByteBuffer/asLongBuffer() java/nio/ByteBuffer/asFloatBuffer() java/nio/LongBuffer/get() java/nio/ByteBuffer/asShortBuffer() java/nio/ByteBuffer/order() java/nio/ByteBuffer/order(java.nio.ByteOrder) java/nio/IntBuffer/position() java/nio/ShortBuffer/order() java/nio/IntBuffer/limit() java/nio/FloatBuffer/order() java/nio/ByteBuffer/rewind() java/nio/CharBuffer/position() java/nio/DoubleBuffer/order() java/nio/FloatBuffer/get() java/nio/ByteBuffer/position(int) java/nio/ShortBuffer/get() java/nio/FloatBuffer/position(int) java/nio/ShortBuffer/position(int) java/lang/RuntimeException/RuntimeException(java.lang.String) java/nio/CharBuffer/order() java/nio/DoubleBuffer/position() java/nio/ShortBuffer/limit() java/nio/ByteBuffer/asIntBuffer() java/nio/FloatBuffer/limit() java/nio/DoubleBuffer/get() java/nio/FloatBuffer/put(float) java/nio/ByteBuffer/asDoubleBuffer() java/nio/ShortBuffer/put(short'
'om/badlogic/gdx/backends/android/surfaceview/GLLogWrapper/doArrayElement(java.lang.StringBuilder,boolean,java.lang.String,com.badlogic.gdx.backends.android.surfaceview.GLLogWrapper$PointerInfo,int)','java/nio/ByteBuffer/get(int) java/lang/StringBuilder/append(java.lang.String) java/lang/Integer/toString(int) java/nio/IntBuffer/get(int) java/lang/StringBuilder/StringBuilder() java/nio/ByteBuffer/asIntBuffer() java/lang/Float/toString(float) java/lang/StringBuilder/toString() java/nio/ShortBuffer/get(int) java/nio/FloatBuffer/get(int) java/nio/ByteBuffer/asFloatBuffer() java/nio/ByteBuffer/asShortBuffer('
'om/j256/ormlite/table/DatabaseTableConfig/convertFieldConfigs(com.j256.ormlite.support.ConnectionSource,java.lang.String,java.util.List)','java/util/ArrayList/ArrayList() java/lang/Class/getSuperclass() java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/lang/Class/getDeclaredField(java.lang.String) java/util/List/isEmpty() java/util/List/size() java/util/Iterator/next() java/util/List/toArray(java.lang.Object[]) java/lang/StringBuilder/StringBuilder() java/util/List/add(java.lang.Object) java/lang/StringBuilder/append(java.lang.Object) java/util/List/iterator() java/lang/StringBuilder/toString() java/sql/SQLException/SQLException(java.lang.String'
'om/j256/ormlite/table/DatabaseTableConfig/extractFieldTypes(com.j256.ormlite.support.ConnectionSource,java.lang.Class,java.lang.String)','java/util/ArrayList/ArrayList() java/lang/StringBuilder/append(java.lang.String) java/util/List/isEmpty() java/util/List/size() java/util/List/toArray(java.lang.Object[]) java/lang/StringBuilder/StringBuilder() java/util/List/add(java.lang.Object) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/StringBuilder/toString() java/lang/Class/getSuperclass() java/lang/Class/getSimpleName() java/lang/StringBuilder/append(java.lang.Object) java/lang/Class/getDeclaredFields('
'om/j256/ormlite/table/DatabaseTableConfig/findNoArgConstructor(java.lang.Class)','java/lang/reflect/Constructor/getParameterTypes() java/lang/StringBuilder/append(java.lang.String) java/lang/Class/getEnclosingClass() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/toString() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String,java.lang.Throwable) java/lang/StringBuilder/append(java.lang.Object) java/lang/Class/getDeclaredConstructors('
'om/badlogic/gdx/utils/JsonReader/parse(char[],int,int)','java/lang/String/String(char[],int,int) java/lang/StringBuilder/append(int) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(float) java/lang/StringBuilder/toString() java/lang/Float/parseFloat(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/io/PrintStream/println(java.lang.String) java/io/PrintStream/println() java/lang/System/arraycopy(java.lang.Object,int,java.lang.Object,int,int'
'om/badlogic/gdx/utils/JsonReader/unescape(java.lang.String)','java/lang/String/length() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(char[]) java/lang/StringBuilder/append(char) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/lang/String/charAt(int) java/lang/StringBuilder/StringBuilder(int) java/lang/Integer/parseInt(java.lang.String,int) java/lang/Character/toChars(int) java/lang/String/substring(int,int'
'om/esotericsoftware/tablelayout/Toolkit/setCellProperty(com.esotericsoftware.tablelayout.Cell,java.lang.String,java.util.List)','java/lang/Integer/intValue() java/lang/Boolean/valueOf(java.lang.String) java/lang/String/toLowerCase() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/lang/String/length() java/lang/Float/valueOf(float) java/util/List/size() java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/Boolean/valueOf(boolean) java/lang/StringBuilder/append(java.lang.Object) java/util/List/set(int,java.lang.Object) java/lang/Boolean/booleanValue() java/lang/StringBuilder/toString() java/lang/Integer/parseInt(java.lang.String) java/lang/String/replace(java.lang.CharSequence,java.lang.CharSequence) java/lang/Integer/valueOf(int) java/lang/String/startsWith(java.lang.String) java/util/List/get(int) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/RuntimeException/RuntimeException(java.lang.String,java.lang.Throwable'
'om/esotericsoftware/tablelayout/Toolkit/invokeMethod(java.lang.Object,java.lang.String,java.util.List)','java/lang/Class/getMethods() java/lang/String/equalsIgnoreCase(java.lang.String) java/util/List/toArray() java/lang/StringBuilder/append(java.lang.String) java/lang/Class/getMethod(java.lang.String,java.lang.Class[]) java/lang/NoSuchMethodException/NoSuchMethodException() java/util/List/size() java/lang/reflect/Method/getName() java/lang/reflect/Method/getParameterTypes() java/lang/RuntimeException/RuntimeException(java.lang.String,java.lang.Throwable) java/lang/Object/getClass() java/lang/reflect/Method/invoke(java.lang.Object,java.lang.Object[]) java/lang/StringBuilder/toString() java/lang/StringBuilder/StringBuilder('
'om/esotericsoftware/tablelayout/Toolkit/convertType(java.lang.Object,java.lang.Class,java.lang.String,java.lang.String)','java/lang/String/charAt(int) java/lang/Byte/valueOf(java.lang.String) java/lang/reflect/Field/getType() java/lang/Double/valueOf(java.lang.String) java/lang/Character/valueOf(char) java/lang/Long/valueOf(java.lang.String) java/lang/reflect/Field/get(java.lang.Object) java/lang/Boolean/valueOf(java.lang.String) java/lang/Short/valueOf(java.lang.String) java/lang/Float/valueOf(java.lang.String) java/lang/Integer/valueOf(java.lang.String) java/lang/Object/getClass('
'om/esotericsoftware/tablelayout/Toolkit/setProperty(com.esotericsoftware.tablelayout.BaseTableLayout,java.lang.Object,java.lang.String,java.util.List)','java/lang/Character/toUpperCase(char) java/lang/Class/getField(java.lang.String) java/lang/String/substring(int) java/util/List/get(int) java/lang/RuntimeException/RuntimeException(java.lang.String) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/lang/String/charAt(int) java/lang/reflect/Field/getType() java/lang/StringBuilder/StringBuilder() java/lang/reflect/Field/set(java.lang.Object,java.lang.Object) java/lang/StringBuilder/append(char) java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass('
'om/esotericsoftware/tablelayout/Toolkit/setTableProperty(com.esotericsoftware.tablelayout.BaseTableLayout,java.lang.String,java.util.List)','java/lang/String/equalsIgnoreCase(java.lang.String) java/lang/String/toLowerCase() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/lang/String/length() java/util/List/size() java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/util/List/set(int,java.lang.Object) java/lang/StringBuilder/toString() java/lang/String/replace(java.lang.CharSequence,java.lang.CharSequence) java/lang/String/startsWith(java.lang.String) java/util/List/get(int) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/RuntimeException/RuntimeException(java.lang.String,java.lang.Throwable'
'om/badlogic/gdx/backends/android/surfaceview/GLBaseSurfaceView$GLThread/guardedRun()','java/util/ArrayList/remove(int) android/opengl/GLSurfaceView$Renderer/onSurfaceChanged(javax.microedition.khronos.opengles.GL10,int,int) java/lang/Object/wait() java/lang/Object/notifyAll() com/badlogic/gdx/backends/android/surfaceview/GLBaseSurfaceView/getHolder() android/opengl/GLSurfaceView$Renderer/onSurfaceCreated(javax.microedition.khronos.opengles.GL10,javax.microedition.khronos.egl.EGLConfig) java/util/ArrayList/isEmpty() java/lang/Runnable/run() android/opengl/GLSurfaceView$Renderer/onDrawFrame(javax.microedition.khronos.opengles.GL10'
'om/j256/ormlite/field/types/EnumStringType/makeConfigObject(com.j256.ormlite.field.FieldType)','java/lang/Enum/name() java/util/Map/put(java.lang.Object,java.lang.Object) java/lang/StringBuilder/append(java.lang.String) java/util/HashMap/HashMap() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/sql/SQLException/SQLException(java.lang.String) java/lang/Class/getEnumConstants('
'om/j256/ormlite/logger/LocalLog/printMessage(com.j256.ormlite.logger.Log$Level,java.lang.String,java.lang.Throwable)','com/j256/ormlite/logger/Log$Level/name() java/lang/ThreadLocal/get() java/lang/StringBuilder/StringBuilder(int) java/lang/StringBuilder/append(char) java/text/SimpleDateFormat/SimpleDateFormat(java.lang.String) java/text/DateFormat/format(java.util.Date) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/io/PrintStream/println(java.lang.String) java/lang/ThreadLocal/set(java.lang.Object) java/util/Date/Date() java/lang/Throwable/printStackTrace(java.io.PrintStream'
'om/j256/ormlite/dao/DaoManager/createDao(com.j256.ormlite.support.ConnectionSource,com.j256.ormlite.table.DatabaseTableConfig)','java/lang/reflect/Constructor/newInstance(java.lang.Object[]) java/util/Map/put(java.lang.Object,java.lang.Object) java/lang/StringBuilder/append(java.lang.String) java/lang/Class/getAnnotation(java.lang.Class) java/lang/StringBuilder/StringBuilder() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/lang/Class/getConstructor(java.lang.Class[]'
'om/j256/ormlite/dao/DaoManager/createDao(com.j256.ormlite.support.ConnectionSource,java.lang.Class)','java/lang/Class/getConstructors() java/lang/reflect/Constructor/newInstance(java.lang.Object[]) java/util/Map/put(java.lang.Object,java.lang.Object) java/lang/reflect/Constructor/getParameterTypes() java/lang/Class/getAnnotation(java.lang.Class) java/lang/StringBuilder/StringBuilder() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/sql/SQLException/SQLException(java.lang.String) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String'
'l/pzagawa/gae/client/RequestGetMobileProfile/getExistingLevelItemsArray()','java/util/Iterator/hasNext() org/json/JSONObject/put(java.lang.String,java.lang.Object) java/util/Iterator/next() org/json/JSONObject/JSONObject() org/json/JSONArray/JSONArray() org/json/JSONArray/put(java.lang.Object) org/json/JSONObject/put(java.lang.String,long) org/json/JSONObject/has(java.lang.String) java/util/List/iterator('
'l/pzagawa/gae/client/RequestProcessor$2/runFinishUiThread()','java/lang/StringBuilder/StringBuilder(java.lang.String) android/os/Handler/post(java.lang.Runnable) java/lang/StringBuilder/toString() android/os/Handler/removeCallbacks(java.lang.Runnable) java/lang/String/valueOf(java.lang.Object) java/lang/StringBuilder/append(java.lang.String) android/app/Activity/getString(int) java/lang/Integer/toString(int) java/lang/String/length('
'om/badlogic/gdx/graphics/g3d/keyframed/KeyframedModel/sampleAnimationFromMD5(com.badlogic.gdx.graphics.g3d.loaders.md5.MD5Model,com.badlogic.gdx.graphics.g3d.loaders.md5.MD5Renderer,com.badlogic.gdx.graphics.g3d.loaders.md5.MD5Animator,com.badlogic.gdx.graphics.g3d.loaders.md5.MD5Animation,float,java.lang.String,java.lang.String)','java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder() com/badlogic/gdx/graphics/g3d/loaders/md5/MD5Animator/update(float) [S/clone() java/lang/String/equals(java.lang.Object) java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() [F/clone() java/util/ArrayList/get(int) java/lang/StringBuilder/toString('
'om/j256/ormlite/table/TableInfo/objectToString(java.lang.Object)','java/lang/IllegalStateException/IllegalStateException(java.lang.String,java.lang.Throwable) java/lang/Class/getSimpleName() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder(int) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(char) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass('
'om/badlogic/gdx/assets/AssetManager/load(java.lang.String,java.lang.Class,com.badlogic.gdx.assets.AssetLoaderParameters)','java/util/Stack/size() java/lang/StringBuilder/append(java.lang.String) java/util/Stack/get(int) java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/lang/Object/equals(java.lang.Object) java/lang/Class/getSimpleName() java/lang/StringBuilder/StringBuilder('
'l/pzagawa/gae/client/ClientRequest/post(pl.pzagawa.gae.client.RequestCommand)','org/apache/http/client/methods/HttpPost/HttpPost() org/apache/http/client/HttpClient/execute(org.apache.http.client.methods.HttpUriRequest) org/apache/http/client/methods/HttpPost/setHeader(java.lang.String,java.lang.String) org/apache/http/client/methods/HttpPost/setEntity(org.apache.http.HttpEntity) org/apache/http/HttpEntity/getContent() org/apache/http/entity/StringEntity/StringEntity(java.lang.String,java.lang.String) org/apache/http/StatusLine/getReasonPhrase() org/apache/http/StatusLine/getStatusCode() org/apache/http/HttpResponse/getEntity() org/apache/http/HttpResponse/getStatusLine() java/lang/Integer/toString(int) org/apache/http/client/methods/HttpPost/setURI(java.net.URI'
'om/badlogic/gdx/graphics/glutils/VertexBufferObject/setVertices(float[],int,int)','java/nio/FloatBuffer/flip() java/nio/FloatBuffer/clear() java/nio/FloatBuffer/put(float[],int,int) java/nio/ByteBuffer/position(int) java/nio/FloatBuffer/position(int) java/nio/ByteBuffer/limit() java/nio/FloatBuffer/limit() java/nio/FloatBuffer/limit(int) java/nio/ByteBuffer/limit(int'
'l/pzagawa/gae/client/RequestSyncStats/getRequestData()','org/json/JSONObject/put(java.lang.String,java.lang.Object) org/json/JSONObject/toString() org/json/JSONObject/JSONObject() org/json/JSONArray/JSONArray() org/json/JSONArray/put(java.lang.Object) java/util/Iterator/hasNext() java/sql/SQLException/printStackTrace() java/util/Iterator/next() java/util/List/iterator() org/json/JSONObject/put(java.lang.String,boolean'
'l/pzagawa/diamond/jack/gfx/RendererObjects/render(pl.pzagawa.game.engine.gfx.Screen,float,float)','pl/pzagawa/game/engine/objects/set/StaticGameObject/isEnabled() pl/pzagawa/game/engine/objects/set/StaticGameObject/left() pl/pzagawa/diamond/jack/gfx/RendererObjects/drawBox(pl.pzagawa.game.engine.gfx.Screen,pl.pzagawa.game.engine.objects.BoundingBox) pl/pzagawa/game/engine/objects/set/StaticGameObject/isInView(float,float,int,int) pl/pzagawa/game/engine/objects/ViewObject/top() pl/pzagawa/game/engine/objects/ViewObject/left() pl/pzagawa/game/engine/objects/set/StaticGameObject/top() pl/pzagawa/game/engine/objects/ViewObject/getHeight() pl/pzagawa/game/engine/objects/ViewObject/getWidth('
'om/badlogic/gdx/scenes/scene2d/ui/TextField/keyTyped(char)','java/lang/StringBuilder/append(java.lang.String) java/lang/String/length() java/lang/String/substring(int,int) java/lang/StringBuilder/StringBuilder() java/lang/String/substring(int) java/lang/StringBuilder/append(char) java/lang/StringBuilder/toString() java/lang/Math/max(int,int) java/lang/Math/min(int,int'
'om/badlogic/gdx/scenes/scene2d/ui/TextField/keyDown(int)','java/lang/Math/max(int,int) java/lang/String/length() java/lang/String/substring(int,int) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(char) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/lang/String/charAt(int) java/lang/Math/min(int,int'
'om/j256/ormlite/field/FieldType/assignField(java.lang.Object,java.lang.Object)','java/lang/Object/equals(java.lang.Object) java/lang/reflect/Field/setAccessible(boolean) java/lang/StringBuilder/append(java.lang.String) java/lang/reflect/Field/isAccessible() java/lang/reflect/Field/set(java.lang.Object,java.lang.Object) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/lang/StringBuilder/StringBuilder() java/lang/reflect/Method/invoke(java.lang.Object,java.lang.Object[]'
'om/j256/ormlite/field/FieldType/resultToJava(com.j256.ormlite.support.DatabaseResults,java.util.Map)','java/lang/Integer/intValue() java/util/Map/get(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/Integer/valueOf(int) java/sql/SQLException/SQLException(java.lang.String) java/lang/StringBuilder/toString() java/lang/reflect/Field/getName() java/util/Map/put(java.lang.Object,java.lang.Object) java/lang/StringBuilder/append(java.lang.String'
'om/j256/ormlite/field/FieldType/getFieldValueIfNotDefault(java.lang.Object)','java/lang/Object/equals(java.lang.Object) java/lang/reflect/Field/getType() java/lang/Character/valueOf(char) java/lang/Boolean/valueOf(boolean) java/lang/Integer/valueOf(int) java/lang/Double/valueOf(double) java/lang/Long/valueOf(long) java/lang/Byte/valueOf(byte) java/lang/Short/valueOf(short) java/lang/Float/valueOf(float'
'om/j256/ormlite/field/FieldType/assignDataType(com.j256.ormlite.db.DatabaseType,com.j256.ormlite.field.DataPersister)','com/j256/ormlite/field/DataType/values() java/lang/Class/getSimpleName() com/j256/ormlite/field/DataPersister/getSqlType() java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(char) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/sql/SQLException/SQLException(java.lang.String) java/lang/StringBuilder/toString() com/j256/ormlite/field/DataType/getDataPersister() java/lang/reflect/Field/getName() java/lang/StringBuilder/append(java.lang.String) java/lang/reflect/Field/getDeclaringClass('
'om/j256/ormlite/field/FieldType/configDaoInformation(com.j256.ormlite.support.ConnectionSource,java.lang.Class)','java/lang/reflect/Field/getName() java/lang/reflect/Field/getType() java/lang/StringBuilder/toString() java/lang/Class/isAssignableFrom(java.lang.Class) java/lang/Class/getSimpleName() java/lang/StringBuilder/append(java.lang.String) java/lang/reflect/Field/getGenericType() java/lang/StringBuilder/StringBuilder() java/lang/reflect/ParameterizedType/getActualTypeArguments() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/sql/SQLException/SQLException(java.lang.String'
'om/badlogic/gdx/utils/GdxNativesLoader/extractLibrary(java.lang.String,java.lang.String)','java/lang/Class/getResourceAsStream(java.lang.String) java/io/File/File(java.io.File,java.lang.String) java/io/InputStream/read(byte[]) java/lang/StringBuilder/append(java.lang.String) java/io/File/exists() java/lang/StringBuilder/StringBuilder() java/io/File/getAbsolutePath() java/io/File/mkdirs() java/io/FileOutputStream/close() java/io/FileOutputStream/FileOutputStream(java.io.File) java/lang/StringBuilder/toString() java/io/FileOutputStream/write(byte[],int,int) java/io/InputStream/close('
'om/badlogic/gdx/utils/GdxNativesLoader/crc(java.lang.String)','java/lang/Class/getResourceAsStream(java.lang.String) java/io/InputStream/read(byte[]) java/lang/StringBuilder/append(java.lang.String) java/lang/Long/toString(long) java/util/zip/CRC32/CRC32() java/io/InputStream/close() java/lang/StringBuilder/StringBuilder() java/util/zip/CRC32/update(byte[],int,int) java/lang/StringBuilder/toString() java/util/zip/CRC32/getValue('
'om/esotericsoftware/tablelayout/BaseTableLayout/add(java.lang.Object)','java/lang/Integer/intValue() java/util/HashMap/entrySet() java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() java/util/Set/iterator() java/util/ArrayList/get(int) java/util/Iterator/hasNext() java/util/Map$Entry/getKey() java/util/Iterator/next() java/util/HashMap/put(java.lang.Object,java.lang.Object) java/util/Map$Entry/getValue('
'om/esotericsoftware/tablelayout/BaseTableLayout/getWidgets(java.lang.String)','java/util/ArrayList/ArrayList() java/util/Iterator/hasNext() java/util/Map$Entry/getKey() java/util/HashMap/entrySet() java/util/Iterator/next() java/util/ArrayList/add(java.lang.Object) java/util/Set/iterator() java/lang/String/startsWith(java.lang.String) java/util/Map$Entry/getValue('
'l/pzagawa/gae/auth/CookieRequest/getAuthCookie(java.lang.String)','org/apache/http/HttpResponse/getStatusLine() org/apache/http/impl/client/DefaultHttpClient/getCookieStore() java/lang/StringBuilder/append(java.lang.String) org/apache/http/cookie/Cookie/getName() java/io/IOException/getMessage() java/util/Iterator/next() org/apache/http/StatusLine/getStatusCode() org/apache/http/client/CookieStore/getCookies() java/lang/StringBuilder/toString() org/apache/http/client/params/HttpClientParams/setRedirecting(org.apache.http.params.HttpParams,boolean) java/io/IOException/printStackTrace() org/apache/http/cookie/Cookie/getValue() java/util/Iterator/hasNext() java/lang/StringBuilder/StringBuilder(java.lang.String) org/apache/http/client/methods/HttpGet/HttpGet(java.net.URI) org/apache/http/client/methods/HttpGet/setParams(org.apache.http.params.HttpParams) org/apache/http/params/BasicHttpParams/BasicHttpParams() java/lang/String/equals(java.lang.Object) java/net/URISyntaxException/printStackTrace() org/apache/http/impl/client/DefaultHttpClient/DefaultHttpClient() java/util/List/iterator() java/net/URISyntaxException/getMessage() org/apache/http/impl/client/DefaultHttpClient/execute(org.apache.http.client.methods.HttpUriRequest) org/apache/http/HttpResponse/getHeaders(java.lang.String'
'om/j256/ormlite/android/apptools/OpenHelperManager/lookupHelperClass(android.content.Context,java.lang.Class)','java/lang/Class/getSuperclass() android/content/res/Resources/getIdentifier(java.lang.String,java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) android/content/Context/getPackageName() java/lang/StringBuilder/append(java.lang.Object) java/lang/Class/forName(java.lang.String) java/lang/Class/isAssignableFrom(java.lang.Class) java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/lang/Class/getGenericSuperclass() android/content/res/Resources/getString(int) java/lang/IllegalStateException/IllegalStateException(java.lang.String,java.lang.Throwable) java/lang/StringBuilder/StringBuilder() java/lang/reflect/ParameterizedType/getActualTypeArguments() java/lang/StringBuilder/toString() android/content/Context/getResources('
'l/pzagawa/gae/auth/TokenRequest/process(android.accounts.Account)','android/accounts/OperationCanceledException/getMessage() android/os/Bundle/get(java.lang.String) android/accounts/AccountManagerFuture/getResult() java/io/IOException/getMessage() android/accounts/OperationCanceledException/printStackTrace() android/accounts/AccountManager/getAuthToken(android.accounts.Account,java.lang.String,android.os.Bundle,android.app.Activity,android.accounts.AccountManagerCallback,android.os.Handler) android/accounts/AuthenticatorException/printStackTrace() java/lang/Object/toString() java/io/IOException/printStackTrace() android/os/Bundle/containsKey(java.lang.String) android/accounts/AuthenticatorException/getMessage('
'om/j256/ormlite/android/apptools/ClassNameProvidedOpenHelperFactory/getHelper(android.content.Context)','java/lang/Class/forName(java.lang.String) java/lang/reflect/Constructor/newInstance(java.lang.Object[]) android/content/res/Resources/getIdentifier(java.lang.String,java.lang.String,java.lang.String) java/lang/StringBuilder/append(java.lang.String) android/content/Context/getPackageName() java/lang/StringBuilder/StringBuilder() java/lang/Class/getConstructor(java.lang.Class[]) java/lang/IllegalStateException/IllegalStateException(java.lang.String) android/content/res/Resources/getString(int) java/lang/IllegalStateException/IllegalStateException(java.lang.String,java.lang.Throwable) java/lang/StringBuilder/toString() android/content/Context/getResources('
'om/badlogic/gdx/graphics/g3d/loaders/md5/MD5Loader/loadModel(java.io.InputStream,boolean)','java/lang/Short/parseShort(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/io/BufferedReader/readLine() java/util/List/get(int) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/String/contains(java.lang.CharSequence) java/lang/StringBuilder/toString() java/util/ArrayList/ArrayList(int) java/util/List/size() java/lang/String/equals(java.lang.Object) java/lang/Exception/printStackTrace() java/lang/StringBuilder/StringBuilder() java/io/InputStreamReader/InputStreamReader(java.io.InputStream) java/io/BufferedReader/BufferedReader(java.io.Reader,int'
'om/badlogic/gdx/graphics/g3d/loaders/md5/MD5Loader/loadAnimation(java.io.InputStream)','java/util/ArrayList/ArrayList() java/lang/StringBuilder/append(java.lang.String) java/util/List/get(int) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/util/List/size() java/lang/String/equals(java.lang.Object) java/lang/Exception/printStackTrace() java/lang/StringBuilder/StringBuilder() java/io/InputStreamReader/InputStreamReader(java.io.InputStream) java/io/BufferedReader/BufferedReader(java.io.Reader) java/io/BufferedReader/readLine() java/lang/StringBuilder/toString('
'om/badlogic/gdx/graphics/g2d/ParticleEffect/loadEmitterImages(com.badlogic.gdx.graphics.g2d.TextureAtlas)','java/io/File/getName() java/lang/StringBuilder/append(java.lang.String) java/io/File/File(java.lang.String) java/lang/String/substring(int,int) java/lang/String/replace(char,char) java/lang/StringBuilder/toString() java/lang/StringBuilder/StringBuilder() java/lang/String/lastIndexOf(int) java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String'
'om/j256/ormlite/dao/BaseDaoImpl/initialize()','java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/util/List/size() java/util/List/clear() java/util/List/get(int) java/lang/Object/getClass() java/lang/StringBuilder/toString() java/lang/Class/getSimpleName() java/lang/StringBuilder/StringBuilder('
'om/j256/ormlite/dao/BaseDaoImpl/queryForFieldValues(java.util.Map)','java/util/Map$Entry/getKey() java/util/Collections/emptyList() java/util/Map/size() java/util/Iterator/next() java/util/Set/iterator() java/util/Map$Entry/getValue() java/util/Iterator/hasNext() java/util/Map/entrySet() com/j256/ormlite/stmt/QueryBuilder/where('
'om/j256/ormlite/table/TableUtils/addDropIndexStatements(com.j256.ormlite.db.DatabaseType,com.j256.ormlite.table.TableInfo,java.util.List)','java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/util/Iterator/next() java/util/Set/iterator() java/util/List/add(java.lang.Object) java/util/HashSet/HashSet() java/util/Set/add(java.lang.Object) java/lang/StringBuilder/toString() java/lang/StringBuilder/setLength(int) java/lang/StringBuilder/StringBuilder(int'
'om/j256/ormlite/table/TableUtils/doStatements(com.j256.ormlite.support.DatabaseConnection,java.lang.String,java.util.Collection,boolean,boolean)','java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/util/Iterator/next() java/lang/StringBuilder/StringBuilder() java/lang/Integer/valueOf(int) java/util/Collection/iterator() java/sql/SQLException/SQLException(java.lang.String) java/lang/StringBuilder/toString() java/sql/SQLException/getMessage('
'om/j256/ormlite/table/TableUtils/addCreateIndexStatements(com.j256.ormlite.db.DatabaseType,com.j256.ormlite.table.TableInfo,java.util.List,boolean)','java/util/Iterator/hasNext() java/util/Set/iterator() java/util/List/add(java.lang.Object) java/util/Map$Entry/getValue() java/util/List/iterator() java/util/Map/entrySet() java/lang/StringBuilder/toString() java/util/ArrayList/ArrayList() java/util/Map/put(java.lang.Object,java.lang.Object) java/lang/StringBuilder/append(java.lang.String) java/util/Map$Entry/getKey() java/lang/StringBuilder/setLength(int) java/util/Map/get(java.lang.Object) java/util/Iterator/next() java/util/HashMap/HashMap() java/lang/StringBuilder/StringBuilder(int'
'om/j256/ormlite/table/TableUtils/addCreateTableStatements(com.j256.ormlite.db.DatabaseType,com.j256.ormlite.table.TableInfo,java.util.List,java.util.List,boolean)','java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/util/List/addAll(java.util.Collection) java/lang/StringBuilder/StringBuilder(int) java/util/List/add(java.lang.Object) java/util/List/iterator() java/lang/StringBuilder/toString() java/util/ArrayList/ArrayList() java/util/Iterator/next('
'om/badlogic/gdx/graphics/Texture/invalidateAllTextures(com.badlogic.gdx.Application)','java/util/ArrayList/ArrayList(java.util.Collection) java/util/Iterator/hasNext() java/util/List/size() java/util/Iterator/next() java/util/List/iterator() java/util/Map/get(java.lang.Object) java/util/List/addAll(java.util.Collection) java/util/List/clear() java/util/List/get(int'
'om/badlogic/gdx/graphics/Texture/getManagedStatus()','java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/util/Map/get(java.lang.Object) java/util/List/size() java/lang/StringBuilder/StringBuilder() java/util/Set/iterator() java/lang/StringBuilder/toString() java/util/Iterator/next() java/util/Map/keySet('
'om/badlogic/gdx/graphics/Mesh/getManagedStatus()','java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/util/Map/get(java.lang.Object) java/util/List/size() java/lang/StringBuilder/StringBuilder() java/util/Set/iterator() java/lang/StringBuilder/toString() java/util/Iterator/next() java/util/Map/keySet('
'om/badlogic/gdx/graphics/glutils/ShaderProgram/getManagedStatus()','java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/util/Map/get(java.lang.Object) java/util/List/size() java/lang/StringBuilder/StringBuilder() java/util/Set/iterator() java/lang/StringBuilder/toString() java/util/Iterator/next() java/util/Map/keySet('
'l/pzagawa/diamond/jack/data/FileReader/readFileToString(java.io.File)','java/lang/StringBuilder/append(java.lang.String) java/io/DataInputStream/close() java/io/DataInputStream/DataInputStream(java.io.InputStream) java/io/DataInputStream/readLine() java/lang/StringBuilder/StringBuilder() java/io/BufferedInputStream/BufferedInputStream(java.io.InputStream) java/io/DataInputStream/available() java/io/FileInputStream/FileInputStream(java.io.File) java/lang/StringBuilder/toString('
'om/j256/ormlite/stmt/query/BaseComparison/appendArgOrValue(com.j256.ormlite.db.DatabaseType,com.j256.ormlite.field.FieldType,java.lang.StringBuilder,java.util.List,java.lang.Object)','java/lang/Object/toString() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder() java/sql/SQLException/SQLException(java.lang.String) java/lang/StringBuilder/toString() java/util/List/add(java.lang.Object) java/lang/StringBuilder/append(char) java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass('
'om/j256/ormlite/android/AndroidDatabaseConnection/bindArgs(android.database.sqlite.SQLiteStatement,java.lang.Object[],com.j256.ormlite.field.FieldType[])','com/j256/ormlite/field/SqlType/ordinal() android/database/sqlite/SQLiteStatement/bindString(int,java.lang.String) java/lang/Object/toString() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) android/database/sqlite/SQLiteStatement/bindNull(int) java/lang/StringBuilder/toString() android/database/sqlite/SQLiteStatement/bindBlob(int,byte[]) java/lang/Number/doubleValue() java/lang/StringBuilder/append(java.lang.String) android/database/sqlite/SQLiteStatement/bindDouble(int,double) android/database/sqlite/SQLiteStatement/bindLong(int,long) java/sql/SQLException/SQLException(java.lang.String) java/lang/Number/longValue('
'om/badlogic/gdx/scenes/scene2d/ui/Skin$1AliasSerializer/write(com.badlogic.gdx.utils.Json,java.lang.Object,java.lang.Class)','java/lang/StringBuilder/append(java.lang.String) java/util/Iterator/next() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/toString() java/lang/Object/equals(java.lang.Object) java/lang/Class/getSimpleName() java/util/Iterator/hasNext() java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass('
'om/badlogic/gdx/files/FileHandle/read()','java/lang/Class/getResourceAsStream(java.lang.String) java/io/File/isDirectory() java/lang/StringBuilder/append(java.lang.String) java/io/File/exists() java/lang/StringBuilder/StringBuilder() java/lang/String/replace(char,char) java/lang/StringBuilder/append(java.lang.Object) java/io/FileInputStream/FileInputStream(java.io.File) java/io/File/getPath() java/lang/StringBuilder/toString('
'om/badlogic/gdx/files/FileHandle/readString(java.lang.String)','java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder(int) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/io/InputStreamReader/InputStreamReader(java.io.InputStream,java.lang.String) java/lang/StringBuilder/append(char[],int,int) java/lang/StringBuilder/StringBuilder() java/io/InputStreamReader/InputStreamReader(java.io.InputStream) java/io/InputStreamReader/read(char[]) java/io/InputStreamReader/close('
'om/badlogic/gdx/backends/android/AndroidAudio/newSound(com.badlogic.gdx.files.FileHandle)','com/badlogic/gdx/backends/android/AndroidFileHandle/type() android/media/SoundPool/load(java.lang.String,int) java/lang/StringBuilder/append(java.lang.String) android/content/res/AssetManager/openFd(java.lang.String) com/badlogic/gdx/backends/android/AndroidFileHandle/path() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() android/content/res/AssetFileDescriptor/close() android/media/SoundPool/load(android.content.res.AssetFileDescriptor,int'
'om/badlogic/gdx/backends/android/AndroidAudio/newMusic(com.badlogic.gdx.files.FileHandle)','android/media/MediaPlayer/setDataSource(java.io.FileDescriptor,long,long) java/lang/StringBuilder/append(java.lang.String) android/media/MediaPlayer/setDataSource(java.lang.String) android/content/res/AssetManager/openFd(java.lang.String) android/media/MediaPlayer/prepare() com/badlogic/gdx/backends/android/AndroidFileHandle/path() android/content/res/AssetFileDescriptor/getStartOffset() android/media/MediaPlayer/MediaPlayer() java/lang/StringBuilder/append(java.lang.Object) android/content/res/AssetFileDescriptor/close() android/content/res/AssetFileDescriptor/getFileDescriptor() com/badlogic/gdx/backends/android/AndroidFileHandle/type() java/lang/StringBuilder/StringBuilder() java/util/List/add(java.lang.Object) java/lang/StringBuilder/toString() android/content/res/AssetFileDescriptor/getLength('
'om/j256/ormlite/field/DataPersisterManager/lookupForField(java.lang.reflect.Field)','com/j256/ormlite/field/DataType/values() java/util/Iterator/hasNext() java/util/Map/get(java.lang.Object) java/lang/reflect/Field/getType() java/util/List/iterator() com/j256/ormlite/field/DataType/getDataPersister() java/util/Iterator/next() java/lang/Class/isEnum() java/util/HashMap/HashMap() java/util/HashMap/put(java.lang.Object,java.lang.Object'
'om/badlogic/gdx/backends/android/AndroidPreferences/put(java.util.Map)','java/lang/Integer/intValue() java/util/Map$Entry/getKey() android/content/SharedPreferences$Editor/commit() java/util/Map$Entry/getValue() java/util/Map/entrySet() java/lang/Boolean/booleanValue() java/util/Iterator/hasNext() java/util/Iterator/next() java/lang/Long/longValue() java/util/Set/iterator() java/lang/Float/floatValue() android/content/SharedPreferences/edit('
'om/j256/ormlite/stmt/mapped/MappedUpdateId/build(com.j256.ormlite.db.DatabaseType,com.j256.ormlite.table.TableInfo)','com/j256/ormlite/stmt/mapped/MappedUpdateId/appendTableName(com.j256.ormlite.db.DatabaseType,java.lang.StringBuilder,java.lang.String,java.lang.String) java/lang/StringBuilder/StringBuilder(int) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) com/j256/ormlite/stmt/mapped/MappedUpdateId/appendFieldColumnName(com.j256.ormlite.db.DatabaseType,java.lang.StringBuilder,com.j256.ormlite.field.FieldType,java.util.List) java/sql/SQLException/SQLException(java.lang.String) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) com/j256/ormlite/stmt/mapped/MappedUpdateId/appendWhereId(com.j256.ormlite.db.DatabaseType,com.j256.ormlite.field.FieldType,java.lang.StringBuilder,java.util.List'
'om/j256/ormlite/field/types/EnumIntegerType/makeConfigObject(com.j256.ormlite.field.FieldType)','java/util/Map/put(java.lang.Object,java.lang.Object) java/lang/StringBuilder/append(java.lang.String) java/util/HashMap/HashMap() java/lang/Enum/ordinal() java/lang/StringBuilder/StringBuilder() java/lang/Integer/valueOf(int) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/sql/SQLException/SQLException(java.lang.String) java/lang/Class/getEnumConstants('
'om/j256/ormlite/misc/JavaxPersistence/createFieldConfig(com.j256.ormlite.db.DatabaseType,java.lang.reflect.Field)','java/lang/Integer/intValue() java/lang/reflect/Field/getName() java/lang/String/toUpperCase() java/lang/Class/getMethod(java.lang.String,java.lang.Class[]) java/lang/reflect/Method/invoke(java.lang.Object,java.lang.Object[]) java/lang/reflect/Field/getAnnotations() java/lang/StringBuilder/append(java.lang.String) java/lang/String/length() java/lang/String/equals(java.lang.Object) java/lang/Class/getName() java/lang/StringBuilder/StringBuilder() java/lang/annotation/Annotation/annotationType() java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass() java/lang/Boolean/booleanValue() java/lang/StringBuilder/toString('
'om/j256/ormlite/misc/JavaxPersistence/getEntityName(java.lang.Class)','java/lang/IllegalStateException/IllegalStateException(java.lang.String,java.lang.Throwable) java/lang/StringBuilder/append(java.lang.String) java/lang/Class/getMethod(java.lang.String,java.lang.Class[]) java/lang/String/length() java/lang/Class/getAnnotations() java/lang/StringBuilder/StringBuilder() java/lang/annotation/Annotation/annotationType() java/lang/reflect/Method/invoke(java.lang.Object,java.lang.Object[]) java/lang/StringBuilder/toString() java/lang/String/equals(java.lang.Object) java/lang/Class/getName() java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass('
'om/j256/ormlite/field/DatabaseFieldConfig/findMatchingEnumVal(java.lang.reflect.Field,java.lang.String)','java/lang/Enum/name() java/lang/StringBuilder/append(java.lang.String) java/lang/reflect/Field/getType() java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/lang/Class/getEnumConstants() java/lang/StringBuilder/toString('
'om/j256/ormlite/field/DatabaseFieldConfig/findSetMethod(java.lang.reflect.Field,boolean)','java/lang/Class/getMethod(java.lang.String,java.lang.Class[]) java/lang/reflect/Field/getType() java/lang/reflect/Method/getReturnType() java/lang/StringBuilder/StringBuilder() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/lang/reflect/Field/getDeclaringClass('
'om/j256/ormlite/field/DatabaseFieldConfig/findGetMethod(java.lang.reflect.Field,boolean)','java/lang/Class/getMethod(java.lang.String,java.lang.Class[]) java/lang/reflect/Field/getType() java/lang/reflect/Method/getReturnType() java/lang/StringBuilder/StringBuilder() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/lang/StringBuilder/append(java.lang.Object) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/lang/reflect/Field/getDeclaringClass('
'om/badlogic/gdx/graphics/glutils/VertexBufferObjectSubData/setVertices(float[],int,int)','java/nio/FloatBuffer/flip() java/nio/FloatBuffer/clear() java/nio/FloatBuffer/put(float[],int,int) java/nio/ByteBuffer/position(int) java/nio/FloatBuffer/position(int) java/nio/ByteBuffer/limit() java/nio/FloatBuffer/limit(int) java/nio/FloatBuffer/limit() java/nio/ByteBuffer/limit(int'
'om/badlogic/gdx/graphics/glutils/VertexBufferObjectSubData/bind()','com/badlogic/gdx/graphics/GL11/glEnableClientState(int) java/lang/StringBuilder/append(int) java/nio/ByteBuffer/limit() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder() com/badlogic/gdx/graphics/GL11/glClientActiveTexture(int) java/nio/FloatBuffer/limit() java/lang/StringBuilder/toString() java/nio/ByteBuffer/limit(int'
'l/pzagawa/diamond/jack/data/FileUtils/getFileToString(android.content.Context,java.lang.String)','java/lang/StringBuilder/append(java.lang.String) java/io/DataInputStream/close() java/io/BufferedReader/readLine() android/content/res/AssetManager/open(java.lang.String) java/io/DataInputStream/DataInputStream(java.io.InputStream) java/lang/StringBuilder/StringBuilder() java/io/InputStreamReader/InputStreamReader(java.io.InputStream) java/io/BufferedReader/BufferedReader(java.io.Reader,int) java/lang/StringBuilder/toString() android/content/Context/getAssets('
'l/pzagawa/game/engine/objects/set/StaticGameObjectList/getObjectsInside(pl.pzagawa.game.engine.objects.set.Obstacle)','java/util/ArrayList/iterator() java/util/ArrayList/ArrayList() java/util/ArrayList/isEmpty() java/util/ArrayList/add(java.lang.Object) pl/pzagawa/game/engine/objects/set/StaticGameObject/isInsideVertically(pl.pzagawa.game.engine.objects.BoundingBox) java/util/Iterator/hasNext() pl/pzagawa/game/engine/objects/set/StaticGameObject/isAbove(pl.pzagawa.game.engine.objects.BoundingBox) java/util/Iterator/next() java/util/Collections/sort(java.util.List,java.util.Comparator'
'om/badlogic/gdx/backends/android/AndroidInput$3/run()','android/app/AlertDialog$Builder/setTitle(java.lang.CharSequence) android/widget/EditText/setSingleLine() android/app/AlertDialog$Builder/setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener) android/widget/EditText/setText(java.lang.CharSequence) android/widget/EditText/EditText(android.content.Context) android/app/AlertDialog$Builder/setOnCancelListener(android.content.DialogInterface$OnCancelListener) android/app/AlertDialog$Builder/setView(android.view.View) android/app/AlertDialog$Builder/show() android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context'
'om/esotericsoftware/tablelayout/TableLayoutParser/parse(com.esotericsoftware.tablelayout.BaseTableLayout,java.lang.String)','java/lang/String/String(char[],int,int) java/util/ArrayList/remove(int) java/util/ArrayList/ArrayList(int) java/util/ArrayList/isEmpty() java/util/ArrayList/clear() java/util/ArrayList/add(java.lang.Object) java/lang/String/toCharArray() java/lang/IllegalArgumentException/IllegalArgumentException(java.lang.String) java/util/ArrayList/get(int) java/lang/StringBuilder/append(java.lang.String) java/lang/String/trim() java/io/PrintStream/println(java.lang.String) java/lang/StringBuilder/append(int) java/lang/String/length() java/io/PrintStream/println() java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/lang/Math/min(int,int) java/lang/System/arraycopy(java.lang.Object,int,java.lang.Object,int,int) java/lang/StringBuilder/toString('
'om/j256/ormlite/logger/Logger/buildFullMessage(java.lang.String,java.lang.Object[])','java/lang/Class/isArray() java/lang/String/substring(int,int) java/lang/String/substring(int) java/lang/StringBuilder/toString() java/util/Arrays/toString(java.lang.Object[]) java/lang/StringBuilder/append(java.lang.String) java/lang/String/indexOf(java.lang.String,int) java/lang/StringBuilder/StringBuilder(int) java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass('
'l/pzagawa/game/engine/GameInstance/debugCheck()','java/lang/StringBuilder/append(java.lang.String) java/lang/Integer/toString(int) java/lang/StringBuilder/StringBuilder(java.lang.String) pl/pzagawa/game/engine/objects/PlayerObject/top() pl/pzagawa/game/engine/objects/ViewObject/getRoomPosY() pl/pzagawa/game/engine/objects/ViewObject/left() pl/pzagawa/game/engine/objects/PlayerObject/left() java/lang/StringBuilder/toString() pl/pzagawa/game/engine/objects/ViewObject/top() pl/pzagawa/game/engine/objects/ViewObject/getRoomPosX('
'om/badlogic/gdx/backends/android/AndroidFileHandle/list(java.lang.String)','android/content/res/AssetManager/list(java.lang.String) java/io/File/File(java.io.File,java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/append(java.lang.Object) java/lang/System/arraycopy(java.lang.Object,int,java.lang.Object,int,int) java/io/File/getPath() java/lang/StringBuilder/toString() java/lang/String/endsWith(java.lang.String'
'om/badlogic/gdx/graphics/g2d/SpriteCache/endCache()','java/nio/FloatBuffer/position() java/lang/Integer/intValue() java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/nio/FloatBuffer/flip() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/util/ArrayList/toArray(java.lang.Object[]) java/util/ArrayList/clear() java/util/ArrayList/size() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/toString() java/nio/FloatBuffer/position(int) java/nio/FloatBuffer/limit(int) java/util/ArrayList/get(int'
