@RELATION fake

@ATTRIBUTE fqCaller STRING
@ATTRIBUTE fqCalls STRING

@DATA
om/aragaer/jtt/JttService/onCreate(),org.api.fake
/a/a/j/b(),org.api.fake
'/a/a/h/a/a/filter(java.lang.CharSequence,int,int,android.text.Spanned,int,int)',org.api.fake
'/a/a/l/onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)',org.api.fake
'ndroidx/versionedparcelable/ParcelImpl/writeToParcel(android.os.Parcel,int)',org.api.fake
/a/a/p/onCreate(android.os.Bundle),org.api.fake
om/aragaer/jtt/JTTMainActivity/onCreate(android.os.Bundle),org.api.fake
'/a/a/q/a(android.view.View,int)',org.api.fake
'/a/a/r/a(android.content.Context,b.a.a.c.e)',org.api.fake
'/e/a/p/a(android.graphics.Rect,android.view.View)',org.api.fake
'/e/a/p/onSizeChanged(int,int,int,int)',org.api.fake
'/e/a/p/a(int,boolean,int,boolean)',org.api.fake
/e/a/p/a(boolean),org.api.fake
/e/a/p/draw(android.graphics.Canvas),org.api.fake
'/e/a/p/onLayout(boolean,int,int,int,int)',org.api.fake
'/e/a/p/a(int,float,int)',org.api.fake
'/e/a/p/addFocusables(java.util.ArrayList,int,int)',org.api.fake
'/e/a/p/a(android.view.View,boolean,int,int,int)',org.api.fake
/e/a/p/e(int),org.api.fake
/e/a/p/onInterceptTouchEvent(android.view.MotionEvent),org.api.fake
'/e/a/p/onMeasure(int,int)',org.api.fake
/e/a/p/a(int),org.api.fake
/e/a/p/onTouchEvent(android.view.MotionEvent),org.api.fake
om/aragaer/jtt/JttService/onCreate(),'android/app/Service/registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter) android/app/Service/onCreate() java/lang/StringBuilder/toString() java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/lang/StringBuilder/StringBuilder() android/content/IntentFilter/IntentFilter(java.lang.String'
/a/a/j/b(),'java/util/ArrayList/isEmpty() android/app/Notification$Builder/build() android/app/Notification$Builder/setAutoCancel(boolean) android/app/Notification$Builder/setRemoteInputHistory(java.lang.CharSequence[]) java/util/ArrayList/iterator() android/app/Notification$Builder/setTicker(java.lang.CharSequence,android.widget.RemoteViews) android/widget/RemoteViews/setTextViewText(int,java.lang.CharSequence) android/app/Notification$Builder/setSound(android.net.Uri) android/os/Bundle/Bundle(android.os.Bundle) java/util/ArrayList/ArrayList() android/os/Bundle/putStringArray(java.lang.String,java.lang.String[]) android/widget/RemoteViews/setProgressBar(int,int,int,boolean) android/app/Notification/Notification() android/content/Intent/Intent(android.content.Context,java.lang.Class) android/app/Service/startForeground(int,android.app.Notification) android/os/Bundle/Bundle() android/text/TextUtils/isEmpty(java.lang.CharSequence) android/os/Bundle/putBundle(java.lang.String,android.os.Bundle) java/util/Iterator/hasNext() android/app/Notification$Builder/setLargeIcon(android.graphics.Bitmap) android/app/Notification$Builder/setBadgeIconType(int) android/app/Notification$Builder/setVisibility(int) android/app/Notification$Builder/setDefaults(int) android/app/Notification$Builder/setSound(android.net.Uri,android.media.AudioAttributes) android/app/Notification$Builder/setVibrate(long[]) android/app/Notification$Builder/setOngoing(boolean) android/app/Notification$Builder/setShowWhen(boolean) android/os/Bundle/putAll(android.os.Bundle) android/app/Notification$Builder/setGroupAlertBehavior(int) android/app/Notification$Builder/setUsesChronometer(boolean) java/lang/Integer/toString(int) android/app/Notification$Builder/addPerson(java.lang.String) android/app/Notification$Action$Builder/setAllowGeneratedReplies(boolean) java/util/ArrayList/toArray(java.lang.Object[]) android/os/Bundle/getBundle(java.lang.String) android/app/Notification$Builder/Notification$Builder(android.content.Context,java.lang.String) android/app/Notification$Builder/setProgress(int,int,boolean) android/app/Notification$Builder/setLocalOnly(boolean) android/widget/RemoteViews/RemoteViews(java.lang.String,int) android/app/Notification$Action$Builder/Notification$Action$Builder(int,java.lang.CharSequence,android.app.PendingIntent) android/app/Notification$Builder/setFullScreenIntent(android.app.PendingIntent,boolean) android/os/Bundle/putSparseParcelableArray(java.lang.String,android.util.SparseArray) java/util/Iterator/next() android/app/Notification$Action$Builder/addExtras(android.os.Bundle) android/app/Notification$Builder/setPublicVersion(android.app.Notification) android/app/Notification$Builder/setContentTitle(java.lang.CharSequence) android/app/Notification$Builder/setContentIntent(android.app.PendingIntent) android/app/Notification$Builder/setNumber(int) android/app/Notification$Builder/addAction(android.app.Notification$Action) java/util/ArrayList/size() android/app/Notification$Builder/setGroup(java.lang.String) android/app/Notification$Action$Builder/build() android/os/Bundle/putBoolean(java.lang.String,boolean) android/app/Notification$Action$Builder/setSemanticAction(int) android/app/Notification$Builder/setContentText(java.lang.CharSequence) android/app/Notification$Builder/setOnlyAlertOnce(boolean) android/os/Bundle/putInt(java.lang.String,int) android/os/Bundle/containsKey(java.lang.String) android/app/Notification$Builder/setContentInfo(java.lang.CharSequence) android/app/Notification$Builder/Notification$Builder(android.content.Context) android/app/Notification$Builder/setContent(android.widget.RemoteViews) android/app/Notification$Builder/setSortKey(java.lang.String) java/util/Set/iterator() android/app/Notification$Builder/setCategory(java.lang.String) android/app/Notification$Builder/setPriority(int) android/app/PendingIntent/getActivity(android.content.Context,int,android.content.Intent,int) android/app/Notification$Builder/setLights(int,int,int) java/util/List/add(java.lang.Object) android/app/Notification$Builder/setShortcutId(java.lang.String) android/app/Notification$Builder/setExtras(android.os.Bundle) java/lang/System/currentTimeMillis() android/app/Notification$Builder/setGroupSummary(boolean) android/app/Notification$Action$Builder/addRemoteInput(android.app.RemoteInput) android/app/Notification$Builder/setSubText(java.lang.CharSequence) android/app/Notification$Builder/setDeleteIntent(android.app.PendingIntent) android/os/Bundle/remove(java.lang.String) android/app/Notification$Builder/setColor(int) android/app/Notification$Builder/setSmallIcon(int,int) android/app/Notification$Builder/setWhen(long) android/app/Notification$Builder/setTimeoutAfter(long) android/app/Notification$Builder/getNotification() android/app/Service/getPackageName() java/util/ArrayList/get(int) android/os/Bundle/keySet() android/app/Notification$Builder/setSound(android.net.Uri,int'
'/a/a/h/a/a/filter(java.lang.CharSequence,int,int,android.text.Spanned,int,int)','java/lang/Float/parseFloat(java.lang.String) android/text/Spanned/subSequence(int,int) java/lang/StringBuilder/append(java.lang.String) java/lang/CharSequence/toString() android/text/Spanned/length() java/lang/String/equals(java.lang.Object) java/lang/String/isEmpty() java/lang/StringBuilder/StringBuilder() java/lang/CharSequence/subSequence(int,int) java/lang/StringBuilder/toString('
'/a/a/l/onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)','android/view/ViewGroup/removeViewAt(int) android/app/Activity/registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter) android/os/Bundle/getInt(java.lang.String,int) android/content/IntentFilter/IntentFilter(java.lang.String) java/util/List/get(int) android/app/Fragment/getResources() android/widget/ListView/setAdapter(android.widget.ListAdapter) android/view/View/getLayoutParams() android/view/ViewGroup/getChildAt(int) android/view/ViewGroup/getChildCount() java/util/List/isEmpty() java/util/List/size() android/app/Fragment/getActivity() java/util/ArrayList/clear() android/view/ViewGroup/scrollTo(int,int) android/content/res/Resources/getDimensionPixelSize(int) java/util/ArrayList/size() android/widget/ListView/ListView(android.content.Context) android/view/ViewGroup/requestLayout() java/util/ArrayList/get(int) android/widget/ListView/setDividerHeight(int'
'ndroidx/versionedparcelable/ParcelImpl/writeToParcel(android.os.Parcel,int)','android/os/Parcel/dataSize() java/lang/Class/getDeclaredMethod(java.lang.String,java.lang.Class[]) java/lang/Class/getSimpleName() android/os/Parcel/writeString(java.lang.String) java/lang/Class/getName() java/lang/RuntimeException/RuntimeException(java.lang.String,java.lang.Throwable) java/lang/Object/getClass() java/lang/reflect/Method/invoke(java.lang.Object,java.lang.Object[]) java/lang/StringBuilder/toString() android/os/Parcel/dataPosition() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder() java/lang/reflect/InvocationTargetException/getCause('
/a/a/p/onCreate(android.os.Bundle),'android/preference/CheckBoxPreference/setChecked(boolean) android/preference/PreferenceFragment/getString(int) android/content/SharedPreferences/contains(java.lang.String) java/lang/CharSequence/toString() android/preference/PreferenceFragment/getActivity() java/lang/String/substring(int) android/preference/ListPreference/getEntry() java/util/Locale/getDisplayLanguage(java.util.Locale) android/preference/ListPreference/setEntries(java.lang.CharSequence[]) android/preference/PreferenceFragment/addPreferencesFromResource(int) java/lang/StringBuilder/toString() android/preference/CheckBoxPreference/setEnabled(boolean) java/lang/StringBuilder/append(java.lang.String) android/preference/Preference/setOnPreferenceChangeListener(android.preference.Preference$OnPreferenceChangeListener) android/content/SharedPreferences/getString(java.lang.String,java.lang.String) java/util/Locale/Locale(java.lang.String) android/preference/PreferenceFragment/setHasOptionsMenu(boolean) java/lang/String/toUpperCase(java.util.Locale) android/preference/Preference/setSummary(java.lang.CharSequence) android/preference/PreferenceFragment/findPreference(java.lang.CharSequence) java/lang/String/substring(int,int) java/lang/StringBuilder/StringBuilder() android/preference/PreferenceFragment/onCreate(android.os.Bundle) android/preference/ListPreference/getEntryValues() android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context'
om/aragaer/jtt/JTTMainActivity/onCreate(android.os.Bundle),'android/app/FragmentTransaction/commit() android/app/Activity/setTheme(int) android/content/Intent/Intent(android.content.Context,java.lang.Class) android/content/SharedPreferences/contains(java.lang.String) android/app/FragmentTransaction/replace(int,android.app.Fragment) android/app/FragmentTransaction/addToBackStack(java.lang.String) android/content/SharedPreferences/registerOnSharedPreferenceChangeListener(android.content.SharedPreferences$OnSharedPreferenceChangeListener) android/app/Activity/startForegroundService(android.content.Intent) android/app/FragmentManager/beginTransaction() android/app/Activity/onCreate(android.os.Bundle) android/app/Activity/startService(android.content.Intent) android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context) android/app/FragmentManager/popBackStackImmediate(java.lang.String,int) android/app/Activity/getFragmentManager('
'/a/a/q/a(android.view.View,int)','android/widget/RadioGroup/getChildCount() android/app/Activity/getString(int) android/widget/RadioGroup$LayoutParams/RadioGroup$LayoutParams(int,int,float) android/widget/RadioButton/setId(int) java/util/ArrayList/add(java.lang.Object) android/widget/RadioGroup/check(int) android/widget/RadioGroup/addView(android.view.View,android.view.ViewGroup$LayoutParams) android/widget/RadioButton/setText(java.lang.CharSequence) android/widget/RadioButton/RadioButton(android.content.Context,android.util.AttributeSet'
'/a/a/r/a(android.content.Context,b.a.a.c.e)','android/content/res/Resources/getDisplayMetrics() android/content/res/TypedArray/getColor(int,int) android/graphics/Bitmap/recycle() android/graphics/Canvas/drawCircle(float,float,float,android.graphics.Paint) android/graphics/Paint/Paint(int) android/content/Context/getResources() android/graphics/Paint/setColor(int) android/content/res/TypedArray/recycle() android/content/res/Resources/newTheme() android/graphics/Bitmap/createBitmap(int,int,android.graphics.Bitmap$Config) android/content/res/Resources$Theme/applyStyle(int,boolean) android/graphics/Canvas/Canvas(android.graphics.Bitmap) java/lang/Math/round(float) android/content/res/Resources$Theme/obtainStyledAttributes(android.util.AttributeSet,int[],int,int'
'/e/a/p/a(android.graphics.Rect,android.view.View)','android/view/View/getRight() android/view/ViewGroup/getRight() android/graphics/Rect/Rect() android/graphics/Rect/set(int,int,int,int) android/view/ViewGroup/getLeft() android/view/ViewGroup/getTop() android/view/ViewGroup/getParent() android/view/View/getBottom() android/view/View/getTop() android/view/View/getLeft() android/view/View/getParent() android/view/ViewGroup/getBottom('
'/e/a/p/onSizeChanged(int,int,int,int)','android/widget/Scroller/isFinished() java/util/ArrayList/isEmpty() android/view/ViewGroup/getScrollX() android/view/ViewGroup/getPaddingRight() android/view/ViewGroup/onSizeChanged(int,int,int,int) android/widget/Scroller/setFinalX(int) java/lang/Math/min(float,float) android/view/ViewGroup/getScrollY() android/view/ViewGroup/scrollTo(int,int) android/view/ViewGroup/getPaddingLeft('
'/e/a/p/a(int,boolean,int,boolean)','android/widget/Scroller/isFinished() java/lang/Math/min(float,float) android/widget/Scroller/startScroll(int,int,int,int,int) java/lang/Math/max(float,float) android/view/ViewGroup/getScrollX() android/widget/Scroller/getCurrX() java/lang/Math/round(float) android/widget/Scroller/abortAnimation() android/view/ViewGroup/getChildCount() java/lang/Math/sin(double) android/view/ViewGroup/getScrollY() android/view/ViewGroup/scrollTo(int,int) java/lang/Math/abs(float) java/lang/Math/min(int,int) android/widget/Scroller/getStartX() java/lang/Math/abs(int'
/e/a/p/a(boolean),'android/widget/Scroller/isFinished() java/lang/Runnable/run() android/view/ViewGroup/getScrollX() java/util/ArrayList/size() android/widget/Scroller/getCurrX() android/widget/Scroller/getCurrY() android/widget/Scroller/abortAnimation() java/util/ArrayList/get(int) android/view/ViewGroup/getScrollY() android/view/ViewGroup/scrollTo(int,int'
/e/a/p/draw(android.graphics.Canvas),'android/view/ViewGroup/getPaddingBottom() android/graphics/Canvas/rotate(float) android/graphics/Canvas/restoreToCount(int) android/graphics/Canvas/save() android/widget/EdgeEffect/isFinished() android/widget/EdgeEffect/draw(android.graphics.Canvas) android/view/ViewGroup/getHeight() android/widget/EdgeEffect/finish() android/graphics/Canvas/translate(float,float) android/widget/EdgeEffect/setSize(int,int) android/view/ViewGroup/draw(android.graphics.Canvas) android/view/ViewGroup/getWidth() android/view/ViewGroup/getOverScrollMode() android/view/ViewGroup/getPaddingTop('
'/e/a/p/onLayout(boolean,int,int,int,int)','android/view/ViewGroup/getPaddingBottom() android/view/View/getLayoutParams() android/view/ViewGroup/getChildAt(int) java/lang/Math/max(int,int) android/view/View/layout(int,int,int,int) android/view/ViewGroup/getScrollX() android/view/ViewGroup/getPaddingTop() android/view/View$MeasureSpec/makeMeasureSpec(int,int) android/view/View/measure(int,int) android/view/ViewGroup/getPaddingRight() android/view/ViewGroup/getPaddingLeft() android/view/View/getMeasuredWidth() android/view/ViewGroup/getChildCount() android/view/View/getVisibility() android/view/View/getMeasuredHeight('
'/e/a/p/a(int,float,int)','android/view/View/getLayoutParams() android/view/ViewGroup/getChildAt(int) java/lang/Math/max(int,int) android/view/View/getWidth() android/view/ViewGroup/getWidth() android/view/ViewGroup/getScrollX() java/util/List/get(int) android/view/View/getLeft() android/view/ViewGroup/getPaddingRight() android/view/ViewGroup/getPaddingLeft() android/view/View/offsetLeftAndRight(int) android/view/View/getMeasuredWidth() android/view/ViewGroup/getChildCount() java/util/List/size('
'/e/a/p/addFocusables(java.util.ArrayList,int,int)','android/view/ViewGroup/getDescendantFocusability() android/view/View/addFocusables(java.util.ArrayList,int,int) android/view/ViewGroup/isInTouchMode() android/view/ViewGroup/isFocusableInTouchMode() java/util/ArrayList/add(java.lang.Object) java/util/ArrayList/size() android/view/ViewGroup/getChildAt(int) android/view/ViewGroup/isFocusable() android/view/ViewGroup/getChildCount() android/view/View/getVisibility('
'/e/a/p/a(android.view.View,boolean,int,int,int)','android/view/View/getRight() android/view/ViewGroup/getChildAt(int) android/view/ViewGroup/getChildCount() android/view/View/canScrollHorizontally(int) android/view/View/getScrollX() android/view/View/getScrollY() android/view/View/getBottom() android/view/View/getTop() android/view/View/getLeft('
/e/a/p/e(int),'java/util/ArrayList/remove(int) android/view/View/getLayoutParams() android/view/ViewGroup/getChildCount() java/lang/StringBuilder/append(java.lang.String) android/view/ViewGroup/getId() java/lang/Integer/toHexString(int) java/util/ArrayList/size() java/lang/IllegalStateException/IllegalStateException(java.lang.String) android/view/ViewGroup/getChildAt(int) java/lang/Math/max(int,int) java/lang/StringBuilder/append(int) android/view/ViewGroup/getResources() android/view/ViewGroup/getWindowToken() java/lang/StringBuilder/StringBuilder() android/view/View/requestFocus(int) android/view/ViewGroup/hasFocus() java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass() android/view/ViewGroup/findFocus() android/content/res/Resources/getResourceName(int) java/lang/Math/min(int,int) android/view/ViewGroup/getPaddingRight() android/view/View/getParent() android/view/ViewGroup/getPaddingLeft() java/util/ArrayList/get(int) java/lang/StringBuilder/toString('
/e/a/p/onInterceptTouchEvent(android.view.MotionEvent),'android/view/MotionEvent/getY(int) android/widget/Scroller/computeScrollOffset() android/widget/Scroller/getFinalX() android/view/ViewGroup/getWidth() android/view/MotionEvent/getX() android/view/VelocityTracker/obtain() android/view/MotionEvent/getX(int) android/view/MotionEvent/getPointerId(int) android/view/MotionEvent/getAction() java/lang/Math/abs(float) android/view/VelocityTracker/addMovement(android.view.MotionEvent) android/widget/Scroller/getCurrX() android/view/MotionEvent/getY() android/widget/Scroller/abortAnimation() android/view/MotionEvent/findPointerIndex(int) java/lang/Math/abs(int'
'/e/a/p/onMeasure(int,int)','android/view/ViewGroup/getPaddingBottom() android/view/View/getLayoutParams() android/view/ViewGroup/getChildAt(int) android/view/ViewGroup/getMeasuredWidth() android/view/ViewGroup/getDefaultSize(int,int) android/view/ViewGroup/getPaddingTop() android/view/View$MeasureSpec/makeMeasureSpec(int,int) android/view/View/measure(int,int) android/view/ViewGroup/getPaddingRight() android/view/ViewGroup/getPaddingLeft() android/view/ViewGroup/getMeasuredHeight() android/view/View/getMeasuredHeight() android/view/View/getMeasuredWidth() android/view/ViewGroup/getChildCount() android/view/View/getVisibility() java/lang/Math/min(int,int) android/view/ViewGroup/setMeasuredDimension(int,int'
/e/a/p/a(int),'android/view/SoundEffectConstants/getContantForFocusDirection(int) java/lang/Class/getSimpleName() android/view/ViewParent/getParent() java/lang/StringBuilder/append(java.lang.String) android/view/FocusFinder/getInstance() android/view/ViewGroup/playSoundEffect(int) android/util/Log/e(java.lang.String,java.lang.String) java/lang/StringBuilder/StringBuilder() android/view/FocusFinder/findNextFocus(android.view.ViewGroup,android.view.View,int) java/lang/StringBuilder/toString() android/view/View/requestFocus() java/lang/Object/getClass() android/view/ViewGroup/findFocus() android/view/View/getParent('
/e/a/p/onTouchEvent(android.view.MotionEvent),'android/view/MotionEvent/getY(int) android/view/VelocityTracker/computeCurrentVelocity(int,float) android/view/ViewGroup/getScrollX() android/view/MotionEvent/getY() android/view/MotionEvent/getActionIndex() java/util/ArrayList/get(int) android/view/VelocityTracker/obtain() android/view/MotionEvent/getX(int) android/view/MotionEvent/getPointerId(int) android/view/MotionEvent/getEdgeFlags() java/lang/Math/max(int,int) android/view/MotionEvent/getAction() java/lang/Math/abs(float) android/view/VelocityTracker/addMovement(android.view.MotionEvent) java/util/ArrayList/size() android/view/MotionEvent/getX() android/widget/Scroller/abortAnimation() android/view/MotionEvent/findPointerIndex(int) android/view/ViewGroup/getParent() java/lang/Math/min(int,int) android/view/ViewParent/requestDisallowInterceptTouchEvent(boolean) java/lang/Math/abs(int) android/view/VelocityTracker/getXVelocity(int'
'/a/a/s/a(android.content.Context,b.a.a.c.e)','android/graphics/Canvas/drawArc(android.graphics.RectF,float,float,boolean,android.graphics.Paint) android/content/res/Resources/getDisplayMetrics() android/content/Context/obtainStyledAttributes(android.util.AttributeSet,int[],int,int) android/content/res/TypedArray/getColor(int,int) android/content/res/TypedArray/recycle() android/graphics/Bitmap/createBitmap(int,int,android.graphics.Bitmap$Config) android/graphics/Canvas/Canvas(android.graphics.Bitmap) android/graphics/Paint/Paint(int) android/content/Context/getResources() android/graphics/Path/arcTo(android.graphics.RectF,float,float) android/graphics/Paint/setColor(int) android/graphics/Path/Path() android/graphics/Paint/setTextAlign(android.graphics.Paint$Align) android/graphics/RectF/RectF(float,float,float,float) android/graphics/Paint/setStyle(android.graphics.Paint$Style) android/graphics/Canvas/drawPath(android.graphics.Path,android.graphics.Paint'
/a/b/a/a/toString(),'android/view/accessibility/AccessibilityNodeInfo/getText() java/lang/StringBuilder/append(java.lang.CharSequence) android/view/accessibility/AccessibilityNodeInfo/getClassName() java/lang/StringBuilder/append(java.lang.String) android/view/accessibility/AccessibilityNodeInfo/isScrollable() android/view/accessibility/AccessibilityNodeInfo/isFocused() android/graphics/Rect/Rect() android/view/accessibility/AccessibilityNodeInfo/getViewIdResourceName() android/view/accessibility/AccessibilityNodeInfo/getPackageName() java/lang/StringBuilder/StringBuilder() android/view/accessibility/AccessibilityNodeInfo/isEnabled() android/view/accessibility/AccessibilityNodeInfo/getContentDescription() android/view/accessibility/AccessibilityNodeInfo/isChecked() java/lang/Object/toString() android/view/accessibility/AccessibilityNodeInfo/getBoundsInScreen(android.graphics.Rect) android/view/accessibility/AccessibilityNodeInfo/getBoundsInParent(android.graphics.Rect) android/view/accessibility/AccessibilityNodeInfo/isFocusable() java/lang/Integer/numberOfTrailingZeros(int) java/lang/StringBuilder/append(boolean) android/view/accessibility/AccessibilityNodeInfo/isCheckable() android/view/accessibility/AccessibilityNodeInfo/isClickable() java/lang/StringBuilder/append(java.lang.Object) android/view/accessibility/AccessibilityNodeInfo/isLongClickable() android/view/accessibility/AccessibilityNodeInfo/isPassword() android/view/accessibility/AccessibilityNodeInfo/isSelected() java/lang/StringBuilder/toString() android/view/accessibility/AccessibilityNodeInfo/getActions('
'/b/a/a/a/a(java.math.BigDecimal,java.util.Calendar)','java/lang/String/split(java.lang.String) java/util/Calendar/clone() java/lang/StringBuilder/append(java.lang.String) java/util/Calendar/set(int,int) java/util/Calendar/add(int,int) java/math/BigDecimal/add(java.math.BigDecimal) java/math/BigDecimal/valueOf(double) java/math/BigDecimal/BigDecimal(java.lang.String) java/lang/StringBuilder/StringBuilder() java/util/Calendar/getTimeZone() java/math/BigDecimal/multiply(java.math.BigDecimal) java/math/BigDecimal/setScale(int,java.math.RoundingMode) java/lang/StringBuilder/toString() java/math/BigDecimal/intValue() java/math/BigDecimal/valueOf(long) java/util/Calendar/setTimeZone(java.util.TimeZone) java/math/BigDecimal/compareTo(java.math.BigDecimal) java/math/BigDecimal/toPlainString() java/lang/Integer/parseInt(java.lang.String'
'/b/a/a/a/a(b.b.a.b,java.util.Calendar,boolean)','java/math/BigDecimal/valueOf(long) java/lang/Math/acos(double) java/math/BigDecimal/BigDecimal(double) java/math/BigDecimal/subtract(java.math.BigDecimal) java/util/Calendar/setTimeZone(java.util.TimeZone) java/math/BigDecimal/BigDecimal(java.lang.String) java/math/BigDecimal/doubleValue() java/lang/Math/tan(double) java/util/Calendar/get(int) java/lang/Math/cos(double) java/util/Calendar/getTime() java/math/BigDecimal/add(java.math.BigDecimal) java/math/BigDecimal/BigDecimal(int) java/math/BigDecimal/valueOf(double) java/lang/Math/sin(double) java/util/TimeZone/inDaylightTime(java.util.Date) java/lang/Boolean/valueOf(boolean) java/lang/Math/asin(double) java/math/BigDecimal/multiply(java.math.BigDecimal) java/math/BigDecimal/setScale(int,java.math.RoundingMode) java/lang/Boolean/booleanValue() java/math/BigDecimal/divide(java.math.BigDecimal,int,java.math.RoundingMode) java/lang/Math/atan(double'
/a/a/e/b/handleMessage(android.os.Message),'java/text/SimpleDateFormat/format(java.lang.Object) android/content/Context/sendStickyBroadcast(android.content.Intent) java/lang/Long/valueOf(long) java/lang/StringBuilder/append(java.lang.String) android/content/Intent/putExtra(java.lang.String,java.io.Serializable) java/lang/Math/round(float) java/text/SimpleDateFormat/SimpleDateFormat(java.lang.String,java.util.Locale) android/content/Intent/Intent(java.lang.String) java/lang/System/currentTimeMillis() android/os/Handler/removeMessages(int) java/lang/StringBuilder/toString() android/os/Handler/sendEmptyMessageDelayed(int,long) java/lang/StringBuilder/append(long) android/content/Intent/putExtra(java.lang.String,int) java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String'
/a/a/d/c/b(int),'android/graphics/Canvas/rotate(float,float,float) android/graphics/Canvas/drawArc(android.graphics.RectF,float,float,boolean,android.graphics.Paint) android/graphics/Canvas/drawLine(float,float,float,float,android.graphics.Paint) android/graphics/RectF/centerY() android/graphics/Path/close() android/graphics/RectF/RectF(float,float,float,float) android/graphics/Canvas/drawPath(android.graphics.Path,android.graphics.Paint) android/graphics/RectF/offset(float,float) android/graphics/Path/arcTo(android.graphics.RectF,float,float) android/graphics/Path/reset() android/graphics/RectF/centerX() android/graphics/Path/Path() android/graphics/Path/addArc(android.graphics.RectF,float,float) android/graphics/Bitmap/recycle() android/graphics/RectF/inset(float,float) android/graphics/Bitmap/createBitmap(int,int,android.graphics.Bitmap$Config) android/graphics/Canvas/Canvas(android.graphics.Bitmap) android/graphics/Paint/setTextSize(float'
ndroidx/core/graphics/drawable/IconCompat/a(),'java/lang/Integer/intValue() java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/Class/getMethod(java.lang.String,java.lang.Class[]) android/graphics/drawable/Icon/getResId() android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) java/lang/StringBuilder/StringBuilder() java/lang/reflect/Method/invoke(java.lang.Object,java.lang.Object[]) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass('
ndroidx/core/graphics/drawable/IconCompat/b(),'java/lang/String/split(java.lang.String,int) java/lang/IllegalStateException/IllegalStateException(java.lang.String) java/lang/StringBuilder/append(java.lang.String) java/lang/Class/getMethod(java.lang.String,java.lang.Class[]) android/graphics/drawable/Icon/getResPackage() android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable) java/lang/StringBuilder/StringBuilder() java/lang/reflect/Method/invoke(java.lang.Object,java.lang.Object[]) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.Object) java/lang/Object/getClass('
ndroidx/core/graphics/drawable/IconCompat/toString(),'java/lang/String/valueOf(java.lang.Object) android/graphics/Bitmap/getWidth() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/lang/String/format(java.lang.String,java.lang.Object[]) java/lang/StringBuilder/StringBuilder(java.lang.String) java/lang/Integer/valueOf(int) java/lang/StringBuilder/append(java.lang.Object) android/graphics/Bitmap/getHeight() java/lang/StringBuilder/toString('
/a/a/b/g/a(),'java/lang/StringBuilder/append(java.lang.String) android/content/SharedPreferences/getString(java.lang.String,java.lang.String) java/lang/StringBuilder/append(int) java/util/TimeZone/useDaylightTime() java/lang/StringBuilder/StringBuilder() java/lang/Math/round(float) java/lang/StringBuilder/toString() java/lang/Float/parseFloat(java.lang.String) java/lang/String/split(java.lang.String) java/util/concurrent/TimeUnit/toMillis(long) java/util/TimeZone/getTimeZone(java.lang.String) java/util/TimeZone/getAvailableIDs(int) java/lang/RuntimeException/RuntimeException(java.lang.String'
/a/a/d/a(android.app.Notification),'java/lang/Class/isAssignableFrom(java.lang.Class) java/lang/reflect/Field/get(java.lang.Object) java/lang/Class/getDeclaredField(java.lang.String) java/lang/reflect/Field/getType() java/lang/reflect/Field/set(java.lang.Object,java.lang.Object) android/os/Bundle/Bundle() java/lang/reflect/Field/setAccessible(boolean) android/util/Log/e(java.lang.String,java.lang.String) android/util/Log/e(java.lang.String,java.lang.String,java.lang.Throwable'
'/a/a/e/onReceive(android.content.Context,android.content.Intent)','android/content/Intent/getIntArrayExtra(java.lang.String) android/content/Intent/Intent(android.content.Context,java.lang.Class) java/lang/StringBuilder/append(java.lang.String) android/content/Intent/getAction() java/util/Map/get(java.lang.Object) android/content/Context/startForegroundService(android.content.Intent) java/lang/String/equals(java.lang.Object) java/lang/Object/getClass() java/lang/StringBuilder/toString() android/content/Context/startService(android.content.Intent) java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String'
/a/a/a/b/a/a(),'android/location/LocationManager/requestLocationUpdates(java.lang.String,long,float,android.location.LocationListener) android/preference/PreferenceFragment/getActivity() android/preference/PreferenceFragment/findPreference(java.lang.CharSequence) android/app/Activity/getSystemService(java.lang.String) java/lang/System/currentTimeMillis() android/location/LocationManager/getBestProvider(android.location.Criteria,boolean) java/util/concurrent/TimeUnit/toMillis(long) android/app/ProgressDialog/show() java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String) android/location/LocationManager/getLastKnownLocation(java.lang.String) android/location/Criteria/Criteria() android/location/Criteria/setAccuracy(int) java/lang/StringBuilder/toString() android/location/Location/getTime('
/a/a/a/b/a/onStart(),'android/content/SharedPreferences/contains(java.lang.String) android/app/ActionBar/setTitle(int) android/widget/Toast/makeText(android.content.Context,java.lang.CharSequence,int) android/widget/Toast/show() android/preference/PreferenceFragment/onStart() android/preference/PreferenceFragment/getActivity() android/preference/PreferenceFragment/findPreference(java.lang.CharSequence) android/app/Activity/getActionBar() android/preference/PreferenceManager/getDefaultSharedPreferences(android.content.Context) android/app/ActionBar/setDisplayOptions(int) android/preference/Preference/setOnPreferenceClickListener(android.preference.Preference$OnPreferenceClickListener'
/a/a/a/b/a/onPreferenceClick(android.preference.Preference),'android/preference/Preference/getKey() android/app/Activity/checkSelfPermission(java.lang.String) java/lang/StringBuilder/append(java.lang.String) android/app/Activity/startActivity(android.content.Intent) android/location/LocationManager/isProviderEnabled(java.lang.String) android/widget/Toast/show() android/preference/PreferenceFragment/getActivity() java/lang/String/equals(java.lang.Object) android/preference/PreferenceFragment/requestPermissions(java.lang.String[],int) android/content/Intent/Intent(java.lang.String) android/app/Activity/getSystemService(java.lang.String) android/widget/Toast/makeText(android.content.Context,int,int) java/lang/StringBuilder/toString() java/lang/StringBuilder/StringBuilder() android/util/Log/d(java.lang.String,java.lang.String'
'/a/a/g/a(android.content.Context,int[],b.a.a.f)','android/appwidget/AppWidgetManager/getInstance(android.content.Context) android/content/res/Resources/getDisplayMetrics() android/graphics/Canvas/getHeight() android/widget/RemoteViews/setOnClickPendingIntent(int,android.app.PendingIntent) android/graphics/Paint/ascent() android/widget/RemoteViews/RemoteViews(java.lang.String,int) android/content/res/TypedArray/getColor(int,int) android/content/res/TypedArray/recycle() android/graphics/Bitmap/recycle() android/graphics/Canvas/getWidth() android/graphics/Paint/setColor(int) android/content/Intent/Intent(android.content.Context,java.lang.Class) android/graphics/Paint/setShadowLayer(float,float,float,int) android/graphics/Canvas/drawText(java.lang.String,float,float,android.graphics.Paint) android/content/Context/obtainStyledAttributes(android.util.AttributeSet,int[],int,int) android/appwidget/AppWidgetManager/getAppWidgetIds(android.content.ComponentName) android/graphics/Paint/setTextAlign(android.graphics.Paint$Align) android/graphics/Canvas/Canvas(android.graphics.Bitmap) android/graphics/Paint/setTextSize(float) android/widget/RemoteViews/setImageViewBitmap(int,android.graphics.Bitmap) android/app/PendingIntent/getActivity(android.content.Context,int,android.content.Intent,int) android/graphics/Paint/Paint(int) android/content/Context/getApplicationContext() android/appwidget/AppWidgetManager/updateAppWidget(int,android.widget.RemoteViews) android/content/Context/getResources() android/graphics/Paint/descent('
