@RELATION fake

@ATTRIBUTE fqCaller STRING
@ATTRIBUTE fqCalls STRING

@DATA
om/github/pkunk/pq/ui/view/a/a(android.content.Context),org.api.fake
om/github/pkunk/pq/a/f/V(),org.api.fake
om/github/pkunk/pq/a/f/I(),org.api.fake
om/github/pkunk/pq/a/f/O(),org.api.fake
om/github/pkunk/pq/a/f/Q(),org.api.fake
'om/github/pkunk/pq/c/e/a(android.content.Context,java.lang.String,java.util.Map)',org.api.fake
'om/github/pkunk/pq/c/e/a(android.content.Context,java.lang.String[],java.lang.String)',org.api.fake
om/github/pkunk/pq/c/e/c(android.content.Context),org.api.fake
om/github/pkunk/pq/ui/view/a/a(android.content.Context),'android/widget/TextView/getTextSize() android/widget/ImageView/ImageView(android.content.Context) com/github/pkunk/pq/ui/view/a/setBackgroundColor(int) android/widget/TextView/setTextColor(int) android/widget/RelativeLayout$LayoutParams/addRule(int,int) com/github/pkunk/pq/ui/view/a/getResources() android/widget/RelativeLayout$LayoutParams/RelativeLayout$LayoutParams(int,int) android/widget/LinearLayout/setLayoutParams(android.view.ViewGroup$LayoutParams) com/github/pkunk/pq/ui/view/a/setLayoutParams(android.view.ViewGroup$LayoutParams) com/github/pkunk/pq/ui/view/a/addView(android.view.View) android/widget/LinearLayout/addView(android.view.View) com/github/pkunk/pq/ui/view/a/setPadding(int,int,int,int) android/widget/ImageView/setLayoutParams(android.view.ViewGroup$LayoutParams) android/widget/TextView/setTextSize(float) android/widget/ImageView/getId() android/widget/LinearLayout$LayoutParams/LinearLayout$LayoutParams(int,int) android/widget/LinearLayout/LinearLayout(android.content.Context) android/widget/TextView/TextView(android.content.Context) android/widget/ImageView/setImageResource(int) android/widget/LinearLayout/setOrientation(int) android/widget/ImageView/setId(int) android/widget/LinearLayout$LayoutParams/setMargins(int,int,int,int'
om/github/pkunk/pq/a/f/V(),'java/lang/Integer/intValue() com/github/pkunk/pq/a/k/get(int) java/util/Iterator/next() java/lang/StringBuilder/StringBuilder() java/lang/StringBuilder/toString() java/util/Iterator/hasNext() com/github/pkunk/pq/a/j/size() java/lang/StringBuilder/append(java.lang.String) java/util/Map$Entry/getKey() com/github/pkunk/pq/a/j/entrySet() java/util/Set/iterator() java/lang/StringBuilder/append(java.lang.Object) java/util/Map$Entry/getValue('
om/github/pkunk/pq/a/f/I(),'java/lang/Integer/intValue() java/lang/Math/floor(double) java/lang/StringBuilder/append(java.lang.String) java/lang/String/equals(java.lang.Object) java/lang/StringBuilder/toString() java/lang/String/toLowerCase(java.util.Locale) java/lang/String/length() com/github/pkunk/pq/a/d/size() com/github/pkunk/pq/a/d/get(java.lang.Object) java/lang/StringBuilder/StringBuilder() java/util/Queue/poll() java/util/Queue/size() java/lang/String/contains(java.lang.CharSequence) com/github/pkunk/pq/a/d/remove(java.lang.Object'
om/github/pkunk/pq/a/f/O(),'java/lang/Integer/intValue() java/util/Iterator/hasNext() com/github/pkunk/pq/a/k/get(int) java/util/Iterator/next() java/lang/String/equals(java.lang.Object) java/util/Set/iterator() java/util/Map$Entry/getValue() com/github/pkunk/pq/a/d/entrySet() java/util/Map$Entry/getKey('
om/github/pkunk/pq/a/f/Q(),'java/lang/StringBuilder/StringBuilder() com/github/pkunk/pq/c/c/get(int) com/github/pkunk/pq/a/h/add(java.lang.Object) java/lang/Math/abs(int) java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) com/github/pkunk/pq/a/h/size() com/github/pkunk/pq/a/h/remove() com/github/pkunk/pq/c/c/size('
'om/github/pkunk/pq/c/e/a(android.content.Context,java.lang.String,java.util.Map)','java/io/IOException/printStackTrace() java/util/Iterator/hasNext() java/util/zip/ZipOutputStream/putNextEntry(java.util.zip.ZipEntry) java/util/Iterator/next() java/lang/StringBuilder/StringBuilder() java/util/Set/iterator() java/util/zip/ZipOutputStream/write(byte[]) java/util/Map$Entry/getValue() java/lang/StringBuilder/append(java.lang.String) java/util/Map$Entry/getKey() java/util/zip/ZipOutputStream/ZipOutputStream(java.io.OutputStream) android/content/Context/openFileOutput(java.lang.String,int) java/util/zip/ZipOutputStream/closeEntry() java/io/BufferedOutputStream/BufferedOutputStream(java.io.OutputStream) java/util/zip/ZipOutputStream/close() java/util/Map/entrySet() java/lang/StringBuilder/toString() java/util/zip/ZipEntry/ZipEntry(java.lang.String'
'om/github/pkunk/pq/c/e/a(android.content.Context,java.lang.String[],java.lang.String)','java/util/Map/put(java.lang.Object,java.lang.Object) java/io/IOException/printStackTrace() java/io/InputStream/read(byte[]) java/util/zip/ZipFile/ZipFile(java.io.File) java/io/IOException/getMessage() java/util/zip/ZipFile/getInputStream(java.util.zip.ZipEntry) java/util/zip/ZipFile/getEntry(java.lang.String) android/util/Log/e(java.lang.String,java.lang.String) java/util/HashMap/HashMap(int) java/io/BufferedInputStream/BufferedInputStream(java.io.InputStream) java/io/ByteArrayOutputStream/toByteArray() java/io/ByteArrayOutputStream/ByteArrayOutputStream() java/io/File/File(java.io.File,java.lang.String) java/io/ByteArrayOutputStream/write(byte[],int,int) android/content/Context/getFilesDir('
om/github/pkunk/pq/c/e/c(android.content.Context),'java/util/Iterator/hasNext() java/util/List/size() java/util/List/toArray(java.lang.Object[]) java/lang/String/indexOf(java.lang.String) java/util/Set/iterator() java/util/List/add(java.lang.Object) java/util/Map/put(java.lang.Object,java.lang.Object) java/util/ArrayList/ArrayList() java/lang/String/length() java/util/Map/get(java.lang.Object) java/util/Iterator/next() java/util/HashMap/HashMap() java/util/Map/keySet() java/lang/String/substring(int,int) java/util/Set/contains(java.lang.Object'
'om/github/pkunk/pq/c/e/b(android.content.Context,java.lang.String)','java/util/zip/ZipInputStream/read(byte[]) java/io/IOException/printStackTrace() java/util/zip/ZipEntry/getName() java/util/HashMap/HashMap() java/io/ByteArrayOutputStream/write(byte[],int,int) java/io/BufferedInputStream/BufferedInputStream(java.io.InputStream) java/io/ByteArrayOutputStream/toByteArray() java/util/zip/ZipInputStream/close() java/util/zip/ZipInputStream/ZipInputStream(java.io.InputStream) java/util/Map/put(java.lang.Object,java.lang.Object) android/content/Context/openFileInput(java.lang.String) java/io/ByteArrayOutputStream/ByteArrayOutputStream() java/util/zip/ZipInputStream/getNextEntry('
'om/github/pkunk/pq/c/e/b(android.content.Context,java.lang.String[],java.lang.String)','java/util/Iterator/hasNext() java/util/Map/get(java.lang.Object) java/util/List/size() java/util/Set/iterator() java/util/List/add(java.lang.Object) java/util/List/get(int) java/util/Iterator/next() java/util/Collections/sort(java.util.List,java.util.Comparator) java/util/Map/keySet() java/util/LinkedList/LinkedList('
om/github/pkunk/pq/ui/PhoneRosterActivity/d(),'java/lang/StringBuilder/append(java.lang.String) java/util/Map/get(java.lang.Object) android/app/AlertDialog$Builder/setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener) android/app/AlertDialog$Builder/setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener) java/lang/StringBuilder/StringBuilder() android/app/AlertDialog$Builder/setMessage(java.lang.CharSequence) android/app/AlertDialog$Builder/create() android/app/AlertDialog$Builder/AlertDialog$Builder(android.content.Context) java/lang/StringBuilder/toString('
om/github/pkunk/pq/a/j/b(),'java/util/ArrayList/ArrayList(int) java/lang/StringBuilder/append(int) java/util/Iterator/next() java/lang/StringBuilder/StringBuilder() java/util/List/add(java.lang.Object) java/util/Map$Entry/getValue() java/lang/StringBuilder/toString() java/util/Iterator/hasNext() com/github/pkunk/pq/a/j/size() java/lang/StringBuilder/append(java.lang.String) java/util/Map$Entry/getKey() com/github/pkunk/pq/a/j/entrySet() java/util/Set/iterator('
om/github/pkunk/pq/ui/PhoneNewPlayerActivity/b(),'java/util/ArrayList/ArrayList(int) java/util/Iterator/hasNext() com/github/pkunk/pq/c/c/size() java/util/Iterator/next() android/widget/RadioButton/setOnClickListener(android.view.View$OnClickListener) android/widget/RadioGroup/addView(android.view.View) android/view/ViewGroup/addView(android.view.View) java/util/List/add(java.lang.Object) com/github/pkunk/pq/c/c/iterator('
'om/github/pkunk/pq/widget/WidgetProvider/onUpdate(android.content.Context,android.appwidget.AppWidgetManager,int[])','android/appwidget/AppWidgetManager/updateAppWidget(int[],android.widget.RemoteViews) android/content/Intent/Intent(android.content.Context,java.lang.Class) android/widget/RemoteViews/setOnClickPendingIntent(int,android.app.PendingIntent) android/content/Context/getPackageName() android/widget/RemoteViews/RemoteViews(java.lang.String,int) android/content/Intent/setAction(java.lang.String) android/content/Context/startService(android.content.Intent) android/app/PendingIntent/getActivity(android.content.Context,int,android.content.Intent,int) android/content/Intent/setPackage(java.lang.String) android/content/Intent/setFlags(int'
'om/github/pkunk/pq/ui/a/b/a(android.content.Context,boolean,java.lang.String)','android/widget/CheckBox/setClickable(boolean) android/widget/CheckBox/setButtonDrawable(int) android/widget/TableRow/getContext() android/widget/TableRow/addView(android.view.View) android/widget/TextView/setText(java.lang.CharSequence) android/widget/CheckBox/setChecked(boolean) android/widget/CheckBox/CheckBox(android.content.Context) android/widget/TableRow/TableRow(android.content.Context) android/widget/TextView/TextView(android.content.Context'
om/github/pkunk/pq/a/c/b(),'java/util/ArrayList/ArrayList(int) java/lang/StringBuilder/append(java.lang.String) java/lang/StringBuilder/append(int) java/lang/StringBuilder/StringBuilder() java/util/List/add(java.lang.Object) java/util/Iterator/hasNext() java/util/Queue/iterator() java/util/Iterator/next() java/lang/StringBuilder/toString('
om/github/pkunk/pq/a/c/a(java.util.List),'java/lang/Integer/intValue() java/lang/String/split(java.lang.String) java/util/Iterator/hasNext() java/util/Queue/add(java.lang.Object) java/util/Iterator/next() java/lang/Integer/valueOf(java.lang.String) java/util/List/iterator() java/lang/String/equals(java.lang.Object) java/util/LinkedList/LinkedList('
om/github/pkunk/pq/ui/c/e(boolean),'java/util/Map$Entry/getKey() java/lang/Integer/toString() java/util/Set/iterator() android/widget/TableLayout/getContext() android/widget/TableLayout/addView(android.view.View) java/util/Map$Entry/getValue() com/github/pkunk/pq/ui/PhoneGameplayActivity/findViewById(int) java/util/Map/entrySet() java/util/Iterator/hasNext() android/widget/TableLayout/removeAllViews() android/widget/ScrollView/fullScroll(int) java/util/Iterator/next('
om/github/pkunk/pq/ui/c/c(boolean),'java/util/Map$Entry/getKey() java/util/Iterator/next() android/widget/TableLayout/getContext() android/widget/TableLayout/addView(android.view.View) java/util/Map$Entry/getValue() com/github/pkunk/pq/ui/PhoneGameplayActivity/findViewById(int) java/util/Map/entrySet() java/util/Iterator/hasNext() android/widget/TableLayout/removeAllViews() android/widget/ScrollView/fullScroll(int) java/util/Set/iterator('
om/github/pkunk/pq/a/d/c(),'java/util/ArrayList/ArrayList(int) java/util/Iterator/hasNext() com/github/pkunk/pq/a/d/size() java/util/Iterator/next() java/lang/StringBuilder/StringBuilder() java/util/Set/iterator() java/util/List/add(java.lang.Object) com/github/pkunk/pq/a/d/entrySet() java/lang/StringBuilder/toString() java/lang/StringBuilder/append(java.lang.String) java/util/Map$Entry/getKey() java/lang/StringBuilder/append(java.lang.Object) java/util/Map$Entry/getValue('
om/github/pkunk/pq/ui/PhoneGameplayActivity/onCreate(android.os.Bundle),'android/widget/TabWidget/getChildAt(int) android/widget/TabWidget/getChildCount() android/widget/TabHost/newTabSpec(java.lang.String) android/widget/TabHost$TabSpec/setContent(int) android/widget/TextView/setTextColor(int) android/view/View/findViewById(int) android/widget/TabHost$TabSpec/setIndicator(java.lang.CharSequence) android/widget/TabHost/addTab(android.widget.TabHost$TabSpec) com/github/pkunk/pq/ui/PhoneGameplayActivity/setContentView(int) android/app/Activity/onCreate(android.os.Bundle) android/widget/TabHost/setCurrentTab(int) android/widget/TabHost/getTabWidget('
